<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A41421">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A good wife, or none To a pleasant new tune.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A41421 of text R215831 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing G1082C). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A41421</idno>
    <idno type="STC">Wing G1082C</idno>
    <idno type="STC">ESTC R215831</idno>
    <idno type="EEBO-CITATION">99827597</idno>
    <idno type="PROQUEST">99827597</idno>
    <idno type="VID">32019</idno>
    <idno type="PROQUESTGOID">2248495195</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A41421)</note>
    <note>Transcribed from: (Early English Books Online ; image set 32019)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1848:18)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A good wife, or none To a pleasant new tune.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>printed for F. Coles, T. Vere, and J. Wright,</publisher>
      <pubPlace>London :</pubPlace>
      <date>[1670?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Publication date in Wing = [1663-74].</note>
      <note>Verse - "The glazing torch is soon burnt out,".</note>
      <note>Reproductions of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A good wife, or none. To a pleasant new tune.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1663</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>686</ep:wordCount>
    <ep:defectiveTokenCount>5</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>72.89</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 72.89 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2002-03</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2002-04</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2002-05</date>
    <label>TCP Staff (Oxford)</label>
        Sampled and proofread
      </change>
   <change>
    <date>2002-05</date>
    <label>Judith Siefring</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2002-06</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A41421-t">
  <body xml:id="A41421-e0">
   <div type="song" xml:id="A41421-e10">
    <pb facs="tcp:32019:1" xml:id="A41421-001-a"/>
    <head xml:id="A41421-e20">
     <w lemma="a" pos="d" xml:id="A41421-001-a-0010">A</w>
     <w lemma="good" pos="j" xml:id="A41421-001-a-0020">Good</w>
     <w lemma="wife" pos="n1" xml:id="A41421-001-a-0030">Wife</w>
     <pc xml:id="A41421-001-a-0040">,</pc>
     <w lemma="or" pos="cc" xml:id="A41421-001-a-0050">or</w>
     <w lemma="none" pos="pix" xml:id="A41421-001-a-0060">None</w>
     <pc unit="sentence" xml:id="A41421-001-a-0070">.</pc>
    </head>
    <p xml:id="A41421-e30">
     <w lemma="to" pos="prt" xml:id="A41421-001-a-0080">To</w>
     <w lemma="a" pos="d" xml:id="A41421-001-a-0090">a</w>
     <w lemma="pleasant" pos="j" xml:id="A41421-001-a-0100">pleasant</w>
     <w lemma="new" pos="j" xml:id="A41421-001-a-0110">new</w>
     <w lemma="tune" pos="n1" xml:id="A41421-001-a-0120">Tune</w>
     <pc unit="sentence" xml:id="A41421-001-a-0130">.</pc>
    </p>
    <p xml:id="A41421-e40">
     <figure xml:id="A41421-e50"/>
    </p>
    <lg xml:id="A41421-e60">
     <l xml:id="A41421-e70">
      <w lemma="the" pos="d" xml:id="A41421-001-a-0140">The</w>
      <w lemma="glaze" pos="j-vg" xml:id="A41421-001-a-0150">glazing</w>
      <w lemma="torch" pos="n1" xml:id="A41421-001-a-0160">Torch</w>
      <w lemma="be" pos="vvz" xml:id="A41421-001-a-0170">is</w>
      <w lemma="soon" pos="av" xml:id="A41421-001-a-0180">soon</w>
      <w lemma="burn" pos="vvn" xml:id="A41421-001-a-0190">burnt</w>
      <w join="right" lemma="on" pos="acp" xml:id="A41421-001-a-0200">on</w>
      <w join="left" lemma="it" pos="pn" reg="'t" xml:id="A41421-001-a-0201">t</w>
      <pc xml:id="A41421-001-a-0210">,</pc>
     </l>
     <l xml:id="A41421-e80">
      <w lemma="the" pos="d" xml:id="A41421-001-a-0220">the</w>
      <w lemma="dimonds" pos="nng1" reg="Dimonds'" xml:id="A41421-001-a-0230">Dimonds</w>
      <w lemma="light" pos="n1" xml:id="A41421-001-a-0240">light</w>
      <w lemma="abide" pos="vvz" xml:id="A41421-001-a-0250">abides</w>
      <pc xml:id="A41421-001-a-0260">,</pc>
     </l>
     <l xml:id="A41421-e90">
      <w lemma="the" pos="d" xml:id="A41421-001-a-0270">The</w>
      <w lemma="one" pos="pi" xml:id="A41421-001-a-0280">one</w>
      <w lemma="in" pos="acp" xml:id="A41421-001-a-0290">in</w>
      <w lemma="glory" pos="n1" xml:id="A41421-001-a-0300">glory</w>
      <w lemma="shine" pos="vvz" xml:id="A41421-001-a-0310">shines</w>
      <w lemma="about" pos="acp" xml:id="A41421-001-a-0320">about</w>
      <pc xml:id="A41421-001-a-0330">,</pc>
     </l>
     <l xml:id="A41421-e100">
      <w lemma="the" pos="d" xml:id="A41421-001-a-0340">the</w>
      <w lemma="other" pos="pi-d" xml:id="A41421-001-a-0350">other</w>
      <w join="right" lemma="it" pos="pn" xml:id="A41421-001-a-0360">it</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A41421-001-a-0361">'s</w>
      <w lemma="virtue" pos="n1" reg="virtue" xml:id="A41421-001-a-0370">vertue</w>
      <w lemma="hide" pos="vvz" xml:id="A41421-001-a-0380">hides</w>
      <pc xml:id="A41421-001-a-0390">:</pc>
     </l>
     <l xml:id="A41421-e110">
      <w lemma="that" pos="cs" xml:id="A41421-001-a-0400">That</w>
      <w lemma="spark" pos="n1" xml:id="A41421-001-a-0410">spark</w>
      <pc join="right" xml:id="A41421-001-a-0420">(</pc>
      <w lemma="if" pos="cs" xml:id="A41421-001-a-0430">if</w>
      <w lemma="any" pos="d" xml:id="A41421-001-a-0440">any</w>
      <pc xml:id="A41421-001-a-0450">)</pc>
      <w lemma="shall" pos="vmb" xml:id="A41421-001-a-0460">shall</w>
      <w lemma="be" pos="vvi" xml:id="A41421-001-a-0470">be</w>
      <w lemma="i" pos="png" xml:id="A41421-001-a-0480">mine</w>
      <pc xml:id="A41421-001-a-0490">,</pc>
     </l>
     <l xml:id="A41421-e120">
      <w lemma="that" pos="cs" xml:id="A41421-001-a-0500">that</w>
      <w lemma="else" pos="av" xml:id="A41421-001-a-0510">else</w>
      <w lemma="give" pos="vvi" xml:id="A41421-001-a-0520">give</w>
      <w lemma="light" pos="n1" xml:id="A41421-001-a-0530">light</w>
      <w lemma="to" pos="acp" xml:id="A41421-001-a-0540">to</w>
      <w lemma="none" pos="pix" xml:id="A41421-001-a-0550">none</w>
      <pc xml:id="A41421-001-a-0560">:</pc>
     </l>
     <l xml:id="A41421-e130">
      <w lemma="for" pos="acp" xml:id="A41421-001-a-0570">For</w>
      <w lemma="if" pos="cs" xml:id="A41421-001-a-0580">if</w>
      <w lemma="to" pos="acp" xml:id="A41421-001-a-0590">to</w>
      <w lemma="every" pos="d" xml:id="A41421-001-a-0600">every</w>
      <w lemma="one" pos="pi" xml:id="A41421-001-a-0610">one</w>
      <w lemma="she" pos="pns" xml:id="A41421-001-a-0620">she</w>
      <w lemma="shine" pos="vvb" xml:id="A41421-001-a-0630">shine</w>
      <pc xml:id="A41421-001-a-0640">:</pc>
     </l>
     <l xml:id="A41421-e140">
      <hi xml:id="A41421-e150">
       <w lemma="I" pos="pns" xml:id="A41421-001-a-0650">I</w>
       <w lemma="have" pos="vvd" xml:id="A41421-001-a-0660">had</w>
       <w lemma="rather" pos="avc" xml:id="A41421-001-a-0670">rather</w>
       <w lemma="lie" pos="vvi" reg="lie" xml:id="A41421-001-a-0680">lye</w>
       <w lemma="alone" pos="av-j" xml:id="A41421-001-a-0690">alone</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A41421-001-a-0700">.</pc>
     </l>
    </lg>
    <lg xml:id="A41421-e160">
     <l xml:id="A41421-e170">
      <w lemma="the" pos="d" xml:id="A41421-001-a-0710">The</w>
      <w lemma="glow-worm" pos="n1" xml:id="A41421-001-a-0720">glow-worm</w>
      <w lemma="in" pos="acp" xml:id="A41421-001-a-0730">in</w>
      <w lemma="the" pos="d" xml:id="A41421-001-a-0740">the</w>
      <w lemma="dark" pos="j" xml:id="A41421-001-a-0750">dark</w>
      <w lemma="give" pos="vvz" xml:id="A41421-001-a-0760">gives</w>
      <w lemma="light" pos="j" xml:id="A41421-001-a-0770">light</w>
     </l>
     <l xml:id="A41421-e180">
      <w lemma="unto" pos="acp" xml:id="A41421-001-a-0780">unto</w>
      <w lemma="the" pos="d" xml:id="A41421-001-a-0790">the</w>
      <w lemma="view" pos="n1" xml:id="A41421-001-a-0800">view</w>
      <w lemma="of" pos="acp" xml:id="A41421-001-a-0810">of</w>
      <w lemma="many" pos="d" xml:id="A41421-001-a-0820">many</w>
      <pc xml:id="A41421-001-a-0830">,</pc>
     </l>
     <l xml:id="A41421-e190">
      <w lemma="the" pos="d" xml:id="A41421-001-a-0840">The</w>
      <w lemma="moon" pos="n1" xml:id="A41421-001-a-0850">Moon</w>
      <w lemma="she" pos="pns" xml:id="A41421-001-a-0860">she</w>
      <w lemma="show" pos="vvz" reg="shows" xml:id="A41421-001-a-0870">shews</w>
      <w lemma="herself" pos="pr" reg="herself" xml:id="A41421-001-a-0880">her self</w>
      <w lemma="by" pos="acp" xml:id="A41421-001-a-0900">by</w>
      <w lemma="night" pos="n1" xml:id="A41421-001-a-0910">night</w>
      <pc xml:id="A41421-001-a-0920">,</pc>
     </l>
     <l xml:id="A41421-e200">
      <w lemma="and" pos="cc" xml:id="A41421-001-a-0930">and</w>
      <w lemma="yield" pos="vvz" xml:id="A41421-001-a-0940">yields</w>
      <w lemma="herself" pos="pr" reg="herself" xml:id="A41421-001-a-0950">her self</w>
      <w lemma="to" pos="acp" xml:id="A41421-001-a-0970">to</w>
      <w lemma="any" pos="d" xml:id="A41421-001-a-0980">any</w>
      <pc xml:id="A41421-001-a-0990">:</pc>
     </l>
     <l xml:id="A41421-e210">
      <w lemma="but" pos="acp" xml:id="A41421-001-a-1000">But</w>
      <w lemma="if" pos="cs" xml:id="A41421-001-a-1010">if</w>
      <w lemma="my" pos="po" xml:id="A41421-001-a-1020">my</w>
      <w lemma="love" pos="n1" xml:id="A41421-001-a-1030">love</w>
      <w lemma="shall" pos="vmd" xml:id="A41421-001-a-1040">should</w>
      <w lemma="seem" pos="vvi" reg="seem" xml:id="A41421-001-a-1050">séem</w>
      <w lemma="to" pos="acp" xml:id="A41421-001-a-1060">to</w>
      <w lemma="i" pos="pno" xml:id="A41421-001-a-1070">me</w>
      <pc xml:id="A41421-001-a-1080">,</pc>
     </l>
     <l xml:id="A41421-e220">
      <w lemma="of" pos="acp" xml:id="A41421-001-a-1090">of</w>
      <w lemma="every" pos="d" xml:id="A41421-001-a-1100">every</w>
      <w lemma="one" pos="pi" xml:id="A41421-001-a-1110">one</w>
      <w lemma="so" pos="av" xml:id="A41421-001-a-1120">so</w>
      <w lemma="know" pos="vvn" xml:id="A41421-001-a-1130">known</w>
      <pc xml:id="A41421-001-a-1140">:</pc>
     </l>
     <l xml:id="A41421-e230">
      <w lemma="she" pos="pns" xml:id="A41421-001-a-1150">She</w>
      <w lemma="never" pos="avx" xml:id="A41421-001-a-1160">never</w>
      <w lemma="more" pos="avc-d" xml:id="A41421-001-a-1170">more</w>
      <w lemma="shall" pos="vmd" xml:id="A41421-001-a-1180">should</w>
      <w lemma="shine" pos="vvi" xml:id="A41421-001-a-1190">shine</w>
      <w lemma="on" pos="acp" xml:id="A41421-001-a-1200">on</w>
      <w lemma="i" pos="pno" xml:id="A41421-001-a-1210">me</w>
      <pc xml:id="A41421-001-a-1220">,</pc>
     </l>
     <l xml:id="A41421-e240">
      <hi xml:id="A41421-e250">
       <w lemma="I" pos="pns" xml:id="A41421-001-a-1230">I</w>
       <w lemma="have" pos="vvd" xml:id="A41421-001-a-1240">had</w>
       <w lemma="rather" pos="avc" xml:id="A41421-001-a-1250">rather</w>
       <w lemma="lie" pos="vvi" reg="lie" xml:id="A41421-001-a-1260">lye</w>
       <w lemma="alone" pos="av-j" xml:id="A41421-001-a-1270">alone</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A41421-001-a-1280">.</pc>
     </l>
    </lg>
    <lg xml:id="A41421-e260">
     <l xml:id="A41421-e270">
      <w join="right" lemma="i" pos="pns" xml:id="A41421-001-a-1290">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A41421-001-a-1291">'le</w>
      <w lemma="not" pos="xx" xml:id="A41421-001-a-1300">not</w>
      <w lemma="consume" pos="vvi" xml:id="A41421-001-a-1310">consume</w>
      <w lemma="and" pos="cc" xml:id="A41421-001-a-1320">and</w>
      <w lemma="pine" pos="vvi" xml:id="A41421-001-a-1330">pine</w>
      <w lemma="away" pos="av" xml:id="A41421-001-a-1340">away</w>
      <pc xml:id="A41421-001-a-1350">,</pc>
     </l>
     <l xml:id="A41421-e280">
      <w lemma="as" pos="acp" xml:id="A41421-001-a-1360">as</w>
      <w lemma="other" pos="d" xml:id="A41421-001-a-1370">other</w>
      <w lemma="lover" pos="n2" xml:id="A41421-001-a-1380">lovers</w>
      <w lemma="do" pos="vvb" xml:id="A41421-001-a-1390">do</w>
      <pc xml:id="A41421-001-a-1400">,</pc>
     </l>
     <l xml:id="A41421-e290">
      <w lemma="for" pos="acp" xml:id="A41421-001-a-1410">For</w>
      <w lemma="such" pos="d" xml:id="A41421-001-a-1420">such</w>
      <w lemma="as" pos="acp" xml:id="A41421-001-a-1430">as</w>
      <w lemma="wander" pos="j-vg" reg="wand'ring" xml:id="A41421-001-a-1440">wandring</w>
      <w lemma="walk" pos="n1" xml:id="A41421-001-a-1450">walk</w>
      <w lemma="astray" pos="av" xml:id="A41421-001-a-1460">astray</w>
     </l>
     <l xml:id="A41421-e300">
      <w lemma="and" pos="cc" xml:id="A41421-001-a-1470">and</w>
      <w lemma="never" pos="avx" xml:id="A41421-001-a-1480">never</w>
      <w lemma="will" pos="vmb" xml:id="A41421-001-a-1490">will</w>
      <w lemma="prove" pos="vvi" xml:id="A41421-001-a-1500">prove</w>
      <w lemma="true" pos="j" xml:id="A41421-001-a-1510">true</w>
      <pc xml:id="A41421-001-a-1520">:</pc>
     </l>
     <l xml:id="A41421-e310">
      <w join="right" lemma="i" pos="pns" xml:id="A41421-001-a-1530">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A41421-001-a-1531">le</w>
      <w lemma="set" pos="vvi" xml:id="A41421-001-a-1540">set</w>
      <w lemma="as" pos="acp" xml:id="A41421-001-a-1550">as</w>
      <w lemma="light" pos="vvi" xml:id="A41421-001-a-1560">light</w>
      <w lemma="by" pos="acp" xml:id="A41421-001-a-1570">by</w>
      <w lemma="any" pos="d" xml:id="A41421-001-a-1580">any</w>
      <w lemma="she" pos="pns" xml:id="A41421-001-a-1590">she</w>
      <pc xml:id="A41421-001-a-1600">,</pc>
     </l>
     <l xml:id="A41421-e320">
      <w lemma="as" pos="acp" xml:id="A41421-001-a-1610">as</w>
      <w lemma="she" pos="pns" xml:id="A41421-001-a-1620">she</w>
      <w lemma="by" pos="acp" xml:id="A41421-001-a-1630">by</w>
      <w lemma="i" pos="pno" xml:id="A41421-001-a-1640">me</w>
      <w lemma="have" pos="vvz" xml:id="A41421-001-a-1650">hath</w>
      <w lemma="do" pos="vvn" xml:id="A41421-001-a-1660">done</w>
      <pc xml:id="A41421-001-a-1670">:</pc>
     </l>
     <l xml:id="A41421-e330">
      <w lemma="and" pos="cc" xml:id="A41421-001-a-1680">And</w>
      <w lemma="fix" pos="vvb" xml:id="A41421-001-a-1690">fix</w>
      <w lemma="my" pos="po" xml:id="A41421-001-a-1700">my</w>
      <w lemma="love" pos="n1" xml:id="A41421-001-a-1710">love</w>
      <w lemma="and" pos="cc" xml:id="A41421-001-a-1720">and</w>
      <w lemma="constancy" pos="n1" xml:id="A41421-001-a-1730">constancy</w>
      <pc xml:id="A41421-001-a-1740">,</pc>
     </l>
     <l xml:id="A41421-e340">
      <hi xml:id="A41421-e350">
       <w lemma="or" pos="cc" xml:id="A41421-001-a-1750">Or</w>
       <w lemma="else" pos="av" xml:id="A41421-001-a-1760">else</w>
       <w join="right" lemma="i" pos="pns" xml:id="A41421-001-a-1770">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A41421-001-a-1771">le</w>
       <w lemma="lie" pos="vvi" reg="lie" xml:id="A41421-001-a-1780">lye</w>
       <w lemma="alone" pos="av-j" xml:id="A41421-001-a-1790">alone</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A41421-001-a-1800">.</pc>
     </l>
    </lg>
    <lg xml:id="A41421-e360">
     <l xml:id="A41421-e370">
      <w lemma="a" pos="d" xml:id="A41421-001-a-1810">A</w>
      <w lemma="willow" pos="n1" xml:id="A41421-001-a-1820">Willow</w>
      <w lemma="garland" pos="n1" xml:id="A41421-001-a-1830">garland</w>
      <w lemma="for" pos="acp" xml:id="A41421-001-a-1840">for</w>
      <w lemma="my" pos="po" xml:id="A41421-001-a-1850">my</w>
      <w lemma="head" pos="n1" xml:id="A41421-001-a-1860">head</w>
      <pc xml:id="A41421-001-a-1870">,</pc>
     </l>
     <l xml:id="A41421-e380">
      <w lemma="I" pos="pns" xml:id="A41421-001-a-1880">I</w>
      <w lemma="never" pos="avx" xml:id="A41421-001-a-1890">never</w>
      <w lemma="mean" pos="vvb" xml:id="A41421-001-a-1900">mean</w>
      <w lemma="to" pos="prt" xml:id="A41421-001-a-1910">to</w>
      <w lemma="wear" pos="vvi" xml:id="A41421-001-a-1920">wear</w>
      <pc xml:id="A41421-001-a-1930">,</pc>
     </l>
     <l xml:id="A41421-e390">
      <w lemma="I" pos="pns" xml:id="A41421-001-a-1940">I</w>
      <w lemma="need" pos="vvb" xml:id="A41421-001-a-1950">need</w>
      <w lemma="no" pos="dx" xml:id="A41421-001-a-1960">no</w>
      <w lemma="pillow" pos="n1" xml:id="A41421-001-a-1970">Pillow</w>
      <w lemma="for" pos="acp" xml:id="A41421-001-a-1980">for</w>
      <w lemma="my" pos="po" xml:id="A41421-001-a-1990">my</w>
      <w lemma="bed" pos="n1" xml:id="A41421-001-a-2000">bed</w>
      <pc xml:id="A41421-001-a-2010">,</pc>
     </l>
     <l xml:id="A41421-e400">
      <w lemma="I" pos="pns" xml:id="A41421-001-a-2020">I</w>
      <w lemma="yet" pos="av" xml:id="A41421-001-a-2030">yet</w>
      <w lemma="be" pos="vvm" xml:id="A41421-001-a-2040">am</w>
      <w lemma="void" pos="j" xml:id="A41421-001-a-2050">void</w>
      <w lemma="of" pos="acp" xml:id="A41421-001-a-2060">of</w>
      <w lemma="care" pos="n1" xml:id="A41421-001-a-2070">care</w>
      <pc xml:id="A41421-001-a-2080">:</pc>
     </l>
     <l xml:id="A41421-e410">
      <w lemma="a" pos="d" xml:id="A41421-001-a-2090">A</w>
      <w lemma="single" pos="j" xml:id="A41421-001-a-2100">single</w>
      <w lemma="life" pos="n1" xml:id="A41421-001-a-2110">life</w>
      <w lemma="be" pos="vvz" xml:id="A41421-001-a-2120">is</w>
      <w lemma="without" pos="acp" xml:id="A41421-001-a-2130">without</w>
      <w lemma="strife" pos="n1" xml:id="A41421-001-a-2140">strife</w>
      <pc xml:id="A41421-001-a-2150">,</pc>
     </l>
     <l xml:id="A41421-e420">
      <w lemma="and" pos="cc" xml:id="A41421-001-a-2160">and</w>
      <w lemma="free" pos="j" xml:id="A41421-001-a-2170">free</w>
      <w lemma="from" pos="acp" xml:id="A41421-001-a-2180">from</w>
      <w lemma="sigh" pos="n1" xml:id="A41421-001-a-2190">sigh</w>
      <w lemma="and" pos="cc" xml:id="A41421-001-a-2200">and</w>
      <w lemma="groan" pos="n1" xml:id="A41421-001-a-2210">groan</w>
      <pc xml:id="A41421-001-a-2220">,</pc>
     </l>
     <l xml:id="A41421-e430">
      <w lemma="for" pos="acp" xml:id="A41421-001-a-2230">For</w>
      <w lemma="such" pos="d" xml:id="A41421-001-a-2240">such</w>
      <w lemma="contentment" pos="ng2" reg="contentments" xml:id="A41421-001-a-2250">contentmens</w>
      <w lemma="of" pos="acp" xml:id="A41421-001-a-2260">of</w>
      <w lemma="my" pos="po" xml:id="A41421-001-a-2270">my</w>
      <w lemma="life" pos="n1" xml:id="A41421-001-a-2280">life</w>
      <pc xml:id="A41421-001-a-2290">,</pc>
     </l>
     <l xml:id="A41421-e440">
      <hi xml:id="A41421-e450">
       <w join="right" lemma="i" pos="pns" xml:id="A41421-001-a-2300">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A41421-001-a-2301">'le</w>
       <w lemma="choose" pos="vvi" xml:id="A41421-001-a-2310">choose</w>
       <w lemma="to" pos="prt" xml:id="A41421-001-a-2320">to</w>
       <w lemma="lie" pos="vvi" reg="lie" xml:id="A41421-001-a-2330">lye</w>
       <w lemma="alone" pos="av-j" xml:id="A41421-001-a-2340">alone</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A41421-001-a-2350">.</pc>
     </l>
    </lg>
    <lg xml:id="A41421-e460">
     <l xml:id="A41421-e470">
      <w lemma="once" pos="acp" xml:id="A41421-001-a-2360">Once</w>
      <w lemma="do" pos="vvd" xml:id="A41421-001-a-2370">did</w>
      <w lemma="I" pos="pns" xml:id="A41421-001-a-2380">I</w>
      <w lemma="love" pos="vvi" xml:id="A41421-001-a-2390">love</w>
      <w lemma="the" pos="d" xml:id="A41421-001-a-2400">the</w>
      <w lemma="fair" pos="js" xml:id="A41421-001-a-2410">fairest</w>
      <w lemma="love" pos="n1" xml:id="A41421-001-a-2420">love</w>
      <pc xml:id="A41421-001-a-2430">,</pc>
     </l>
     <l xml:id="A41421-e480">
      <w lemma="that" pos="cs" xml:id="A41421-001-a-2440">that</w>
      <w lemma="ever" pos="av" xml:id="A41421-001-a-2450">ever</w>
      <w lemma="I" pos="pns" xml:id="A41421-001-a-2460">I</w>
      <w lemma="do" pos="vvd" xml:id="A41421-001-a-2470">did</w>
      <w lemma="see" pos="vvi" xml:id="A41421-001-a-2480">see</w>
      <pc xml:id="A41421-001-a-2490">,</pc>
     </l>
     <l xml:id="A41421-e490">
      <w lemma="but" pos="acp" xml:id="A41421-001-a-2500">But</w>
      <w lemma="she" pos="pns" xml:id="A41421-001-a-2510">she</w>
      <w lemma="do" pos="vvd" xml:id="A41421-001-a-2520">did</w>
      <w lemma="most" pos="avs-d" xml:id="A41421-001-a-2530">most</w>
      <w lemma="unconstant" pos="j" xml:id="A41421-001-a-2540">unconstant</w>
      <w lemma="prove" pos="vvi" xml:id="A41421-001-a-2550">prove</w>
      <pc xml:id="A41421-001-a-2560">,</pc>
     </l>
     <l xml:id="A41421-e500">
      <w lemma="and" pos="cc" xml:id="A41421-001-a-2570">and</w>
      <w lemma="set" pos="vvb" xml:id="A41421-001-a-2580">set</w>
      <w lemma="no" pos="dx" xml:id="A41421-001-a-2590">no</w>
      <w lemma="love" pos="n1" xml:id="A41421-001-a-2600">love</w>
      <w lemma="by" pos="acp" xml:id="A41421-001-a-2610">by</w>
      <w lemma="i" pos="pno" xml:id="A41421-001-a-2620">me</w>
      <pc xml:id="A41421-001-a-2630">;</pc>
     </l>
     <l xml:id="A41421-e510">
      <w lemma="and" pos="cc" xml:id="A41421-001-a-2640">And</w>
      <w lemma="ever" pos="av" xml:id="A41421-001-a-2650">ever</w>
      <w lemma="since" pos="acp" xml:id="A41421-001-a-2660">since</w>
      <w lemma="my" pos="po" xml:id="A41421-001-a-2670">my</w>
      <w lemma="mind" pos="n1" xml:id="A41421-001-a-2680">mind</w>
      <w lemma="be" pos="vvz" xml:id="A41421-001-a-2690">is</w>
      <w lemma="such" pos="d" xml:id="A41421-001-a-2700">such</w>
      <pc xml:id="A41421-001-a-2710">,</pc>
     </l>
     <l xml:id="A41421-e520">
      <w lemma="to" pos="prt" xml:id="A41421-001-a-2720">to</w>
      <w lemma="lend" pos="vvi" xml:id="A41421-001-a-2730">lend</w>
      <w lemma="my" pos="po" xml:id="A41421-001-a-2740">my</w>
      <w lemma="love" pos="n1" xml:id="A41421-001-a-2750">love</w>
      <w lemma="●o" pos="av" xml:id="A41421-001-a-2760">●o</w>
      <w lemma="to" pos="acp" xml:id="A41421-001-a-2770">to</w>
      <w lemma="none" pos="pix" xml:id="A41421-001-a-2780">none</w>
      <pc xml:id="A41421-001-a-2790">,</pc>
     </l>
     <l xml:id="A41421-e530">
      <w lemma="because" pos="acp" xml:id="A41421-001-a-2800">Because</w>
      <w lemma="I" pos="pns" xml:id="A41421-001-a-2810">I</w>
      <w lemma="have" pos="vvb" xml:id="A41421-001-a-2820">have</w>
      <w lemma="be" pos="vvn" xml:id="A41421-001-a-2830">been</w>
      <w lemma="cross" pos="vvn" reg="crossed" xml:id="A41421-001-a-2840">crost</w>
      <w lemma="so" pos="av" xml:id="A41421-001-a-2850">so</w>
      <w lemma="much" pos="av-d" xml:id="A41421-001-a-2860">much</w>
      <pc xml:id="A41421-001-a-2870">,</pc>
     </l>
     <l xml:id="A41421-e540">
      <hi xml:id="A41421-e550">
       <w join="right" lemma="i" pos="pns" xml:id="A41421-001-a-2880">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A41421-001-a-2881">'le</w>
       <w lemma="ever" pos="av" xml:id="A41421-001-a-2890">ever</w>
       <w lemma="lie" pos="vvi" reg="lie" xml:id="A41421-001-a-2900">lye</w>
       <w lemma="alone" pos="av-j" xml:id="A41421-001-a-2910">alone</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A41421-001-a-2920">.</pc>
     </l>
    </lg>
    <lg xml:id="A41421-e560">
     <l xml:id="A41421-e570">
      <w lemma="the" pos="d" xml:id="A41421-001-a-2930">The</w>
      <w lemma="beauty" pos="n1" xml:id="A41421-001-a-2940">beauty</w>
      <w lemma="of" pos="acp" xml:id="A41421-001-a-2950">of</w>
      <w lemma="the" pos="d" xml:id="A41421-001-a-2960">the</w>
      <w lemma="fair" pos="js" xml:id="A41421-001-a-2970">fairest</w>
      <w lemma="flower" pos="n1" xml:id="A41421-001-a-2980">Flower</w>
      <pc xml:id="A41421-001-a-2990">,</pc>
     </l>
     <l xml:id="A41421-e580">
      <w lemma="so" pos="av" xml:id="A41421-001-a-3000">so</w>
      <w lemma="please" pos="vvg" xml:id="A41421-001-a-3010">pleasing</w>
      <w lemma="to" pos="acp" xml:id="A41421-001-a-3020">to</w>
      <w lemma="the" pos="d" xml:id="A41421-001-a-3030">the</w>
      <w lemma="eye" pos="n1" xml:id="A41421-001-a-3040">eye</w>
      <pc xml:id="A41421-001-a-3050">,</pc>
     </l>
     <l xml:id="A41421-e590">
      <w lemma="do" pos="vvz" xml:id="A41421-001-a-3060">Doth</w>
      <w lemma="fade" pos="vvi" xml:id="A41421-001-a-3070">fade</w>
      <w lemma="and" pos="cc" xml:id="A41421-001-a-3080">and</w>
      <w lemma="wither" pos="vvi" xml:id="A41421-001-a-3090">wither</w>
      <w lemma="in" pos="acp" xml:id="A41421-001-a-3100">in</w>
      <w lemma="a" pos="d" xml:id="A41421-001-a-3110">an</w>
      <w lemma="hour" pos="n1" xml:id="A41421-001-a-3120">hour</w>
      <pc xml:id="A41421-001-a-3130">,</pc>
     </l>
     <l xml:id="A41421-e600">
      <w lemma="and" pos="cc" xml:id="A41421-001-a-3140">and</w>
      <w lemma="no" pos="dx" xml:id="A41421-001-a-3150">no</w>
      <w lemma="man" pos="n1" xml:id="A41421-001-a-3160">man</w>
      <w lemma="set" pos="vvz" xml:id="A41421-001-a-3170">sets</w>
      <w lemma="thereby" pos="av" xml:id="A41421-001-a-3180">thereby</w>
      <pc xml:id="A41421-001-a-3190">:</pc>
     </l>
     <l xml:id="A41421-e610">
      <w lemma="so" pos="av" xml:id="A41421-001-a-3200">So</w>
      <w lemma="deal" pos="vvz" xml:id="A41421-001-a-3210">deals</w>
      <w lemma="my" pos="po" xml:id="A41421-001-a-3220">my</w>
      <w lemma="fair" pos="j" xml:id="A41421-001-a-3230">fair</w>
      <w lemma="with" pos="acp" xml:id="A41421-001-a-3240">with</w>
      <w lemma="i" pos="pno" xml:id="A41421-001-a-3250">me</w>
      <pc xml:id="A41421-001-a-3260">,</pc>
     </l>
     <l xml:id="A41421-e620">
      <w lemma="her" pos="po" xml:id="A41421-001-a-3270">her</w>
      <w lemma="joy" pos="n2" xml:id="A41421-001-a-3280">joys</w>
      <w lemma="in" pos="acp" xml:id="A41421-001-a-3290">in</w>
      <w lemma="love" pos="n1" xml:id="A41421-001-a-3300">love</w>
      <w lemma="be" pos="vvb" xml:id="A41421-001-a-3310">are</w>
      <w lemma="go" pos="vvn" xml:id="A41421-001-a-3320">gone</w>
      <pc xml:id="A41421-001-a-3330">,</pc>
     </l>
     <l xml:id="A41421-e630">
      <w lemma="wherefore" pos="crq" xml:id="A41421-001-a-3340">Wherefore</w>
      <w lemma="the" pos="d" xml:id="A41421-001-a-3350">the</w>
      <w lemma="wanton" pos="j" xml:id="A41421-001-a-3360">wanton</w>
      <w lemma="world" pos="n1" xml:id="A41421-001-a-3370">world</w>
      <w lemma="shall" pos="vmb" xml:id="A41421-001-a-3380">shall</w>
      <w lemma="see" pos="vvi" xml:id="A41421-001-a-3390">see</w>
      <pc xml:id="A41421-001-a-3400">,</pc>
     </l>
     <l xml:id="A41421-e640">
      <hi xml:id="A41421-e650">
       <w join="right" lemma="i" pos="pns" xml:id="A41421-001-a-3410">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A41421-001-a-3411">'le</w>
       <w lemma="choose" pos="vvi" xml:id="A41421-001-a-3420">choose</w>
       <w lemma="to" pos="prt" xml:id="A41421-001-a-3430">to</w>
       <w lemma="lie" pos="vvi" reg="lie" xml:id="A41421-001-a-3440">lye</w>
       <w lemma="alone" pos="av-j" xml:id="A41421-001-a-3450">alone</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A41421-001-a-3460">.</pc>
     </l>
    </lg>
    <pb facs="tcp:32019:1" xml:id="A41421-001-b"/>
    <p xml:id="A41421-e660">
     <figure xml:id="A41421-e670"/>
    </p>
    <lg xml:id="A41421-e680">
     <l xml:id="A41421-e690">
      <w lemma="well" pos="uh-mi" xml:id="A41421-001-b-0010">WEll</w>
      <w lemma="may" pos="vmb" xml:id="A41421-001-b-0020">may</w>
      <w lemma="we" pos="pns" xml:id="A41421-001-b-0030">we</w>
      <w lemma="picture" pos="n1" xml:id="A41421-001-b-0040">picture</w>
      <pc xml:id="A41421-001-b-0050">,</pc>
      <w lemma="Cupid" pos="nn1" rend="hi" xml:id="A41421-001-b-0060">Cupid</w>
      <w lemma="blind" pos="j" xml:id="A41421-001-b-0070">blind</w>
      <pc xml:id="A41421-001-b-0080">,</pc>
     </l>
     <l xml:id="A41421-e710">
      <w lemma="which" pos="crq" xml:id="A41421-001-b-0090">which</w>
      <w lemma="rove" pos="j-vg" xml:id="A41421-001-b-0100">roving</w>
      <w lemma="shot" pos="n1" xml:id="A41421-001-b-0110">shot</w>
      <w lemma="his" pos="po" xml:id="A41421-001-b-0120">his</w>
      <w lemma="dart" pos="n1" xml:id="A41421-001-b-0130">dart</w>
      <pc xml:id="A41421-001-b-0140">,</pc>
     </l>
     <l xml:id="A41421-e720">
      <w lemma="and" pos="cc" xml:id="A41421-001-b-0150">And</w>
      <w lemma="make" pos="vvd" xml:id="A41421-001-b-0160">made</w>
      <w lemma="my" pos="po" xml:id="A41421-001-b-0170">my</w>
      <w lemma="lover" pos="n1" xml:id="A41421-001-b-0180">lover</w>
      <w lemma="most" pos="avs-d" xml:id="A41421-001-b-0190">most</w>
      <w lemma="unkind" pos="j" xml:id="A41421-001-b-0200">unkind</w>
      <pc xml:id="A41421-001-b-0210">,</pc>
     </l>
     <l xml:id="A41421-e730">
      <w lemma="to" pos="prt" xml:id="A41421-001-b-0220">to</w>
      <w lemma="steal" pos="vvi" xml:id="A41421-001-b-0230">steal</w>
      <w lemma="away" pos="av" xml:id="A41421-001-b-0240">away</w>
      <w lemma="my" pos="po" xml:id="A41421-001-b-0250">my</w>
      <w lemma="heart" pos="n1" xml:id="A41421-001-b-0260">heart</w>
      <pc xml:id="A41421-001-b-0270">:</pc>
     </l>
     <l xml:id="A41421-e740">
      <w lemma="which" pos="crq" xml:id="A41421-001-b-0280">Which</w>
      <w lemma="can" pos="vmbx" xml:id="A41421-001-b-0290">cannot</w>
      <w lemma="be" pos="vvi" xml:id="A41421-001-b-0300">be</w>
      <w lemma="restore" pos="vvn" reg="restored" xml:id="A41421-001-b-0310">restor'd</w>
      <w lemma="again" pos="av" xml:id="A41421-001-b-0320">again</w>
      <pc xml:id="A41421-001-b-0330">,</pc>
     </l>
     <l xml:id="A41421-e750">
      <w lemma="it" pos="pn" xml:id="A41421-001-b-0340">it</w>
      <w lemma="be" pos="vvz" xml:id="A41421-001-b-0350">is</w>
      <w lemma="so" pos="av" xml:id="A41421-001-b-0360">so</w>
      <w lemma="love-sick" pos="j" reg="lovesick" xml:id="A41421-001-b-0370">love-sick</w>
      <w lemma="grow" pos="vvn" xml:id="A41421-001-b-0380">grown</w>
      <pc xml:id="A41421-001-b-0390">,</pc>
     </l>
     <l xml:id="A41421-e760">
      <w lemma="for" pos="acp" xml:id="A41421-001-b-0400">For</w>
      <w lemma="she" pos="pns" xml:id="A41421-001-b-0410">she</w>
      <w lemma="have" pos="vvz" xml:id="A41421-001-b-0420">hath</w>
      <w lemma="kibed" pos="j-vn" reg="kibed" xml:id="A41421-001-b-0430">kil'd</w>
      <w lemma="it" pos="pn" xml:id="A41421-001-b-0440">it</w>
      <w lemma="with" pos="acp" xml:id="A41421-001-b-0450">with</w>
      <w lemma="disdain" pos="n1" xml:id="A41421-001-b-0460">disdain</w>
      <pc xml:id="A41421-001-b-0470">,</pc>
     </l>
     <l xml:id="A41421-e770">
      <hi xml:id="A41421-e780">
       <w lemma="therefore" pos="av" xml:id="A41421-001-b-0480">therefore</w>
       <w join="right" lemma="i" pos="pns" xml:id="A41421-001-b-0490">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A41421-001-b-0491">'le</w>
       <w lemma="lie" pos="vvi" reg="lie" xml:id="A41421-001-b-0500">lye</w>
       <w lemma="alone" pos="av-j" xml:id="A41421-001-b-0510">alone</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A41421-001-b-0520">.</pc>
     </l>
    </lg>
    <lg xml:id="A41421-e790">
     <l xml:id="A41421-e800">
      <w lemma="within" pos="acp" xml:id="A41421-001-b-0530">Within</w>
      <w lemma="that" pos="d" xml:id="A41421-001-b-0540">that</w>
      <w lemma="face" pos="n1" xml:id="A41421-001-b-0550">face</w>
      <w lemma="I" pos="pns" xml:id="A41421-001-b-0560">I</w>
      <w lemma="once" pos="acp" xml:id="A41421-001-b-0570">once</w>
      <w lemma="do" pos="vvd" xml:id="A41421-001-b-0580">did</w>
      <w lemma="see" pos="vvi" xml:id="A41421-001-b-0590">see</w>
      <pc xml:id="A41421-001-b-0600">,</pc>
     </l>
     <l xml:id="A41421-e810">
      <w lemma="two" pos="crd" xml:id="A41421-001-b-0610">two</w>
      <w lemma="dimend" pos="vvb" xml:id="A41421-001-b-0620">Dimend</w>
      <w lemma="eye" pos="n2" xml:id="A41421-001-b-0630">eyes</w>
      <w lemma="who" pos="crq" xml:id="A41421-001-b-0640">whose</w>
      <w lemma="bright" pos="j" xml:id="A41421-001-b-0650">bright</w>
      <pc xml:id="A41421-001-b-0660">,</pc>
     </l>
     <l xml:id="A41421-e820">
      <w lemma="and" pos="cc" xml:id="A41421-001-b-0670">And</w>
      <w lemma="glister" pos="j-vg" xml:id="A41421-001-b-0680">glistering</w>
      <w lemma="beam" pos="n2" xml:id="A41421-001-b-0690">beams</w>
      <w lemma="so" pos="av" xml:id="A41421-001-b-0700">so</w>
      <w lemma="dazzle" pos="vvn" reg="dazzled" xml:id="A41421-001-b-0710">dazled</w>
      <w lemma="i" pos="pno" xml:id="A41421-001-b-0720">me</w>
      <pc xml:id="A41421-001-b-0730">,</pc>
     </l>
     <l xml:id="A41421-e830">
      <w lemma="that" pos="cs" xml:id="A41421-001-b-0740">that</w>
      <w lemma="I" pos="pns" xml:id="A41421-001-b-0750">I</w>
      <w lemma="be" pos="vvd" xml:id="A41421-001-b-0760">was</w>
      <w lemma="ravish" pos="vvn" reg="ravished" xml:id="A41421-001-b-0770">ravisht</w>
      <w lemma="quite" pos="av" xml:id="A41421-001-b-0780">quite</w>
      <pc xml:id="A41421-001-b-0790">:</pc>
     </l>
     <l xml:id="A41421-e840">
      <w lemma="and" pos="cc" xml:id="A41421-001-b-0800">And</w>
      <w lemma="strike" pos="vvd" reg="struck" xml:id="A41421-001-b-0810">strook</w>
      <w lemma="so" pos="av" xml:id="A41421-001-b-0820">so</w>
      <w lemma="blind" pos="j" xml:id="A41421-001-b-0830">blind</w>
      <w lemma="I" pos="pns" xml:id="A41421-001-b-0840">I</w>
      <w lemma="can" pos="vmd" xml:id="A41421-001-b-0850">could</w>
      <w lemma="not" pos="xx" xml:id="A41421-001-b-0860">not</w>
      <w lemma="see" pos="vvi" xml:id="A41421-001-b-0870">see</w>
      <pc xml:id="A41421-001-b-0880">,</pc>
     </l>
     <l xml:id="A41421-e850">
      <w lemma="the" pos="d" xml:id="A41421-001-b-0890">the</w>
      <w lemma="way" pos="n1" xml:id="A41421-001-b-0900">way</w>
      <w lemma="that" pos="cs" xml:id="A41421-001-b-0910">that</w>
      <w lemma="I" pos="pns" xml:id="A41421-001-b-0920">I</w>
      <w lemma="have" pos="vvd" xml:id="A41421-001-b-0930">had</w>
      <w lemma="go" pos="vvn" xml:id="A41421-001-b-0940">gone</w>
      <pc xml:id="A41421-001-b-0950">,</pc>
     </l>
     <l xml:id="A41421-e860">
      <w lemma="but" pos="acp" xml:id="A41421-001-b-0960">But</w>
      <w lemma="from" pos="acp" xml:id="A41421-001-b-0970">from</w>
      <w lemma="fond" pos="j" xml:id="A41421-001-b-0980">fond</w>
      <w lemma="love" pos="n1" xml:id="A41421-001-b-0990">love</w>
      <w join="right" lemma="i" pos="pns" xml:id="A41421-001-b-1000">I</w>
      <w join="left" lemma="be" pos="vvm" xml:id="A41421-001-b-1001">'m</w>
      <w lemma="now" pos="av" xml:id="A41421-001-b-1010">now</w>
      <w lemma="set" pos="vvn" xml:id="A41421-001-b-1020">set</w>
      <w lemma="free" pos="j" xml:id="A41421-001-b-1030">free</w>
      <pc xml:id="A41421-001-b-1040">,</pc>
     </l>
     <l xml:id="A41421-e870">
      <hi xml:id="A41421-e880">
       <w lemma="and" pos="cc" xml:id="A41421-001-b-1050">and</w>
       <w lemma="choose" pos="vvi" xml:id="A41421-001-b-1060">choose</w>
       <w lemma="to" pos="prt" xml:id="A41421-001-b-1070">to</w>
       <w lemma="lie" pos="vvi" reg="lie" xml:id="A41421-001-b-1080">lye</w>
       <w lemma="alone" pos="av-j" xml:id="A41421-001-b-1090">alone</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A41421-001-b-1100">.</pc>
     </l>
    </lg>
    <lg xml:id="A41421-e890">
     <l xml:id="A41421-e900">
      <w lemma="this" pos="d" xml:id="A41421-001-b-1110">This</w>
      <w lemma="single" pos="j" xml:id="A41421-001-b-1120">single</w>
      <w lemma="life" pos="n1" xml:id="A41421-001-b-1130">life</w>
      <w lemma="bring" pos="vvz" xml:id="A41421-001-b-1140">brings</w>
      <w lemma="golden" pos="j" xml:id="A41421-001-b-1150">golden</w>
      <w lemma="ease" pos="n1" xml:id="A41421-001-b-1160">ease</w>
      <pc xml:id="A41421-001-b-1170">,</pc>
     </l>
     <l xml:id="A41421-e910">
      <w lemma="no" pos="dx" xml:id="A41421-001-b-1180">no</w>
      <w lemma="jealous" pos="j" reg="jealous" xml:id="A41421-001-b-1190">iealous</w>
      <w lemma="thought" pos="n2" xml:id="A41421-001-b-1200">thoughts</w>
      <w lemma="offend" pos="vvi" xml:id="A41421-001-b-1210">offend</w>
      <pc xml:id="A41421-001-b-1220">,</pc>
     </l>
     <l xml:id="A41421-e920">
      <w lemma="the" pos="d" xml:id="A41421-001-b-1230">the</w>
      <w lemma="wed" pos="j-vn" xml:id="A41421-001-b-1240">wedded</w>
      <w lemma="wight" pos="n2" xml:id="A41421-001-b-1250">wights</w>
      <w lemma="go" pos="vvb" xml:id="A41421-001-b-1260">go</w>
      <w lemma="where" pos="crq" xml:id="A41421-001-b-1270">where</w>
      <w lemma="they" pos="pns" xml:id="A41421-001-b-1280">they</w>
      <w lemma="please" pos="vvb" xml:id="A41421-001-b-1290">please</w>
     </l>
     <l xml:id="A41421-e930">
      <w lemma="and" pos="cc" xml:id="A41421-001-b-1300">and</w>
      <w lemma="fear" pos="vvb" xml:id="A41421-001-b-1310">fear</w>
      <w lemma="no" pos="dx" xml:id="A41421-001-b-1320">no</w>
      <w lemma="change" pos="j-vg" xml:id="A41421-001-b-1330">changing</w>
      <w lemma="friend" pos="n1" xml:id="A41421-001-b-1340">friend</w>
      <pc xml:id="A41421-001-b-1350">:</pc>
     </l>
     <l xml:id="A41421-e940">
      <w lemma="while" pos="cs" xml:id="A41421-001-b-1360">while</w>
      <w lemma="marry" pos="vvn" xml:id="A41421-001-b-1370">married</w>
      <w lemma="mate" pos="n2" xml:id="A41421-001-b-1380">mates</w>
      <w lemma="with" pos="acp" xml:id="A41421-001-b-1390">with</w>
      <w lemma="muse" pos="vvg" xml:id="A41421-001-b-1400">musing</w>
      <w lemma="mind" pos="n1" xml:id="A41421-001-b-1410">mind</w>
     </l>
     <l xml:id="A41421-e950">
      <w lemma="do" pos="vvb" xml:id="A41421-001-b-1420">do</w>
      <w lemma="sob" pos="vvi" xml:id="A41421-001-b-1430">sob</w>
      <pc xml:id="A41421-001-b-1440">,</pc>
      <w lemma="and" pos="cc" xml:id="A41421-001-b-1450">and</w>
      <w lemma="sigh" pos="vvi" xml:id="A41421-001-b-1460">sigh</w>
      <w lemma="and" pos="cc" xml:id="A41421-001-b-1470">and</w>
      <w lemma="groan" pos="vvi" xml:id="A41421-001-b-1480">groan</w>
      <pc xml:id="A41421-001-b-1490">:</pc>
     </l>
     <l xml:id="A41421-e960">
      <w lemma="because" pos="acp" xml:id="A41421-001-b-1500">Because</w>
      <w lemma="their" pos="po" xml:id="A41421-001-b-1510">their</w>
      <w lemma="turtle" pos="n2" xml:id="A41421-001-b-1520">Turtles</w>
      <w lemma="prove" pos="vvb" xml:id="A41421-001-b-1530">prove</w>
      <w lemma="unkind" pos="j" xml:id="A41421-001-b-1540">unkind</w>
      <pc xml:id="A41421-001-b-1550">,</pc>
     </l>
     <l xml:id="A41421-e970">
      <hi xml:id="A41421-e980">
       <w lemma="therefore" pos="av" xml:id="A41421-001-b-1560">therefore</w>
       <w join="right" lemma="i" pos="pns" xml:id="A41421-001-b-1570">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A41421-001-b-1571">'le</w>
       <w lemma="lie" pos="vvi" reg="lie" xml:id="A41421-001-b-1580">lye</w>
       <w lemma="alone" pos="av-j" xml:id="A41421-001-b-1590">alone</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A41421-001-b-1600">.</pc>
     </l>
    </lg>
    <lg xml:id="A41421-e990">
     <l xml:id="A41421-e1000">
      <w lemma="what" pos="crq" xml:id="A41421-001-b-1610">What</w>
      <w lemma="if" pos="cs" xml:id="A41421-001-b-1620">if</w>
      <w lemma="the" pos="d" xml:id="A41421-001-b-1630">the</w>
      <w lemma="willow" pos="n1" xml:id="A41421-001-b-1640">willow</w>
      <w lemma="garland" pos="n1" xml:id="A41421-001-b-1650">Garland</w>
      <w lemma="be" pos="vvi" xml:id="A41421-001-b-1660">be</w>
      <pc xml:id="A41421-001-b-1670">,</pc>
     </l>
     <l xml:id="A41421-e1010">
      <w lemma="appoint" pos="vvn" xml:id="A41421-001-b-1680">appointed</w>
      <w lemma="for" pos="acp" xml:id="A41421-001-b-1690">for</w>
      <w lemma="my" pos="po" xml:id="A41421-001-b-1700">my</w>
      <w lemma="lot" pos="n1" xml:id="A41421-001-b-1710">lot</w>
      <pc xml:id="A41421-001-b-1720">,</pc>
     </l>
     <l xml:id="A41421-e1020">
      <w lemma="yet" pos="av" xml:id="A41421-001-b-1730">Yet</w>
      <w lemma="this" pos="d" xml:id="A41421-001-b-1740">this</w>
      <w lemma="content" pos="n1" xml:id="A41421-001-b-1750">content</w>
      <w lemma="shall" pos="vmb" xml:id="A41421-001-b-1760">shall</w>
      <w lemma="comfort" pos="vvi" xml:id="A41421-001-b-1770">comfort</w>
      <w lemma="i" pos="pno" xml:id="A41421-001-b-1780">me</w>
      <pc xml:id="A41421-001-b-1790">,</pc>
     </l>
     <l xml:id="A41421-e1030">
      <w lemma="false" pos="j" xml:id="A41421-001-b-1800">false</w>
      <w lemma="love" pos="n1" xml:id="A41421-001-b-1810">love</w>
      <w lemma="be" pos="vvz" xml:id="A41421-001-b-1820">is</w>
      <w lemma="soon" pos="av" xml:id="A41421-001-b-1830">soon</w>
      <w lemma="forget" pos="vvn" xml:id="A41421-001-b-1840">forgot</w>
      <pc xml:id="A41421-001-b-1850">:</pc>
     </l>
     <l xml:id="A41421-e1040">
      <w lemma="a" pos="d" xml:id="A41421-001-b-1860">A</w>
      <w lemma="second" pos="ord" xml:id="A41421-001-b-1870">second</w>
      <w lemma="love" pos="n1" xml:id="A41421-001-b-1880">love</w>
      <w lemma="must" pos="vmb" xml:id="A41421-001-b-1890">must</w>
      <w lemma="make" pos="vvi" xml:id="A41421-001-b-1900">make</w>
      <w lemma="amends" pos="n2" xml:id="A41421-001-b-1910">amends</w>
      <pc xml:id="A41421-001-b-1920">,</pc>
     </l>
     <l xml:id="A41421-e1050">
      <w lemma="now" pos="av" xml:id="A41421-001-b-1930">now</w>
      <w lemma="that" pos="cs" xml:id="A41421-001-b-1940">that</w>
      <w lemma="the" pos="d" xml:id="A41421-001-b-1950">the</w>
      <w lemma="first" pos="ord" xml:id="A41421-001-b-1960">first</w>
      <w lemma="be" pos="vvz" xml:id="A41421-001-b-1970">is</w>
      <w lemma="go" pos="vvn" xml:id="A41421-001-b-1980">gone</w>
      <pc xml:id="A41421-001-b-1990">,</pc>
     </l>
     <l xml:id="A41421-e1060">
      <w lemma="for" pos="acp" xml:id="A41421-001-b-2000">For</w>
      <w lemma="Croesus" pos="nng1" reg="Croesus'" rend="hi" xml:id="A41421-001-b-2010">Cressus</w>
      <w lemma="kind" pos="n1" xml:id="A41421-001-b-2020">kind</w>
      <w lemma="have" pos="vvd" xml:id="A41421-001-b-2030">had</w>
      <w lemma="many" pos="d" xml:id="A41421-001-b-2040">many</w>
      <w lemma="friend" pos="n2" xml:id="A41421-001-b-2050">friends</w>
      <pc xml:id="A41421-001-b-2060">,</pc>
     </l>
     <l xml:id="A41421-e1080">
      <hi xml:id="A41421-e1090">
       <w lemma="else" pos="av" xml:id="A41421-001-b-2070">else</w>
       <w lemma="still" pos="av" xml:id="A41421-001-b-2080">still</w>
       <w lemma="have" pos="vvd" xml:id="A41421-001-b-2090">had</w>
       <w lemma="lin" pos="zz" xml:id="A41421-001-b-2100">lyn</w>
       <w lemma="alone" pos="av" xml:id="A41421-001-b-2110">alone</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A41421-001-b-2120">.</pc>
     </l>
    </lg>
    <lg xml:id="A41421-e1100">
     <l xml:id="A41421-e1110">
      <w lemma="for" pos="acp" xml:id="A41421-001-b-2130">For</w>
      <w lemma="can" pos="vmd" xml:id="A41421-001-b-2140">could</w>
      <w lemma="I" pos="pns" xml:id="A41421-001-b-2150">I</w>
      <w lemma="but" pos="acp" xml:id="A41421-001-b-2160">but</w>
      <w lemma="call" pos="vvi" xml:id="A41421-001-b-2170">call</w>
      <w lemma="my" pos="po" xml:id="A41421-001-b-2180">my</w>
      <w lemma="choice" pos="n1" reg="choice" xml:id="A41421-001-b-2190">choise</w>
      <pc xml:id="A41421-001-b-2200">,</pc>
     </l>
     <l xml:id="A41421-e1120">
      <w lemma="out" pos="av" xml:id="A41421-001-b-2210">out</w>
      <w lemma="of" pos="acp" xml:id="A41421-001-b-2220">of</w>
      <w lemma="Diana" pos="nng1" rend="hi" xml:id="A41421-001-b-2230">Diana's</w>
      <w lemma="train" pos="n1" xml:id="A41421-001-b-2240">train</w>
      <pc xml:id="A41421-001-b-2250">,</pc>
     </l>
     <l xml:id="A41421-e1140">
      <w lemma="who" pos="crq" xml:id="A41421-001-b-2260">who</w>
      <w lemma="will" pos="vmd" xml:id="A41421-001-b-2270">would</w>
      <w lemma="not" pos="xx" xml:id="A41421-001-b-2280">not</w>
      <w lemma="hear" pos="vvi" xml:id="A41421-001-b-2290">hear</w>
      <w lemma="the" pos="d" xml:id="A41421-001-b-2300">the</w>
      <w lemma="tempter" pos="n2" xml:id="A41421-001-b-2310">tempters</w>
      <w lemma="voice" pos="n1" xml:id="A41421-001-b-2320">voice</w>
      <pc xml:id="A41421-001-b-2330">,</pc>
     </l>
     <l xml:id="A41421-e1150">
      <w lemma="than" pos="cs" reg="than" xml:id="A41421-001-b-2340">then</w>
      <w lemma="I" pos="pns" xml:id="A41421-001-b-2350">I</w>
      <w lemma="may" pos="vmd" xml:id="A41421-001-b-2360">might</w>
      <w lemma="love" pos="vvi" xml:id="A41421-001-b-2370">love</w>
      <w lemma="again" pos="av" xml:id="A41421-001-b-2380">again</w>
      <pc xml:id="A41421-001-b-2390">:</pc>
     </l>
     <l xml:id="A41421-e1160">
      <w lemma="and" pos="cc" xml:id="A41421-001-b-2400">And</w>
      <w lemma="cause" pos="vvi" xml:id="A41421-001-b-2410">cause</w>
      <w lemma="some" pos="d" xml:id="A41421-001-b-2420">some</w>
      <w lemma="of" pos="acp" xml:id="A41421-001-b-2430">of</w>
      <w lemma="more" pos="avc-d" xml:id="A41421-001-b-2440">more</w>
      <w lemma="constant" pos="j" xml:id="A41421-001-b-2450">constant</w>
      <w lemma="light" pos="n1" xml:id="A41421-001-b-2460">light</w>
     </l>
     <l xml:id="A41421-e1170">
      <w lemma="than" pos="cs" reg="than" xml:id="A41421-001-b-2470">then</w>
      <w lemma="that" pos="cs" xml:id="A41421-001-b-2480">that</w>
      <w lemma="which" pos="crq" xml:id="A41421-001-b-2490">which</w>
      <w lemma="late" pos="av-j" xml:id="A41421-001-b-2500">lately</w>
      <w lemma="shine" pos="vvd" xml:id="A41421-001-b-2510">shone</w>
      <pc xml:id="A41421-001-b-2520">,</pc>
     </l>
     <l xml:id="A41421-e1180">
      <w lemma="my" pos="po" xml:id="A41421-001-b-2530">My</w>
      <w lemma="equal" pos="j" xml:id="A41421-001-b-2540">equal</w>
      <w lemma="f●n●y" pos="n1" xml:id="A41421-001-b-2550">fancy</w>
      <w lemma="to" pos="prt" xml:id="A41421-001-b-2560">to</w>
      <w lemma="requite" pos="vvi" xml:id="A41421-001-b-2570">requite</w>
      <pc xml:id="A41421-001-b-2580">,</pc>
     </l>
     <l xml:id="A41421-e1190">
      <hi xml:id="A41421-e1200">
       <w lemma="or" pos="cc" xml:id="A41421-001-b-2590">or</w>
       <w lemma="else" pos="av" xml:id="A41421-001-b-2600">else</w>
       <w join="right" lemma="i" pos="pns" xml:id="A41421-001-b-2610">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A41421-001-b-2611">'le</w>
       <w lemma="lie" pos="vvi" reg="lie" xml:id="A41421-001-b-2620">lye</w>
       <w lemma="alone" pos="av-j" xml:id="A41421-001-b-2630">alone</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A41421-001-b-2640">.</pc>
     </l>
    </lg>
    <lg xml:id="A41421-e1210">
     <l xml:id="A41421-e1220">
      <w lemma="for" pos="acp" xml:id="A41421-001-b-2650">For</w>
      <w lemma="time" pos="n1" xml:id="A41421-001-b-2660">time</w>
      <w lemma="and" pos="cc" xml:id="A41421-001-b-2670">and</w>
      <w lemma="opportunity" pos="n1" xml:id="A41421-001-b-2680">opportunity</w>
     </l>
     <l xml:id="A41421-e1230">
      <w lemma="will" pos="vmb" xml:id="A41421-001-b-2690">will</w>
      <w lemma="w●e" pos="vvi" xml:id="A41421-001-b-2700">w●e</w>
      <w lemma="the" pos="d" xml:id="A41421-001-b-2710">the</w>
      <w lemma="coy" pos="js" xml:id="A41421-001-b-2720">coyest</w>
      <w lemma="dame" pos="n1" xml:id="A41421-001-b-2730">Dame</w>
      <pc xml:id="A41421-001-b-2740">,</pc>
     </l>
     <l xml:id="A41421-e1240">
      <w lemma="and" pos="cc" xml:id="A41421-001-b-2750">And</w>
      <w lemma="overcome" pos="vvi" xml:id="A41421-001-b-2760">overcome</w>
      <w lemma="the" pos="d" xml:id="A41421-001-b-2770">the</w>
      <w lemma="chaste" pos="js" xml:id="A41421-001-b-2780">chastest</w>
      <w lemma="she" pos="pns" xml:id="A41421-001-b-2790">she</w>
      <pc xml:id="A41421-001-b-2800">,</pc>
     </l>
     <l xml:id="A41421-e1250">
      <w lemma="that" pos="cs" xml:id="A41421-001-b-2810">that</w>
      <w lemma="bear" pos="vvz" reg="bears" xml:id="A41421-001-b-2820">bares</w>
      <w lemma="the" pos="d" xml:id="A41421-001-b-2830">the</w>
      <w lemma="brave" pos="js" xml:id="A41421-001-b-2840">bravest</w>
      <w lemma="〈◊〉" pos="zz" xml:id="A41421-001-b-2850">〈◊〉</w>
      <pc xml:id="A41421-001-b-2860">:</pc>
     </l>
     <l xml:id="A41421-e1260">
      <w lemma="yea" pos="uh" xml:id="A41421-001-b-2870">Yea</w>
      <pc xml:id="A41421-001-b-2880">,</pc>
      <w lemma="man" pos="n1" xml:id="A41421-001-b-2890">man</w>
      <w lemma="be" pos="vvd" xml:id="A41421-001-b-2900">was</w>
      <w lemma="make" pos="vvn" xml:id="A41421-001-b-2910">made</w>
      <w lemma="for" pos="acp" xml:id="A41421-001-b-2920">for</w>
      <w lemma="woman" pos="ng1" reg="woman's" xml:id="A41421-001-b-2930">womans</w>
      <w lemma="good" pos="j" xml:id="A41421-001-b-2940">good</w>
      <pc xml:id="A41421-001-b-2950">,</pc>
     </l>
     <l xml:id="A41421-e1270">
      <w lemma="not" pos="xx" xml:id="A41421-001-b-2960">not</w>
      <w lemma="idle" pos="j" xml:id="A41421-001-b-2970">idle</w>
      <w lemma="like" pos="acp" xml:id="A41421-001-b-2980">like</w>
      <w lemma="the" pos="d" xml:id="A41421-001-b-2990">the</w>
      <w lemma="drone" pos="n1" xml:id="A41421-001-b-3000">drone</w>
      <pc xml:id="A41421-001-b-3010">,</pc>
     </l>
     <l xml:id="A41421-e1280">
      <w lemma="but" pos="acp" xml:id="A41421-001-b-3020">But</w>
      <w lemma="for" pos="acp" xml:id="A41421-001-b-3030">for</w>
      <w lemma="to" pos="acp" xml:id="A41421-001-b-3040">to</w>
      <w lemma="heat" pos="n1" xml:id="A41421-001-b-3050">heat</w>
      <w lemma="and" pos="cc" xml:id="A41421-001-b-3060">and</w>
      <w lemma="stir" pos="vvi" xml:id="A41421-001-b-3070">stir</w>
      <w lemma="the" pos="d" xml:id="A41421-001-b-3080">the</w>
      <w lemma="blood" pos="n1" xml:id="A41421-001-b-3090">blood</w>
      <pc xml:id="A41421-001-b-3100">,</pc>
     </l>
     <l xml:id="A41421-e1290">
      <hi xml:id="A41421-e1300">
       <w lemma="and" pos="cc" xml:id="A41421-001-b-3110">and</w>
       <w lemma="not" pos="xx" xml:id="A41421-001-b-3120">not</w>
       <w lemma="to" pos="prt" xml:id="A41421-001-b-3130">to</w>
       <w lemma="lie" pos="vvi" reg="lie" xml:id="A41421-001-b-3140">lye</w>
       <w lemma="alone" pos="av-j" xml:id="A41421-001-b-3150">alone</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A41421-001-b-3160">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A41421-e1310">
   <div type="colophon" xml:id="A41421-e1320">
    <p xml:id="A41421-e1330">
     <w lemma="London" pos="nn1" rend="hi" xml:id="A41421-001-b-3170">London</w>
     <pc xml:id="A41421-001-b-3180">,</pc>
     <w lemma="print" pos="vvn" xml:id="A41421-001-b-3190">Printed</w>
     <w lemma="for" pos="acp" xml:id="A41421-001-b-3200">for</w>
     <hi xml:id="A41421-e1350">
      <w lemma="f." pos="ab" xml:id="A41421-001-b-3210">F.</w>
      <w lemma="Coles" pos="nn1" xml:id="A41421-001-b-3220">Coles</w>
      <pc xml:id="A41421-001-b-3230">,</pc>
      <w lemma="t." pos="ab" xml:id="A41421-001-b-3240">T.</w>
      <w lemma="Vere" pos="nn1" xml:id="A41421-001-b-3250">Vere</w>
     </hi>
     <pc rend="follows-hi" xml:id="A41421-001-b-3260">,</pc>
     <w lemma="and" pos="cc" xml:id="A41421-001-b-3270">and</w>
     <hi xml:id="A41421-e1360">
      <w lemma="j." pos="ab" xml:id="A41421-001-b-3280">J.</w>
      <w lemma="Wright" pos="nn1" xml:id="A41421-001-b-3290">Wright</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A41421-001-b-3300">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
