<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A41690">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The laureat Jack Squabb's history in a little drawn, down to his evening from his early dawn.</title>
    <author>Gould, Robert, d. 1709?</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A41690 of text R4429 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing G1421). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 3 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A41690</idno>
    <idno type="STC">Wing G1421</idno>
    <idno type="STC">ESTC R4429</idno>
    <idno type="EEBO-CITATION">11146921</idno>
    <idno type="OCLC">ocm 11146921</idno>
    <idno type="VID">46399</idno>
    <idno type="PROQUESTGOID">2240943238</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A41690)</note>
    <note>Transcribed from: (Early English Books Online ; image set 46399)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1424:8)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The laureat Jack Squabb's history in a little drawn, down to his evening from his early dawn.</title>
      <author>Gould, Robert, d. 1709?</author>
     </titleStmt>
     <extent>4 p.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London? :</pubPlace>
      <date>1687?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Attributed by Wing and NUC pre-1956 imprints to Robert Gould.</note>
      <note>A satire in verse on Dryden--NUC pre-1956 imprints.</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Dryden, John, 1631-1700 -- Poetry.</term>
     <term>Dryden, John, 1631-1700 -- Humor.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The laureat. Jack Squabbs history in a little drawn, down to his evening, from his early dawn.</ep:title>
    <ep:author>Gould, Robert, </ep:author>
    <ep:publicationYear>1687</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>6</ep:pageCount>
    <ep:wordCount>1316</ep:wordCount>
    <ep:defectiveTokenCount>14</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>106.38</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 106.38 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2009-03</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2009-04</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-05</date>
    <label>Judith Siefring</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-05</date>
    <label>Judith Siefring</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A41690-e10010">
  <body xml:id="A41690-e10020">
   <div type="text" xml:id="A41690-e10030">
    <pb facs="tcp:46399:1" xml:id="A41690-001-a"/>
    <pb facs="tcp:46399:1" n="1" rend="simple:additions" xml:id="A41690-001-b"/>
    <head xml:id="A41690-e10040">
     <w lemma="the" pos="d" xml:id="A41690-001-b-0010">The</w>
     <w lemma="laureate" pos="j" reg="Laureate" xml:id="A41690-001-b-0020">Laureat</w>
     <pc unit="sentence" xml:id="A41690-001-b-0030">.</pc>
    </head>
    <argument xml:id="A41690-e10050">
     <l xml:id="A41690-e10060">
      <hi xml:id="A41690-e10070">
       <w lemma="Jack" pos="nn1" xml:id="A41690-001-b-0040">Jack</w>
       <w lemma="Squabbs" pos="nn1" xml:id="A41690-001-b-0050">Squabbs</w>
      </hi>
      <w lemma="history" pos="n1" xml:id="A41690-001-b-0060">History</w>
      <w lemma="in" pos="acp" xml:id="A41690-001-b-0070">in</w>
      <w lemma="a" pos="d" xml:id="A41690-001-b-0080">a</w>
      <w lemma="little" pos="j" xml:id="A41690-001-b-0090">little</w>
      <w lemma="draw" pos="vvn" xml:id="A41690-001-b-0100">drawn</w>
      <pc xml:id="A41690-001-b-0110">,</pc>
     </l>
     <l xml:id="A41690-e10080">
      <w lemma="down" pos="acp" xml:id="A41690-001-b-0120">Down</w>
      <w lemma="to" pos="acp" xml:id="A41690-001-b-0130">to</w>
      <w lemma="his" pos="po" xml:id="A41690-001-b-0140">his</w>
      <w lemma="evening" pos="n1" xml:id="A41690-001-b-0150">Evening</w>
      <pc xml:id="A41690-001-b-0160">,</pc>
      <w lemma="from" pos="acp" xml:id="A41690-001-b-0170">from</w>
      <w lemma="his" pos="po" xml:id="A41690-001-b-0180">his</w>
      <w lemma="early" pos="j" xml:id="A41690-001-b-0190">early</w>
      <w lemma="dawn" pos="n1" xml:id="A41690-001-b-0200">dawn</w>
      <pc unit="sentence" xml:id="A41690-001-b-0210">.</pc>
     </l>
    </argument>
    <l xml:id="A41690-e10090">
     <w lemma="appear" pos="vvb" xml:id="A41690-001-b-0220">APpear</w>
     <pc xml:id="A41690-001-b-0230">,</pc>
     <w lemma="thou" pos="pns" xml:id="A41690-001-b-0240">thou</w>
     <w lemma="mighty" pos="j" xml:id="A41690-001-b-0250">mighty</w>
     <w lemma="bard" pos="n1" xml:id="A41690-001-b-0260">Bard</w>
     <pc xml:id="A41690-001-b-0270">,</pc>
     <w lemma="to" pos="prt" xml:id="A41690-001-b-0280">to</w>
     <w lemma="open" pos="j" xml:id="A41690-001-b-0290">open</w>
     <w lemma="view" pos="n1" xml:id="A41690-001-b-0300">view</w>
     <pc xml:id="A41690-001-b-0310">;</pc>
    </l>
    <l xml:id="A41690-e10100">
     <w lemma="which" pos="crq" xml:id="A41690-001-b-0320">Which</w>
     <w lemma="yet" pos="av" xml:id="A41690-001-b-0330">yet</w>
     <w lemma="we" pos="pns" xml:id="A41690-001-b-0340">we</w>
     <w lemma="must" pos="vmb" xml:id="A41690-001-b-0350">must</w>
     <w lemma="confess" pos="vvi" xml:id="A41690-001-b-0360">confess</w>
     <w lemma="you" pos="pn" xml:id="A41690-001-b-0370">you</w>
     <w lemma="need" pos="vvb" xml:id="A41690-001-b-0380">need</w>
     <w lemma="not" pos="xx" xml:id="A41690-001-b-0390">not</w>
     <w lemma="do" pos="vvi" xml:id="A41690-001-b-0400">do</w>
     <pc xml:id="A41690-001-b-0410">:</pc>
    </l>
    <l xml:id="A41690-e10110">
     <w lemma="the" pos="d" xml:id="A41690-001-b-0420">The</w>
     <w lemma="labour" pos="n1" xml:id="A41690-001-b-0430">labour</w>
     <w lemma="to" pos="prt" xml:id="A41690-001-b-0440">to</w>
     <w lemma="expose" pos="vvi" xml:id="A41690-001-b-0450">expose</w>
     <w lemma="thou" pos="pno" xml:id="A41690-001-b-0460">thee</w>
     <w lemma="we" pos="pns" xml:id="A41690-001-b-0470">we</w>
     <w lemma="may" pos="vmb" xml:id="A41690-001-b-0480">may</w>
     <w lemma="save" pos="vvi" xml:id="A41690-001-b-0490">save</w>
     <pc xml:id="A41690-001-b-0500">,</pc>
    </l>
    <l xml:id="A41690-e10120">
     <w lemma="thou" pos="pns" xml:id="A41690-001-b-0510">Thou</w>
     <w lemma="stand" pos="vv2" reg="standest" xml:id="A41690-001-b-0520">stand'st</w>
     <w lemma="upon" pos="acp" xml:id="A41690-001-b-0530">upon</w>
     <w lemma="thy" pos="po" xml:id="A41690-001-b-0540">thy</w>
     <w lemma="own" pos="d" xml:id="A41690-001-b-0550">own</w>
     <w lemma="record" pos="n2" xml:id="A41690-001-b-0560">Records</w>
     <pc xml:id="A41690-001-b-0570">,</pc>
     <w lemma="a" pos="d" xml:id="A41690-001-b-0580">a</w>
     <w lemma="knave" pos="n1" xml:id="A41690-001-b-0590">Knave</w>
     <pc xml:id="A41690-001-b-0600">;</pc>
    </l>
    <l xml:id="A41690-e10130">
     <w lemma="condemn" pos="vvn" reg="Condemned" xml:id="A41690-001-b-0610">Condemn'd</w>
     <w lemma="to" pos="prt" xml:id="A41690-001-b-0620">to</w>
     <w lemma="live" pos="vvi" xml:id="A41690-001-b-0630">live</w>
     <w lemma="in" pos="acp" xml:id="A41690-001-b-0640">in</w>
     <w lemma="thy" pos="po" xml:id="A41690-001-b-0650">thy</w>
     <w lemma="apostate" pos="n1" xml:id="A41690-001-b-0660">Apostate</w>
     <w lemma="rhime" pos="n2" xml:id="A41690-001-b-0670">Rhimes</w>
     <pc xml:id="A41690-001-b-0680">,</pc>
    </l>
    <l xml:id="A41690-e10140">
     <w lemma="the" pos="d" xml:id="A41690-001-b-0690">The</w>
     <w lemma="curse" pos="n1" xml:id="A41690-001-b-0700">Curse</w>
     <w lemma="of" pos="acp" xml:id="A41690-001-b-0710">of</w>
     <w lemma="we" pos="png" xml:id="A41690-001-b-0720">Ours</w>
     <pc xml:id="A41690-001-b-0730">,</pc>
     <w lemma="and" pos="cc" xml:id="A41690-001-b-0740">and</w>
     <w lemma="scoff" pos="vvb" xml:id="A41690-001-b-0750">Scoff</w>
     <w lemma="of" pos="acp" xml:id="A41690-001-b-0760">of</w>
     <w lemma="future" pos="j" xml:id="A41690-001-b-0770">Future</w>
     <w lemma="time" pos="n2" xml:id="A41690-001-b-0780">Times</w>
     <pc unit="sentence" xml:id="A41690-001-b-0790">.</pc>
    </l>
    <l xml:id="A41690-e10150">
     <w lemma="still" pos="av" xml:id="A41690-001-b-0800">Still</w>
     <w lemma="tack" pos="vvg" xml:id="A41690-001-b-0810">tacking</w>
     <w lemma="round" pos="av-j" xml:id="A41690-001-b-0820">round</w>
     <w lemma="with" pos="acp" xml:id="A41690-001-b-0830">with</w>
     <w lemma="every" pos="d" xml:id="A41690-001-b-0840">every</w>
     <w lemma="turn" pos="n1" xml:id="A41690-001-b-0850">turn</w>
     <w lemma="of" pos="acp" xml:id="A41690-001-b-0860">of</w>
     <w lemma="state" pos="n1" xml:id="A41690-001-b-0870">State</w>
     <pc xml:id="A41690-001-b-0880">,</pc>
    </l>
    <l xml:id="A41690-e10160">
     <w lemma="reverse" pos="n1" xml:id="A41690-001-b-0890">Reverse</w>
     <w lemma="to" pos="acp" xml:id="A41690-001-b-0900">to</w>
     <w lemma="Shaf●sbury" pos="nn1" rend="hi" xml:id="A41690-001-b-0910">Shaftsbury</w>
     <pc xml:id="A41690-001-b-0920">!</pc>
     <w lemma="thy" pos="po" xml:id="A41690-001-b-0930">thy</w>
     <w lemma="curse" pos="j-vn" xml:id="A41690-001-b-0940">Cursed</w>
     <w lemma="fate" pos="n1" xml:id="A41690-001-b-0950">Fate</w>
     <pc unit="sentence" xml:id="A41690-001-b-0960">.</pc>
    </l>
    <l xml:id="A41690-e10180">
     <w lemma="be" pos="vvz" xml:id="A41690-001-b-0970">Is</w>
     <w lemma="always" pos="av" xml:id="A41690-001-b-0980">always</w>
     <w lemma="at" pos="acp" xml:id="A41690-001-b-0990">at</w>
     <w lemma="a" pos="d" xml:id="A41690-001-b-1000">a</w>
     <w lemma="change" pos="n1" xml:id="A41690-001-b-1010">change</w>
     <w lemma="to" pos="prt" xml:id="A41690-001-b-1020">to</w>
     <w lemma="come" pos="vvi" xml:id="A41690-001-b-1030">come</w>
     <w lemma="to" pos="prt" xml:id="A41690-001-b-1040">to</w>
     <w lemma="late" pos="av-j" xml:id="A41690-001-b-1050">late</w>
     <pc xml:id="A41690-001-b-1060">:</pc>
    </l>
    <l xml:id="A41690-e10190">
     <w lemma="to" pos="prt" xml:id="A41690-001-b-1070">To</w>
     <w lemma="keep" pos="vvi" xml:id="A41690-001-b-1080">keep</w>
     <w lemma="his" pos="po" xml:id="A41690-001-b-1090">his</w>
     <w lemma="plot" pos="n2" xml:id="A41690-001-b-1100">plots</w>
     <w lemma="from" pos="acp" xml:id="A41690-001-b-1110">from</w>
     <w lemma="coxcomb" pos="n2" xml:id="A41690-001-b-1120">Coxcombs</w>
     <w lemma="be" pos="vvd" xml:id="A41690-001-b-1130">was</w>
     <w lemma="his" pos="po" xml:id="A41690-001-b-1140">his</w>
     <w lemma="care" pos="n1" xml:id="A41690-001-b-1150">Care</w>
     <pc xml:id="A41690-001-b-1160">;</pc>
    </l>
    <l xml:id="A41690-e10200">
     <w lemma="his" pos="po" xml:id="A41690-001-b-1170">His</w>
     <w lemma="villainy" pos="n1" reg="Villainy" xml:id="A41690-001-b-1180">Villany</w>
     <w lemma="be" pos="vvd" xml:id="A41690-001-b-1190">was</w>
     <w lemma="mask" pos="vvn" reg="masked" xml:id="A41690-001-b-1200">mask'd</w>
     <w lemma="and" pos="cc" xml:id="A41690-001-b-1210">and</w>
     <w lemma="thy" pos="po" xml:id="A41690-001-b-1220">thine</w>
     <w lemma="be" pos="vvz" xml:id="A41690-001-b-1230">is</w>
     <w lemma="bare" pos="j" xml:id="A41690-001-b-1240">bare</w>
     <pc xml:id="A41690-001-b-1250">:</pc>
    </l>
    <l xml:id="A41690-e10210">
     <w lemma="wise" pos="j" xml:id="A41690-001-b-1260">Wise</w>
     <w lemma="man" pos="n2" xml:id="A41690-001-b-1270">Men</w>
     <w lemma="alone" pos="av-j" xml:id="A41690-001-b-1280">alone</w>
     <w lemma="can" pos="vmd" reg="could" xml:id="A41690-001-b-1290">cou'd</w>
     <w lemma="guess" pos="vvi" reg="guests" xml:id="A41690-001-b-1300">guess</w>
     <w lemma="at" pos="acp" xml:id="A41690-001-b-1310">at</w>
     <w lemma="his" pos="po" xml:id="A41690-001-b-1320">his</w>
     <w lemma="design" pos="n1" xml:id="A41690-001-b-1330">Design</w>
     <pc xml:id="A41690-001-b-1340">,</pc>
    </l>
    <l xml:id="A41690-e10220">
     <w lemma="and" pos="cc" xml:id="A41690-001-b-1350">And</w>
     <w lemma="can" pos="vmd" reg="could" xml:id="A41690-001-b-1360">cou'd</w>
     <w lemma="but" pos="acp" xml:id="A41690-001-b-1370">but</w>
     <w lemma="guess" pos="vvi" reg="guests" xml:id="A41690-001-b-1380">guess</w>
     <pc xml:id="A41690-001-b-1390">,</pc>
     <w lemma="the" pos="d" xml:id="A41690-001-b-1400">the</w>
     <w lemma="thread" pos="n1" reg="Thread" xml:id="A41690-001-b-1410">Thred</w>
     <w lemma="be" pos="vvd" xml:id="A41690-001-b-1420">was</w>
     <w lemma="spin" pos="vvn" xml:id="A41690-001-b-1430">spun</w>
     <w lemma="so" pos="av" xml:id="A41690-001-b-1440">so</w>
     <w lemma="fine" pos="j" xml:id="A41690-001-b-1450">fine</w>
     <pc xml:id="A41690-001-b-1460">;</pc>
    </l>
    <l xml:id="A41690-e10230">
     <w lemma="but" pos="acp" xml:id="A41690-001-b-1470">But</w>
     <w lemma="every" pos="d" xml:id="A41690-001-b-1480">every</w>
     <w lemma="purblind" pos="j" xml:id="A41690-001-b-1490">purblind</w>
     <w lemma="fool" pos="n1" xml:id="A41690-001-b-1500">Fool</w>
     <w lemma="may" pos="vmb" xml:id="A41690-001-b-1510">may</w>
     <w lemma="see" pos="vvi" xml:id="A41690-001-b-1520">see</w>
     <w lemma="through" pos="acp" xml:id="A41690-001-b-1530">through</w>
     <w lemma="thou" pos="png" xml:id="A41690-001-b-1540">thine</w>
     <pc unit="sentence" xml:id="A41690-001-b-1550">.</pc>
    </l>
    <l xml:id="A41690-e10240">
     <w lemma="have" pos="vvd" xml:id="A41690-001-b-1560">Had</w>
     <w lemma="Dick" pos="nn1" rend="hi" xml:id="A41690-001-b-1570">Dick</w>
     <w lemma="still" pos="av" xml:id="A41690-001-b-1580">still</w>
     <w lemma="keep" pos="vvd" xml:id="A41690-001-b-1590">kept</w>
     <w lemma="the" pos="d" xml:id="A41690-001-b-1600">the</w>
     <w lemma="regal" pos="j" xml:id="A41690-001-b-1610">Regal</w>
     <w lemma="diadem" pos="n1" xml:id="A41690-001-b-1620">Diadem</w>
     <pc xml:id="A41690-001-b-1630">,</pc>
    </l>
    <l xml:id="A41690-e10260">
     <w lemma="thou" pos="pns" xml:id="A41690-001-b-1640">Thou</w>
     <w lemma="have" pos="vvd2" xml:id="A41690-001-b-1650">hadst</w>
     <w lemma="be" pos="vvn" xml:id="A41690-001-b-1660">been</w>
     <w lemma="poet" pos="n1" xml:id="A41690-001-b-1670">Poet</w>
     <w lemma="laureate" pos="j" reg="Laureate" xml:id="A41690-001-b-1680">Laureat</w>
     <w lemma="to" pos="acp" xml:id="A41690-001-b-1690">to</w>
     <w lemma="he" pos="pno" xml:id="A41690-001-b-1700">him</w>
     <pc xml:id="A41690-001-b-1710">,</pc>
    </l>
    <l xml:id="A41690-e10270">
     <w lemma="and" pos="cc" xml:id="A41690-001-b-1720">And</w>
     <pc xml:id="A41690-001-b-1730">,</pc>
     <w lemma="long" pos="av-j" xml:id="A41690-001-b-1740">long</w>
     <w lemma="ever" pos="av" reg="e'er" xml:id="A41690-001-b-1750">e're</w>
     <w lemma="now" pos="av" xml:id="A41690-001-b-1760">now</w>
     <pc xml:id="A41690-001-b-1770">,</pc>
     <w lemma="in" pos="acp" xml:id="A41690-001-b-1780">in</w>
     <w lemma="lofty" pos="j" xml:id="A41690-001-b-1790">Lofty</w>
     <w lemma="verse" pos="n1" xml:id="A41690-001-b-1800">Verse</w>
     <w lemma="proclaim" pos="vvn" reg="proclaimed" xml:id="A41690-001-b-1810">proclaim'd</w>
    </l>
    <l xml:id="A41690-e10280">
     <w lemma="his" pos="po" xml:id="A41690-001-b-1820">His</w>
     <w lemma="high" pos="j" xml:id="A41690-001-b-1830">high</w>
     <w lemma="extraction" pos="n1" xml:id="A41690-001-b-1840">Extraction</w>
     <pc xml:id="A41690-001-b-1850">,</pc>
     <w lemma="among" pos="acp" xml:id="A41690-001-b-1860">among</w>
     <w lemma="prince" pos="n2" xml:id="A41690-001-b-1870">Princes</w>
     <w lemma="fame" pos="vvn" reg="Famed" xml:id="A41690-001-b-1880">Fam'd</w>
     <pc xml:id="A41690-001-b-1890">;</pc>
    </l>
    <l xml:id="A41690-e10290">
     <w lemma="diffuse" pos="vvn" reg="Diffused" xml:id="A41690-001-b-1900">Diffus'd</w>
     <w lemma="his" pos="po" xml:id="A41690-001-b-1910">his</w>
     <w lemma="glorious" pos="j" xml:id="A41690-001-b-1920">Glorious</w>
     <w lemma="deed" pos="n1" xml:id="A41690-001-b-1930">Deed</w>
     <w lemma="from" pos="acp" xml:id="A41690-001-b-1940">from</w>
     <w lemma="pole" pos="n1" xml:id="A41690-001-b-1950">Pole</w>
     <w lemma="to" pos="acp" xml:id="A41690-001-b-1960">to</w>
     <w lemma="pole" pos="n1" xml:id="A41690-001-b-1970">Pole</w>
     <pc xml:id="A41690-001-b-1980">,</pc>
    </l>
    <l xml:id="A41690-e10300">
     <w lemma="where" pos="crq" xml:id="A41690-001-b-1990">Where</w>
     <w lemma="wind" pos="n2" xml:id="A41690-001-b-2000">Winds</w>
     <w lemma="can" pos="vmb" xml:id="A41690-001-b-2010">can</w>
     <w lemma="carry" pos="vvi" xml:id="A41690-001-b-2020">carry</w>
     <pc xml:id="A41690-001-b-2030">,</pc>
     <w lemma="and" pos="cc" xml:id="A41690-001-b-2040">and</w>
     <w lemma="where" pos="crq" xml:id="A41690-001-b-2050">where</w>
     <w lemma="wave" pos="n2" xml:id="A41690-001-b-2060">Waves</w>
     <w lemma="can" pos="vmb" xml:id="A41690-001-b-2070">can</w>
     <w lemma="roll" pos="vvi" reg="roll" xml:id="A41690-001-b-2080">rowl</w>
     <pc xml:id="A41690-001-b-2090">▪</pc>
    </l>
    <l xml:id="A41690-e10310">
     <w lemma="nay" pos="uhx" xml:id="A41690-001-b-2100">Nay</w>
     <pc xml:id="A41690-001-b-2110">;</pc>
     <w lemma="have" pos="vvd" xml:id="A41690-001-b-2120">had</w>
     <w lemma="our" pos="po" xml:id="A41690-001-b-2130">our</w>
     <w lemma="Charles" pos="nn1" rend="hi" xml:id="A41690-001-b-2140">Charles</w>
     <pc xml:id="A41690-001-b-2150">,</pc>
     <w lemma="by" pos="acp" xml:id="A41690-001-b-2160">by</w>
     <w lemma="heaven" pos="ng1" reg="Heaven's" xml:id="A41690-001-b-2170">Heavens</w>
     <w lemma="severe" pos="j" xml:id="A41690-001-b-2180">severe</w>
     <w lemma="decree" pos="n1" xml:id="A41690-001-b-2190">Decree</w>
     <pc xml:id="A41690-001-b-2200">,</pc>
    </l>
    <l xml:id="A41690-e10330">
     <w lemma="be" pos="vvn" xml:id="A41690-001-b-2210">Been</w>
     <w lemma="find" pos="vvn" xml:id="A41690-001-b-2220">found</w>
     <pc xml:id="A41690-001-b-2230">,</pc>
     <w lemma="and" pos="cc" xml:id="A41690-001-b-2240">and</w>
     <w lemma="murder" pos="vvd" reg="Murdered" xml:id="A41690-001-b-2250">Murther'd</w>
     <w lemma="in" pos="acp" xml:id="A41690-001-b-2260">in</w>
     <w lemma="the" pos="d" xml:id="A41690-001-b-2270">the</w>
     <w lemma="royal" pos="j" xml:id="A41690-001-b-2280">Royal</w>
     <w lemma="tree" pos="n1" xml:id="A41690-001-b-2290">Tree</w>
     <pc xml:id="A41690-001-b-2300">,</pc>
    </l>
    <l xml:id="A41690-e10340">
     <w lemma="even" pos="av" xml:id="A41690-001-b-2310">Even</w>
     <w lemma="thou" pos="pns" xml:id="A41690-001-b-2320">thou</w>
     <w lemma="have" pos="vvd2" xml:id="A41690-001-b-2330">hadst</w>
     <w lemma="praise" pos="vvn" reg="praised" xml:id="A41690-001-b-2340">prais'd</w>
     <w lemma="the" pos="d" xml:id="A41690-001-b-2350">the</w>
     <w lemma="fact" pos="n1" xml:id="A41690-001-b-2360">Fact</w>
     <pc xml:id="A41690-001-b-2370">;</pc>
     <w lemma="his" pos="po" xml:id="A41690-001-b-2380">his</w>
     <w lemma="father" pos="n1" xml:id="A41690-001-b-2390">Father</w>
     <w lemma="slay" pos="vvn" xml:id="A41690-001-b-2400">Slain</w>
     <pc xml:id="A41690-001-b-2410">,</pc>
    </l>
    <l xml:id="A41690-e10350">
     <w lemma="thou" pos="pns" xml:id="A41690-001-b-2420">Thou</w>
     <w lemma="call" pos="vvb" xml:id="A41690-001-b-2430">call</w>
     <w lemma="it" pos="pn" xml:id="A41690-001-b-2440">it</w>
     <w lemma="but" pos="acp" xml:id="A41690-001-b-2450">but</w>
     <w lemma="gentle" pos="av-j" xml:id="A41690-001-b-2460">gently</w>
     <w lemma="breathe" pos="vvg" xml:id="A41690-001-b-2470">breathing</w>
     <w lemma="of" pos="acp" xml:id="A41690-001-b-2480">of</w>
     <w lemma="a" pos="d" xml:id="A41690-001-b-2490">a</w>
     <w lemma="vein" pos="n1" xml:id="A41690-001-b-2500">Vein</w>
     <pc xml:id="A41690-001-b-2510">:</pc>
    </l>
    <pb facs="tcp:46399:2" n="2" rend="simple:additions" xml:id="A41690-002-a"/>
    <l xml:id="A41690-e10360">
     <w lemma="impious" pos="j" xml:id="A41690-002-a-0010">Impious</w>
     <pc xml:id="A41690-002-a-0020">,</pc>
     <w lemma="and" pos="cc" xml:id="A41690-002-a-0030">and</w>
     <w lemma="villainous" pos="j" reg="Villainous" xml:id="A41690-002-a-0040">Villanous</w>
     <pc xml:id="A41690-002-a-0050">!</pc>
     <w lemma="to" pos="prt" xml:id="A41690-002-a-0060">to</w>
     <w lemma="bless" pos="vvb" xml:id="A41690-002-a-0070">bless</w>
     <w lemma="the" pos="d" xml:id="A41690-002-a-0080">the</w>
     <w lemma="blow" pos="n1" xml:id="A41690-002-a-0090">blow</w>
    </l>
    <l xml:id="A41690-e10370">
     <w lemma="that" pos="cs" xml:id="A41690-002-a-0100">That</w>
     <w lemma="lay" pos="vvd" xml:id="A41690-002-a-0110">laid</w>
     <w lemma="at" pos="acp" xml:id="A41690-002-a-0120">at</w>
     <w lemma="once" pos="acp" xml:id="A41690-002-a-0130">once</w>
     <w lemma="three" pos="crd" xml:id="A41690-002-a-0140">three</w>
     <w lemma="lofty" pos="j" xml:id="A41690-002-a-0150">Lofty</w>
     <w lemma="nation" pos="n2" xml:id="A41690-002-a-0160">Nations</w>
     <w lemma="low" pos="j" xml:id="A41690-002-a-0170">low</w>
     <pc xml:id="A41690-002-a-0180">,</pc>
    </l>
    <l xml:id="A41690-e10380">
     <w lemma="and" pos="cc" xml:id="A41690-002-a-0190">And</w>
     <w lemma="give" pos="vvd" xml:id="A41690-002-a-0200">gave</w>
     <w lemma="the" pos="d" xml:id="A41690-002-a-0210">the</w>
     <w lemma="royal" pos="j" xml:id="A41690-002-a-0220">Royal</w>
     <w lemma="cause" pos="n1" xml:id="A41690-002-a-0230">Cause</w>
     <w lemma="a" pos="d" xml:id="A41690-002-a-0240">a</w>
     <w lemma="fatal" pos="j" xml:id="A41690-002-a-0250">Fatal</w>
     <w lemma="overthrow" pos="n1" xml:id="A41690-002-a-0260">Overthrow</w>
     <pc unit="sentence" xml:id="A41690-002-a-0270">.</pc>
    </l>
    <l xml:id="A41690-e10390">
     <w lemma="what" pos="crq" xml:id="A41690-002-a-0280">What</w>
     <w lemma="after" pos="acp" xml:id="A41690-002-a-0290">after</w>
     <w lemma="this" pos="d" xml:id="A41690-002-a-0300">this</w>
     <w lemma="can" pos="vmd" reg="could" xml:id="A41690-002-a-0310">cou'd</w>
     <w lemma="we" pos="pns" xml:id="A41690-002-a-0320">we</w>
     <w lemma="expect" pos="vvi" xml:id="A41690-002-a-0330">expect</w>
     <w lemma="from" pos="acp" xml:id="A41690-002-a-0340">from</w>
     <w lemma="thou" pos="pno" xml:id="A41690-002-a-0350">thee</w>
     <pc unit="sentence" xml:id="A41690-002-a-0360">?</pc>
    </l>
    <l xml:id="A41690-e10400">
     <w lemma="what" pos="crq" xml:id="A41690-002-a-0370">What</w>
     <w lemma="can" pos="vmd" reg="could" xml:id="A41690-002-a-0380">cou'd</w>
     <w lemma="we" pos="pns" xml:id="A41690-002-a-0390">we</w>
     <w lemma="hope" pos="vvi" xml:id="A41690-002-a-0400">hope</w>
     <w lemma="for" pos="acp" xml:id="A41690-002-a-0410">for</w>
     <pc xml:id="A41690-002-a-0420">,</pc>
     <w lemma="but" pos="acp" xml:id="A41690-002-a-0430">but</w>
     <w lemma="just" pos="j" xml:id="A41690-002-a-0440">just</w>
     <w lemma="what" pos="crq" xml:id="A41690-002-a-0450">what</w>
     <w lemma="we" pos="pns" xml:id="A41690-002-a-0460">we</w>
     <w lemma="see" pos="vvb" xml:id="A41690-002-a-0470">see</w>
     <pc unit="sentence" xml:id="A41690-002-a-0480">?</pc>
    </l>
    <l xml:id="A41690-e10410">
     <w lemma="scandal" pos="n1" xml:id="A41690-002-a-0490">Scandal</w>
     <w lemma="to" pos="acp" xml:id="A41690-002-a-0500">to</w>
     <w lemma="all" pos="d" xml:id="A41690-002-a-0510">all</w>
     <w lemma="religion" pos="n2" xml:id="A41690-002-a-0520">Religions</w>
     <pc xml:id="A41690-002-a-0530">,</pc>
     <w lemma="new" pos="j" xml:id="A41690-002-a-0540">New</w>
     <w lemma="and" pos="cc" xml:id="A41690-002-a-0550">and</w>
     <w lemma="old" pos="j" xml:id="A41690-002-a-0560">Old</w>
     <pc xml:id="A41690-002-a-0570">;</pc>
    </l>
    <l xml:id="A41690-e10420">
     <w lemma="scandal" pos="n1" xml:id="A41690-002-a-0580">Scandal</w>
     <w lemma="to" pos="acp" xml:id="A41690-002-a-0590">to</w>
     <w lemma="thou" pos="png" xml:id="A41690-002-a-0600">thine</w>
     <pc xml:id="A41690-002-a-0610">,</pc>
     <w lemma="where" pos="crq" xml:id="A41690-002-a-0620">where</w>
     <w join="right" lemma="pardon" pos="n1" xml:id="A41690-002-a-0630">Pardon</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A41690-002-a-0631">'s</w>
     <w lemma="buy" pos="vvn" xml:id="A41690-002-a-0640">bought</w>
     <w lemma="and" pos="cc" xml:id="A41690-002-a-0650">and</w>
     <w lemma="sell" pos="vvn" xml:id="A41690-002-a-0660">sold</w>
     <pc xml:id="A41690-002-a-0670">,</pc>
    </l>
    <l xml:id="A41690-e10430">
     <w lemma="and" pos="cc" xml:id="A41690-002-a-0680">And</w>
     <w lemma="mortgage" pos="vvn" reg="Mortgaged" xml:id="A41690-002-a-0690">Mortgag'd</w>
     <w lemma="happiness" pos="n1" xml:id="A41690-002-a-0700">Happiness</w>
     <w lemma="redeem" pos="j-vn" reg="Redeemed" xml:id="A41690-002-a-0710">Redeem'd</w>
     <w lemma="for" pos="acp" xml:id="A41690-002-a-0720">for</w>
     <w lemma="gold" pos="n1" xml:id="A41690-002-a-0730">Gold</w>
     <pc xml:id="A41690-002-a-0740">:</pc>
    </l>
    <l xml:id="A41690-e10440">
     <w lemma="tell" pos="vvb" xml:id="A41690-002-a-0750">Tell</w>
     <w lemma="i" pos="pno" xml:id="A41690-002-a-0760">me</w>
     <pc xml:id="A41690-002-a-0770">,</pc>
     <w lemma="for" pos="acp" xml:id="A41690-002-a-0780">for</w>
     <w join="right" lemma="it" pos="pn" xml:id="A41690-002-a-0790">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A41690-002-a-0791">is</w>
     <w lemma="a" pos="d" xml:id="A41690-002-a-0800">a</w>
     <w lemma="truth" pos="n1" xml:id="A41690-002-a-0810">Truth</w>
     <w lemma="you" pos="pn" xml:id="A41690-002-a-0820">you</w>
     <w lemma="must" pos="vmb" xml:id="A41690-002-a-0830">must</w>
     <w lemma="allow" pos="vvi" xml:id="A41690-002-a-0840">allow</w>
     <pc xml:id="A41690-002-a-0850">,</pc>
    </l>
    <l xml:id="A41690-e10450">
     <w lemma="whoever" pos="crq" xml:id="A41690-002-a-0860">Whoever</w>
     <w lemma="change" pos="vvd" reg="changed" xml:id="A41690-002-a-0870">chang'd</w>
     <w lemma="more" pos="avc-d" xml:id="A41690-002-a-0880">more</w>
     <w lemma="in" pos="acp" xml:id="A41690-002-a-0890">in</w>
     <w lemma="one" pos="crd" xml:id="A41690-002-a-0900">one</w>
     <w lemma="moon" pos="n1" xml:id="A41690-002-a-0910">Moon</w>
     <pc xml:id="A41690-002-a-0920">,</pc>
     <w lemma="than" pos="cs" xml:id="A41690-002-a-0930">than</w>
     <w lemma="thou" pos="pns" xml:id="A41690-002-a-0940">thou</w>
     <pc unit="sentence" xml:id="A41690-002-a-0950">?</pc>
    </l>
    <l xml:id="A41690-e10460">
     <w lemma="even" pos="av" reg="Even" xml:id="A41690-002-a-0960">Ev'n</w>
     <w lemma="thy" pos="po" xml:id="A41690-002-a-0970">thy</w>
     <w lemma="o●●n●" pos="n1" xml:id="A41690-002-a-0980">o●●n●</w>
     <w lemma="Zinni" pos="nn1" rend="hi" xml:id="A41690-002-a-0990">Zinni</w>
     <w lemma="be" pos="vvd" xml:id="A41690-002-a-1000">was</w>
     <w lemma="more" pos="avc-d" xml:id="A41690-002-a-1010">more</w>
     <w lemma="steadfast" pos="j" reg="steadfast" xml:id="A41690-002-a-1020">stedfast</w>
     <w lemma="know" pos="vvn" xml:id="A41690-002-a-1030">known</w>
     <pc xml:id="A41690-002-a-1040">;</pc>
    </l>
    <l xml:id="A41690-e10480">
     <w lemma="he" pos="pns" xml:id="A41690-002-a-1050">He</w>
     <w lemma="have" pos="vvd" xml:id="A41690-002-a-1060">had</w>
     <w lemma="but" pos="acp" xml:id="A41690-002-a-1070">but</w>
     <w lemma="one" pos="crd" xml:id="A41690-002-a-1080">one</w>
     <w lemma="religion" pos="n1" xml:id="A41690-002-a-1090">Religion</w>
     <pc xml:id="A41690-002-a-1100">,</pc>
     <w lemma="or" pos="cc" xml:id="A41690-002-a-1110">or</w>
     <w lemma="have" pos="vvd" xml:id="A41690-002-a-1120">had</w>
     <w lemma="none" pos="pix" xml:id="A41690-002-a-1130">none</w>
     <pc xml:id="A41690-002-a-1140">:</pc>
    </l>
    <l xml:id="A41690-e10490">
     <w lemma="what" pos="crq" xml:id="A41690-002-a-1150">What</w>
     <w lemma="sect" pos="n1" xml:id="A41690-002-a-1160">Sect</w>
     <w lemma="of" pos="acp" xml:id="A41690-002-a-1170">of</w>
     <w lemma="christian" pos="nn2" xml:id="A41690-002-a-1180">Christians</w>
     <w join="right" lemma="be" pos="vvz" xml:id="A41690-002-a-1190">is</w>
     <w join="left" lemma="it" pos="pn" xml:id="A41690-002-a-1191">'t</w>
     <w lemma="thou" pos="pns" xml:id="A41690-002-a-1200">thou</w>
     <w lemma="have" pos="vv2" xml:id="A41690-002-a-1210">hast</w>
     <w lemma="not" pos="xx" xml:id="A41690-002-a-1220">not</w>
     <w lemma="know" pos="vvn" xml:id="A41690-002-a-1230">known</w>
     <pc xml:id="A41690-002-a-1240">,</pc>
    </l>
    <l xml:id="A41690-e10500">
     <w lemma="and" pos="cc" xml:id="A41690-002-a-1250">And</w>
     <pc xml:id="A41690-002-a-1260">,</pc>
     <w lemma="at" pos="acp" xml:id="A41690-002-a-1270">at</w>
     <w lemma="one" pos="crd" xml:id="A41690-002-a-1280">one</w>
     <w lemma="time" pos="n1" xml:id="A41690-002-a-1290">time</w>
     <w lemma="or" pos="cc" xml:id="A41690-002-a-1300">or</w>
     <w lemma="other" pos="pi-d" xml:id="A41690-002-a-1310">other</w>
     <pc xml:id="A41690-002-a-1320">,</pc>
     <w lemma="make" pos="vvd" xml:id="A41690-002-a-1330">made</w>
     <w lemma="thy" pos="po" xml:id="A41690-002-a-1340">thy</w>
     <w lemma="own" pos="d" xml:id="A41690-002-a-1350">own</w>
     <pc unit="sentence" xml:id="A41690-002-a-1360">?</pc>
    </l>
    <l xml:id="A41690-e10510">
     <w lemma="a" pos="d" xml:id="A41690-002-a-1370">A</w>
     <w lemma="bristle" pos="vvd" xml:id="A41690-002-a-1380">Bristled</w>
     <w lemma="Baptist" pos="nn1" rend="hi" xml:id="A41690-002-a-1390">Baptist</w>
     <w lemma="breed" pos="vvn" xml:id="A41690-002-a-1400">bred</w>
     <pc xml:id="A41690-002-a-1410">;</pc>
     <w lemma="and" pos="cc" xml:id="A41690-002-a-1420">and</w>
     <w lemma="then" pos="av" xml:id="A41690-002-a-1430">then</w>
     <w lemma="thy" pos="po" xml:id="A41690-002-a-1440">thy</w>
     <w lemma="strain" pos="n1" xml:id="A41690-002-a-1450">strain</w>
    </l>
    <l xml:id="A41690-e10530">
     <w lemma="immaculate" pos="j" xml:id="A41690-002-a-1460">Immaculate</w>
     <pc xml:id="A41690-002-a-1470">,</pc>
     <w lemma="be" pos="vvd" xml:id="A41690-002-a-1480">was</w>
     <w lemma="free" pos="j" xml:id="A41690-002-a-1490">free</w>
     <w lemma="from" pos="acp" xml:id="A41690-002-a-1500">from</w>
     <w lemma="sinful" pos="j" xml:id="A41690-002-a-1510">sinful</w>
     <w lemma="stain" pos="n1" xml:id="A41690-002-a-1520">stain</w>
     <pc unit="sentence" xml:id="A41690-002-a-1530">.</pc>
    </l>
    <l xml:id="A41690-e10540">
     <w lemma="no" pos="uhx" xml:id="A41690-002-a-1540">No</w>
     <w lemma="song" pos="n2" xml:id="A41690-002-a-1550">Songs</w>
     <w lemma="in" pos="acp" xml:id="A41690-002-a-1560">in</w>
     <w lemma="those" pos="d" xml:id="A41690-002-a-1570">those</w>
     <w lemma="bless" pos="j-vn" reg="blessed" xml:id="A41690-002-a-1580">blest</w>
     <w lemma="time" pos="n2" xml:id="A41690-002-a-1590">times</w>
     <w lemma="thou" pos="pns" xml:id="A41690-002-a-1600">thou</w>
     <w lemma="do" pos="vvd2" xml:id="A41690-002-a-1610">didst</w>
     <w lemma="produce" pos="vvi" xml:id="A41690-002-a-1620">produce</w>
    </l>
    <l xml:id="A41690-e10550">
     <w lemma="to" pos="prt" xml:id="A41690-002-a-1630">To</w>
     <w lemma="brand" pos="vvi" xml:id="A41690-002-a-1640">brand</w>
     <pc xml:id="A41690-002-a-1650">,</pc>
     <w lemma="and" pos="cc" xml:id="A41690-002-a-1660">and</w>
     <w lemma="shame" pos="n1" reg="shame" xml:id="A41690-002-a-1670">sham</w>
     <w lemma="good" pos="j" xml:id="A41690-002-a-1680">good</w>
     <w lemma="manner" pos="n2" xml:id="A41690-002-a-1690">manners</w>
     <w lemma="out" pos="av" xml:id="A41690-002-a-1700">out</w>
     <w lemma="of" pos="acp" xml:id="A41690-002-a-1710">of</w>
     <w lemma="use" pos="n1" xml:id="A41690-002-a-1720">use</w>
     <pc xml:id="A41690-002-a-1730">:</pc>
    </l>
    <l xml:id="A41690-e10560">
     <w lemma="the" pos="d" xml:id="A41690-002-a-1740">The</w>
     <w lemma="lady" pos="n2" xml:id="A41690-002-a-1750">Ladies</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A41690-002-a-1760">then</w>
     <w lemma="have" pos="vvd" xml:id="A41690-002-a-1770">had</w>
     <w lemma="not" pos="xx" xml:id="A41690-002-a-1780">not</w>
     <w lemma="one" pos="pi" xml:id="A41690-002-a-1790">one</w>
     <w lemma="bawdy" pos="j" xml:id="A41690-002-a-1800">Bawdy</w>
     <w lemma="bob" pos="n1" xml:id="A41690-002-a-1810">Bob</w>
     <pc xml:id="A41690-002-a-1820">,</pc>
    </l>
    <l xml:id="A41690-e10570">
     <w lemma="nor" pos="ccx" xml:id="A41690-002-a-1830">Nor</w>
     <w lemma="thou" pos="pns" xml:id="A41690-002-a-1840">thou</w>
     <w lemma="the" pos="d" xml:id="A41690-002-a-1850">the</w>
     <w lemma="courtly" pos="j" xml:id="A41690-002-a-1860">Courtly</w>
     <w lemma="name" pos="n1" xml:id="A41690-002-a-1870">Name</w>
     <w lemma="of" pos="acp" xml:id="A41690-002-a-1880">of</w>
     <w lemma="poet" pos="n1" xml:id="A41690-002-a-1890">Poet</w>
     <w lemma="squab" pos="n1" xml:id="A41690-002-a-1900">Squab</w>
     <pc unit="sentence" xml:id="A41690-002-a-1910">.</pc>
    </l>
    <l xml:id="A41690-e10580">
     <w lemma="next" pos="ord" xml:id="A41690-002-a-1920">Next</w>
     <pc xml:id="A41690-002-a-1930">,</pc>
     <w lemma="thy" pos="po" xml:id="A41690-002-a-1940">thy</w>
     <w lemma="dull" pos="j" xml:id="A41690-002-a-1950">dull</w>
     <w lemma="muse" pos="n1" xml:id="A41690-002-a-1960">Muse</w>
     <pc xml:id="A41690-002-a-1970">,</pc>
     <w lemma="a" pos="d" xml:id="A41690-002-a-1980">an</w>
     <w lemma="independent" pos="j" reg="Independent" rend="hi" xml:id="A41690-002-a-1990">Independant</w>
     <w lemma="jade" pos="n1" xml:id="A41690-002-a-2000">Jade</w>
     <pc xml:id="A41690-002-a-2010">,</pc>
    </l>
    <l xml:id="A41690-e10600">
     <w lemma="on" pos="acp" xml:id="A41690-002-a-2020">On</w>
     <w lemma="sacred" pos="j" xml:id="A41690-002-a-2030">Sacred</w>
     <w lemma="tyranny" pos="n1" xml:id="A41690-002-a-2040">Tyranny</w>
     <w lemma="five" pos="crd" xml:id="A41690-002-a-2050">five</w>
     <w lemma="Stanza" pos="nng1" xml:id="A41690-002-a-2060">Stanza's</w>
     <w lemma="make" pos="vvd" xml:id="A41690-002-a-2070">made</w>
    </l>
    <l xml:id="A41690-e10610">
     <w lemma="praise" pos="vvn" reg="Praised" xml:id="A41690-002-a-2080">Prais'd</w>
     <w lemma="noll" pos="nn1" rend="hi" xml:id="A41690-002-a-2090">Noll</w>
     <pc xml:id="A41690-002-a-2100">,</pc>
     <w lemma="who" pos="crq" xml:id="A41690-002-a-2110">who</w>
     <w lemma="even" pos="av" reg="even" xml:id="A41690-002-a-2120">ev'n</w>
     <w lemma="to" pos="acp" xml:id="A41690-002-a-2130">to</w>
     <w lemma="both" pos="d" xml:id="A41690-002-a-2140">both</w>
     <w lemma="extreme" pos="n2-j" reg="extremes" xml:id="A41690-002-a-2150">extreams</w>
     <w lemma="do" pos="vvd" xml:id="A41690-002-a-2160">did</w>
     <w lemma="run" pos="vvi" xml:id="A41690-002-a-2170">run</w>
     <pc xml:id="A41690-002-a-2180">,</pc>
    </l>
    <l xml:id="A41690-e10630">
     <w lemma="to" pos="prt" xml:id="A41690-002-a-2190">To</w>
     <w lemma="kill" pos="vvi" xml:id="A41690-002-a-2200">kill</w>
     <w lemma="the" pos="d" xml:id="A41690-002-a-2210">the</w>
     <w lemma="father" pos="n1" xml:id="A41690-002-a-2220">Father</w>
     <pc xml:id="A41690-002-a-2230">,</pc>
     <w lemma="and" pos="cc" xml:id="A41690-002-a-2240">and</w>
     <w lemma="dethrone" pos="vvb" xml:id="A41690-002-a-2250">dethrone</w>
     <w lemma="the" pos="d" xml:id="A41690-002-a-2260">the</w>
     <w lemma="son." pos="ab" xml:id="A41690-002-a-2270">Son.</w>
    </l>
    <l xml:id="A41690-e10640">
     <w lemma="when" pos="crq" xml:id="A41690-002-a-2280">When</w>
     <w lemma="Charles" pos="nn1" rend="hi" xml:id="A41690-002-a-2290">Charles</w>
     <w lemma="come" pos="vvd" xml:id="A41690-002-a-2300">came</w>
     <w lemma="in" pos="acp" xml:id="A41690-002-a-2310">in</w>
     <pc xml:id="A41690-002-a-2320">,</pc>
     <w lemma="thou" pos="pns" xml:id="A41690-002-a-2330">thou</w>
     <w lemma="do" pos="vvd2" xml:id="A41690-002-a-2340">didst</w>
     <w lemma="a" pos="d" xml:id="A41690-002-a-2350">a</w>
     <w lemma="convert" pos="n1" xml:id="A41690-002-a-2360">Convert</w>
     <w lemma="grow" pos="vvi" xml:id="A41690-002-a-2370">grow</w>
     <pc xml:id="A41690-002-a-2380">,</pc>
    </l>
    <l xml:id="A41690-e10660">
     <w lemma="more" pos="avc-d" xml:id="A41690-002-a-2390">More</w>
     <w lemma="by" pos="acp" xml:id="A41690-002-a-2400">by</w>
     <w lemma="thy" pos="po" xml:id="A41690-002-a-2410">thy</w>
     <w lemma="interest" pos="n1" xml:id="A41690-002-a-2420">Interest</w>
     <pc xml:id="A41690-002-a-2430">,</pc>
     <w lemma="than" pos="cs" xml:id="A41690-002-a-2440">than</w>
     <w lemma="thy" pos="po" xml:id="A41690-002-a-2450">thy</w>
     <w lemma="nature" pos="n1" xml:id="A41690-002-a-2460">Nature</w>
     <w lemma="so" pos="av" xml:id="A41690-002-a-2470">so</w>
     <pc unit="sentence" xml:id="A41690-002-a-2480">.</pc>
    </l>
    <l xml:id="A41690-e10670">
     <w lemma="under" pos="acp" xml:id="A41690-002-a-2490">Under</w>
     <w lemma="his" pos="po" xml:id="A41690-002-a-2500">his</w>
     <w lemma="liv'n" pos="j-vg" xml:id="A41690-002-a-2510">Liv'ning</w>
     <w lemma="beam" pos="n2" xml:id="A41690-002-a-2520">Beams</w>
     <w lemma="thy" pos="po" xml:id="A41690-002-a-2530">thy</w>
     <w lemma="laurel" pos="n2" xml:id="A41690-002-a-2540">Laurels</w>
     <w lemma="spread" pos="vvn" xml:id="A41690-002-a-2550">spread</w>
     <pc xml:id="A41690-002-a-2560">;</pc>
    </l>
    <l xml:id="A41690-e10680">
     <w lemma="he" pos="pns" xml:id="A41690-002-a-2570">He</w>
     <w lemma="first" pos="ord" xml:id="A41690-002-a-2580">first</w>
     <w lemma="do" pos="vvd" xml:id="A41690-002-a-2590">did</w>
     <w lemma="place" pos="vvi" xml:id="A41690-002-a-2600">place</w>
     <w lemma="that" pos="d" xml:id="A41690-002-a-2610">that</w>
     <w lemma="wreath" pos="n1" xml:id="A41690-002-a-2620">wreath</w>
     <w lemma="about" pos="acp" xml:id="A41690-002-a-2630">about</w>
     <w lemma="thy" pos="po" xml:id="A41690-002-a-2640">thy</w>
     <w lemma="head" pos="n1" xml:id="A41690-002-a-2650">Head</w>
     <pc xml:id="A41690-002-a-2660">;</pc>
    </l>
    <l xml:id="A41690-e10690">
     <w lemma="kind" pos="av-j" xml:id="A41690-002-a-2670">Kindly</w>
     <w lemma="relieve" pos="vvd" reg="relieved" xml:id="A41690-002-a-2680">reliev'd</w>
     <w lemma="thy" pos="po" xml:id="A41690-002-a-2690">thy</w>
     <w lemma="want" pos="n2" xml:id="A41690-002-a-2700">wants</w>
     <pc xml:id="A41690-002-a-2710">,</pc>
     <w lemma="and" pos="cc" xml:id="A41690-002-a-2720">and</w>
     <w lemma="give" pos="vvd" xml:id="A41690-002-a-2730">gave</w>
     <w lemma="thou" pos="pno" xml:id="A41690-002-a-2740">thee</w>
     <w lemma="bread." pos="ab" xml:id="A41690-002-a-2750">Bread.</w>
    </l>
    <l xml:id="A41690-e10700">
     <w lemma="here" pos="av" xml:id="A41690-002-a-2760">Here</w>
     <w join="right" lemma="it" pos="pn" xml:id="A41690-002-a-2770">'t</w>
     <w join="left" lemma="be" pos="vvd" xml:id="A41690-002-a-2771">was</w>
     <w lemma="thou" pos="pns" xml:id="A41690-002-a-2780">thou</w>
     <w lemma="made'" pos="vvd2" xml:id="A41690-002-a-2790">made'st</w>
     <w lemma="the" pos="d" xml:id="A41690-002-a-2800">the</w>
     <w lemma="bell" pos="n2" xml:id="A41690-002-a-2810">Bells</w>
     <w lemma="of" pos="acp" xml:id="A41690-002-a-2820">of</w>
     <w lemma="fancy" pos="n1" xml:id="A41690-002-a-2830">Fancy</w>
     <w lemma="chime" pos="n1" xml:id="A41690-002-a-2840">chime</w>
     <pc xml:id="A41690-002-a-2850">,</pc>
    </l>
    <l xml:id="A41690-e10710">
     <w lemma="and" pos="cc" xml:id="A41690-002-a-2860">And</w>
     <w lemma="choke" pos="vvn" reg="choked" xml:id="A41690-002-a-2870">choak'd</w>
     <w lemma="the" pos="d" xml:id="A41690-002-a-2880">the</w>
     <w lemma="town" pos="n1" xml:id="A41690-002-a-2890">Town</w>
     <w lemma="with" pos="acp" xml:id="A41690-002-a-2900">with</w>
     <w lemma="suffocate" pos="j-vg" xml:id="A41690-002-a-2910">suffocating</w>
     <w lemma="rhyme" pos="n1" reg="Rhyme" xml:id="A41690-002-a-2920">Rhime</w>
     <pc unit="sentence" xml:id="A41690-002-a-2930">.</pc>
    </l>
    <l xml:id="A41690-e10720">
     <w lemma="till" pos="acp" xml:id="A41690-002-a-2940">Till</w>
     <w lemma="hero" pos="n2" xml:id="A41690-002-a-2950">Heroes</w>
     <pc xml:id="A41690-002-a-2960">,</pc>
     <w lemma="form" pos="vvn" reg="formed" xml:id="A41690-002-a-2970">form'd</w>
     <w lemma="by" pos="acp" xml:id="A41690-002-a-2980">by</w>
     <w lemma="thy" pos="po" xml:id="A41690-002-a-2990">thy</w>
     <w lemma="create" pos="j-vg" xml:id="A41690-002-a-3000">Creating</w>
     <w lemma="pen" pos="n1" xml:id="A41690-002-a-3010">Pen</w>
     <pc xml:id="A41690-002-a-3020">,</pc>
    </l>
    <l xml:id="A41690-e10730">
     <w lemma="be" pos="vvd" xml:id="A41690-002-a-3030">Were</w>
     <w lemma="grow" pos="vvn" xml:id="A41690-002-a-3040">grown</w>
     <w lemma="as" pos="acp" xml:id="A41690-002-a-3050">as</w>
     <w lemma="cheap" pos="j" xml:id="A41690-002-a-3060">Cheap</w>
     <pc xml:id="A41690-002-a-3070">,</pc>
     <w lemma="and" pos="cc" xml:id="A41690-002-a-3080">and</w>
     <w lemma="dull" pos="j" xml:id="A41690-002-a-3090">Dull</w>
     <pc xml:id="A41690-002-a-3100">,</pc>
     <w lemma="as" pos="acp" xml:id="A41690-002-a-3110">as</w>
     <w lemma="other" pos="d" xml:id="A41690-002-a-3120">other</w>
     <w lemma="man" pos="n2" xml:id="A41690-002-a-3130">men</w>
     <pc unit="sentence" xml:id="A41690-002-a-3140">.</pc>
    </l>
    <l xml:id="A41690-e10740">
     <w lemma="flushed" pos="j-vn" reg="Flushed" xml:id="A41690-002-a-3150">Flush'd</w>
     <w lemma="with" pos="acp" xml:id="A41690-002-a-3160">with</w>
     <w lemma="success" pos="n1" xml:id="A41690-002-a-3170">Success</w>
     <pc xml:id="A41690-002-a-3180">,</pc>
     <w lemma="full" pos="j" xml:id="A41690-002-a-3190">full</w>
     <w lemma="gallery" pos="n1" xml:id="A41690-002-a-3200">Gallery</w>
     <pc xml:id="A41690-002-a-3210">,</pc>
     <w lemma="and" pos="cc" xml:id="A41690-002-a-3220">and</w>
     <w lemma="pit" pos="n1" xml:id="A41690-002-a-3230">Pit</w>
     <pc xml:id="A41690-002-a-3240">,</pc>
    </l>
    <l xml:id="A41690-e10750">
     <w lemma="thou" pos="pns" xml:id="A41690-002-a-3250">Thou</w>
     <w lemma="brave" pos="js" xml:id="A41690-002-a-3260">bravest</w>
     <w lemma="all" pos="d" xml:id="A41690-002-a-3270">all</w>
     <w lemma="mankind" pos="n1" xml:id="A41690-002-a-3280">Mankind</w>
     <w lemma="with" pos="acp" xml:id="A41690-002-a-3290">with</w>
     <w lemma="want" pos="n1" xml:id="A41690-002-a-3300">want</w>
     <w lemma="of" pos="acp" xml:id="A41690-002-a-3310">of</w>
     <w lemma="Wit" pos="n1" xml:id="A41690-002-a-3320">Wit</w>
     <pc unit="sentence" xml:id="A41690-002-a-3321">.</pc>
    </l>
    <l xml:id="A41690-e10760">
     <w lemma="nay" pos="uhx" xml:id="A41690-002-a-3330">Nay</w>
     <pc xml:id="A41690-002-a-3340">,</pc>
     <w lemma="in" pos="acp" xml:id="A41690-002-a-3350">in</w>
     <w lemma="short" pos="j" xml:id="A41690-002-a-3360">short</w>
     <w lemma="time" pos="n1" xml:id="A41690-002-a-3370">time</w>
     <pc xml:id="A41690-002-a-3380">,</pc>
     <w lemma="be" pos="vvd2" reg="were't" xml:id="A41690-002-a-3390">wer't</w>
     <w lemma="grow" pos="vvn" xml:id="A41690-002-a-3400">grown</w>
     <w lemma="so" pos="av" xml:id="A41690-002-a-3410">so</w>
     <w lemma="proud" pos="j" xml:id="A41690-002-a-3420">proud</w>
     <w lemma="a" pos="d" xml:id="A41690-002-a-3430">a</w>
     <w lemma="ninny" pos="n1" xml:id="A41690-002-a-3440">Ninny</w>
     <pc xml:id="A41690-002-a-3450">,</pc>
    </l>
    <l xml:id="A41690-e10770">
     <w lemma="as" pos="acp" xml:id="A41690-002-a-3460">As</w>
     <w lemma="scarce" pos="av-j" xml:id="A41690-002-a-3470">scarce</w>
     <w lemma="to" pos="prt" xml:id="A41690-002-a-3480">t'</w>
     <w lemma="allow" pos="vvi" xml:id="A41690-002-a-3490">allow</w>
     <w lemma="that" pos="cs" xml:id="A41690-002-a-3500">that</w>
     <w lemma="Ben" pos="nn1" rend="hi" xml:id="A41690-002-a-3510">Ben</w>
     <w lemma="himself" pos="pr" xml:id="A41690-002-a-3520">himself</w>
     <w lemma="have" pos="vvd" xml:id="A41690-002-a-3530">had</w>
     <w lemma="any" pos="d" xml:id="A41690-002-a-3540">any</w>
     <pc unit="sentence" xml:id="A41690-002-a-3550">.</pc>
    </l>
    <l xml:id="A41690-e10790">
     <w lemma="but" pos="acp" xml:id="A41690-002-a-3560">But</w>
     <w lemma="when" pos="crq" xml:id="A41690-002-a-3570">when</w>
     <w lemma="the" pos="d" xml:id="A41690-002-a-3580">the</w>
     <w lemma="man" pos="n2" xml:id="A41690-002-a-3590">men</w>
     <w lemma="of" pos="acp" xml:id="A41690-002-a-3600">of</w>
     <w lemma="sense" pos="n1" xml:id="A41690-002-a-3610">Sense</w>
     <w lemma="thy" pos="po" xml:id="A41690-002-a-3620">thy</w>
     <w lemma="error" pos="n1" xml:id="A41690-002-a-3630">Error</w>
     <w lemma="see" pos="vvd" xml:id="A41690-002-a-3640">saw</w>
     <pc xml:id="A41690-002-a-3650">,</pc>
    </l>
    <l xml:id="A41690-e10800">
     <w lemma="they" pos="pns" xml:id="A41690-002-a-3660">They</w>
     <w lemma="check" pos="vvn" reg="Checked" xml:id="A41690-002-a-3670">Check'd</w>
     <w lemma="thy" pos="po" xml:id="A41690-002-a-3680">thy</w>
     <w lemma="muse" pos="n1" xml:id="A41690-002-a-3690">Muse</w>
     <pc xml:id="A41690-002-a-3700">,</pc>
     <w lemma="and" pos="cc" xml:id="A41690-002-a-3710">and</w>
     <w lemma="keep" pos="vvd" xml:id="A41690-002-a-3720">kept</w>
     <w lemma="the" pos="d" xml:id="A41690-002-a-3730">the</w>
     <w lemma="termagant" pos="n1" xml:id="A41690-002-a-3740">Termagant</w>
     <w lemma="in" pos="acp" xml:id="A41690-002-a-3750">in</w>
     <w lemma="awe" pos="n1" xml:id="A41690-002-a-3760">awe</w>
     <pc unit="sentence" xml:id="A41690-002-a-3770">.</pc>
    </l>
    <pb facs="tcp:46399:2" n="3" rend="simple:additions" xml:id="A41690-002-b"/>
    <l xml:id="A41690-e10810">
     <w lemma="to" pos="acp" xml:id="A41690-002-b-0010">To</w>
     <w lemma="satire" pos="n1" reg="satire" xml:id="A41690-002-b-0020">Satyr</w>
     <w lemma="next" pos="ord" xml:id="A41690-002-b-0030">next</w>
     <w lemma="thy" pos="po" xml:id="A41690-002-b-0040">thy</w>
     <w lemma="talon" pos="n1" reg="Talon" xml:id="A41690-002-b-0050">Talent</w>
     <w lemma="be" pos="vvd" xml:id="A41690-002-b-0060">was</w>
     <w lemma="address" pos="vvi" reg="Address" xml:id="A41690-002-b-0070">Addre●●</w>
     <pc xml:id="A41690-002-b-0080">,</pc>
    </l>
    <l xml:id="A41690-e10820">
     <w lemma="fall" pos="vvd" xml:id="A41690-002-b-0090">Fell</w>
     <w lemma="foul" pos="j" xml:id="A41690-002-b-0100">foul</w>
     <w lemma="on" pos="acp" xml:id="A41690-002-b-0110">on</w>
     <w lemma="all" pos="d" xml:id="A41690-002-b-0120">all</w>
     <pc xml:id="A41690-002-b-0130">,</pc>
     <w lemma="thy" pos="po" xml:id="A41690-002-b-0140">thy</w>
     <w lemma="friend" pos="n2" xml:id="A41690-002-b-0150">Friends</w>
     <w lemma="among" pos="acp" xml:id="A41690-002-b-0160">among</w>
     <w lemma="the" pos="d" xml:id="A41690-002-b-0170">the</w>
     <w lemma="rest" pos="n1" xml:id="A41690-002-b-0180">rest</w>
     <pc xml:id="A41690-002-b-0190">:</pc>
    </l>
    <l xml:id="A41690-e10830">
     <w lemma="those" pos="d" xml:id="A41690-002-b-0200">Those</w>
     <w lemma="who" pos="crq" xml:id="A41690-002-b-0210">who</w>
     <w lemma="the" pos="d" xml:id="A41690-002-b-0220">the</w>
     <w lemma="oft'n" pos="j" xml:id="A41690-002-b-0230">oft'nest</w>
     <w lemma="do" pos="vvd" xml:id="A41690-002-b-0240">did</w>
     <w lemma="thy" pos="po" xml:id="A41690-002-b-0250">thy</w>
     <w lemma="want" pos="n2" xml:id="A41690-002-b-0260">wants</w>
     <w lemma="supply" pos="vvi" xml:id="A41690-002-b-0270">supply</w>
     <pc xml:id="A41690-002-b-0280">,</pc>
    </l>
    <l xml:id="A41690-e10840">
     <w lemma="abuse" pos="vvn" reg="Abused" xml:id="A41690-002-b-0290">Abus'd</w>
     <pc xml:id="A41690-002-b-0300">,</pc>
     <w lemma="traduce" pos="vvn" reg="Traduced" xml:id="A41690-002-b-0310">Traduc'd</w>
     <pc xml:id="A41690-002-b-0320">,</pc>
     <w lemma="without" pos="acp" xml:id="A41690-002-b-0330">without</w>
     <w lemma="a" pos="d" xml:id="A41690-002-b-0340">a</w>
     <w lemma="reason" pos="n1" xml:id="A41690-002-b-0350">Reason</w>
     <w lemma="why" pos="crq" xml:id="A41690-002-b-0360">why</w>
     <pc unit="sentence" xml:id="A41690-002-b-0370">.</pc>
    </l>
    <l xml:id="A41690-e10850">
     <w lemma="nay" pos="uhx" xml:id="A41690-002-b-0380">Nay</w>
     <pc xml:id="A41690-002-b-0390">,</pc>
     <w lemma="even" pos="av" reg="even" xml:id="A41690-002-b-0400">ev'n</w>
     <w lemma="thy" pos="po" xml:id="A41690-002-b-0410">thy</w>
     <w lemma="royal" pos="j" xml:id="A41690-002-b-0420">Royal</w>
     <w lemma="patron" pos="n1" xml:id="A41690-002-b-0430">Patron</w>
     <w lemma="be" pos="vvd" xml:id="A41690-002-b-0440">was</w>
     <w lemma="not" pos="xx" xml:id="A41690-002-b-0450">not</w>
     <w lemma="spare" pos="vvn" reg="spared" xml:id="A41690-002-b-0460">spar'd</w>
     <pc xml:id="A41690-002-b-0470">,</pc>
    </l>
    <l xml:id="A41690-e10860">
     <w lemma="but" pos="acp" xml:id="A41690-002-b-0480">But</w>
     <w lemma="a" pos="d" xml:id="A41690-002-b-0490">an</w>
     <w lemma="obscene" pos="j" xml:id="A41690-002-b-0500">obscene</w>
     <pc xml:id="A41690-002-b-0510">,</pc>
     <w lemma="a" pos="d" xml:id="A41690-002-b-0520">a</w>
     <w lemma="santr" pos="j-vg" xml:id="A41690-002-b-0530">Santring</w>
     <w lemma="wretch" pos="n1" xml:id="A41690-002-b-0540">wretch</w>
     <w lemma="declare" pos="vvn" reg="declared" xml:id="A41690-002-b-0550">declar'd</w>
     <pc unit="sentence" xml:id="A41690-002-b-0560">.</pc>
    </l>
    <l xml:id="A41690-e10870">
     <w lemma="thy" pos="po" xml:id="A41690-002-b-0570">Thy</w>
     <w lemma="loyal" pos="j" xml:id="A41690-002-b-0580">Loyal</w>
     <w lemma="libel" pos="n1" xml:id="A41690-002-b-0590">Libel</w>
     <w lemma="we" pos="pns" xml:id="A41690-002-b-0600">we</w>
     <w lemma="can" pos="vmb" xml:id="A41690-002-b-0610">can</w>
     <w lemma="still" pos="av" xml:id="A41690-002-b-0620">still</w>
     <w lemma="produce" pos="vvi" xml:id="A41690-002-b-0630">produce</w>
     <pc xml:id="A41690-002-b-0640">,</pc>
    </l>
    <l xml:id="A41690-e10880">
     <w lemma="beyond" pos="acp" xml:id="A41690-002-b-0650">Beyond</w>
     <w lemma="example" pos="n1" xml:id="A41690-002-b-0660">Example</w>
     <pc xml:id="A41690-002-b-0670">,</pc>
     <w lemma="and" pos="cc" xml:id="A41690-002-b-0680">and</w>
     <w lemma="beyond" pos="acp" xml:id="A41690-002-b-0690">beyond</w>
     <w lemma="excuse" pos="n1" xml:id="A41690-002-b-0700">Excuse</w>
     <pc unit="sentence" xml:id="A41690-002-b-0710">.</pc>
    </l>
    <l xml:id="A41690-e10890">
     <w lemma="o" pos="uh" xml:id="A41690-002-b-0720">O</w>
     <w lemma="strange" pos="j" xml:id="A41690-002-b-0730">strange</w>
     <w lemma="return" pos="n1" xml:id="A41690-002-b-0740">return</w>
     <pc xml:id="A41690-002-b-0750">,</pc>
     <w lemma="to" pos="prt" xml:id="A41690-002-b-0760">to</w>
     <w lemma="a" pos="d" xml:id="A41690-002-b-0770">a</w>
     <w lemma="forgive" pos="j-vg" xml:id="A41690-002-b-0780">forgiving</w>
     <w lemma="king" pos="n1" xml:id="A41690-002-b-0790">King</w>
     <pc xml:id="A41690-002-b-0800">,</pc>
    </l>
    <l xml:id="A41690-e10900">
     <w lemma="but" pos="acp" xml:id="A41690-002-b-0810">But</w>
     <w lemma="the" pos="d" xml:id="A41690-002-b-0820">the</w>
     <w lemma="warm" pos="j-vn" reg="warmed" xml:id="A41690-002-b-0830">warm'd</w>
     <w lemma="viper" pos="n1" xml:id="A41690-002-b-0840">Viper</w>
     <w lemma="wear" pos="vvz" xml:id="A41690-002-b-0850">wears</w>
     <w lemma="the" pos="d" xml:id="A41690-002-b-0860">the</w>
     <w lemma="great" pos="js" xml:id="A41690-002-b-0870">greatest</w>
     <w lemma="sting" pos="n1" xml:id="A41690-002-b-0880">Sting</w>
     <pc unit="sentence" xml:id="A41690-002-b-0890">.</pc>
    </l>
    <l xml:id="A41690-e10910">
     <w lemma="thy" pos="po" xml:id="A41690-002-b-0900">Thy</w>
     <w lemma="pension" pos="n1" xml:id="A41690-002-b-0910">Pension</w>
     <w lemma="lose" pos="vvn" xml:id="A41690-002-b-0920">lost</w>
     <pc xml:id="A41690-002-b-0930">,</pc>
     <w lemma="and" pos="cc" xml:id="A41690-002-b-0940">and</w>
     <w lemma="just" pos="av-j" xml:id="A41690-002-b-0950">justly</w>
     <w lemma="without" pos="acp" xml:id="A41690-002-b-0960">without</w>
     <w lemma="doubt" pos="n1" xml:id="A41690-002-b-0970">doubt</w>
     <pc xml:id="A41690-002-b-0980">,</pc>
    </l>
    <l xml:id="A41690-e10920">
     <w lemma="when" pos="crq" xml:id="A41690-002-b-0990">When</w>
     <w lemma="servant" pos="n2" xml:id="A41690-002-b-1000">Servants</w>
     <w lemma="snarl" pos="vvi" xml:id="A41690-002-b-1010">snarl</w>
     <pc xml:id="A41690-002-b-1020">,</pc>
     <w lemma="we" pos="pns" xml:id="A41690-002-b-1030">we</w>
     <w lemma="ought" pos="vmd" xml:id="A41690-002-b-1040">ought</w>
     <w lemma="to" pos="prt" xml:id="A41690-002-b-1050">to</w>
     <w lemma="kick" pos="vvi" xml:id="A41690-002-b-1060">kick</w>
     <w lemma="they" pos="pno" xml:id="A41690-002-b-1070">'em</w>
     <w lemma="out" pos="av" xml:id="A41690-002-b-1080">out</w>
     <pc xml:id="A41690-002-b-1090">;</pc>
    </l>
    <l xml:id="A41690-e10930">
     <w lemma="they" pos="pns" xml:id="A41690-002-b-1100">They</w>
     <w lemma="that" pos="cs" xml:id="A41690-002-b-1110">that</w>
     <w lemma="disdain" pos="vvb" xml:id="A41690-002-b-1120">disdain</w>
     <w lemma="their" pos="po" xml:id="A41690-002-b-1130">their</w>
     <w lemma="benefactor" pos="n2" xml:id="A41690-002-b-1140">Benefactors</w>
     <w lemma="bread" pos="n1" xml:id="A41690-002-b-1150">Bread</w>
     <pc xml:id="A41690-002-b-1160">,</pc>
    </l>
    <l xml:id="A41690-e10940">
     <w lemma="no" pos="avx-d" xml:id="A41690-002-b-1170">No</w>
     <w lemma="long" pos="avc-j" xml:id="A41690-002-b-1180">longer</w>
     <w lemma="ought" pos="vmd" xml:id="A41690-002-b-1190">ought</w>
     <w lemma="by" pos="acp" xml:id="A41690-002-b-1200">by</w>
     <w lemma="bounty" pos="n1" xml:id="A41690-002-b-1210">Bounty</w>
     <w lemma="to" pos="prt" xml:id="A41690-002-b-1220">to</w>
     <w lemma="be" pos="vvi" xml:id="A41690-002-b-1230">be</w>
     <w lemma="feed" pos="vvn" xml:id="A41690-002-b-1240">fed</w>
     <pc unit="sentence" xml:id="A41690-002-b-1250">.</pc>
    </l>
    <l xml:id="A41690-e10950">
     <w lemma="that" pos="cs" xml:id="A41690-002-b-1260">That</w>
     <w lemma="lose" pos="vvn" xml:id="A41690-002-b-1270">lost</w>
     <pc xml:id="A41690-002-b-1280">,</pc>
     <w lemma="the" pos="d" xml:id="A41690-002-b-1290">the</w>
     <w lemma="visor" pos="n1" xml:id="A41690-002-b-1300">Visor</w>
     <w lemma="change" pos="vvn" reg="changed" xml:id="A41690-002-b-1310">chang'd</w>
     <pc xml:id="A41690-002-b-1320">,</pc>
     <w lemma="you" pos="pn" xml:id="A41690-002-b-1330">you</w>
     <w lemma="turn" pos="vvb" xml:id="A41690-002-b-1340">turn</w>
     <w lemma="about" pos="acp" xml:id="A41690-002-b-1350">about</w>
     <pc xml:id="A41690-002-b-1360">,</pc>
    </l>
    <l xml:id="A41690-e10960">
     <w lemma="and" pos="cc" xml:id="A41690-002-b-1370">And</w>
     <w lemma="straight" pos="av-j" reg="straight" xml:id="A41690-002-b-1380">strait</w>
     <w lemma="a" pos="d" xml:id="A41690-002-b-1390">a</w>
     <w lemma="true" pos="j" xml:id="A41690-002-b-1400">True</w>
     <w lemma="blue" pos="j" xml:id="A41690-002-b-1410">blue</w>
     <w lemma="Protestant" pos="nn1" xml:id="A41690-002-b-1420">Protestant</w>
     <w lemma="creep" pos="vvd" xml:id="A41690-002-b-1430">crept</w>
     <w lemma="out" pos="av" xml:id="A41690-002-b-1440">out</w>
     <pc xml:id="A41690-002-b-1450">;</pc>
    </l>
    <l xml:id="A41690-e10970">
     <w lemma="the" pos="d" xml:id="A41690-002-b-1460">The</w>
     <w lemma="friar" pos="n1" reg="Friar" xml:id="A41690-002-b-1470">Fryar</w>
     <w lemma="now" pos="av" xml:id="A41690-002-b-1480">now</w>
     <w lemma="be" pos="vvd" xml:id="A41690-002-b-1490">was</w>
     <w lemma="write" pos="vvn" xml:id="A41690-002-b-1500">writ</w>
     <pc xml:id="A41690-002-b-1510">:</pc>
     <w lemma="and" pos="cc" xml:id="A41690-002-b-1520">and</w>
     <w lemma="some" pos="d" xml:id="A41690-002-b-1530">some</w>
     <w lemma="will" pos="vmb" xml:id="A41690-002-b-1540">will</w>
     <w lemma="say" pos="vvi" xml:id="A41690-002-b-1550">say</w>
    </l>
    <l xml:id="A41690-e10980">
     <w lemma="they" pos="pns" xml:id="A41690-002-b-1560">They</w>
     <w lemma="smell" pos="vvb" xml:id="A41690-002-b-1570">smell</w>
     <w lemma="a" pos="d" xml:id="A41690-002-b-1580">a</w>
     <w lemma="malcontent" pos="n1-j" reg="Malcontent" xml:id="A41690-002-b-1590">Male-content</w>
     <w lemma="through" pos="acp" xml:id="A41690-002-b-1600">through</w>
     <w lemma="all" pos="d" xml:id="A41690-002-b-1610">all</w>
     <w lemma="the" pos="d" xml:id="A41690-002-b-1620">the</w>
     <w lemma="play." pos="ab" xml:id="A41690-002-b-1630">Play.</w>
    </l>
    <l xml:id="A41690-e10990">
     <w lemma="the" pos="d" xml:id="A41690-002-b-1640">The</w>
     <w lemma="Papist" pos="nn1" xml:id="A41690-002-b-1650">Papist</w>
     <w lemma="too" pos="av" xml:id="A41690-002-b-1660">too</w>
     <w lemma="be" pos="vvd" xml:id="A41690-002-b-1670">was</w>
     <w lemma="damn" pos="vvn" reg="damned" xml:id="A41690-002-b-1680">damn'd</w>
     <pc xml:id="A41690-002-b-1690">,</pc>
     <w lemma="unfit" pos="j" xml:id="A41690-002-b-1700">unfit</w>
     <w lemma="for" pos="acp" xml:id="A41690-002-b-1710">for</w>
     <w lemma="trust" pos="n1" xml:id="A41690-002-b-1720">Trust</w>
     <pc xml:id="A41690-002-b-1730">,</pc>
    </l>
    <l xml:id="A41690-e11000">
     <w lemma="call" pos="vvd" reg="Called" xml:id="A41690-002-b-1740">Call'd</w>
     <w lemma="treacherous" pos="j" xml:id="A41690-002-b-1750">Treacherous</w>
     <pc xml:id="A41690-002-b-1760">,</pc>
     <w lemma="shameless" pos="j" xml:id="A41690-002-b-1770">Shameless</w>
     <pc xml:id="A41690-002-b-1780">,</pc>
     <w lemma="Profligate" pos="nn1" xml:id="A41690-002-b-1790">Profligate</w>
     <pc xml:id="A41690-002-b-1800">,</pc>
     <w lemma="unjust" pos="j" xml:id="A41690-002-b-1810">Unjust</w>
     <pc xml:id="A41690-002-b-1820">,</pc>
    </l>
    <l xml:id="A41690-e11010">
     <w lemma="and" pos="cc" xml:id="A41690-002-b-1830">And</w>
     <w lemma="kingly" pos="j" xml:id="A41690-002-b-1840">Kingly</w>
     <w lemma="power" pos="n1" xml:id="A41690-002-b-1850">Power</w>
     <w lemma="think" pos="vvd" xml:id="A41690-002-b-1860">thought</w>
     <w lemma="arbitrary" pos="j" xml:id="A41690-002-b-1870">Arbitrary</w>
     <w lemma="●uit" pos="n1" xml:id="A41690-002-b-1880">●uit</w>
     <pc unit="sentence" xml:id="A41690-002-b-1890">.</pc>
    </l>
    <l xml:id="A41690-e11020">
     <w lemma="this" pos="d" xml:id="A41690-002-b-1900">This</w>
     <w lemma="last" pos="vvd" xml:id="A41690-002-b-1910">lasted</w>
     <w lemma="till" pos="acp" xml:id="A41690-002-b-1920">till</w>
     <w lemma="thou" pos="pns" xml:id="A41690-002-b-1930">thou</w>
     <w lemma="do" pos="vvd2" xml:id="A41690-002-b-1940">didst</w>
     <w lemma="thy" pos="po" xml:id="A41690-002-b-1950">thy</w>
     <w lemma="pension" pos="n1" xml:id="A41690-002-b-1960">Pension</w>
     <w lemma="gain" pos="vvi" xml:id="A41690-002-b-1970">gain</w>
     <pc xml:id="A41690-002-b-1980">,</pc>
    </l>
    <l xml:id="A41690-e11030">
     <w lemma="and" pos="cc" xml:id="A41690-002-b-1990">And</w>
     <w lemma="that" pos="cs" xml:id="A41690-002-b-2000">that</w>
     <w lemma="change" pos="vvd" reg="changed" xml:id="A41690-002-b-2010">chang'd</w>
     <w lemma="both" pos="d" xml:id="A41690-002-b-2020">both</w>
     <w lemma="thy" pos="po" xml:id="A41690-002-b-2030">thy</w>
     <w lemma="Moral●●" pos="nn1" xml:id="A41690-002-b-2040">Moral●●</w>
     <w lemma="and" pos="cc" xml:id="A41690-002-b-2050">and</w>
     <w lemma="thy" pos="po" xml:id="A41690-002-b-2060">thy</w>
     <w lemma="strain" pos="n1" xml:id="A41690-002-b-2070">strain</w>
     <pc unit="sentence" xml:id="A41690-002-b-2080">.</pc>
    </l>
    <l xml:id="A41690-e11040">
     <w lemma="if" pos="cs" xml:id="A41690-002-b-2090">If</w>
     <w lemma="to" pos="prt" xml:id="A41690-002-b-2100">to</w>
     <w lemma="write" pos="vvi" xml:id="A41690-002-b-2110">write</w>
     <w lemma="contradiction" pos="n2" xml:id="A41690-002-b-2120">Contradictions</w>
     <pc xml:id="A41690-002-b-2130">,</pc>
     <w lemma="nonsense" pos="n1" xml:id="A41690-002-b-2140">Nonsense</w>
     <w lemma="be" pos="vvb" xml:id="A41690-002-b-2150">be</w>
     <pc xml:id="A41690-002-b-2160">,</pc>
    </l>
    <l xml:id="A41690-e11050">
     <w lemma="who" pos="crq" xml:id="A41690-002-b-2170">Who</w>
     <w lemma="have" pos="vvz" xml:id="A41690-002-b-2180">has</w>
     <w lemma="more" pos="dc" xml:id="A41690-002-b-2190">more</w>
     <w lemma="nonsense" pos="n1" xml:id="A41690-002-b-2200">Nonsense</w>
     <w lemma="in" pos="acp" xml:id="A41690-002-b-2210">in</w>
     <w lemma="their" pos="po" xml:id="A41690-002-b-2220">their</w>
     <w lemma="work" pos="n2" xml:id="A41690-002-b-2230">works</w>
     <w lemma="than" pos="cs" xml:id="A41690-002-b-2240">than</w>
     <w lemma="thou" pos="pno" xml:id="A41690-002-b-2250">thee</w>
     <pc unit="sentence" xml:id="A41690-002-b-2260">?</pc>
    </l>
    <l xml:id="A41690-e11060">
     <w join="right" lemma="we" pos="pns" xml:id="A41690-002-b-2270">We</w>
     <w join="left" lemma="will" pos="vmb" xml:id="A41690-002-b-2271">'ll</w>
     <w lemma="mention" pos="vvi" xml:id="A41690-002-b-2280">mention</w>
     <w lemma="but" pos="acp" xml:id="A41690-002-b-2290">but</w>
     <w lemma="thy" pos="po" xml:id="A41690-002-b-2300">thy</w>
     <hi xml:id="A41690-e11070">
      <w lemma="layman" pos="ng1" reg="Layman's" xml:id="A41690-002-b-2310">Lay-mans</w>
      <w lemma="faith" pos="n1" xml:id="A41690-002-b-2320">Faith</w>
     </hi>
     <pc rend="follows-hi" xml:id="A41690-002-b-2330">,</pc>
     <w lemma="and" pos="cc" xml:id="A41690-002-b-2340">and</w>
     <w lemma="hind" pos="n1" rend="hi" xml:id="A41690-002-b-2350">Hind</w>
     <pc xml:id="A41690-002-b-2360">,</pc>
    </l>
    <l xml:id="A41690-e11090">
     <w lemma="who" pos="crq" xml:id="A41690-002-b-2370">Who</w>
     <w join="left" lemma="will" pos="vmd" xml:id="A41690-002-b-2371">'d</w>
     <w lemma="think" pos="vvi" xml:id="A41690-002-b-2380">think</w>
     <w lemma="both" pos="d" xml:id="A41690-002-b-2390">both</w>
     <w lemma="these" pos="d" xml:id="A41690-002-b-2400">these</w>
     <pc join="right" xml:id="A41690-002-b-2410">(</pc>
     <w lemma="such" pos="d" xml:id="A41690-002-b-2420">such</w>
     <w lemma="clash" pos="vvg" xml:id="A41690-002-b-2430">Clashing</w>
     <w lemma="do" pos="vvb" xml:id="A41690-002-b-2440">do</w>
     <w lemma="we" pos="pns" xml:id="A41690-002-b-2450">we</w>
     <w lemma="find" pos="vvi" xml:id="A41690-002-b-2460">find</w>
     <pc xml:id="A41690-002-b-2470">)</pc>
    </l>
    <l xml:id="A41690-e11100">
     <w lemma="can" pos="vmd" reg="Could" xml:id="A41690-002-b-2480">Cou'd</w>
     <w lemma="be" pos="vvi" xml:id="A41690-002-b-2490">be</w>
     <w lemma="the" pos="d" xml:id="A41690-002-b-2500">the</w>
     <w lemma="product" pos="n1" xml:id="A41690-002-b-2510">product</w>
     <w lemma="of" pos="acp" xml:id="A41690-002-b-2520">of</w>
     <w lemma="one" pos="crd" xml:id="A41690-002-b-2530">one</w>
     <w lemma="single" pos="j" xml:id="A41690-002-b-2540">single</w>
     <w lemma="mind" pos="n1" xml:id="A41690-002-b-2550">mind</w>
     <pc xml:id="A41690-002-b-2560">:</pc>
    </l>
    <l xml:id="A41690-e11110">
     <w lemma="here" pos="av" xml:id="A41690-002-b-2570">Here</w>
     <pc xml:id="A41690-002-b-2580">,</pc>
     <w lemma="thou" pos="pns" xml:id="A41690-002-b-2590">thou</w>
     <w lemma="will" pos="vmd2" reg="wouldst" xml:id="A41690-002-b-2600">wou'dst</w>
     <w lemma="charitable" pos="j" xml:id="A41690-002-b-2610">Charitable</w>
     <w lemma="fain" pos="av-j" xml:id="A41690-002-b-2620">fain</w>
     <w lemma="appear" pos="vvi" xml:id="A41690-002-b-2630">appear</w>
     <pc xml:id="A41690-002-b-2640">,</pc>
    </l>
    <l xml:id="A41690-e11120">
     <w lemma="find" pos="vv2" reg="Findest" xml:id="A41690-002-b-2650">Find'st</w>
     <w lemma="fault" pos="n1" xml:id="A41690-002-b-2660">fault</w>
     <w lemma="that" pos="cs" xml:id="A41690-002-b-2670">that</w>
     <w lemma="athanasius" pos="nn1" rend="hi" xml:id="A41690-002-b-2680">Athanasius</w>
     <w lemma="be" pos="vvd" xml:id="A41690-002-b-2690">was</w>
     <w lemma="severe" pos="j" xml:id="A41690-002-b-2700">severe</w>
     <pc xml:id="A41690-002-b-2710">;</pc>
    </l>
    <l xml:id="A41690-e11140">
     <w lemma="thy" pos="po" xml:id="A41690-002-b-2720">Thy</w>
     <w lemma="pity" pos="n1" xml:id="A41690-002-b-2730">Pity</w>
     <w lemma="straight" pos="av-j" reg="straight" xml:id="A41690-002-b-2740">strait</w>
     <w lemma="to" pos="acp" xml:id="A41690-002-b-2750">to</w>
     <w lemma="cruelty" pos="n1" xml:id="A41690-002-b-2760">Cruelty</w>
     <w lemma="be" pos="vvz" xml:id="A41690-002-b-2770">is</w>
     <w lemma="raise" pos="vvn" reg="raised" xml:id="A41690-002-b-2780">rais'd</w>
    </l>
    <l xml:id="A41690-e11150">
     <w lemma="and" pos="cc" xml:id="A41690-002-b-2790">And</w>
     <w lemma="even" pos="av" reg="even" xml:id="A41690-002-b-2800">ev'n</w>
     <w lemma="the" pos="d" xml:id="A41690-002-b-2810">the</w>
     <w lemma="pious" pos="j" xml:id="A41690-002-b-2820">Pious</w>
     <w lemma="inquisition" pos="n1" xml:id="A41690-002-b-2830">Inquisition</w>
     <w lemma="praise" pos="vvn" reg="praised" xml:id="A41690-002-b-2840">prais'd</w>
     <pc xml:id="A41690-002-b-2850">,</pc>
    </l>
    <l xml:id="A41690-e11160">
     <w lemma="and" pos="cc" xml:id="A41690-002-b-2860">And</w>
     <w lemma="recommend" pos="vvn" xml:id="A41690-002-b-2870">recommended</w>
     <w lemma="to" pos="acp" xml:id="A41690-002-b-2880">to</w>
     <w lemma="the" pos="d" xml:id="A41690-002-b-2890">the</w>
     <w lemma="present" pos="j" xml:id="A41690-002-b-2900">present</w>
     <w lemma="reign" pos="n1" xml:id="A41690-002-b-2910">Reign</w>
     <pc xml:id="A41690-002-b-2920">:</pc>
    </l>
    <l xml:id="A41690-e11170">
     <pc xml:id="A41690-002-b-2930">"</pc>
     <w lemma="o" pos="uh" xml:id="A41690-002-b-2940">O</w>
     <w lemma="happy" pos="j" xml:id="A41690-002-b-2950">happy</w>
     <w lemma="country" pos="n2" xml:id="A41690-002-b-2960">Countries</w>
     <pc xml:id="A41690-002-b-2970">,</pc>
     <w lemma="Italy" pos="nn1" rend="hi" xml:id="A41690-002-b-2980">Italy</w>
     <w lemma="and" pos="cc" xml:id="A41690-002-b-2990">and</w>
     <w lemma="Spain" pos="nn1" rend="hi" xml:id="A41690-002-b-3000">Spain</w>
     <pc unit="sentence" xml:id="A41690-002-b-3010">!</pc>
    </l>
    <l xml:id="A41690-e11200">
     <w lemma="have" pos="vvb" xml:id="A41690-002-b-3020">Have</w>
     <w lemma="we" pos="pns" xml:id="A41690-002-b-3030">we</w>
     <w lemma="not" pos="xx" xml:id="A41690-002-b-3040">not</w>
     <w lemma="cause" pos="n1" xml:id="A41690-002-b-3050">cause</w>
     <pc xml:id="A41690-002-b-3060">,</pc>
     <w lemma="in" pos="acp" xml:id="A41690-002-b-3070">in</w>
     <w lemma="thy" pos="po" xml:id="A41690-002-b-3080">thy</w>
     <w lemma="own" pos="d" xml:id="A41690-002-b-3090">own</w>
     <w lemma="word" pos="n2" xml:id="A41690-002-b-3100">words</w>
     <pc xml:id="A41690-002-b-3110">,</pc>
     <w lemma="to" pos="prt" xml:id="A41690-002-b-3120">to</w>
     <w lemma="say" pos="vvi" xml:id="A41690-002-b-3130">say</w>
     <pc xml:id="A41690-002-b-3140">,</pc>
    </l>
    <l xml:id="A41690-e11210">
     <w lemma="let" pos="vvb" xml:id="A41690-002-b-3150">Let</w>
     <w lemma="none" pos="pix" xml:id="A41690-002-b-3160">none</w>
     <w lemma="believe" pos="vvi" xml:id="A41690-002-b-3170">believe</w>
     <w lemma="what" pos="crq" xml:id="A41690-002-b-3180">what</w>
     <w lemma="vary" pos="vvz" xml:id="A41690-002-b-3190">varies</w>
     <w lemma="every" pos="d" xml:id="A41690-002-b-3200">every</w>
     <w lemma="day" pos="n1" xml:id="A41690-002-b-3210">day</w>
     <pc xml:id="A41690-002-b-3220">,</pc>
    </l>
    <l xml:id="A41690-e11220">
     <w lemma="that" pos="cs" xml:id="A41690-002-b-3230">That</w>
     <w lemma="never" pos="avx" xml:id="A41690-002-b-3240">never</w>
     <w lemma="be" pos="vvd" xml:id="A41690-002-b-3250">was</w>
     <pc xml:id="A41690-002-b-3260">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A41690-002-b-3270">nor</w>
     <w lemma="will" pos="vmb" xml:id="A41690-002-b-3280">will</w>
     <w lemma="be" pos="vvi" xml:id="A41690-002-b-3290">be</w>
     <w lemma="at" pos="acp" xml:id="A41690-002-b-3300">at</w>
     <w lemma="a" pos="d" xml:id="A41690-002-b-3310">a</w>
     <w lemma="fray" pos="n1" xml:id="A41690-002-b-3320">fray</w>
     <pc unit="sentence" xml:id="A41690-002-b-3330">.</pc>
    </l>
    <l xml:id="A41690-e11230">
     <w lemma="once" pos="acp" xml:id="A41690-002-b-3340">Once</w>
     <pc xml:id="A41690-002-b-3350">,</pc>
     <w lemma="heathen" pos="n2" xml:id="A41690-002-b-3360">Heathens</w>
     <w lemma="may" pos="vmd" xml:id="A41690-002-b-3370">might</w>
     <w lemma="be" pos="vvi" xml:id="A41690-002-b-3380">be</w>
     <w lemma="save" pos="vvn" reg="saved" xml:id="A41690-002-b-3390">sav'd</w>
     <pc xml:id="A41690-002-b-3400">,</pc>
     <w lemma="you" pos="pn" xml:id="A41690-002-b-3410">you</w>
     <w lemma="do" pos="vvd" xml:id="A41690-002-b-3420">did</w>
     <w lemma="allow" pos="vvi" xml:id="A41690-002-b-3430">allow</w>
     <pc xml:id="A41690-002-b-3440">;</pc>
    </l>
    <l xml:id="A41690-e11240">
     <w lemma="but" pos="acp" xml:id="A41690-002-b-3450">But</w>
     <w lemma="not" pos="xx" xml:id="A41690-002-b-3460">not</w>
     <pc xml:id="A41690-002-b-3470">,</pc>
     <w lemma="it" pos="pn" xml:id="A41690-002-b-3480">it</w>
     <w lemma="seem" pos="vvz" xml:id="A41690-002-b-3490">seems</w>
     <pc xml:id="A41690-002-b-3500">,</pc>
     <w lemma="we" pos="pns" xml:id="A41690-002-b-3510">we</w>
     <w lemma="great" pos="jc" xml:id="A41690-002-b-3520">greater</w>
     <w lemma="heathen" pos="n2" xml:id="A41690-002-b-3530">Heathens</w>
     <w lemma="now" pos="av" xml:id="A41690-002-b-3540">now</w>
     <pc xml:id="A41690-002-b-3550">:</pc>
    </l>
    <pb facs="tcp:46399:3" n="4" rend="simple:additions" xml:id="A41690-003-a"/>
    <l xml:id="A41690-e11250">
     <w lemma="the" pos="d" xml:id="A41690-003-a-0010">The</w>
     <w lemma="loyal" pos="j" xml:id="A41690-003-a-0020">Loyal</w>
     <w lemma="church" pos="n1" xml:id="A41690-003-a-0030">Church</w>
     <pc xml:id="A41690-003-a-0040">,</pc>
     <w lemma="that" pos="cs" xml:id="A41690-003-a-0050">that</w>
     <w lemma="buoy" pos="vvz" xml:id="A41690-003-a-0060">buoys</w>
     <w lemma="the" pos="d" xml:id="A41690-003-a-0070">the</w>
     <w lemma="kingly" pos="j" xml:id="A41690-003-a-0080">Kingly</w>
     <w lemma="line" pos="n1" xml:id="A41690-003-a-0090">Line</w>
     <pc xml:id="A41690-003-a-0100">,</pc>
    </l>
    <l xml:id="A41690-e11260">
     <w lemma="damn" pos="j-vn" reg="Damned" xml:id="A41690-003-a-0110">Damn'd</w>
     <w lemma="with" pos="acp" xml:id="A41690-003-a-0120">with</w>
     <w lemma="a" pos="d" xml:id="A41690-003-a-0130">a</w>
     <w lemma="breath" pos="n1" xml:id="A41690-003-a-0140">breath</w>
     <pc xml:id="A41690-003-a-0150">,</pc>
     <w lemma="but" pos="acp" xml:id="A41690-003-a-0160">but</w>
     <w join="right" lemma="it" pos="pn" xml:id="A41690-003-a-0170">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A41690-003-a-0171">is</w>
     <w lemma="such" pos="d" xml:id="A41690-003-a-0180">such</w>
     <w lemma="a" pos="d" xml:id="A41690-003-a-0190">a</w>
     <w lemma="breath" pos="n1" xml:id="A41690-003-a-0200">breath</w>
     <w lemma="as" pos="acp" xml:id="A41690-003-a-0210">as</w>
     <w lemma="thou" pos="png" xml:id="A41690-003-a-0220">thine</w>
    </l>
    <l xml:id="A41690-e11270">
     <w lemma="what" pos="crq" xml:id="A41690-003-a-0230">What</w>
     <w lemma="credit" pos="vvb" xml:id="A41690-003-a-0240">Credit</w>
     <w lemma="to" pos="acp" xml:id="A41690-003-a-0250">to</w>
     <w lemma="thy" pos="po" xml:id="A41690-003-a-0260">thy</w>
     <w lemma="party" pos="n1" xml:id="A41690-003-a-0270">party</w>
     <w lemma="can" pos="vmb" xml:id="A41690-003-a-0280">can</w>
     <w lemma="it" pos="pn" xml:id="A41690-003-a-0290">it</w>
     <w lemma="be" pos="vvi" xml:id="A41690-003-a-0300">be</w>
     <pc xml:id="A41690-003-a-0310">,</pc>
    </l>
    <l xml:id="A41690-e11280">
     <w join="right" lemma="to" pos="prt" xml:id="A41690-003-a-0320">T'</w>
     <w join="left" lemma="have" pos="vvi" xml:id="A41690-003-a-0321">have</w>
     <w lemma="gain" pos="vvn" reg="gained" xml:id="A41690-003-a-0330">gain'd</w>
     <w lemma="so" pos="av" xml:id="A41690-003-a-0340">so</w>
     <w lemma="lewd" pos="j" xml:id="A41690-003-a-0350">lewd</w>
     <w lemma="a" pos="d" xml:id="A41690-003-a-0360">a</w>
     <w lemma="profligate" pos="n1" xml:id="A41690-003-a-0370">Profligate</w>
     <w lemma="as" pos="acp" xml:id="A41690-003-a-0380">as</w>
     <w lemma="thou" pos="pno" xml:id="A41690-003-a-0390">thee</w>
     <pc unit="sentence" xml:id="A41690-003-a-0400">?</pc>
    </l>
    <l xml:id="A41690-e11290">
     <w lemma="stray" pos="vvn" reg="Strayed" xml:id="A41690-003-a-0410">Stray'd</w>
     <w lemma="from" pos="acp" xml:id="A41690-003-a-0420">from</w>
     <w lemma="our" pos="po" xml:id="A41690-003-a-0430">our</w>
     <w lemma="fold" pos="n1" xml:id="A41690-003-a-0440">fold</w>
     <pc xml:id="A41690-003-a-0450">,</pc>
     <w lemma="make" pos="vvz" xml:id="A41690-003-a-0460">makes</w>
     <w lemma="we" pos="pno" xml:id="A41690-003-a-0470">us</w>
     <w lemma="but" pos="acp" xml:id="A41690-003-a-0480">but</w>
     <w lemma="laugh" pos="vvi" xml:id="A41690-003-a-0490">laugh</w>
     <pc xml:id="A41690-003-a-0500">,</pc>
     <w lemma="not" pos="xx" xml:id="A41690-003-a-0510">not</w>
     <w lemma="weep" pos="vvi" xml:id="A41690-003-a-0520">weep</w>
     <pc xml:id="A41690-003-a-0530">;</pc>
    </l>
    <l xml:id="A41690-e11300">
     <w lemma="we" pos="pns" xml:id="A41690-003-a-0540">We</w>
     <w lemma="have" pos="vvb" xml:id="A41690-003-a-0550">have</w>
     <w lemma="but" pos="acp" xml:id="A41690-003-a-0560">but</w>
     <w lemma="lose" pos="vvd" xml:id="A41690-003-a-0570">lost</w>
     <w lemma="what" pos="crq" xml:id="A41690-003-a-0580">what</w>
     <w lemma="be" pos="vvd" xml:id="A41690-003-a-0590">was</w>
     <w lemma="disgrace" pos="n1" xml:id="A41690-003-a-0600">disgrace</w>
     <w lemma="to" pos="prt" xml:id="A41690-003-a-0610">to</w>
     <w lemma="keep" pos="vvi" xml:id="A41690-003-a-0620">keep</w>
     <pc xml:id="A41690-003-a-0630">:</pc>
    </l>
    <l xml:id="A41690-e11310">
     <w lemma="by" pos="acp" xml:id="A41690-003-a-0640">By</w>
     <w lemma="they" pos="pno" xml:id="A41690-003-a-0650">them</w>
     <w lemma="mistrust" pos="vvd" xml:id="A41690-003-a-0660">Mistrusted</w>
     <pc xml:id="A41690-003-a-0670">,</pc>
     <w lemma="and" pos="cc" xml:id="A41690-003-a-0680">and</w>
     <w lemma="to" pos="acp" xml:id="A41690-003-a-0690">to</w>
     <w lemma="we" pos="pno" xml:id="A41690-003-a-0700">us</w>
     <w lemma="a" pos="d" xml:id="A41690-003-a-0710">a</w>
     <w lemma="scorn" pos="n1" xml:id="A41690-003-a-0720">scorn</w>
     <pc xml:id="A41690-003-a-0730">;</pc>
    </l>
    <l xml:id="A41690-e11320">
     <w lemma="for" pos="acp" xml:id="A41690-003-a-0740">For</w>
     <w lemma="it" pos="pn" xml:id="A41690-003-a-0750">it</w>
     <w lemma="be" pos="vvz" xml:id="A41690-003-a-0760">is</w>
     <w lemma="weakness" pos="n1" xml:id="A41690-003-a-0770">weakness</w>
     <pc xml:id="A41690-003-a-0780">,</pc>
     <w lemma="at" pos="acp" xml:id="A41690-003-a-0790">at</w>
     <w lemma="the" pos="d" xml:id="A41690-003-a-0800">the</w>
     <w lemma="best" pos="js" xml:id="A41690-003-a-0810">best</w>
     <w lemma="to" pos="prt" xml:id="A41690-003-a-0820">to</w>
     <w lemma="turn" pos="vvi" xml:id="A41690-003-a-0830">Turn</w>
     <pc unit="sentence" xml:id="A41690-003-a-0840">.</pc>
    </l>
    <l xml:id="A41690-e11330">
     <w lemma="true" pos="j" xml:id="A41690-003-a-0850">True</w>
     <pc xml:id="A41690-003-a-0860">,</pc>
     <w lemma="●●d●t" pos="vv2" xml:id="A41690-003-a-0870">●●d●t</w>
     <w lemma="thou" pos="pns" xml:id="A41690-003-a-0880">thou</w>
     <w lemma="leave" pos="vvd" xml:id="A41690-003-a-0890">left</w>
     <w lemma="we" pos="pno" xml:id="A41690-003-a-0900">us</w>
     <w lemma="in" pos="acp" xml:id="A41690-003-a-0910">in</w>
     <w lemma="the" pos="d" xml:id="A41690-003-a-0920">the</w>
     <w lemma="former" pos="j" xml:id="A41690-003-a-0930">former</w>
     <w lemma="reign" pos="n1" xml:id="A41690-003-a-0940">Reign</w>
     <pc xml:id="A41690-003-a-0950">,</pc>
    </l>
    <l xml:id="A41690-e11340">
     <w lemma="t●ad" pos="vvd" xml:id="A41690-003-a-0960">T●ad</w>
     <w lemma="prove" pos="vvn" reg="proved" xml:id="A41690-003-a-0970">prov'd</w>
     <pc xml:id="A41690-003-a-0980">,</pc>
     <w lemma="it" pos="pn" xml:id="A41690-003-a-0990">it</w>
     <w lemma="be" pos="vvd" xml:id="A41690-003-a-1000">was</w>
     <w lemma="not" pos="xx" xml:id="A41690-003-a-1010">not</w>
     <w lemma="whole" pos="av-j" xml:id="A41690-003-a-1020">wholly</w>
     <w lemma="do●e" pos="n1" xml:id="A41690-003-a-1030">do●e</w>
     <w lemma="for" pos="acp" xml:id="A41690-003-a-1040">for</w>
     <w lemma="gain" pos="n1" xml:id="A41690-003-a-1050">Gain</w>
     <pc xml:id="A41690-003-a-1060">;</pc>
    </l>
    <l xml:id="A41690-e11350">
     <w lemma="now" pos="av" xml:id="A41690-003-a-1070">Now</w>
     <pc xml:id="A41690-003-a-1080">,</pc>
     <w lemma="t●e" pos="vvb" xml:id="A41690-003-a-1090">t●e</w>
     <w lemma="meridian" pos="n1" xml:id="A41690-003-a-1100">Meridian</w>
     <w lemma="sun" pos="n1" xml:id="A41690-003-a-1110">Sun</w>
     <w lemma="be" pos="vvz" xml:id="A41690-003-a-1120">is</w>
     <w lemma="●ot" pos="n1" xml:id="A41690-003-a-1130">●ot</w>
     <w lemma="so" pos="av" xml:id="A41690-003-a-1140">so</w>
     <w lemma="plain" pos="j" xml:id="A41690-003-a-1150">plain</w>
     <pc unit="sentence" xml:id="A41690-003-a-1160">.</pc>
    </l>
    <l xml:id="A41690-e11360">
     <w lemma="gold" pos="n1" xml:id="A41690-003-a-1170">Gold</w>
     <w lemma="be" pos="vvz" xml:id="A41690-003-a-1180">is</w>
     <w lemma="thy" pos="po" xml:id="A41690-003-a-1190">thy</w>
     <w lemma="god" pos="n1" xml:id="A41690-003-a-1200">God</w>
     <pc xml:id="A41690-003-a-1210">,</pc>
     <w lemma="for" pos="acp" xml:id="A41690-003-a-1220">for</w>
     <w lemma="a" pos="d" xml:id="A41690-003-a-1230">a</w>
     <w lemma="substantial" pos="j" xml:id="A41690-003-a-1240">substantial</w>
     <w lemma="sum" pos="n1" reg="sum" xml:id="A41690-003-a-1250">summ</w>
     <pc xml:id="A41690-003-a-1260">,</pc>
    </l>
    <l xml:id="A41690-e11370">
     <w lemma="thou" pos="pns" xml:id="A41690-003-a-1270">Thou</w>
     <w lemma="to" pos="acp" xml:id="A41690-003-a-1280">to</w>
     <w lemma="the" pos="d" xml:id="A41690-003-a-1290">the</w>
     <w lemma="Turk" pos="nn1" rend="hi" xml:id="A41690-003-a-1300">Turk</w>
     <pc xml:id="A41690-003-a-1310">,</pc>
     <w lemma="will" pos="vmd2" reg="wouldst" xml:id="A41690-003-a-1320">wou'dst</w>
     <w lemma="run" pos="vvi" xml:id="A41690-003-a-1330">run</w>
     <w lemma="away" pos="av" xml:id="A41690-003-a-1340">away</w>
     <w lemma="from" pos="acp" xml:id="A41690-003-a-1350">from</w>
     <w lemma="Roma" pos="nn1" rend="hi" xml:id="A41690-003-a-1360">Roma</w>
     <pc xml:id="A41690-003-a-1370">,</pc>
    </l>
    <l xml:id="A41690-e11400">
     <w lemma="and" pos="cc" xml:id="A41690-003-a-1380">And</w>
     <w lemma="sing" pos="vvb" xml:id="A41690-003-a-1390">Sing</w>
     <w lemma="his" pos="po" xml:id="A41690-003-a-1400">his</w>
     <w lemma="holy" pos="j" xml:id="A41690-003-a-1410">Holy</w>
     <w lemma="expedition" pos="n1" xml:id="A41690-003-a-1420">Expedition</w>
     <w lemma="against" pos="acp" xml:id="A41690-003-a-1430">against</w>
     <w lemma="Christendom" pos="nn1" xml:id="A41690-003-a-1440">Christendom</w>
     <pc unit="sentence" xml:id="A41690-003-a-1450">.</pc>
    </l>
    <l xml:id="A41690-e11410">
     <w lemma="but" pos="acp" xml:id="A41690-003-a-1460">But</w>
     <w lemma="to" pos="prt" xml:id="A41690-003-a-1470">to</w>
     <w lemma="conclude" pos="vvi" xml:id="A41690-003-a-1480">conclude</w>
     <pc xml:id="A41690-003-a-1490">,</pc>
     <w lemma="blush" pos="vvb" xml:id="A41690-003-a-1500">blush</w>
     <w lemma="with" pos="acp" xml:id="A41690-003-a-1510">with</w>
     <w lemma="a" pos="d" xml:id="A41690-003-a-1520">a</w>
     <w lemma="last" pos="j-vg" xml:id="A41690-003-a-1530">lasting</w>
     <w lemma="red" pos="j" xml:id="A41690-003-a-1540">Red</w>
     <pc xml:id="A41690-003-a-1550">,</pc>
    </l>
    <l xml:id="A41690-e11420">
     <pc join="right" xml:id="A41690-003-a-1560">(</pc>
     <w lemma="if" pos="cs" xml:id="A41690-003-a-1570">If</w>
     <w join="right" lemma="thou" pos="pns" reg="thou" xml:id="A41690-003-a-1580">thou'</w>
     <w join="left" lemma="be" pos="vv2" reg="'rt" xml:id="A41690-003-a-1581">rt</w>
     <w lemma="not" pos="xx" xml:id="A41690-003-a-1590">not</w>
     <w lemma="move" pos="vvn" reg="moved" xml:id="A41690-003-a-1600">mov'd</w>
     <w lemma="with" pos="acp" xml:id="A41690-003-a-1610">with</w>
     <w join="right" lemma="what" pos="crq" xml:id="A41690-003-a-1620">what</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A41690-003-a-1621">'s</w>
     <w lemma="already" pos="av" xml:id="A41690-003-a-1630">already</w>
     <w lemma="say" pos="vvn" xml:id="A41690-003-a-1640">said</w>
     <pc xml:id="A41690-003-a-1650">)</pc>
    </l>
    <l xml:id="A41690-e11430">
     <w lemma="to" pos="prt" xml:id="A41690-003-a-1660">To</w>
     <w lemma="see" pos="vvi" xml:id="A41690-003-a-1670">see</w>
     <w lemma="thy" pos="po" xml:id="A41690-003-a-1680">thy</w>
     <w lemma="boar" pos="n2" xml:id="A41690-003-a-1690">Boars</w>
     <pc xml:id="A41690-003-a-1700">,</pc>
     <w lemma="bear" pos="n2" xml:id="A41690-003-a-1710">Bears</w>
     <pc xml:id="A41690-003-a-1720">,</pc>
     <w lemma="buzzard" pos="n2" reg="Buzzards" xml:id="A41690-003-a-1730">Buzards</w>
     <pc xml:id="A41690-003-a-1740">,</pc>
     <w lemma="wolf" pos="n2" xml:id="A41690-003-a-1750">Wolves</w>
     <w lemma="and" pos="cc" xml:id="A41690-003-a-1760">and</w>
     <w lemma="owl" pos="n2" xml:id="A41690-003-a-1770">Owls</w>
     <pc xml:id="A41690-003-a-1780">,</pc>
    </l>
    <l xml:id="A41690-e11440">
     <w lemma="and" pos="cc" xml:id="A41690-003-a-1790">And</w>
     <w lemma="all" pos="d" xml:id="A41690-003-a-1800">all</w>
     <w lemma="thy" pos="po" xml:id="A41690-003-a-1810">thy</w>
     <w lemma="other" pos="d" xml:id="A41690-003-a-1820">other</w>
     <w lemma="beast" pos="n2" xml:id="A41690-003-a-1830">Beasts</w>
     <pc xml:id="A41690-003-a-1840">,</pc>
     <w lemma="and" pos="cc" xml:id="A41690-003-a-1850">and</w>
     <w lemma="other" pos="d" xml:id="A41690-003-a-1860">other</w>
     <w lemma="fowl" pos="n2" xml:id="A41690-003-a-1870">Fowls</w>
     <pc xml:id="A41690-003-a-1880">,</pc>
    </l>
    <l xml:id="A41690-e11450">
     <w lemma="rout" pos="vvn" xml:id="A41690-003-a-1890">Routed</w>
     <w lemma="by" pos="acp" xml:id="A41690-003-a-1900">by</w>
     <w lemma="two" pos="crd" xml:id="A41690-003-a-1910">two</w>
     <w lemma="poor" pos="j" xml:id="A41690-003-a-1920">poor</w>
     <w lemma="mouse" pos="n2" xml:id="A41690-003-a-1930">Mice</w>
     <pc xml:id="A41690-003-a-1940">:</pc>
     <pc join="right" xml:id="A41690-003-a-1950">(</pc>
     <w lemma="unequal" pos="j" xml:id="A41690-003-a-1960">Unequal</w>
     <w lemma="fight" pos="n1" xml:id="A41690-003-a-1970">fight</w>
     <pc xml:id="A41690-003-a-1980">)</pc>
    </l>
    <l xml:id="A41690-e11460">
     <w lemma="but" pos="acp" xml:id="A41690-003-a-1990">But</w>
     <w lemma="easy" pos="j" reg="easy" xml:id="A41690-003-a-2000">easie</w>
     <w join="right" lemma="it" pos="pn" xml:id="A41690-003-a-2010">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A41690-003-a-2011">is</w>
     <w lemma="to" pos="prt" xml:id="A41690-003-a-2020">to</w>
     <w lemma="conquer" pos="vvi" xml:id="A41690-003-a-2030">Conquer</w>
     <w lemma="in" pos="acp" xml:id="A41690-003-a-2040">in</w>
     <w lemma="the" pos="d" xml:id="A41690-003-a-2050">the</w>
     <w lemma="right" pos="n1-j" xml:id="A41690-003-a-2060">Right</w>
     <pc unit="sentence" xml:id="A41690-003-a-2070">.</pc>
    </l>
    <l xml:id="A41690-e11470">
     <w lemma="see" pos="vvb" xml:id="A41690-003-a-2080">See</w>
     <w lemma="there" pos="av" xml:id="A41690-003-a-2090">there</w>
     <w lemma="a" pos="d" xml:id="A41690-003-a-2100">a</w>
     <w lemma="youth" pos="n1" xml:id="A41690-003-a-2110">Youth</w>
     <pc join="right" xml:id="A41690-003-a-2120">(</pc>
     <w lemma="a" pos="d" xml:id="A41690-003-a-2130">a</w>
     <w lemma="shame" pos="n1" xml:id="A41690-003-a-2140">shame</w>
     <w lemma="to" pos="acp" xml:id="A41690-003-a-2150">to</w>
     <w lemma="thy" pos="po" xml:id="A41690-003-a-2160">thy</w>
     <w lemma="gray" pos="j" reg="grey" xml:id="A41690-003-a-2170">gray</w>
     <w lemma="hair" pos="n2" xml:id="A41690-003-a-2180">hairs</w>
     <pc xml:id="A41690-003-a-2190">)</pc>
    </l>
    <l xml:id="A41690-e11480">
     <w lemma="make" pos="vvb" xml:id="A41690-003-a-2200">Make</w>
     <w lemma="a" pos="d" xml:id="A41690-003-a-2210">a</w>
     <w lemma="mere" pos="j" reg="mere" xml:id="A41690-003-a-2220">meer</w>
     <w lemma="dunce" pos="n1" xml:id="A41690-003-a-2230">Dunce</w>
     <w lemma="of" pos="acp" xml:id="A41690-003-a-2240">of</w>
     <w lemma="all" pos="d" xml:id="A41690-003-a-2250">all</w>
     <w lemma="thy" pos="po" xml:id="A41690-003-a-2260">thy</w>
     <w lemma="threescore" pos="crd" xml:id="A41690-003-a-2270">threescore</w>
     <w lemma="year" pos="n2" xml:id="A41690-003-a-2280">years</w>
     <pc unit="sentence" xml:id="A41690-003-a-2290">.</pc>
    </l>
    <l xml:id="A41690-e11490">
     <w lemma="what" pos="crq" xml:id="A41690-003-a-2300">What</w>
     <w lemma="in" pos="acp" xml:id="A41690-003-a-2310">in</w>
     <w lemma="that" pos="d" xml:id="A41690-003-a-2320">that</w>
     <w lemma="tedious" pos="j" xml:id="A41690-003-a-2330">Tedious</w>
     <w lemma="poem" pos="n1" xml:id="A41690-003-a-2340">Poem</w>
     <w lemma="have" pos="vv2" xml:id="A41690-003-a-2350">hast</w>
     <w lemma="thou" pos="pns" xml:id="A41690-003-a-2360">thou</w>
     <w lemma="do" pos="vvn" xml:id="A41690-003-a-2370">done</w>
     <pc xml:id="A41690-003-a-2380">,</pc>
    </l>
    <l xml:id="A41690-e11500">
     <w lemma="but" pos="acp" xml:id="A41690-003-a-2390">But</w>
     <w lemma="cram" pos="vvn" reg="crammed" xml:id="A41690-003-a-2400">cramm'd</w>
     <w lemma="all" pos="d" xml:id="A41690-003-a-2410">all</w>
     <w lemma="Aesop" pos="nng1" reg="Aesop's" rend="hi" xml:id="A41690-003-a-2420">Aesops</w>
     <w lemma="fable" pos="n2" xml:id="A41690-003-a-2430">Fables</w>
     <w lemma="into" pos="acp" xml:id="A41690-003-a-2440">into</w>
     <w lemma="one" pos="crd" xml:id="A41690-003-a-2450">one</w>
     <pc unit="sentence" xml:id="A41690-003-a-2460">.</pc>
    </l>
    <l xml:id="A41690-e11520">
     <w lemma="but" pos="acp" xml:id="A41690-003-a-2470">But</w>
     <w lemma="why" pos="crq" xml:id="A41690-003-a-2480">why</w>
     <w lemma="do" pos="vvb" xml:id="A41690-003-a-2490">do</w>
     <w lemma="I" pos="pns" xml:id="A41690-003-a-2500">I</w>
     <w lemma="the" pos="d" xml:id="A41690-003-a-2510">the</w>
     <w lemma="precious" pos="j" xml:id="A41690-003-a-2520">precious</w>
     <w lemma="minute" pos="n2" xml:id="A41690-003-a-2530">minutes</w>
     <w lemma="spend" pos="vvb" xml:id="A41690-003-a-2540">spend</w>
    </l>
    <l xml:id="A41690-e11530">
     <w lemma="on" pos="acp" xml:id="A41690-003-a-2550">On</w>
     <w lemma="he" pos="pno" xml:id="A41690-003-a-2560">him</w>
     <pc xml:id="A41690-003-a-2570">,</pc>
     <w lemma="that" pos="cs" xml:id="A41690-003-a-2580">that</w>
     <w lemma="wou●d" pos="vvd" xml:id="A41690-003-a-2590">would</w>
     <w lemma="much" pos="av-d" xml:id="A41690-003-a-2600">much</w>
     <w lemma="rather" pos="avc" xml:id="A41690-003-a-2610">rather</w>
     <w lemma="hang" pos="vvi" xml:id="A41690-003-a-2620">hang</w>
     <pc xml:id="A41690-003-a-2630">,</pc>
     <w lemma="than" pos="cs" xml:id="A41690-003-a-2640">than</w>
     <w lemma="m●nd" pos="n1" xml:id="A41690-003-a-2650">m●nd</w>
     <pc unit="sentence" xml:id="A41690-003-a-2660">.</pc>
    </l>
    <l xml:id="A41690-e11540">
     <w lemma="no" pos="uhx" xml:id="A41690-003-a-2670">No</w>
     <pc xml:id="A41690-003-a-2680">,</pc>
     <w lemma="wretch" pos="n1" xml:id="A41690-003-a-2690">Wretch</w>
     <pc xml:id="A41690-003-a-2700">,</pc>
     <w lemma="continue" pos="vvb" xml:id="A41690-003-a-2710">continue</w>
     <w lemma="still" pos="av" xml:id="A41690-003-a-2720">still</w>
     <w lemma="just" pos="j" xml:id="A41690-003-a-2730">just</w>
     <w lemma="as" pos="acp" xml:id="A41690-003-a-2740">as</w>
     <w lemma="thou" pos="pns" xml:id="A41690-003-a-2750">thou</w>
     <w lemma="be" pos="vv2" xml:id="A41690-003-a-2760">art</w>
     <pc xml:id="A41690-003-a-2770">,</pc>
    </l>
    <l xml:id="A41690-e11550">
     <w lemma="thou" pos="pns" xml:id="A41690-003-a-2780">Thou</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A41690-003-a-2790">〈◊〉</w>
     <w lemma="now" pos="av" xml:id="A41690-003-a-2800">now</w>
     <w lemma="in" pos="acp" xml:id="A41690-003-a-2810">in</w>
     <w lemma="this" pos="d" xml:id="A41690-003-a-2820">this</w>
     <w lemma="last" pos="ord" xml:id="A41690-003-a-2830">last</w>
     <w lemma="sc●ne" pos="n1" xml:id="A41690-003-a-2840">Scene</w>
     <pc xml:id="A41690-003-a-2850">,</pc>
     <w lemma="that" pos="cs" xml:id="A41690-003-a-2860">that</w>
     <w lemma="crown" pos="vvz" xml:id="A41690-003-a-2870">Crowns</w>
     <w lemma="thy" pos="po" xml:id="A41690-003-a-2880">thy</w>
     <w lemma="part" pos="n1" xml:id="A41690-003-a-2890">Part</w>
     <pc xml:id="A41690-003-a-2900">;</pc>
    </l>
    <l xml:id="A41690-e11560">
     <w lemma="to" pos="prt" xml:id="A41690-003-a-2910">To</w>
     <w lemma="purchase" pos="vvi" xml:id="A41690-003-a-2920">purchase</w>
     <w lemma="favour" pos="n1" xml:id="A41690-003-a-2930">Favour</w>
     <pc xml:id="A41690-003-a-2940">,</pc>
     <w lemma="veer" pos="vvb" xml:id="A41690-003-a-2950">veer</w>
     <w lemma="with" pos="acp" xml:id="A41690-003-a-2960">with</w>
     <w lemma="every" pos="d" xml:id="A41690-003-a-2970">every</w>
     <w lemma="gale" pos="n1" xml:id="A41690-003-a-2980">Gale</w>
     <pc xml:id="A41690-003-a-2990">;</pc>
    </l>
    <l xml:id="A41690-e11570">
     <w lemma="and" pos="cc" xml:id="A41690-003-a-3000">And</w>
     <pc xml:id="A41690-003-a-3010">,</pc>
     <w lemma="against" pos="acp" xml:id="A41690-003-a-3020">against</w>
     <w lemma="interest" pos="n1" xml:id="A41690-003-a-3030">Interest</w>
     <pc xml:id="A41690-003-a-3040">,</pc>
     <w lemma="never" pos="avx" xml:id="A41690-003-a-3050">never</w>
     <w lemma="cease" pos="vvb" xml:id="A41690-003-a-3060">cease</w>
     <w lemma="to" pos="prt" xml:id="A41690-003-a-3070">to</w>
     <w lemma="rail" pos="vvi" xml:id="A41690-003-a-3080">rail</w>
     <pc xml:id="A41690-003-a-3090">;</pc>
    </l>
    <l xml:id="A41690-e11580">
     <w lemma="though" pos="cs" xml:id="A41690-003-a-3100">Tho</w>
     <w join="right" lemma="thou" pos="pns" reg="thou" xml:id="A41690-003-a-3110">thou'</w>
     <w join="left" lemma="be" pos="vv2" reg="'rt" xml:id="A41690-003-a-3111">rt</w>
     <w lemma="the" pos="d" xml:id="A41690-003-a-3120">the</w>
     <w lemma="only" pos="j" xml:id="A41690-003-a-3130">only</w>
     <w lemma="proof" pos="n1" xml:id="A41690-003-a-3140">proof</w>
     <w lemma="how" pos="crq" xml:id="A41690-003-a-3150">how</w>
     <w lemma="interest" pos="n1" xml:id="A41690-003-a-3160">Interest</w>
     <w lemma="can" pos="vmb" xml:id="A41690-003-a-3170">can</w>
     <w lemma="prevail" pos="vvi" xml:id="A41690-003-a-3180">prevail</w>
     <pc unit="sentence" xml:id="A41690-003-a-3190">.</pc>
    </l>
    <trailer xml:id="A41690-e11590">
     <w lemma="n/a" pos="fla" xml:id="A41690-003-a-3200">FINIS</w>
     <pc unit="sentence" xml:id="A41690-003-a-3210">.</pc>
    </trailer>
    <pb facs="tcp:46399:3" xml:id="A41690-003-b"/>
   </div>
  </body>
  <back xml:id="A41690-e10010-b"/>
 </text>
</TEI>
