<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A41869">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A great and wonderful discovery, of the bloudy villains, and inhumane murtherers, committed to Newgate and other places since that great and lamentable fire, at Mr. Delaun's house in Loathbury: with the manner how they were apprehended and taken, as they were sharing of their ill-gotten goods: and a more perfect relation, touching that strange and lamentable accident; and those dear souls that perished in the flames.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A41869 of text R223646 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing G1660A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A41869</idno>
    <idno type="STC">Wing G1660A</idno>
    <idno type="STC">ESTC R223646</idno>
    <idno type="EEBO-CITATION">99833935</idno>
    <idno type="PROQUEST">99833935</idno>
    <idno type="VID">38414</idno>
    <idno type="PROQUESTGOID">2248538673</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A41869)</note>
    <note>Transcribed from: (Early English Books Online ; image set 38414)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1833:4)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A great and wonderful discovery, of the bloudy villains, and inhumane murtherers, committed to Newgate and other places since that great and lamentable fire, at Mr. Delaun's house in Loathbury: with the manner how they were apprehended and taken, as they were sharing of their ill-gotten goods: and a more perfect relation, touching that strange and lamentable accident; and those dear souls that perished in the flames.</title>
     </titleStmt>
     <extent>8 p.</extent>
     <publicationStmt>
      <publisher>printed for J. Johnson,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1663.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title on p. 3: A great and wonderful discovery of of [sic] the bloody villains, and inhumane murtherers, that fired the house of Mr. Delaunes, &amp;c.</note>
      <note>Reproduction of original in Trinity College Library, Cambridge University.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Crime -- England -- Early works to 1800.</term>
     <term>Criminals -- England -- Early works to 1800.</term>
     <term>London (England) -- History -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A great and wonderful discovery, of the bloudy villains, and inhumane murtherers, committed to Newgate and other places; since that great and lamentab</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1663</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>10</ep:pageCount>
    <ep:wordCount>1306</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>22.97</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 22.97 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2012-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2012-09</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2012-12</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2012-12</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2013-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A41869-e10010">
  <front xml:id="A41869-e10020">
   <div type="title_page" xml:id="A41869-e10030">
    <pb facs="tcp:38414:1" xml:id="A41869-001-a"/>
    <pb facs="tcp:38414:1" rend="simple:additions" xml:id="A41869-001-b"/>
    <p xml:id="A41869-e10040">
     <w lemma="a" pos="d" xml:id="A41869-001-b-0010">A</w>
     <w lemma="great" pos="j" xml:id="A41869-001-b-0020">Great</w>
     <w lemma="and" pos="cc" xml:id="A41869-001-b-0030">and</w>
     <w lemma="wonderful" pos="j" xml:id="A41869-001-b-0040">Wonderful</w>
     <w lemma="discovery" pos="n1" xml:id="A41869-001-b-0050">DISCOVERY</w>
     <pc xml:id="A41869-001-b-0060">,</pc>
     <w lemma="of" pos="acp" xml:id="A41869-001-b-0070">OF</w>
     <w lemma="the" pos="d" xml:id="A41869-001-b-0080">The</w>
     <w lemma="bloody" pos="j" reg="Bloody" xml:id="A41869-001-b-0090">Bloudy</w>
     <w lemma="villain" pos="n2" xml:id="A41869-001-b-0100">Villains</w>
     <pc xml:id="A41869-001-b-0110">,</pc>
     <w lemma="and" pos="cc" xml:id="A41869-001-b-0120">and</w>
     <w lemma="inhuman" pos="j" reg="inhuman" xml:id="A41869-001-b-0130">inhumane</w>
     <w lemma="murderer" pos="n2" reg="Murderers" xml:id="A41869-001-b-0140">Murtherers</w>
     <pc xml:id="A41869-001-b-0150">,</pc>
     <w lemma="commit" pos="vvn" xml:id="A41869-001-b-0160">committed</w>
     <w lemma="to" pos="acp" xml:id="A41869-001-b-0170">to</w>
     <w lemma="Newgate" pos="nn1" xml:id="A41869-001-b-0180">Newgate</w>
     <w lemma="and" pos="cc" xml:id="A41869-001-b-0190">and</w>
     <w lemma="other" pos="d" xml:id="A41869-001-b-0200">other</w>
     <w lemma="place" pos="n2" xml:id="A41869-001-b-0210">Places</w>
     <pc xml:id="A41869-001-b-0220">;</pc>
     <w lemma="since" pos="acp" xml:id="A41869-001-b-0230">since</w>
     <w lemma="that" pos="cs" xml:id="A41869-001-b-0240">that</w>
     <w lemma="great" pos="j" xml:id="A41869-001-b-0250">great</w>
     <w lemma="and" pos="cc" xml:id="A41869-001-b-0260">and</w>
     <w lemma="lamentable" pos="j" xml:id="A41869-001-b-0270">lamentable</w>
     <w lemma="fire" pos="n1" xml:id="A41869-001-b-0280">Fire</w>
     <pc xml:id="A41869-001-b-0290">,</pc>
     <w lemma="at" pos="acp" xml:id="A41869-001-b-0300">at</w>
     <w lemma="mr." pos="ab" xml:id="A41869-001-b-0310">Mr.</w>
     <w lemma="delaun" pos="nng1" reg="Delaun's" rend="hi-apo-plain" xml:id="A41869-001-b-0320">Delaun's's</w>
     <w lemma="house" pos="n1" xml:id="A41869-001-b-0340">house</w>
     <w lemma="in" pos="acp" xml:id="A41869-001-b-0350">in</w>
     <w lemma="Loathbury" pos="nn1" rend="hi" xml:id="A41869-001-b-0360">Loathbury</w>
     <pc xml:id="A41869-001-b-0370">:</pc>
     <w lemma="with" pos="acp" xml:id="A41869-001-b-0380">With</w>
     <w lemma="the" pos="d" xml:id="A41869-001-b-0390">the</w>
     <w lemma="manner" pos="n1" xml:id="A41869-001-b-0400">manner</w>
     <w lemma="how" pos="crq" xml:id="A41869-001-b-0410">how</w>
     <w lemma="they" pos="pns" xml:id="A41869-001-b-0420">they</w>
     <w lemma="be" pos="vvd" xml:id="A41869-001-b-0430">were</w>
     <w lemma="apprehend" pos="vvn" xml:id="A41869-001-b-0440">apprehended</w>
     <w lemma="and" pos="cc" xml:id="A41869-001-b-0450">and</w>
     <w lemma="take" pos="vvn" xml:id="A41869-001-b-0460">taken</w>
     <pc xml:id="A41869-001-b-0470">,</pc>
     <w lemma="as" pos="acp" xml:id="A41869-001-b-0480">as</w>
     <w lemma="they" pos="pns" xml:id="A41869-001-b-0490">they</w>
     <w lemma="be" pos="vvd" xml:id="A41869-001-b-0500">were</w>
     <w lemma="share" pos="vvg" xml:id="A41869-001-b-0510">sharing</w>
     <w lemma="of" pos="acp" xml:id="A41869-001-b-0520">of</w>
     <w lemma="their" pos="po" xml:id="A41869-001-b-0530">their</w>
     <w lemma="ill-gotten" pos="j" xml:id="A41869-001-b-0540">ill-gotten</w>
     <w lemma="good" pos="n2-j" xml:id="A41869-001-b-0550">Goods</w>
     <pc xml:id="A41869-001-b-0560">:</pc>
     <w lemma="and" pos="cc" xml:id="A41869-001-b-0570">And</w>
     <w lemma="a" pos="d" xml:id="A41869-001-b-0580">a</w>
     <w lemma="more" pos="avc-d" xml:id="A41869-001-b-0590">more</w>
     <w lemma="perfect" pos="j" xml:id="A41869-001-b-0600">perfect</w>
     <w lemma="relation" pos="n1" xml:id="A41869-001-b-0610">Relation</w>
     <pc xml:id="A41869-001-b-0620">,</pc>
     <w lemma="touch" pos="vvg" xml:id="A41869-001-b-0630">touching</w>
     <w lemma="that" pos="d" xml:id="A41869-001-b-0640">that</w>
     <w lemma="strange" pos="j" xml:id="A41869-001-b-0650">strange</w>
     <w lemma="and" pos="cc" xml:id="A41869-001-b-0660">and</w>
     <w lemma="lamentable" pos="j" xml:id="A41869-001-b-0670">lamentable</w>
     <w lemma="accident" pos="n1" xml:id="A41869-001-b-0680">Accident</w>
     <pc xml:id="A41869-001-b-0690">;</pc>
     <w lemma="and" pos="cc" xml:id="A41869-001-b-0700">and</w>
     <w lemma="those" pos="d" xml:id="A41869-001-b-0710">those</w>
     <w lemma="dear" pos="j" xml:id="A41869-001-b-0720">dear</w>
     <w lemma="soul" pos="n2" xml:id="A41869-001-b-0730">Souls</w>
     <w lemma="that" pos="cs" xml:id="A41869-001-b-0740">that</w>
     <w lemma="perish" pos="vvn" xml:id="A41869-001-b-0750">perished</w>
     <w lemma="in" pos="acp" xml:id="A41869-001-b-0760">in</w>
     <w lemma="the" pos="d" xml:id="A41869-001-b-0770">the</w>
     <w lemma="flame" pos="n2" xml:id="A41869-001-b-0780">Flames</w>
     <pc unit="sentence" xml:id="A41869-001-b-0790">.</pc>
    </p>
    <figure xml:id="A41869-e10070"/>
    <p xml:id="A41869-e10080">
     <w lemma="London" pos="nn1" rend="hi" xml:id="A41869-001-b-0800">London</w>
     <pc xml:id="A41869-001-b-0810">,</pc>
     <w lemma="print" pos="vvn" xml:id="A41869-001-b-0820">Printed</w>
     <w lemma="for" pos="acp" xml:id="A41869-001-b-0830">for</w>
     <hi xml:id="A41869-e10100">
      <w lemma="j." pos="ab" xml:id="A41869-001-b-0840">J.</w>
      <w lemma="Johns●●" pos="nn1" xml:id="A41869-001-b-0850">Johnson</w>
     </hi>
     <pc rend="follows-hi" xml:id="A41869-001-b-0860">,</pc>
     <w lemma="1663." pos="crd" xml:id="A41869-001-b-0870">1663.</w>
     <pc unit="sentence" xml:id="A41869-001-b-0880"/>
    </p>
   </div>
  </front>
  <body xml:id="A41869-e10110">
   <div type="text" xml:id="A41869-e10120">
    <pb facs="tcp:38414:2" xml:id="A41869-002-a"/>
    <pb facs="tcp:38414:2" n="3" rend="simple:additions" xml:id="A41869-002-b"/>
    <head xml:id="A41869-e10130">
     <w lemma="a" pos="d" xml:id="A41869-002-b-0010">A</w>
     <w lemma="great" pos="j" xml:id="A41869-002-b-0020">Great</w>
     <w lemma="and" pos="cc" xml:id="A41869-002-b-0030">and</w>
     <w lemma="wonderful" pos="j" xml:id="A41869-002-b-0040">wonderful</w>
     <w lemma="discovery" pos="n1" xml:id="A41869-002-b-0050">discovery</w>
     <w lemma="of" pos="acp" xml:id="A41869-002-b-0060">of</w>
     <w lemma="of" pos="acp" xml:id="A41869-002-b-0070">of</w>
     <w lemma="the" pos="d" xml:id="A41869-002-b-0080">the</w>
     <w lemma="bloody" pos="j" xml:id="A41869-002-b-0090">bloody</w>
     <w lemma="villain" pos="n2" xml:id="A41869-002-b-0100">Villains</w>
     <pc xml:id="A41869-002-b-0110">,</pc>
     <w lemma="and" pos="cc" xml:id="A41869-002-b-0120">and</w>
     <w lemma="inhuman" pos="j" reg="inhuman" xml:id="A41869-002-b-0130">inhumane</w>
     <w lemma="murderer" pos="n2" reg="murderers" xml:id="A41869-002-b-0140">murtherers</w>
     <pc xml:id="A41869-002-b-0150">,</pc>
     <w lemma="that" pos="cs" xml:id="A41869-002-b-0160">that</w>
     <w lemma="fire" pos="vvn" xml:id="A41869-002-b-0170">fired</w>
     <w lemma="the" pos="d" xml:id="A41869-002-b-0180">the</w>
     <w lemma="house" pos="n1" xml:id="A41869-002-b-0190">House</w>
     <w lemma="of" pos="acp" xml:id="A41869-002-b-0200">of</w>
     <w lemma="mr." pos="ab" xml:id="A41869-002-b-0210">Mr.</w>
     <w lemma="delaune" pos="n2" xml:id="A41869-002-b-0220">Delaunes</w>
     <pc xml:id="A41869-002-b-0230">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A41869-002-b-0240">&amp;c.</w>
     <pc unit="sentence" xml:id="A41869-002-b-0250"/>
    </head>
    <p xml:id="A41869-e10140">
     <w lemma="among" pos="acp" rend="decorinit" xml:id="A41869-002-b-0260">AMongst</w>
     <w lemma="the" pos="d" xml:id="A41869-002-b-0270">the</w>
     <w lemma="rest" pos="n1" xml:id="A41869-002-b-0280">rest</w>
     <w lemma="of" pos="acp" xml:id="A41869-002-b-0290">of</w>
     <w lemma="the" pos="d" xml:id="A41869-002-b-0300">the</w>
     <w lemma="sad" pos="j" xml:id="A41869-002-b-0310">sad</w>
     <w lemma="and" pos="cc" xml:id="A41869-002-b-0320">and</w>
     <w lemma="lamentable" pos="j" xml:id="A41869-002-b-0330">lamentable</w>
     <w lemma="accident" pos="n2" xml:id="A41869-002-b-0340">accidents</w>
     <pc xml:id="A41869-002-b-0350">,</pc>
     <w lemma="which" pos="crq" xml:id="A41869-002-b-0360">which</w>
     <w lemma="have" pos="vvb" xml:id="A41869-002-b-0370">have</w>
     <w lemma="happen" pos="vvn" xml:id="A41869-002-b-0380">happened</w>
     <w lemma="of" pos="acp" xml:id="A41869-002-b-0390">of</w>
     <w lemma="late" pos="j" xml:id="A41869-002-b-0400">late</w>
     <w lemma="year" pos="n2" xml:id="A41869-002-b-0410">years</w>
     <pc xml:id="A41869-002-b-0420">,</pc>
     <w lemma="none" pos="pix" xml:id="A41869-002-b-0430">none</w>
     <w lemma="so" pos="av" xml:id="A41869-002-b-0440">so</w>
     <w lemma="great" pos="j" xml:id="A41869-002-b-0450">great</w>
     <w lemma="and" pos="cc" xml:id="A41869-002-b-0460">and</w>
     <w lemma="full" pos="j" xml:id="A41869-002-b-0470">full</w>
     <w lemma="of" pos="acp" xml:id="A41869-002-b-0480">of</w>
     <w lemma="astonishment" pos="n1" xml:id="A41869-002-b-0490">astonishment</w>
     <w lemma="and" pos="cc" xml:id="A41869-002-b-0500">and</w>
     <w lemma="terror" pos="n1" reg="terror" xml:id="A41869-002-b-0510">terrour</w>
     <pc xml:id="A41869-002-b-0520">,</pc>
     <w lemma="as" pos="acp" xml:id="A41869-002-b-0530">as</w>
     <w lemma="that" pos="cs" xml:id="A41869-002-b-0540">that</w>
     <w lemma="which" pos="crq" xml:id="A41869-002-b-0550">which</w>
     <w lemma="proceed" pos="vvz" xml:id="A41869-002-b-0560">proceeds</w>
     <w lemma="from" pos="acp" xml:id="A41869-002-b-0570">from</w>
     <w lemma="the" pos="d" xml:id="A41869-002-b-0580">the</w>
     <w lemma="furious" pos="j" xml:id="A41869-002-b-0590">furious</w>
     <w lemma="and" pos="cc" xml:id="A41869-002-b-0600">and</w>
     <w lemma="unspeakable" pos="j" xml:id="A41869-002-b-0610">unspeakable</w>
     <w lemma="flame" pos="n2" xml:id="A41869-002-b-0620">flames</w>
     <w lemma="of" pos="acp" xml:id="A41869-002-b-0630">of</w>
     <w lemma="a" pos="d" xml:id="A41869-002-b-0640">a</w>
     <w lemma="fierce" pos="j" reg="fierce" xml:id="A41869-002-b-0650">firce</w>
     <w lemma="and" pos="cc" xml:id="A41869-002-b-0660">and</w>
     <w lemma="vehement" pos="j" xml:id="A41869-002-b-0670">vehement</w>
     <w lemma="fire" pos="n1" xml:id="A41869-002-b-0680">fire</w>
     <pc xml:id="A41869-002-b-0690">;</pc>
     <w lemma="indeed" pos="av" xml:id="A41869-002-b-0700">Indeed</w>
     <w lemma="true" pos="j" xml:id="A41869-002-b-0710">true</w>
     <w lemma="it" pos="pn" xml:id="A41869-002-b-0720">it</w>
     <w lemma="be" pos="vvz" xml:id="A41869-002-b-0730">is</w>
     <pc xml:id="A41869-002-b-0740">,</pc>
     <w lemma="many" pos="d" xml:id="A41869-002-b-0750">many</w>
     <w lemma="poor" pos="j" xml:id="A41869-002-b-0760">poor</w>
     <w lemma="soul" pos="n2" xml:id="A41869-002-b-0770">souls</w>
     <w lemma="have" pos="vvb" xml:id="A41869-002-b-0780">have</w>
     <w lemma="too" pos="av" xml:id="A41869-002-b-0790">too</w>
     <pc xml:id="A41869-002-b-0800">:</pc>
     <w lemma="often" pos="av" xml:id="A41869-002-b-0810">often</w>
     <pc xml:id="A41869-002-b-0820">,</pc>
     <w lemma="be" pos="vvn" xml:id="A41869-002-b-0830">been</w>
     <w lemma="expose" pos="vvn" xml:id="A41869-002-b-0840">exposed</w>
     <w lemma="to" pos="acp" xml:id="A41869-002-b-0850">to</w>
     <w lemma="the" pos="d" xml:id="A41869-002-b-0860">the</w>
     <w lemma="mercyless" pos="j" xml:id="A41869-002-b-0870">mercyless</w>
     <w lemma="fury" pos="n1" xml:id="A41869-002-b-0880">fury</w>
     <w lemma="of" pos="acp" xml:id="A41869-002-b-0890">of</w>
     <w lemma="fiery" pos="j" xml:id="A41869-002-b-0900">fiery</w>
     <w lemma="flame" pos="n2" xml:id="A41869-002-b-0910">flames</w>
     <pc xml:id="A41869-002-b-0920">;</pc>
     <w lemma="that" pos="cs" xml:id="A41869-002-b-0930">that</w>
     <w lemma="have" pos="vvb" xml:id="A41869-002-b-0940">have</w>
     <pb facs="tcp:38414:3" n="4" rend="simple:additions" xml:id="A41869-003-a"/>
     <w lemma="happen" pos="vvn" reg="happened" xml:id="A41869-003-a-0010">hapned</w>
     <w lemma="several" pos="j" xml:id="A41869-003-a-0020">several</w>
     <w lemma="way" pos="n2" xml:id="A41869-003-a-0030">ways</w>
     <pc unit="sentence" xml:id="A41869-003-a-0040">.</pc>
     <hi xml:id="A41869-e10150">
      <w lemma="but" pos="acp" xml:id="A41869-003-a-0050">But</w>
      <w lemma="the" pos="d" xml:id="A41869-003-a-0060">the</w>
      <w lemma="late" pos="j" xml:id="A41869-003-a-0070">late</w>
      <w lemma="sad" pos="j" xml:id="A41869-003-a-0080">sad</w>
      <w lemma="and" pos="cc" xml:id="A41869-003-a-0090">and</w>
      <w lemma="lamentable" pos="j" xml:id="A41869-003-a-0100">lamentable</w>
      <w lemma="accident" pos="n1" xml:id="A41869-003-a-0110">Accident</w>
      <pc xml:id="A41869-003-a-0120">,</pc>
      <w lemma="which" pos="crq" xml:id="A41869-003-a-0130">which</w>
      <w lemma="happen" pos="vvd" reg="happened" xml:id="A41869-003-a-0140">hapned</w>
      <w lemma="in" pos="acp" xml:id="A41869-003-a-0150">in</w>
      <w lemma="Loathbury" pos="nn1" xml:id="A41869-003-a-0160">Loathbury</w>
      <w lemma="it" pos="pn" xml:id="A41869-003-a-0170">it</w>
      <w lemma="exceed" pos="av-vg" xml:id="A41869-003-a-0180">exceeding</w>
      <w lemma="deplorable" pos="j" xml:id="A41869-003-a-0190">deplorable</w>
      <w lemma="the" pos="d" xml:id="A41869-003-a-0200">the</w>
      <w lemma="whole" pos="j" xml:id="A41869-003-a-0210">whole</w>
      <w lemma="family" pos="n1" xml:id="A41869-003-a-0220">Family</w>
      <w lemma="and" pos="cc" xml:id="A41869-003-a-0230">and</w>
      <w lemma="all" pos="d" xml:id="A41869-003-a-0240">all</w>
      <w lemma="in" pos="acp" xml:id="A41869-003-a-0250">in</w>
      <w lemma="the" pos="d" xml:id="A41869-003-a-0260">the</w>
      <w lemma="house" pos="n1" xml:id="A41869-003-a-0270">house</w>
      <w lemma="be" pos="vvg" xml:id="A41869-003-a-0280">being</w>
      <w lemma="burn" pos="vvn" xml:id="A41869-003-a-0290">burnt</w>
      <w lemma="to" pos="acp" xml:id="A41869-003-a-0300">to</w>
      <w lemma="ash" pos="n2" xml:id="A41869-003-a-0310">Ashes</w>
      <pc xml:id="A41869-003-a-0320">:</pc>
      <w lemma="for" pos="acp" xml:id="A41869-003-a-0330">for</w>
      <w lemma="they" pos="pns" xml:id="A41869-003-a-0340">they</w>
      <w lemma="have" pos="vvd" xml:id="A41869-003-a-0350">had</w>
      <w lemma="not" pos="xx" xml:id="A41869-003-a-0360">not</w>
      <w lemma="be" pos="vvn" xml:id="A41869-003-a-0370">been</w>
      <w lemma="many" pos="d" xml:id="A41869-003-a-0380">many</w>
      <w lemma="hour" pos="n2" xml:id="A41869-003-a-0390">hours</w>
      <pc join="right" xml:id="A41869-003-a-0400">(</pc>
      <w lemma="on" pos="acp" xml:id="A41869-003-a-0410">on</w>
      <w lemma="Friday" pos="nn1" xml:id="A41869-003-a-0420">Friday</w>
      <w lemma="night" pos="n1" xml:id="A41869-003-a-0430">night</w>
      <pc xml:id="A41869-003-a-0440">,</pc>
      <w lemma="to" pos="prt" xml:id="A41869-003-a-0450">to</w>
      <w lemma="Christmas" pos="nn1" xml:id="A41869-003-a-0460">Christmas</w>
      <w lemma="time" pos="n1" xml:id="A41869-003-a-0470">time</w>
      <pc xml:id="A41869-003-a-0480">!</pc>
      <w lemma="in" pos="acp" xml:id="A41869-003-a-0490">in</w>
      <w lemma="their" pos="po" xml:id="A41869-003-a-0500">their</w>
      <w lemma="bed" pos="n2" xml:id="A41869-003-a-0510">beds</w>
      <pc xml:id="A41869-003-a-0520">,</pc>
     </hi>
     <w lemma="but" pos="acp" xml:id="A41869-003-a-0530">but</w>
     <w lemma="the" pos="d" xml:id="A41869-003-a-0540">the</w>
     <w lemma="fire" pos="n1" xml:id="A41869-003-a-0550">fire</w>
     <w lemma="break" pos="vvd" reg="broke" xml:id="A41869-003-a-0560">brake</w>
     <w lemma="forth" pos="av" xml:id="A41869-003-a-0570">forth</w>
     <w lemma="most" pos="avs-d" xml:id="A41869-003-a-0580">most</w>
     <w lemma="vehement" pos="av-j" xml:id="A41869-003-a-0590">vehemently</w>
     <pc xml:id="A41869-003-a-0600">,</pc>
     <w lemma="in" pos="acp" xml:id="A41869-003-a-0610">in</w>
     <w lemma="the" pos="d" xml:id="A41869-003-a-0620">the</w>
     <w lemma="low" pos="jc" xml:id="A41869-003-a-0630">lower</w>
     <w lemma="room" pos="n2" xml:id="A41869-003-a-0640">Rooms</w>
     <pc xml:id="A41869-003-a-0650">,</pc>
     <w lemma="and" pos="cc" xml:id="A41869-003-a-0660">and</w>
     <w lemma="immediate" pos="av-j" xml:id="A41869-003-a-0670">immediately</w>
     <w lemma="take" pos="vvd" xml:id="A41869-003-a-0680">took</w>
     <w lemma="hold" pos="vvi" xml:id="A41869-003-a-0690">hold</w>
     <w lemma="of" pos="acp" xml:id="A41869-003-a-0700">of</w>
     <w lemma="the" pos="d" xml:id="A41869-003-a-0710">the</w>
     <w lemma="low" pos="jc" xml:id="A41869-003-a-0720">lower</w>
     <w lemma="seiling" pos="n2-vg" reg="Seiling" xml:id="A41869-003-a-0730">Seilings</w>
     <pc xml:id="A41869-003-a-0740">,</pc>
     <w lemma="and" pos="cc" xml:id="A41869-003-a-0750">and</w>
     <w lemma="so" pos="av" xml:id="A41869-003-a-0760">so</w>
     <w lemma="to" pos="prt" xml:id="A41869-003-a-0770">to</w>
     <w lemma="the" pos="d" xml:id="A41869-003-a-0780">the</w>
     <w lemma="rest" pos="n1" xml:id="A41869-003-a-0790">rest</w>
     <pc xml:id="A41869-003-a-0800">,</pc>
     <w lemma="and" pos="cc" xml:id="A41869-003-a-0810">and</w>
     <w lemma="in" pos="acp" xml:id="A41869-003-a-0820">in</w>
     <w lemma="such" pos="d" xml:id="A41869-003-a-0830">such</w>
     <w lemma="a" pos="d" xml:id="A41869-003-a-0840">a</w>
     <w lemma="sad" pos="j" xml:id="A41869-003-a-0850">sad</w>
     <w lemma="and" pos="cc" xml:id="A41869-003-a-0860">and</w>
     <w lemma="lamentable" pos="j" xml:id="A41869-003-a-0870">lamentable</w>
     <w lemma="manner" pos="n1" xml:id="A41869-003-a-0880">manner</w>
     <pc xml:id="A41869-003-a-0890">,</pc>
     <w lemma="that" pos="cs" xml:id="A41869-003-a-0900">that</w>
     <w lemma="in" pos="acp" xml:id="A41869-003-a-0910">in</w>
     <w lemma="less" pos="dc" xml:id="A41869-003-a-0920">less</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A41869-003-a-0930">then</w>
     <w lemma="three" pos="crd" xml:id="A41869-003-a-0940">three</w>
     <w lemma="hour" pos="ng2" reg="hours'" xml:id="A41869-003-a-0950">hours</w>
     <w lemma="time" pos="n1" xml:id="A41869-003-a-0960">time</w>
     <w lemma="the" pos="d" xml:id="A41869-003-a-0970">the</w>
     <w lemma="whole" pos="j" xml:id="A41869-003-a-0980">whole</w>
     <w lemma="house" pos="n1" xml:id="A41869-003-a-0990">house</w>
     <w lemma="be" pos="vvd" xml:id="A41869-003-a-1000">was</w>
     <w lemma="burn" pos="vvn" xml:id="A41869-003-a-1010">burned</w>
     <w lemma="down" pos="acp" xml:id="A41869-003-a-1020">down</w>
     <w lemma="to" pos="acp" xml:id="A41869-003-a-1030">to</w>
     <w lemma="the" pos="d" xml:id="A41869-003-a-1040">the</w>
     <w lemma="ground" pos="n1" xml:id="A41869-003-a-1050">ground</w>
     <pc xml:id="A41869-003-a-1060">,</pc>
     <w lemma="and" pos="cc" xml:id="A41869-003-a-1070">and</w>
     <w lemma="the" pos="d" xml:id="A41869-003-a-1080">the</w>
     <w lemma="people" pos="n1" xml:id="A41869-003-a-1090">people</w>
     <w lemma="in" pos="acp" xml:id="A41869-003-a-1100">in</w>
     <w lemma="it" pos="pn" xml:id="A41869-003-a-1110">it</w>
     <w lemma="all" pos="d" xml:id="A41869-003-a-1120">all</w>
     <w lemma="perish" pos="vvn" xml:id="A41869-003-a-1130">perished</w>
     <w lemma="in" pos="acp" xml:id="A41869-003-a-1140">in</w>
     <w lemma="the" pos="d" xml:id="A41869-003-a-1150">the</w>
     <w lemma="flame" pos="n2" xml:id="A41869-003-a-1160">flames</w>
     <pc xml:id="A41869-003-a-1170">,</pc>
     <w lemma="to" pos="prt" xml:id="A41869-003-a-1180">to</w>
     <w lemma="the" pos="d" xml:id="A41869-003-a-1190">the</w>
     <w lemma="unspeakable" pos="j" xml:id="A41869-003-a-1200">unspeakable</w>
     <w lemma="grief" pos="n1" xml:id="A41869-003-a-1210">grief</w>
     <w lemma="and" pos="cc" xml:id="A41869-003-a-1220">and</w>
     <w lemma="astonishment" pos="n1" xml:id="A41869-003-a-1230">astonishment</w>
     <w lemma="not" pos="xx" xml:id="A41869-003-a-1240">not</w>
     <w lemma="only" pos="av-j" xml:id="A41869-003-a-1250">only</w>
     <w lemma="of" pos="acp" xml:id="A41869-003-a-1260">of</w>
     <w lemma="their" pos="po" xml:id="A41869-003-a-1270">their</w>
     <w lemma="relation" pos="n2" xml:id="A41869-003-a-1280">Relations</w>
     <pc xml:id="A41869-003-a-1290">,</pc>
     <w lemma="but" pos="acp" xml:id="A41869-003-a-1300">but</w>
     <w lemma="of" pos="acp" xml:id="A41869-003-a-1310">of</w>
     <w lemma="all" pos="d" xml:id="A41869-003-a-1320">all</w>
     <w lemma="good" pos="j" xml:id="A41869-003-a-1330">good</w>
     <w lemma="christian" pos="nn2" xml:id="A41869-003-a-1340">Christians</w>
     <w lemma="in" pos="acp" xml:id="A41869-003-a-1350">in</w>
     <w lemma="general" pos="j" xml:id="A41869-003-a-1360">general</w>
     <pc xml:id="A41869-003-a-1370">:</pc>
     <w lemma="yet" pos="av" xml:id="A41869-003-a-1380">Yet</w>
     <w lemma="great" pos="j" xml:id="A41869-003-a-1390">great</w>
     <w lemma="be" pos="vvd" xml:id="A41869-003-a-1400">was</w>
     <w lemma="the" pos="d" xml:id="A41869-003-a-1410">the</w>
     <w lemma="good" pos="j" xml:id="A41869-003-a-1420">good</w>
     <w lemma="hand" pos="n1" xml:id="A41869-003-a-1430">hand</w>
     <w lemma="and" pos="cc" xml:id="A41869-003-a-1440">and</w>
     <w lemma="providence" pos="n1" xml:id="A41869-003-a-1450">Providence</w>
     <w lemma="of" pos="acp" xml:id="A41869-003-a-1460">of</w>
     <w lemma="God" pos="nn1" xml:id="A41869-003-a-1470">God</w>
     <pc xml:id="A41869-003-a-1480">,</pc>
     <w lemma="towards" pos="acp" xml:id="A41869-003-a-1490">towards</w>
     <w lemma="a" pos="d" xml:id="A41869-003-a-1500">a</w>
     <w lemma="gentlewoman" pos="n1" xml:id="A41869-003-a-1510">Gentlewoman</w>
     <w lemma="who" pos="crq" xml:id="A41869-003-a-1520">who</w>
     <w lemma="be" pos="vvg" xml:id="A41869-003-a-1530">being</w>
     <w lemma="there" pos="av" xml:id="A41869-003-a-1540">there</w>
     <w lemma="over" pos="acp" xml:id="A41869-003-a-1550">over</w>
     <w lemma="night" pos="n1" xml:id="A41869-003-a-1560">night</w>
     <pc xml:id="A41869-003-a-1570">,</pc>
     <w lemma="be" pos="vvd" xml:id="A41869-003-a-1580">was</w>
     <w lemma="importune" pos="vvn" xml:id="A41869-003-a-1590">importuned</w>
     <w lemma="to" pos="prt" xml:id="A41869-003-a-1600">to</w>
     <w lemma="stay" pos="vvi" xml:id="A41869-003-a-1610">stay</w>
     <w lemma="but" pos="acp" xml:id="A41869-003-a-1620">but</w>
     <w lemma="she" pos="pns" xml:id="A41869-003-a-1630">she</w>
     <w lemma="resuse" pos="vvd" xml:id="A41869-003-a-1640">resused</w>
     <pc xml:id="A41869-003-a-1650">,</pc>
     <w lemma="and" pos="cc" xml:id="A41869-003-a-1660">and</w>
     <w lemma="go" pos="vvd" xml:id="A41869-003-a-1670">went</w>
     <w lemma="home" pos="av-n" xml:id="A41869-003-a-1680">home</w>
     <w lemma="to" pos="acp" xml:id="A41869-003-a-1690">to</w>
     <w lemma="alderman" pos="n1" xml:id="A41869-003-a-1700">Alderman</w>
     <hi xml:id="A41869-e10160">
      <w lemma="allens" pos="nn1" xml:id="A41869-003-a-1710">Allens</w>
      <pc xml:id="A41869-003-a-1720">,</pc>
      <w lemma="a" pos="d" xml:id="A41869-003-a-1730">A</w>
      <w lemma="mercy" pos="n1" xml:id="A41869-003-a-1740">mercy</w>
      <w lemma="never" pos="avx" xml:id="A41869-003-a-1750">never</w>
      <w lemma="to" pos="prt" xml:id="A41869-003-a-1760">to</w>
      <w lemma="be" pos="vvi" xml:id="A41869-003-a-1770">be</w>
      <w lemma="forget" pos="vvn" xml:id="A41869-003-a-1780">forgotten</w>
      <pc xml:id="A41869-003-a-1790">:</pc>
     </hi>
     <w lemma="otherwise" pos="av" xml:id="A41869-003-a-1800">otherwise</w>
     <pc xml:id="A41869-003-a-1810">;</pc>
     <w lemma="who" pos="crq" xml:id="A41869-003-a-1820">who</w>
     <w lemma="know" pos="vvz" xml:id="A41869-003-a-1830">knows</w>
     <pc xml:id="A41869-003-a-1840">,</pc>
     <w lemma="but" pos="acp" xml:id="A41869-003-a-1850">but</w>
     <w lemma="that" pos="cs" xml:id="A41869-003-a-1860">that</w>
     <w lemma="this" pos="d" xml:id="A41869-003-a-1870">this</w>
     <w lemma="dear" pos="j" xml:id="A41869-003-a-1880">Dear</w>
     <w lemma="soul" pos="n1" xml:id="A41869-003-a-1890">soul</w>
     <w lemma="may" pos="vmd" xml:id="A41869-003-a-1900">might</w>
     <w lemma="have" pos="vvi" xml:id="A41869-003-a-1910">have</w>
     <w lemma="also" pos="av" xml:id="A41869-003-a-1920">also</w>
     <w lemma="perish" pos="vvn" xml:id="A41869-003-a-1930">Perished</w>
     <w lemma="in" pos="acp" xml:id="A41869-003-a-1940">in</w>
     <w lemma="the" pos="d" xml:id="A41869-003-a-1950">the</w>
     <w lemma="flame" pos="n2" xml:id="A41869-003-a-1960">flames</w>
     <pc xml:id="A41869-003-a-1970">,</pc>
     <w lemma="as" pos="acp" xml:id="A41869-003-a-1980">as</w>
     <w lemma="to" pos="acp" xml:id="A41869-003-a-1990">to</w>
     <w lemma="she" pos="pno" xml:id="A41869-003-a-2000">her</w>
     <w lemma="out" pos="av" xml:id="A41869-003-a-2010">out</w>
     <w lemma="ward" pos="n1" xml:id="A41869-003-a-2020">ward</w>
     <w lemma="estate" pos="n1" xml:id="A41869-003-a-2030">Estate</w>
     <w lemma="and" pos="cc" xml:id="A41869-003-a-2040">and</w>
     <w lemma="condition" pos="n1" xml:id="A41869-003-a-2050">Condition</w>
     <pc xml:id="A41869-003-a-2060">:</pc>
     <w lemma="but" pos="acp" xml:id="A41869-003-a-2070">But</w>
     <w lemma="bless" pos="vvd" xml:id="A41869-003-a-2080">blessed</w>
     <w lemma="be" pos="vvi" xml:id="A41869-003-a-2090">be</w>
     <w lemma="God" pos="nn1" xml:id="A41869-003-a-2100">God</w>
     <w lemma="for" pos="acp" xml:id="A41869-003-a-2110">for</w>
     <w lemma="her" pos="po" xml:id="A41869-003-a-2120">her</w>
     <w lemma="deliverance" pos="n1" xml:id="A41869-003-a-2130">Deliverance</w>
     <pc xml:id="A41869-003-a-2140">,</pc>
     <w lemma="and" pos="cc" xml:id="A41869-003-a-2150">and</w>
     <w lemma="the" pos="d" xml:id="A41869-003-a-2160">the</w>
     <w lemma="lord" pos="n1" xml:id="A41869-003-a-2170">Lord</w>
     <w lemma="grant" pos="vvb" xml:id="A41869-003-a-2180">grant</w>
     <w lemma="she" pos="pns" xml:id="A41869-003-a-2190">she</w>
     <w lemma="n/a" pos="ffr" xml:id="A41869-003-a-2200">ma</w>
     <w lemma="for" pos="acp" xml:id="A41869-003-a-2210">for</w>
     <w lemma="ever" pos="av" xml:id="A41869-003-a-2220">ever</w>
     <w lemma="walk" pos="vvi" xml:id="A41869-003-a-2230">walk</w>
     <w lemma="answerable" pos="av-j" xml:id="A41869-003-a-2240">answerably</w>
     <pc xml:id="A41869-003-a-2250">,</pc>
     <w lemma="to" pos="prt" xml:id="A41869-003-a-2260">to</w>
     <w lemma="the" pos="d" xml:id="A41869-003-a-2270">the</w>
     <w lemma="honour" pos="n1" xml:id="A41869-003-a-2280">honour</w>
     <w lemma="and" pos="cc" xml:id="A41869-003-a-2290">and</w>
     <w lemma="praise" pos="n1" xml:id="A41869-003-a-2300">Praise</w>
     <w lemma="of" pos="acp" xml:id="A41869-003-a-2310">of</w>
     <w lemma="his" pos="po" xml:id="A41869-003-a-2320">his</w>
     <w lemma="great" pos="j" xml:id="A41869-003-a-2330">great</w>
     <w lemma="and" pos="cc" xml:id="A41869-003-a-2340">and</w>
     <w lemma="glorious" pos="j" xml:id="A41869-003-a-2350">glorious</w>
     <w lemma="name" pos="n1" xml:id="A41869-003-a-2360">Name</w>
     <pc xml:id="A41869-003-a-2370">,</pc>
     <w lemma="for" pos="acp" xml:id="A41869-003-a-2380">for</w>
     <w lemma="so" pos="av" xml:id="A41869-003-a-2390">so</w>
     <w lemma="high" pos="j" xml:id="A41869-003-a-2400">high</w>
     <w lemma="and" pos="cc" xml:id="A41869-003-a-2410">and</w>
     <w lemma="signal" pos="n1" xml:id="A41869-003-a-2420">signal</w>
     <w lemma="a" pos="d" xml:id="A41869-003-a-2430">a</w>
     <w lemma="mercy" pos="n1" xml:id="A41869-003-a-2440">mercy</w>
     <pc xml:id="A41869-003-a-2450">:</pc>
     <w lemma="and" pos="cc" xml:id="A41869-003-a-2460">And</w>
     <w lemma="true" pos="av-j" xml:id="A41869-003-a-2470">truly</w>
     <pc xml:id="A41869-003-a-2480">,</pc>
     <w lemma="so" pos="av" xml:id="A41869-003-a-2490">so</w>
     <w lemma="great" pos="j" xml:id="A41869-003-a-2500">great</w>
     <w lemma="a" pos="d" xml:id="A41869-003-a-2510">a</w>
     <w lemma="mercy" pos="n1" xml:id="A41869-003-a-2520">mercy</w>
     <w lemma="be" pos="vvd" xml:id="A41869-003-a-2530">was</w>
     <w lemma="it" pos="pn" xml:id="A41869-003-a-2540">it</w>
     <pc xml:id="A41869-003-a-2550">,</pc>
     <w lemma="to" pos="prt" xml:id="A41869-003-a-2560">to</w>
     <w lemma="the" pos="d" xml:id="A41869-003-a-2570">the</w>
     <w lemma="family" pos="n2" xml:id="A41869-003-a-2580">families</w>
     <w lemma="adjoin" pos="vvg" reg="adjoining" xml:id="A41869-003-a-2590">adjoyning</w>
     <w lemma="likewise" pos="av" xml:id="A41869-003-a-2600">likewise</w>
     <w lemma="that" pos="cs" xml:id="A41869-003-a-2610">that</w>
     <w lemma="every" pos="d" xml:id="A41869-003-a-2620">every</w>
     <w lemma="member" pos="n1" xml:id="A41869-003-a-2630">member</w>
     <w lemma="thereof" pos="av" xml:id="A41869-003-a-2640">thereof</w>
     <w lemma="ought" pos="vmd" xml:id="A41869-003-a-2650">ought</w>
     <w lemma="high" pos="av-j" xml:id="A41869-003-a-2660">highly</w>
     <w lemma="to" pos="prt" xml:id="A41869-003-a-2670">to</w>
     <w lemma="praise" pos="vvi" xml:id="A41869-003-a-2680">praise</w>
     <w lemma="the" pos="d" xml:id="A41869-003-a-2690">the</w>
     <w lemma="name" pos="n1" xml:id="A41869-003-a-2700">name</w>
     <w lemma="of" pos="acp" xml:id="A41869-003-a-2710">of</w>
     <w lemma="the" pos="d" xml:id="A41869-003-a-2720">the</w>
     <w lemma="lord" pos="n1" xml:id="A41869-003-a-2730">Lord</w>
     <pc xml:id="A41869-003-a-2740">,</pc>
     <w lemma="and" pos="cc" xml:id="A41869-003-a-2750">and</w>
     <w lemma="as" pos="acp" xml:id="A41869-003-a-2760">as</w>
     <w lemma="long" pos="av-j" xml:id="A41869-003-a-2770">long</w>
     <w lemma="as" pos="acp" xml:id="A41869-003-a-2780">as</w>
     <w lemma="they" pos="pns" xml:id="A41869-003-a-2790">they</w>
     <w lemma="have" pos="vvb" xml:id="A41869-003-a-2800">have</w>
     <w lemma="a" pos="d" xml:id="A41869-003-a-2810">a</w>
     <w lemma="be" pos="vvg" xml:id="A41869-003-a-2820">being</w>
     <w lemma="in" pos="acp" xml:id="A41869-003-a-2830">in</w>
     <w lemma="this" pos="d" xml:id="A41869-003-a-2840">this</w>
     <w lemma="life" pos="n1" xml:id="A41869-003-a-2850">life</w>
     <pc xml:id="A41869-003-a-2860">,</pc>
     <w lemma="to" pos="prt" xml:id="A41869-003-a-2870">to</w>
     <w lemma="return" pos="vvi" xml:id="A41869-003-a-2880">return</w>
     <w lemma="humble" pos="j" xml:id="A41869-003-a-2890">humble</w>
     <w lemma="thanks" pos="n2" xml:id="A41869-003-a-2900">thanks</w>
     <w lemma="to" pos="acp" xml:id="A41869-003-a-2910">to</w>
     <w lemma="the" pos="d" xml:id="A41869-003-a-2920">the</w>
     <w lemma="great" pos="j" xml:id="A41869-003-a-2930">great</w>
     <w lemma="Jehovah" pos="nn1" xml:id="A41869-003-a-2940">Jehovah</w>
     <pc xml:id="A41869-003-a-2950">,</pc>
     <w lemma="their" pos="po" xml:id="A41869-003-a-2960">their</w>
     <w lemma="great" pos="j" xml:id="A41869-003-a-2970">great</w>
     <w lemma="&amp;" pos="cc" xml:id="A41869-003-a-2980">&amp;</w>
     <w lemma="omnipotent" pos="j" xml:id="A41869-003-a-2990">Omnipotent</w>
     <w lemma="preserver" pos="n1" xml:id="A41869-003-a-3000">Preserver</w>
     <pc xml:id="A41869-003-a-3010">,</pc>
     <w lemma="who" pos="crq" xml:id="A41869-003-a-3020">who</w>
     <w lemma="be" pos="vvd" xml:id="A41869-003-a-3030">was</w>
     <w lemma="please" pos="vvn" xml:id="A41869-003-a-3040">pleased</w>
     <w lemma="in" pos="acp" xml:id="A41869-003-a-3050">in</w>
     <w lemma="great" pos="j" xml:id="A41869-003-a-3060">great</w>
     <w lemma="mercy" pos="n1" xml:id="A41869-003-a-3070">mercy</w>
     <w lemma="to" pos="prt" xml:id="A41869-003-a-3080">to</w>
     <w lemma="give" pos="vvi" xml:id="A41869-003-a-3090">give</w>
     <w lemma="a" pos="d" xml:id="A41869-003-a-3100">a</w>
     <w lemma="period" pos="n1" xml:id="A41869-003-a-3110">period</w>
     <w lemma="to" pos="acp" xml:id="A41869-003-a-3120">to</w>
     <w lemma="those" pos="d" xml:id="A41869-003-a-3130">those</w>
     <w lemma="destroy" pos="j-vg" xml:id="A41869-003-a-3140">destroying</w>
     <w lemma="flame" pos="n2" xml:id="A41869-003-a-3150">flames</w>
     <pc unit="sentence" xml:id="A41869-003-a-3160">.</pc>
     <w lemma="for" pos="acp" xml:id="A41869-003-a-3170">For</w>
     <w lemma="indeed" pos="av" xml:id="A41869-003-a-3180">indeed</w>
     <w lemma="so" pos="av" xml:id="A41869-003-a-3190">so</w>
     <w lemma="great" pos="j" xml:id="A41869-003-a-3200">great</w>
     <w lemma="&amp;" pos="cc" xml:id="A41869-003-a-3210">&amp;</w>
     <w lemma="Vio" pos="nn1" xml:id="A41869-003-a-3220">vio</w>
     <w lemma="enter" pos="vvb" reg="enter" xml:id="A41869-003-a-3230">ent</w>
     <w lemma="they" pos="pns" xml:id="A41869-003-a-3240">they</w>
     <w lemma="be" pos="vvd" xml:id="A41869-003-a-3250">were</w>
     <pc xml:id="A41869-003-a-3260">,</pc>
     <w lemma="that" pos="cs" xml:id="A41869-003-a-3270">that</w>
     <w lemma="they" pos="pns" xml:id="A41869-003-a-3280">they</w>
     <pb facs="tcp:38414:3" n="5" rend="simple:additions" xml:id="A41869-003-b"/>
     <w lemma="seem" pos="vvd" xml:id="A41869-003-b-0010">seemed</w>
     <w lemma="for" pos="acp" xml:id="A41869-003-b-0020">for</w>
     <w lemma="a" pos="d" xml:id="A41869-003-b-0030">a</w>
     <w lemma="while" pos="cs" xml:id="A41869-003-b-0040">while</w>
     <w lemma="unquenchable" pos="j" xml:id="A41869-003-b-0050">unquenchable</w>
     <pc xml:id="A41869-003-b-0060">;</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="A41869-003-b-0070">notwithstanding</w>
     <w lemma="the" pos="d" xml:id="A41869-003-b-0080">the</w>
     <w lemma="utmu" pos="vmb" xml:id="A41869-003-b-0090">utmust</w>
     <w lemma="endeavour" pos="n2" xml:id="A41869-003-b-0100">endeavours</w>
     <w lemma="of" pos="acp" xml:id="A41869-003-b-0110">of</w>
     <w lemma="the" pos="d" xml:id="A41869-003-b-0120">the</w>
     <w lemma="good" pos="j" xml:id="A41869-003-b-0130">good</w>
     <w lemma="people" pos="n1" xml:id="A41869-003-b-0140">People</w>
     <w lemma="thereabouts" pos="av" xml:id="A41869-003-b-0150">thereabouts</w>
     <pc xml:id="A41869-003-b-0160">,</pc>
     <w lemma="for" pos="acp" xml:id="A41869-003-b-0170">for</w>
     <w lemma="the" pos="d" xml:id="A41869-003-b-0180">the</w>
     <w lemma="allay" pos="n1-vg" xml:id="A41869-003-b-0190">allaying</w>
     <w lemma="of" pos="acp" xml:id="A41869-003-b-0200">of</w>
     <w lemma="they" pos="pno" xml:id="A41869-003-b-0210">them</w>
     <pc xml:id="A41869-003-b-0220">,</pc>
     <w lemma="who" pos="crq" xml:id="A41869-003-b-0230">who</w>
     <w lemma="leave" pos="vvd" xml:id="A41869-003-b-0240">left</w>
     <w lemma="no" pos="dx" xml:id="A41869-003-b-0250">no</w>
     <w lemma="mean●" pos="n1" xml:id="A41869-003-b-0260">means</w>
     <w lemma="unattempted" pos="j" xml:id="A41869-003-b-0270">unattempted</w>
     <w lemma="after" pos="acp" xml:id="A41869-003-b-0280">after</w>
     <w lemma="it" pos="pn" xml:id="A41869-003-b-0290">it</w>
     <w lemma="be" pos="vvd" xml:id="A41869-003-b-0300">was</w>
     <w lemma="discover" pos="vvn" xml:id="A41869-003-b-0310">Discovered</w>
     <pc unit="sentence" xml:id="A41869-003-b-0320">.</pc>
    </p>
    <p xml:id="A41869-e10170">
     <w lemma="but" pos="acp" xml:id="A41869-003-b-0330">But</w>
     <w lemma="it" pos="pn" xml:id="A41869-003-b-0340">it</w>
     <w lemma="have" pos="vvd" xml:id="A41869-003-b-0350">had</w>
     <w lemma="take" pos="vvn" xml:id="A41869-003-b-0360">taken</w>
     <w lemma="too" pos="av" xml:id="A41869-003-b-0370">too</w>
     <w lemma="great" pos="j" xml:id="A41869-003-b-0380">great</w>
     <w lemma="a" pos="d" xml:id="A41869-003-b-0390">a</w>
     <w lemma="head" pos="n1" xml:id="A41869-003-b-0400">head</w>
     <pc xml:id="A41869-003-b-0410">,</pc>
     <w lemma="to" pos="prt" xml:id="A41869-003-b-0420">to</w>
     <w lemma="the" pos="d" xml:id="A41869-003-b-0430">the</w>
     <w lemma="unspeakable" pos="j" xml:id="A41869-003-b-0440">unspeakable</w>
     <w lemma="grief" pos="n1" xml:id="A41869-003-b-0450">grief</w>
     <w lemma="of" pos="acp" xml:id="A41869-003-b-0460">of</w>
     <w lemma="many" pos="d" xml:id="A41869-003-b-0470">many</w>
     <w lemma="before" pos="acp" xml:id="A41869-003-b-0480">before</w>
     <w lemma="it" pos="pn" xml:id="A41869-003-b-0490">it</w>
     <w lemma="be" pos="vvd" xml:id="A41869-003-b-0500">was</w>
     <w lemma="discornable" pos="j" xml:id="A41869-003-b-0510">discornable</w>
     <pc xml:id="A41869-003-b-0520">,</pc>
     <w lemma="and" pos="cc" xml:id="A41869-003-b-0530">and</w>
     <w lemma="have" pos="vvd" xml:id="A41869-003-b-0540">had</w>
     <w lemma="not" pos="xx" xml:id="A41869-003-b-0550">not</w>
     <w lemma="providence" pos="n1" xml:id="A41869-003-b-0560">providence</w>
     <w lemma="so" pos="av" xml:id="A41869-003-b-0570">so</w>
     <w lemma="decree" pos="vvn" xml:id="A41869-003-b-0580">decreed</w>
     <pc xml:id="A41869-003-b-0590">,</pc>
     <w lemma="that" pos="cs" xml:id="A41869-003-b-0600">that</w>
     <w lemma="a" pos="d" xml:id="A41869-003-b-0610">a</w>
     <w lemma="woman" pos="n1" xml:id="A41869-003-b-0620">Woman</w>
     <pc join="right" xml:id="A41869-003-b-0630">(</pc>
     <w lemma="who" pos="crq" xml:id="A41869-003-b-0640">who</w>
     <w lemma="sit" pos="vvd" reg="sat" xml:id="A41869-003-b-0650">sate</w>
     <w lemma="up" pos="acp" xml:id="A41869-003-b-0660">up</w>
     <w lemma="with" pos="acp" xml:id="A41869-003-b-0670">with</w>
     <w lemma="a" pos="d" xml:id="A41869-003-b-0680">a</w>
     <w lemma="child" pos="n1" xml:id="A41869-003-b-0690">Child</w>
     <w lemma="that" pos="cs" xml:id="A41869-003-b-0700">that</w>
     <w lemma="be" pos="vvd" xml:id="A41869-003-b-0710">was</w>
     <w lemma="not" pos="xx" xml:id="A41869-003-b-0720">not</w>
     <w lemma="well" pos="av" xml:id="A41869-003-b-0730">well</w>
     <w lemma="hear" pos="vvg" xml:id="A41869-003-b-0740">hearing</w>
     <w lemma="as" pos="acp" xml:id="A41869-003-b-0750">as</w>
     <w lemma="it" pos="pn" xml:id="A41869-003-b-0760">it</w>
     <w lemma="be" pos="vvd" xml:id="A41869-003-b-0770">were</w>
     <pc xml:id="A41869-003-b-0780">,</pc>
     <w lemma="a" pos="d" xml:id="A41869-003-b-0790">a</w>
     <w lemma="great" pos="j" xml:id="A41869-003-b-0800">great</w>
     <w lemma="erack" pos="n1-vg" xml:id="A41869-003-b-0810">eracking</w>
     <pc xml:id="A41869-003-b-0820">,</pc>
     <w lemma="and" pos="cc" xml:id="A41869-003-b-0830">and</w>
     <w lemma="fear" pos="vvg" xml:id="A41869-003-b-0840">fearing</w>
     <w lemma="that" pos="cs" xml:id="A41869-003-b-0850">that</w>
     <w lemma="a" pos="d" xml:id="A41869-003-b-0860">a</w>
     <w lemma="villain" pos="n1" xml:id="A41869-003-b-0870">Villain</w>
     <w lemma="may" pos="vmd" xml:id="A41869-003-b-0880">might</w>
     <w lemma="be" pos="vvi" xml:id="A41869-003-b-0890">be</w>
     <w lemma="break" pos="vvg" xml:id="A41869-003-b-0900">breaking</w>
     <w lemma="into" pos="acp" xml:id="A41869-003-b-0910">into</w>
     <w lemma="the" pos="d" xml:id="A41869-003-b-0920">the</w>
     <w lemma="house" pos="n1" xml:id="A41869-003-b-0930">house</w>
     <pc xml:id="A41869-003-b-0940">,</pc>
     <w lemma="look" pos="vvd" xml:id="A41869-003-b-0950">looked</w>
     <w lemma="out" pos="av" xml:id="A41869-003-b-0960">out</w>
     <w lemma="of" pos="acp" xml:id="A41869-003-b-0970">of</w>
     <w lemma="a" pos="d" xml:id="A41869-003-b-0980">a</w>
     <w lemma="chamber" pos="n1" xml:id="A41869-003-b-0990">Chamber</w>
     <w lemma="window" pos="n1" xml:id="A41869-003-b-1000">window</w>
     <pc xml:id="A41869-003-b-1010">,</pc>
     <w lemma="and" pos="cc" xml:id="A41869-003-b-1020">and</w>
     <w lemma="espy" pos="vvd" xml:id="A41869-003-b-1030">espied</w>
     <w lemma="a" pos="d" xml:id="A41869-003-b-1040">a</w>
     <w lemma="great" pos="j" xml:id="A41869-003-b-1050">great</w>
     <w lemma="light" pos="n1" xml:id="A41869-003-b-1060">light</w>
     <w lemma="in" pos="acp" xml:id="A41869-003-b-1070">in</w>
     <w lemma="the" pos="d" xml:id="A41869-003-b-1080">the</w>
     <w lemma="merchant" pos="ng1" reg="Merchant's" xml:id="A41869-003-b-1090">Merchants</w>
     <w lemma="low" pos="jc" xml:id="A41869-003-b-1100">lower</w>
     <w lemma="room" pos="n2" xml:id="A41869-003-b-1110">Rooms</w>
     <pc xml:id="A41869-003-b-1120">,</pc>
     <w lemma="as" pos="acp" xml:id="A41869-003-b-1130">as</w>
     <w lemma="if" pos="cs" xml:id="A41869-003-b-1140">if</w>
     <w lemma="there" pos="av" xml:id="A41869-003-b-1150">there</w>
     <w lemma="have" pos="vvd" xml:id="A41869-003-b-1160">had</w>
     <w lemma="be" pos="vvn" xml:id="A41869-003-b-1170">been</w>
     <w lemma="many" pos="d" xml:id="A41869-003-b-1180">many</w>
     <w lemma="hundred" pos="crd" xml:id="A41869-003-b-1190">hundred</w>
     <w lemma="candle" pos="n2" xml:id="A41869-003-b-1200">Candles</w>
     <w lemma="burn" pos="vvg" xml:id="A41869-003-b-1210">burning</w>
     <w lemma="in" pos="acp" xml:id="A41869-003-b-1220">in</w>
     <w lemma="the" pos="d" xml:id="A41869-003-b-1230">the</w>
     <w lemma="window" pos="n2" xml:id="A41869-003-b-1240">Windows</w>
     <pc xml:id="A41869-003-b-1250">:</pc>
     <w lemma="whereupon" pos="crq" xml:id="A41869-003-b-1260">whereupon</w>
     <pc xml:id="A41869-003-b-1270">,</pc>
     <w lemma="though" pos="cs" xml:id="A41869-003-b-1280">though</w>
     <w lemma="much" pos="av-d" xml:id="A41869-003-b-1290">much</w>
     <w lemma="amaze" pos="vvn" xml:id="A41869-003-b-1300">amazed</w>
     <pc xml:id="A41869-003-b-1310">,</pc>
     <w lemma="she" pos="pns" xml:id="A41869-003-b-1320">she</w>
     <w lemma="cry" pos="vvd" reg="cried" xml:id="A41869-003-b-1330">cryed</w>
     <w lemma="out" pos="av" xml:id="A41869-003-b-1340">out</w>
     <pc xml:id="A41869-003-b-1350">,</pc>
     <w lemma="fire" pos="n1" xml:id="A41869-003-b-1360">Fire</w>
     <pc xml:id="A41869-003-b-1370">,</pc>
     <w lemma="fire" pos="n1" xml:id="A41869-003-b-1380">Fire</w>
     <pc xml:id="A41869-003-b-1390">,</pc>
     <w lemma="insomuch" pos="av" xml:id="A41869-003-b-1400">insomuch</w>
     <w lemma="as" pos="acp" xml:id="A41869-003-b-1410">as</w>
     <w lemma="the" pos="d" xml:id="A41869-003-b-1420">the</w>
     <w lemma="coffee" pos="n1" xml:id="A41869-003-b-1430">Coffee</w>
     <w lemma="man" pos="n1" xml:id="A41869-003-b-1440">man</w>
     <w lemma="look" pos="vvd" xml:id="A41869-003-b-1450">looked</w>
     <w lemma="also" pos="av" xml:id="A41869-003-b-1460">also</w>
     <w lemma="out" pos="av" xml:id="A41869-003-b-1470">out</w>
     <w lemma="of" pos="acp" xml:id="A41869-003-b-1480">of</w>
     <w lemma="his" pos="po" xml:id="A41869-003-b-1490">his</w>
     <w lemma="window" pos="n1" xml:id="A41869-003-b-1500">Window</w>
     <pc xml:id="A41869-003-b-1510">,</pc>
     <w lemma="and" pos="cc" xml:id="A41869-003-b-1520">and</w>
     <w lemma="immediate" pos="av-j" xml:id="A41869-003-b-1530">immediately</w>
     <w lemma="hear" pos="vvn" xml:id="A41869-003-b-1540">heard</w>
     <w lemma="the" pos="d" xml:id="A41869-003-b-1550">the</w>
     <w lemma="doleful" pos="j" xml:id="A41869-003-b-1560">doleful</w>
     <w lemma="cry" pos="n2" reg="cries" xml:id="A41869-003-b-1570">cryes</w>
     <pc xml:id="A41869-003-b-1580">,</pc>
     <hi xml:id="A41869-e10180">
      <w lemma="lord" pos="n1" xml:id="A41869-003-b-1590">Lord</w>
      <w lemma="have" pos="vvb" xml:id="A41869-003-b-1600">have</w>
      <w lemma="mercy" pos="n1" xml:id="A41869-003-b-1610">mercy</w>
      <w lemma="upon" pos="acp" xml:id="A41869-003-b-1620">upon</w>
      <w lemma="we" pos="pno" xml:id="A41869-003-b-1630">us</w>
      <w lemma="we" pos="pns" xml:id="A41869-003-b-1640">we</w>
      <w lemma="be" pos="vvb" xml:id="A41869-003-b-1650">are</w>
      <w lemma="all" pos="d" xml:id="A41869-003-b-1660">all</w>
      <w lemma="undo" pos="vvn" xml:id="A41869-003-b-1670">undone</w>
      <pc xml:id="A41869-003-b-1680">:</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A41869-003-b-1690">which</w>
     <w lemma="be" pos="vvd" xml:id="A41869-003-b-1700">was</w>
     <w lemma="all" pos="d" xml:id="A41869-003-b-1710">all</w>
     <w lemma="the" pos="d" xml:id="A41869-003-b-1720">the</w>
     <w lemma="word" pos="n2" xml:id="A41869-003-b-1730">words</w>
     <w lemma="that" pos="cs" xml:id="A41869-003-b-1740">that</w>
     <w lemma="they" pos="pns" xml:id="A41869-003-b-1750">they</w>
     <w lemma="be" pos="vvd" xml:id="A41869-003-b-1760">were</w>
     <w lemma="hear" pos="vvn" xml:id="A41869-003-b-1770">heard</w>
     <w lemma="speak" pos="vvb" xml:id="A41869-003-b-1780">speak</w>
     <pc unit="sentence" xml:id="A41869-003-b-1790">.</pc>
     <w lemma="this" pos="d" xml:id="A41869-003-b-1800">This</w>
     <w lemma="be" pos="vvg" xml:id="A41869-003-b-1810">being</w>
     <w lemma="about" pos="acp" xml:id="A41869-003-b-1820">about</w>
     <w lemma="two" pos="crd" xml:id="A41869-003-b-1830">two</w>
     <w lemma="of" pos="acp" xml:id="A41869-003-b-1840">of</w>
     <w lemma="the" pos="d" xml:id="A41869-003-b-1850">the</w>
     <w lemma="clock" pos="n1" xml:id="A41869-003-b-1860">Clock</w>
     <w lemma="on" pos="acp" xml:id="A41869-003-b-1870">on</w>
     <w lemma="Saturday" pos="nn1" xml:id="A41869-003-b-1880">Saturday</w>
     <w lemma="morning" pos="n1" xml:id="A41869-003-b-1890">morning</w>
     <pc xml:id="A41869-003-b-1900">,</pc>
     <w lemma="the" pos="d" xml:id="A41869-003-b-1910">the</w>
     <w lemma="2d" pos="ord" xml:id="A41869-003-b-1920">2●</w>
     <w lemma="of" pos="acp" xml:id="A41869-003-b-1930">of</w>
     <w lemma="December" pos="nn1" rend="hi" xml:id="A41869-003-b-1940">December</w>
     <pc unit="sentence" xml:id="A41869-003-b-1950">.</pc>
     <w lemma="but" pos="acp" xml:id="A41869-003-b-1960">But</w>
     <w lemma="before" pos="acp" xml:id="A41869-003-b-1970">before</w>
     <w lemma="three" pos="crd" xml:id="A41869-003-b-1980">three</w>
     <w lemma="or" pos="cc" xml:id="A41869-003-b-1990">or</w>
     <w lemma="four" pos="crd" xml:id="A41869-003-b-2000">four</w>
     <pc xml:id="A41869-003-b-2010">,</pc>
     <w lemma="the" pos="d" xml:id="A41869-003-b-2020">the</w>
     <w lemma="merciless" pos="j" xml:id="A41869-003-b-2030">merciless</w>
     <w lemma="flame" pos="n2" xml:id="A41869-003-b-2040">flames</w>
     <w lemma="have" pos="vvd" xml:id="A41869-003-b-2050">had</w>
     <w lemma="bring" pos="vvn" xml:id="A41869-003-b-2060">brought</w>
     <w lemma="that" pos="d" xml:id="A41869-003-b-2070">that</w>
     <w lemma="goodly" pos="j" xml:id="A41869-003-b-2080">goodly</w>
     <w lemma="build" pos="n1-vg" xml:id="A41869-003-b-2090">building</w>
     <w lemma="for" pos="acp" xml:id="A41869-003-b-2100">for</w>
     <w lemma="the" pos="d" xml:id="A41869-003-b-2110">the</w>
     <w lemma="most" pos="avs-d" xml:id="A41869-003-b-2120">most</w>
     <w lemma="part" pos="n1" xml:id="A41869-003-b-2130">part</w>
     <w lemma="even" pos="av" xml:id="A41869-003-b-2140">even</w>
     <w lemma="to" pos="acp" xml:id="A41869-003-b-2150">to</w>
     <w lemma="dust" pos="n1" xml:id="A41869-003-b-2160">dust</w>
     <w lemma="and" pos="cc" xml:id="A41869-003-b-2170">and</w>
     <w lemma="ash" pos="n2" xml:id="A41869-003-b-2180">ashes</w>
     <pc xml:id="A41869-003-b-2190">,</pc>
     <w lemma="and" pos="cc" xml:id="A41869-003-b-2200">and</w>
     <w lemma="all" pos="d" xml:id="A41869-003-b-2210">all</w>
     <w lemma="that" pos="cs" xml:id="A41869-003-b-2220">that</w>
     <w lemma="be" pos="vvd" xml:id="A41869-003-b-2230">was</w>
     <w lemma="in" pos="acp" xml:id="A41869-003-b-2240">in</w>
     <w lemma="it" pos="pn" xml:id="A41869-003-b-2250">it</w>
     <pc unit="sentence" xml:id="A41869-003-b-2260">.</pc>
     <w lemma="so" pos="av" xml:id="A41869-003-b-2270">So</w>
     <w lemma="violent" pos="j" xml:id="A41869-003-b-2280">violent</w>
     <w lemma="it" pos="pn" xml:id="A41869-003-b-2290">it</w>
     <w lemma="be" pos="vvd" xml:id="A41869-003-b-2300">was</w>
     <pc xml:id="A41869-003-b-2310">,</pc>
     <w lemma="that" pos="cs" xml:id="A41869-003-b-2320">that</w>
     <w lemma="it" pos="pn" xml:id="A41869-003-b-2330">it</w>
     <w lemma="burn" pos="vvd" reg="burned" xml:id="A41869-003-b-2340">burnt</w>
     <w lemma="even" pos="av" xml:id="A41869-003-b-2350">even</w>
     <w lemma="like" pos="acp" xml:id="A41869-003-b-2360">like</w>
     <w lemma="fire" pos="n1" xml:id="A41869-003-b-2370">fire</w>
     <w lemma="in" pos="acp" xml:id="A41869-003-b-2380">in</w>
     <w lemma="a" pos="d" xml:id="A41869-003-b-2390">an</w>
     <w lemma="oven" pos="n1" xml:id="A41869-003-b-2400">Oven</w>
     <pc unit="sentence" xml:id="A41869-003-b-2410">.</pc>
     <w lemma="and" pos="cc" xml:id="A41869-003-b-2420">And</w>
     <w lemma="have" pos="vvd" xml:id="A41869-003-b-2430">had</w>
     <w lemma="it" pos="pn" xml:id="A41869-003-b-2440">it</w>
     <w lemma="not" pos="xx" xml:id="A41869-003-b-2450">not</w>
     <w lemma="be" pos="vvn" xml:id="A41869-003-b-2460">been</w>
     <w lemma="for" pos="acp" xml:id="A41869-003-b-2470">for</w>
     <w lemma="the" pos="d" xml:id="A41869-003-b-2480">the</w>
     <w lemma="great" pos="j" xml:id="A41869-003-b-2490">great</w>
     <w lemma="dare" pos="vvb" xml:id="A41869-003-b-2500">dare</w>
     <w lemma="and" pos="cc" xml:id="A41869-003-b-2510">and</w>
     <w lemma="vigilancy" pos="n1" xml:id="A41869-003-b-2520">vigilancy</w>
     <w lemma="of" pos="acp" xml:id="A41869-003-b-2530">of</w>
     <w lemma="the" pos="d" xml:id="A41869-003-b-2540">the</w>
     <w lemma="manisold" pos="j" xml:id="A41869-003-b-2550">manifold</w>
     <w lemma="inslrument" pos="n2" xml:id="A41869-003-b-2560">inslruments</w>
     <w lemma="that" pos="cs" xml:id="A41869-003-b-2570">that</w>
     <w lemma="God" pos="nn1" xml:id="A41869-003-b-2580">God</w>
     <w lemma="be" pos="vvd" xml:id="A41869-003-b-2590">was</w>
     <w lemma="please" pos="vvn" xml:id="A41869-003-b-2600">pleased</w>
     <w lemma="to" pos="prt" xml:id="A41869-003-b-2610">to</w>
     <w lemma="raise" pos="vvi" xml:id="A41869-003-b-2620">raise</w>
     <pc xml:id="A41869-003-b-2630">,</pc>
     <w lemma="for" pos="acp" xml:id="A41869-003-b-2640">for</w>
     <w lemma="the" pos="d" xml:id="A41869-003-b-2650">the</w>
     <w lemma="preservation" pos="n1" xml:id="A41869-003-b-2660">preservation</w>
     <w lemma="of" pos="acp" xml:id="A41869-003-b-2670">of</w>
     <w lemma="the" pos="d" xml:id="A41869-003-b-2680">the</w>
     <w lemma="adjoin" pos="j-vg" reg="adjoining" xml:id="A41869-003-b-2690">adjoyning</w>
     <w lemma="house" pos="n2" xml:id="A41869-003-b-2700">houses</w>
     <w lemma="it" pos="pn" xml:id="A41869-003-b-2710">it</w>
     <w lemma="have" pos="vvd" xml:id="A41869-003-b-2720">had</w>
     <w lemma="undoubted" pos="av-j" xml:id="A41869-003-b-2730">undoubtedly</w>
     <w lemma="make" pos="vvn" xml:id="A41869-003-b-2740">made</w>
     <w lemma="great" pos="j" xml:id="A41869-003-b-2750">great</w>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="A41869-003-b-2760">ruine</w>
     <w lemma="thereof" pos="av" xml:id="A41869-003-b-2770">thereof</w>
     <pc xml:id="A41869-003-b-2780">;</pc>
     <w lemma="but" pos="acp" xml:id="A41869-003-b-2790">but</w>
     <w lemma="by" pos="acp" xml:id="A41869-003-b-2800">by</w>
     <w lemma="the" pos="d" xml:id="A41869-003-b-2810">the</w>
     <w lemma="unwearied" pos="j" xml:id="A41869-003-b-2820">unwearied</w>
     <w lemma="pain" pos="n2" xml:id="A41869-003-b-2830">pains</w>
     <w lemma="of" pos="acp" xml:id="A41869-003-b-2840">of</w>
     <w lemma="many" pos="d" xml:id="A41869-003-b-2850">many</w>
     <w lemma="person" pos="n2" xml:id="A41869-003-b-2860">persons</w>
     <w lemma="cast" pos="vvg" xml:id="A41869-003-b-2870">casting</w>
     <w lemma="great" pos="j" xml:id="A41869-003-b-2880">great</w>
     <w lemma="store" pos="n1" xml:id="A41869-003-b-2890">store</w>
     <w lemma="of" pos="acp" xml:id="A41869-003-b-2900">of</w>
     <w lemma="water" pos="n1" xml:id="A41869-003-b-2910">water</w>
     <w lemma="from" pos="acp" xml:id="A41869-003-b-2920">from</w>
     <w lemma="the" pos="d" xml:id="A41869-003-b-2930">the</w>
     <w lemma="other" pos="d" xml:id="A41869-003-b-2940">other</w>
     <w lemma="house" pos="n2" xml:id="A41869-003-b-2950">houses</w>
     <w lemma="upon" pos="acp" xml:id="A41869-003-b-2960">upon</w>
     <w lemma="the" pos="d" xml:id="A41869-003-b-2970">the</w>
     <w lemma="fire" pos="n1" xml:id="A41869-003-b-2980">fire</w>
     <w lemma="that" pos="cs" xml:id="A41869-003-b-2990">that</w>
     <w lemma="burn" pos="vvd" reg="burned" xml:id="A41869-003-b-3000">burnt</w>
     <w lemma="up" pos="acp" xml:id="A41869-003-b-3010">up</w>
     <w lemma="so" pos="av" xml:id="A41869-003-b-3020">so</w>
     <w lemma="fierce" pos="av-j" xml:id="A41869-003-b-3030">fiercely</w>
     <pc xml:id="A41869-003-b-3040">,</pc>
     <w lemma="it" pos="pn" xml:id="A41869-003-b-3050">it</w>
     <w lemma="please" pos="vvd" xml:id="A41869-003-b-3060">pleased</w>
     <w lemma="God" pos="nn1" xml:id="A41869-003-b-3070">God</w>
     <w lemma="at" pos="acp" xml:id="A41869-003-b-3080">at</w>
     <w lemma="last" pos="ord" xml:id="A41869-003-b-3090">last</w>
     <w lemma="to" pos="prt" xml:id="A41869-003-b-3100">to</w>
     <w lemma="allay" pos="vvi" xml:id="A41869-003-b-3110">allay</w>
     <w lemma="the" pos="d" xml:id="A41869-003-b-3120">the</w>
     <w lemma="flame" pos="n2" xml:id="A41869-003-b-3130">flames</w>
     <pc xml:id="A41869-003-b-3140">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A41869-003-b-3150">&amp;</w>
     <w lemma="by" pos="acp" xml:id="A41869-003-b-3160">by</w>
     <pb facs="tcp:38414:4" n="6" rend="simple:additions" xml:id="A41869-004-a"/>
     <w lemma="long" pos="j" xml:id="A41869-004-a-0010">long</w>
     <w lemma="hook" pos="n2" xml:id="A41869-004-a-0020">hooks</w>
     <pc xml:id="A41869-004-a-0030">,</pc>
     <w lemma="and" pos="cc" xml:id="A41869-004-a-0040">and</w>
     <w lemma="other" pos="d" xml:id="A41869-004-a-0050">other</w>
     <w lemma="instrument" pos="n2" xml:id="A41869-004-a-0060">instruments</w>
     <pc xml:id="A41869-004-a-0070">,</pc>
     <w lemma="mr." pos="ab" xml:id="A41869-004-a-0080">Mr.</w>
     <w lemma="teryl" pos="vvz" rend="hi" xml:id="A41869-004-a-0090">Teryls</w>
     <w lemma="house" pos="n1" xml:id="A41869-004-a-0100">house</w>
     <w lemma="and" pos="cc" xml:id="A41869-004-a-0110">and</w>
     <w lemma="many" pos="d" xml:id="A41869-004-a-0120">many</w>
     <w lemma="other" pos="pi2-d" xml:id="A41869-004-a-0130">others</w>
     <w lemma="be" pos="vvd" xml:id="A41869-004-a-0140">were</w>
     <w lemma="preserve" pos="vvn" xml:id="A41869-004-a-0150">preserved</w>
     <pc xml:id="A41869-004-a-0160">,</pc>
     <w lemma="but" pos="acp" xml:id="A41869-004-a-0170">but</w>
     <w lemma="not" pos="xx" xml:id="A41869-004-a-0180">not</w>
     <w lemma="without" pos="acp" xml:id="A41869-004-a-0190">without</w>
     <w lemma="great" pos="j" xml:id="A41869-004-a-0200">great</w>
     <w lemma="damage" pos="n1" xml:id="A41869-004-a-0210">damage</w>
     <w lemma="to" pos="acp" xml:id="A41869-004-a-0220">to</w>
     <w lemma="many" pos="d" xml:id="A41869-004-a-0230">many</w>
     <pc xml:id="A41869-004-a-0240">;</pc>
     <w lemma="for" pos="acp" xml:id="A41869-004-a-0250">for</w>
     <w lemma="so" pos="av" xml:id="A41869-004-a-0260">so</w>
     <w lemma="hot" pos="j" xml:id="A41869-004-a-0270">hot</w>
     <w lemma="be" pos="vvd" xml:id="A41869-004-a-0280">were</w>
     <w lemma="the" pos="d" xml:id="A41869-004-a-0290">the</w>
     <w lemma="brick" pos="n1" xml:id="A41869-004-a-0300">Brick</w>
     <w lemma="wall" pos="n1" xml:id="A41869-004-a-0310">wall</w>
     <pc xml:id="A41869-004-a-0320">,</pc>
     <w lemma="both" pos="av-d" xml:id="A41869-004-a-0330">both</w>
     <w lemma="on" pos="acp" xml:id="A41869-004-a-0340">on</w>
     <w lemma="that" pos="d" xml:id="A41869-004-a-0350">that</w>
     <w lemma="and" pos="cc" xml:id="A41869-004-a-0360">and</w>
     <w lemma="the" pos="d" xml:id="A41869-004-a-0370">the</w>
     <w lemma="other" pos="d" xml:id="A41869-004-a-0380">other</w>
     <w lemma="side" pos="n1" xml:id="A41869-004-a-0390">side</w>
     <w lemma="of" pos="acp" xml:id="A41869-004-a-0400">of</w>
     <w lemma="the" pos="d" xml:id="A41869-004-a-0410">the</w>
     <w lemma="way" pos="n1" xml:id="A41869-004-a-0420">way</w>
     <pc xml:id="A41869-004-a-0430">,</pc>
     <w lemma="that" pos="cs" xml:id="A41869-004-a-0440">that</w>
     <w lemma="the" pos="d" xml:id="A41869-004-a-0450">the</w>
     <w lemma="people" pos="n1" xml:id="A41869-004-a-0460">people</w>
     <w lemma="be" pos="vvd" xml:id="A41869-004-a-0470">were</w>
     <w lemma="fain" pos="av-j" xml:id="A41869-004-a-0480">fain</w>
     <w lemma="to" pos="prt" xml:id="A41869-004-a-0490">to</w>
     <w lemma="cast" pos="vvi" xml:id="A41869-004-a-0500">cast</w>
     <w lemma="water" pos="n1" xml:id="A41869-004-a-0510">water</w>
     <w lemma="thereupon" pos="av" xml:id="A41869-004-a-0520">thereupon</w>
     <pc xml:id="A41869-004-a-0530">,</pc>
     <w lemma="and" pos="cc" xml:id="A41869-004-a-0540">and</w>
     <w lemma="to" pos="prt" xml:id="A41869-004-a-0550">to</w>
     <w lemma="hang" pos="vvi" xml:id="A41869-004-a-0560">hang</w>
     <w lemma="wet" pos="j" xml:id="A41869-004-a-0570">wet</w>
     <w lemma="blanket" pos="n2" xml:id="A41869-004-a-0580">Blankets</w>
     <pc xml:id="A41869-004-a-0590">,</pc>
     <w lemma="coverlid" pos="n2" xml:id="A41869-004-a-0600">Coverlids</w>
     <pc xml:id="A41869-004-a-0610">,</pc>
     <w lemma="and" pos="cc" xml:id="A41869-004-a-0620">and</w>
     <w lemma="other" pos="d" xml:id="A41869-004-a-0630">other</w>
     <w lemma="thing" pos="n2" xml:id="A41869-004-a-0640">things</w>
     <pc xml:id="A41869-004-a-0650">,</pc>
     <w lemma="both" pos="av-d" xml:id="A41869-004-a-0660">both</w>
     <w lemma="upon" pos="acp" xml:id="A41869-004-a-0670">upon</w>
     <w lemma="the" pos="d" xml:id="A41869-004-a-0680">the</w>
     <w lemma="out" pos="av" xml:id="A41869-004-a-0690">out</w>
     <w lemma="and" pos="cc" xml:id="A41869-004-a-0700">and</w>
     <w lemma="inside" pos="n2" xml:id="A41869-004-a-0710">insides</w>
     <w lemma="to" pos="prt" xml:id="A41869-004-a-0720">to</w>
     <w lemma="allay" pos="vvi" xml:id="A41869-004-a-0730">allay</w>
     <w lemma="the" pos="d" xml:id="A41869-004-a-0740">the</w>
     <w lemma="heat" pos="n1" xml:id="A41869-004-a-0750">heat</w>
     <pc xml:id="A41869-004-a-0760">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A41869-004-a-0770">&amp;</w>
     <w lemma="to" pos="prt" xml:id="A41869-004-a-0780">to</w>
     <w lemma="prevent" pos="vvi" xml:id="A41869-004-a-0790">prevent</w>
     <w lemma="the" pos="d" xml:id="A41869-004-a-0800">the</w>
     <w lemma="near" pos="j" xml:id="A41869-004-a-0810">near</w>
     <w lemma="approach" pos="j-vg" xml:id="A41869-004-a-0820">approaching</w>
     <w lemma="danger" pos="n2" xml:id="A41869-004-a-0830">dangers</w>
     <pc xml:id="A41869-004-a-0840">;</pc>
     <w lemma="for" pos="acp" xml:id="A41869-004-a-0850">for</w>
     <w lemma="so" pos="av" xml:id="A41869-004-a-0860">so</w>
     <w lemma="sad" pos="j" xml:id="A41869-004-a-0870">sad</w>
     <w lemma="and" pos="cc" xml:id="A41869-004-a-0880">and</w>
     <w lemma="dismal" pos="j" reg="dismal" xml:id="A41869-004-a-0890">dismall</w>
     <w lemma="a" pos="d" xml:id="A41869-004-a-0900">a</w>
     <w lemma="thing" pos="n1" xml:id="A41869-004-a-0910">thing</w>
     <w lemma="be" pos="vvz" xml:id="A41869-004-a-0920">is</w>
     <w lemma="fire" pos="n1" xml:id="A41869-004-a-0930">fire</w>
     <w lemma="that" pos="cs" xml:id="A41869-004-a-0940">that</w>
     <w lemma="where" pos="crq" xml:id="A41869-004-a-0950">where</w>
     <w lemma="it" pos="pn" xml:id="A41869-004-a-0960">it</w>
     <w lemma="break" pos="vvz" xml:id="A41869-004-a-0970">breaks</w>
     <w lemma="forth" pos="av" xml:id="A41869-004-a-0980">forth</w>
     <w lemma="too" pos="av" xml:id="A41869-004-a-0990">too</w>
     <w lemma="violent" pos="av-j" xml:id="A41869-004-a-1000">violently</w>
     <w lemma="great" pos="j" xml:id="A41869-004-a-1010">great</w>
     <w lemma="calamity" pos="n2" xml:id="A41869-004-a-1020">calamities</w>
     <w lemma="there" pos="av" xml:id="A41869-004-a-1030">there</w>
     <w lemma="ensue" pos="vvz" xml:id="A41869-004-a-1040">ensues</w>
     <pc unit="sentence" xml:id="A41869-004-a-1050">.</pc>
     <w lemma="it" pos="pn" xml:id="A41869-004-a-1060">It</w>
     <w lemma="be" pos="vvz" xml:id="A41869-004-a-1070">is</w>
     <w lemma="indeed" pos="av" xml:id="A41869-004-a-1080">indeed</w>
     <w lemma="a" pos="d" xml:id="A41869-004-a-1090">a</w>
     <w lemma="good" pos="j" xml:id="A41869-004-a-1100">good</w>
     <w lemma="servant" pos="n1" xml:id="A41869-004-a-1110">Servant</w>
     <w lemma="but" pos="acp" xml:id="A41869-004-a-1120">but</w>
     <w lemma="a" pos="d" xml:id="A41869-004-a-1130">a</w>
     <w lemma="bad" pos="j" xml:id="A41869-004-a-1140">bad</w>
     <w lemma="master" pos="n1" xml:id="A41869-004-a-1150">Master</w>
     <pc xml:id="A41869-004-a-1160">;</pc>
     <w lemma="and" pos="cc" xml:id="A41869-004-a-1170">and</w>
     <w lemma="from" pos="acp" xml:id="A41869-004-a-1180">from</w>
     <w lemma="such" pos="d" xml:id="A41869-004-a-1190">such</w>
     <w lemma="a" pos="d" xml:id="A41869-004-a-1200">a</w>
     <w lemma="minister" pos="j-vg" reg="Ministering" xml:id="A41869-004-a-1210">Ministring</w>
     <w lemma="spirit" pos="n1" xml:id="A41869-004-a-1220">Spirit</w>
     <w lemma="and" pos="cc" xml:id="A41869-004-a-1230">and</w>
     <w lemma="the" pos="d" xml:id="A41869-004-a-1240">the</w>
     <w lemma="fury" pos="n1" xml:id="A41869-004-a-1250">fury</w>
     <w lemma="thereof" pos="av" xml:id="A41869-004-a-1260">thereof</w>
     <hi xml:id="A41869-e10210">
      <w lemma="good" pos="j" xml:id="A41869-004-a-1270">Good</w>
      <w lemma="lord" pos="n1" xml:id="A41869-004-a-1280">Lord</w>
      <w lemma="deliver" pos="vvi" xml:id="A41869-004-a-1290">deliver</w>
      <w lemma="this" pos="d" xml:id="A41869-004-a-1300">this</w>
      <w lemma="city" pos="n1" xml:id="A41869-004-a-1310">City</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A41869-004-a-1320">.</pc>
    </p>
    <p xml:id="A41869-e10220">
     <w lemma="thus" pos="av" xml:id="A41869-004-a-1330">Thus</w>
     <w lemma="much" pos="av-d" xml:id="A41869-004-a-1340">much</w>
     <w lemma="for" pos="acp" xml:id="A41869-004-a-1350">for</w>
     <w lemma="the" pos="d" xml:id="A41869-004-a-1360">the</w>
     <w lemma="relation" pos="n1" xml:id="A41869-004-a-1370">Relation</w>
     <pc xml:id="A41869-004-a-1380">,</pc>
     <w lemma="as" pos="acp" xml:id="A41869-004-a-1390">as</w>
     <w lemma="it" pos="pn" xml:id="A41869-004-a-1400">it</w>
     <w lemma="be" pos="vvd" xml:id="A41869-004-a-1410">was</w>
     <w lemma="take" pos="vvn" xml:id="A41869-004-a-1420">taken</w>
     <w lemma="at" pos="acp" xml:id="A41869-004-a-1430">at</w>
     <w lemma="first" pos="ord" xml:id="A41869-004-a-1440">first</w>
     <pc xml:id="A41869-004-a-1450">:</pc>
     <w lemma="that" pos="cs" xml:id="A41869-004-a-1460">That</w>
     <w lemma="which" pos="crq" xml:id="A41869-004-a-1470">which</w>
     <w lemma="further" pos="avc-j" xml:id="A41869-004-a-1480">further</w>
     <w lemma="remain" pos="vvz" xml:id="A41869-004-a-1490">remains</w>
     <pc xml:id="A41869-004-a-1500">,</pc>
     <w lemma="be" pos="vvz" xml:id="A41869-004-a-1510">is</w>
     <pc xml:id="A41869-004-a-1520">,</pc>
     <w lemma="a" pos="d" xml:id="A41869-004-a-1530">A</w>
     <w lemma="relation" pos="n1" xml:id="A41869-004-a-1540">Relation</w>
     <pc join="right" xml:id="A41869-004-a-1550">(</pc>
     <w lemma="as" pos="acp" xml:id="A41869-004-a-1560">as</w>
     <w lemma="it" pos="pn" xml:id="A41869-004-a-1570">it</w>
     <w lemma="be" pos="vvz" xml:id="A41869-004-a-1580">is</w>
     <w lemma="report" pos="vvn" xml:id="A41869-004-a-1590">reported</w>
     <pc xml:id="A41869-004-a-1600">)</pc>
     <w lemma="of" pos="acp" xml:id="A41869-004-a-1610">of</w>
     <w lemma="the" pos="d" xml:id="A41869-004-a-1620">the</w>
     <w lemma="bloody" pos="j" reg="bloody" xml:id="A41869-004-a-1630">bloudy</w>
     <w lemma="villain" pos="n2" xml:id="A41869-004-a-1640">Villains</w>
     <w lemma="and" pos="cc" xml:id="A41869-004-a-1650">and</w>
     <w lemma="inhuman" pos="j" reg="inhuman" xml:id="A41869-004-a-1660">inhumane</w>
     <w lemma="wretch" pos="n2" xml:id="A41869-004-a-1670">Wretches</w>
     <pc xml:id="A41869-004-a-1680">,</pc>
     <w lemma="that" pos="cs" xml:id="A41869-004-a-1690">that</w>
     <w lemma="be" pos="vvd" xml:id="A41869-004-a-1700">were</w>
     <w lemma="actor" pos="n2" xml:id="A41869-004-a-1710">Actors</w>
     <w lemma="in" pos="acp" xml:id="A41869-004-a-1720">in</w>
     <w lemma="this" pos="d" xml:id="A41869-004-a-1730">this</w>
     <w lemma="sad" pos="j" xml:id="A41869-004-a-1740">sad</w>
     <w lemma="and" pos="cc" xml:id="A41869-004-a-1750">and</w>
     <w lemma="lamentable" pos="j" xml:id="A41869-004-a-1760">lamentable</w>
     <w lemma="tragedy" pos="n1" xml:id="A41869-004-a-1770">Tragedy</w>
     <pc xml:id="A41869-004-a-1780">:</pc>
     <w lemma="six" pos="crd" xml:id="A41869-004-a-1790">six</w>
     <w lemma="be" pos="vvg" xml:id="A41869-004-a-1800">being</w>
     <w lemma="take" pos="vvn" xml:id="A41869-004-a-1810">taken</w>
     <pc join="right" xml:id="A41869-004-a-1820">(</pc>
     <w lemma="as" pos="acp" xml:id="A41869-004-a-1830">as</w>
     <w lemma="it" pos="pn" xml:id="A41869-004-a-1840">it</w>
     <w lemma="be" pos="vvz" xml:id="A41869-004-a-1850">is</w>
     <w lemma="say" pos="vvn" xml:id="A41869-004-a-1860">said</w>
     <pc xml:id="A41869-004-a-1870">)</pc>
     <w lemma="and" pos="cc" xml:id="A41869-004-a-1880">and</w>
     <w lemma="carry" pos="vvn" reg="carried" xml:id="A41869-004-a-1890">carryed</w>
     <w lemma="to" pos="acp" xml:id="A41869-004-a-1900">to</w>
     <w lemma="chelmsford" pos="nn1" xml:id="A41869-004-a-1910">Chelmsford</w>
     <w lemma="gaol" pos="n1" xml:id="A41869-004-a-1920">Gaol</w>
     <pc xml:id="A41869-004-a-1930">,</pc>
     <w lemma="be" pos="vvg" xml:id="A41869-004-a-1940">being</w>
     <w lemma="discover" pos="vvn" xml:id="A41869-004-a-1950">discovered</w>
     <w lemma="on" pos="acp" xml:id="A41869-004-a-1960">on</w>
     <w lemma="Friday" pos="nn1" xml:id="A41869-004-a-1970">Friday</w>
     <w lemma="last" pos="ord" xml:id="A41869-004-a-1980">last</w>
     <w lemma="near" pos="acp" xml:id="A41869-004-a-1990">near</w>
     <w lemma="burntwood" pos="nn1" xml:id="A41869-004-a-2000">Burntwood</w>
     <pc xml:id="A41869-004-a-2010">;</pc>
     <w lemma="as" pos="acp" xml:id="A41869-004-a-2020">as</w>
     <w lemma="their" pos="po" xml:id="A41869-004-a-2030">their</w>
     <w lemma="quarrel" pos="vvg" xml:id="A41869-004-a-2040">quarrelling</w>
     <w lemma="about" pos="acp" xml:id="A41869-004-a-2050">about</w>
     <w lemma="share" pos="n1-vg" xml:id="A41869-004-a-2060">sharing</w>
     <w lemma="of" pos="acp" xml:id="A41869-004-a-2070">of</w>
     <w lemma="their" pos="po" xml:id="A41869-004-a-2080">their</w>
     <w lemma="ill-gotten" pos="j" xml:id="A41869-004-a-2090">ill-gotten</w>
     <w lemma="good" pos="n2-j" xml:id="A41869-004-a-2100">goods</w>
     <pc xml:id="A41869-004-a-2110">;</pc>
     <w lemma="and" pos="cc" xml:id="A41869-004-a-2120">and</w>
     <w join="right" lemma="it" pos="pn" xml:id="A41869-004-a-2130">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A41869-004-a-2131">is</w>
     <w lemma="say" pos="vvn" xml:id="A41869-004-a-2140">said</w>
     <pc xml:id="A41869-004-a-2150">,</pc>
     <w lemma="that" pos="cs" xml:id="A41869-004-a-2160">that</w>
     <w lemma="these" pos="d" xml:id="A41869-004-a-2170">these</w>
     <w lemma="villain" pos="n2" xml:id="A41869-004-a-2180">Villains</w>
     <w lemma="have" pos="vvg" xml:id="A41869-004-a-2190">having</w>
     <w lemma="get" pos="vvn" xml:id="A41869-004-a-2200">got</w>
     <w lemma="private" pos="av-j" xml:id="A41869-004-a-2210">privately</w>
     <w lemma="into" pos="acp" xml:id="A41869-004-a-2220">into</w>
     <w lemma="the" pos="d" xml:id="A41869-004-a-2230">the</w>
     <w lemma="house" pos="n1" xml:id="A41869-004-a-2240">house</w>
     <w lemma="take" pos="vvd" xml:id="A41869-004-a-2250">took</w>
     <w lemma="a" pos="d" xml:id="A41869-004-a-2260">an</w>
     <w lemma="opportunity" pos="n1" xml:id="A41869-004-a-2270">opportunity</w>
     <pc xml:id="A41869-004-a-2280">,</pc>
     <w lemma="when" pos="crq" xml:id="A41869-004-a-2290">when</w>
     <w lemma="all" pos="d" xml:id="A41869-004-a-2300">all</w>
     <w lemma="be" pos="vvd" xml:id="A41869-004-a-2310">was</w>
     <w lemma="in" pos="acp" xml:id="A41869-004-a-2320">in</w>
     <w lemma="bed" pos="n1" xml:id="A41869-004-a-2330">bed</w>
     <w lemma="and" pos="cc" xml:id="A41869-004-a-2340">and</w>
     <w lemma="asleep" pos="j" xml:id="A41869-004-a-2350">asleep</w>
     <pc xml:id="A41869-004-a-2360">,</pc>
     <w lemma="to" pos="prt" xml:id="A41869-004-a-2370">to</w>
     <w lemma="cut" pos="vvi" xml:id="A41869-004-a-2380">cut</w>
     <w lemma="the" pos="d" xml:id="A41869-004-a-2390">the</w>
     <w lemma="maid" pos="ng2" reg="Maid's" xml:id="A41869-004-a-2400">Maids</w>
     <w lemma="throat" pos="n2" xml:id="A41869-004-a-2410">Throats</w>
     <pc xml:id="A41869-004-a-2420">,</pc>
     <w lemma="gag" pos="n1" xml:id="A41869-004-a-2430">gag</w>
     <pb facs="tcp:38414:4" n="7" rend="simple:additions" xml:id="A41869-004-b"/>
     <w lemma="and" pos="cc" xml:id="A41869-004-b-0010">and</w>
     <w lemma="bind" pos="vvi" xml:id="A41869-004-b-0020">bind</w>
     <w lemma="all" pos="d" xml:id="A41869-004-b-0030">all</w>
     <w lemma="the" pos="d" xml:id="A41869-004-b-0040">the</w>
     <w lemma="rest" pos="n1" xml:id="A41869-004-b-0050">rest</w>
     <w lemma="in" pos="acp" xml:id="A41869-004-b-0060">in</w>
     <w lemma="their" pos="po" xml:id="A41869-004-b-0070">their</w>
     <w lemma="bed" pos="n2" xml:id="A41869-004-b-0080">beds</w>
     <pc xml:id="A41869-004-b-0090">,</pc>
     <w lemma="ransack" pos="vvd" reg="ransacked" xml:id="A41869-004-b-0100">ransack'd</w>
     <w lemma="the" pos="d" xml:id="A41869-004-b-0110">the</w>
     <w lemma="house" pos="n1" xml:id="A41869-004-b-0120">house</w>
     <w lemma="of" pos="acp" xml:id="A41869-004-b-0130">of</w>
     <w lemma="all" pos="d" xml:id="A41869-004-b-0140">all</w>
     <w lemma="the" pos="d" xml:id="A41869-004-b-0150">the</w>
     <w lemma="money" pos="n2" xml:id="A41869-004-b-0160">Moneys</w>
     <w lemma="and" pos="cc" xml:id="A41869-004-b-0170">and</w>
     <w lemma="plate" pos="n1" xml:id="A41869-004-b-0180">Plate</w>
     <w lemma="they" pos="pns" xml:id="A41869-004-b-0190">they</w>
     <w lemma="can" pos="vmd" xml:id="A41869-004-b-0200">could</w>
     <w lemma="find" pos="vvi" xml:id="A41869-004-b-0210">find</w>
     <pc xml:id="A41869-004-b-0220">,</pc>
     <w lemma="and" pos="cc" xml:id="A41869-004-b-0230">and</w>
     <w lemma="afterward" pos="av" xml:id="A41869-004-b-0240">afterward</w>
     <pc xml:id="A41869-004-b-0250">,</pc>
     <w lemma="set" pos="vvb" xml:id="A41869-004-b-0260">set</w>
     <w lemma="fire" pos="n1" xml:id="A41869-004-b-0270">fire</w>
     <w lemma="on" pos="acp" xml:id="A41869-004-b-0280">on</w>
     <w lemma="the" pos="d" xml:id="A41869-004-b-0290">the</w>
     <w lemma="house" pos="n1" xml:id="A41869-004-b-0300">house</w>
     <pc xml:id="A41869-004-b-0310">,</pc>
     <w lemma="lock" pos="vvn" reg="locked" xml:id="A41869-004-b-0320">lock'd</w>
     <w lemma="the" pos="d" xml:id="A41869-004-b-0330">the</w>
     <w lemma="door" pos="n2" xml:id="A41869-004-b-0340">doors</w>
     <pc xml:id="A41869-004-b-0350">,</pc>
     <w lemma="and" pos="cc" xml:id="A41869-004-b-0360">and</w>
     <w lemma="cast" pos="vvi" xml:id="A41869-004-b-0370">cast</w>
     <w lemma="the" pos="d" xml:id="A41869-004-b-0380">the</w>
     <w lemma="key" pos="n1" xml:id="A41869-004-b-0390">Key</w>
     <w lemma="over" pos="acp" xml:id="A41869-004-b-0400">over</w>
     <w lemma="the" pos="d" xml:id="A41869-004-b-0410">the</w>
     <w lemma="Wall" pos="n1" xml:id="A41869-004-b-0420">Wall</w>
     <pc unit="sentence" xml:id="A41869-004-b-0421">.</pc>
     <w lemma="this" pos="d" xml:id="A41869-004-b-0430">This</w>
     <pc xml:id="A41869-004-b-0440">,</pc>
     <w lemma="if" pos="cs" xml:id="A41869-004-b-0450">if</w>
     <w lemma="true" pos="j" xml:id="A41869-004-b-0460">true</w>
     <pc xml:id="A41869-004-b-0470">,</pc>
     <w lemma="be" pos="vvz" xml:id="A41869-004-b-0480">is</w>
     <w lemma="the" pos="d" xml:id="A41869-004-b-0490">the</w>
     <w lemma="most" pos="avs-d" xml:id="A41869-004-b-0500">most</w>
     <w lemma="barbarous" pos="j" xml:id="A41869-004-b-0510">barbarous</w>
     <w lemma="and" pos="cc" xml:id="A41869-004-b-0520">and</w>
     <w lemma="inhuman" pos="j" reg="inhuman" xml:id="A41869-004-b-0530">inhumane</w>
     <w lemma="action" pos="n1" xml:id="A41869-004-b-0540">Action</w>
     <w lemma="that" pos="cs" xml:id="A41869-004-b-0550">that</w>
     <w lemma="be" pos="vvd" xml:id="A41869-004-b-0560">was</w>
     <w lemma="ever" pos="av" xml:id="A41869-004-b-0570">ever</w>
     <w lemma="hear" pos="vvn" xml:id="A41869-004-b-0580">heard</w>
     <w lemma="of" pos="acp" xml:id="A41869-004-b-0590">of</w>
     <pc xml:id="A41869-004-b-0600">;</pc>
     <w lemma="and" pos="cc" xml:id="A41869-004-b-0610">and</w>
     <pc xml:id="A41869-004-b-0620">,</pc>
     <w lemma="no" pos="dx" xml:id="A41869-004-b-0630">no</w>
     <w lemma="doubt" pos="n1" xml:id="A41869-004-b-0640">doubt</w>
     <pc xml:id="A41869-004-b-0650">,</pc>
     <w lemma="but" pos="acp" xml:id="A41869-004-b-0660">but</w>
     <w lemma="a" pos="d" xml:id="A41869-004-b-0670">a</w>
     <w lemma="short" pos="j" xml:id="A41869-004-b-0680">short</w>
     <w lemma="time" pos="n1" xml:id="A41869-004-b-0690">time</w>
     <w lemma="will" pos="vmb" xml:id="A41869-004-b-0700">will</w>
     <w lemma="make" pos="vvi" xml:id="A41869-004-b-0710">make</w>
     <w lemma="manifest" pos="j" xml:id="A41869-004-b-0720">manifest</w>
     <w lemma="the" pos="d" xml:id="A41869-004-b-0730">the</w>
     <w lemma="truth" pos="n1" xml:id="A41869-004-b-0740">truth</w>
     <w lemma="of" pos="acp" xml:id="A41869-004-b-0750">of</w>
     <w lemma="all" pos="d" xml:id="A41869-004-b-0760">all</w>
     <w lemma="thing" pos="n2" xml:id="A41869-004-b-0770">things</w>
     <pc unit="sentence" xml:id="A41869-004-b-0780">.</pc>
     <w lemma="for" pos="acp" xml:id="A41869-004-b-0790">For</w>
     <w lemma="have" pos="vvi" xml:id="A41869-004-b-0800">have</w>
     <w lemma="we" pos="pns" xml:id="A41869-004-b-0810">we</w>
     <w lemma="not" pos="xx" xml:id="A41869-004-b-0820">not</w>
     <w lemma="daily" pos="j" xml:id="A41869-004-b-0830">daily</w>
     <w lemma="experience" pos="n1" xml:id="A41869-004-b-0840">experience</w>
     <w lemma="of" pos="acp" xml:id="A41869-004-b-0850">of</w>
     <w lemma="many" pos="d" xml:id="A41869-004-b-0860">many</w>
     <w lemma="wonderful" pos="j" xml:id="A41869-004-b-0870">wonderful</w>
     <w lemma="discovery" pos="n2" xml:id="A41869-004-b-0880">Discoveries</w>
     <pc xml:id="A41869-004-b-0890">;</pc>
     <w lemma="as" pos="acp" xml:id="A41869-004-b-0900">as</w>
     <w lemma="that" pos="cs" xml:id="A41869-004-b-0910">that</w>
     <w lemma="touch" pos="vvg" xml:id="A41869-004-b-0920">touching</w>
     <w lemma="the" pos="d" xml:id="A41869-004-b-0930">the</w>
     <w lemma="pewterer" pos="n1" xml:id="A41869-004-b-0940">Pewterer</w>
     <pc xml:id="A41869-004-b-0950">,</pc>
     <w lemma="who" pos="crq" xml:id="A41869-004-b-0960">who</w>
     <w lemma="have" pos="vvg" xml:id="A41869-004-b-0970">having</w>
     <w lemma="get" pos="vvn" xml:id="A41869-004-b-0980">got</w>
     <w lemma="his" pos="po" xml:id="A41869-004-b-0990">his</w>
     <w lemma="maid" pos="n1" xml:id="A41869-004-b-1000">Maid</w>
     <w lemma="with" pos="acp" xml:id="A41869-004-b-1010">with</w>
     <w lemma="child" pos="n1" xml:id="A41869-004-b-1020">Child</w>
     <pc xml:id="A41869-004-b-1030">,</pc>
     <w lemma="pretend" pos="vvd" xml:id="A41869-004-b-1040">pretended</w>
     <w lemma="to" pos="prt" xml:id="A41869-004-b-1050">to</w>
     <w lemma="send" pos="vvi" xml:id="A41869-004-b-1060">send</w>
     <w lemma="she" pos="pno" xml:id="A41869-004-b-1070">her</w>
     <w lemma="into" pos="acp" xml:id="A41869-004-b-1080">into</w>
     <w lemma="the" pos="d" xml:id="A41869-004-b-1090">the</w>
     <w lemma="country" pos="n1" reg="Country" xml:id="A41869-004-b-1100">Countrey</w>
     <pc xml:id="A41869-004-b-1110">;</pc>
     <w lemma="but" pos="acp" xml:id="A41869-004-b-1120">but</w>
     <w lemma="wicked" pos="av-j" xml:id="A41869-004-b-1130">wickedly</w>
     <w lemma="design" pos="vvn" xml:id="A41869-004-b-1140">designed</w>
     <w lemma="two" pos="crd" xml:id="A41869-004-b-1150">two</w>
     <w lemma="villain" pos="n2" xml:id="A41869-004-b-1160">Villains</w>
     <w lemma="to" pos="prt" xml:id="A41869-004-b-1170">to</w>
     <w lemma="murder" pos="vvi" reg="murder" xml:id="A41869-004-b-1180">murther</w>
     <w lemma="she" pos="pno" xml:id="A41869-004-b-1190">her</w>
     <w lemma="by" pos="acp" xml:id="A41869-004-b-1200">by</w>
     <w lemma="the" pos="d" xml:id="A41869-004-b-1210">the</w>
     <w lemma="way" pos="n1" xml:id="A41869-004-b-1220">way</w>
     <pc xml:id="A41869-004-b-1230">;</pc>
     <w lemma="and" pos="cc" xml:id="A41869-004-b-1240">and</w>
     <w lemma="lead" pos="vvg" xml:id="A41869-004-b-1250">leading</w>
     <w lemma="she" pos="pno" xml:id="A41869-004-b-1260">her</w>
     <w lemma="into" pos="acp" xml:id="A41869-004-b-1270">into</w>
     <w lemma="a" pos="d" xml:id="A41869-004-b-1280">a</w>
     <w lemma="wood" pos="n1" xml:id="A41869-004-b-1290">Wood</w>
     <pc xml:id="A41869-004-b-1300">,</pc>
     <w lemma="and" pos="cc" xml:id="A41869-004-b-1310">and</w>
     <w lemma="strip" pos="vvg" xml:id="A41869-004-b-1320">stripping</w>
     <w lemma="her" pos="po" xml:id="A41869-004-b-1330">her</w>
     <w lemma="naked" pos="j" xml:id="A41869-004-b-1340">naked</w>
     <pc xml:id="A41869-004-b-1350">,</pc>
     <w lemma="hang" pos="vvd" xml:id="A41869-004-b-1360">hung</w>
     <w lemma="she" pos="pno" xml:id="A41869-004-b-1370">her</w>
     <w lemma="up" pos="acp" xml:id="A41869-004-b-1380">up</w>
     <w lemma="by" pos="acp" xml:id="A41869-004-b-1390">by</w>
     <w lemma="the" pos="d" xml:id="A41869-004-b-1400">the</w>
     <w lemma="hair" pos="n1" xml:id="A41869-004-b-1410">hair</w>
     <w lemma="of" pos="acp" xml:id="A41869-004-b-1420">of</w>
     <w lemma="her" pos="po" xml:id="A41869-004-b-1430">her</w>
     <w lemma="head" pos="n1" xml:id="A41869-004-b-1440">head</w>
     <w lemma="to" pos="acp" xml:id="A41869-004-b-1450">to</w>
     <w lemma="a" pos="d" xml:id="A41869-004-b-1460">a</w>
     <w lemma="tree" pos="n1" xml:id="A41869-004-b-1470">Tree</w>
     <pc xml:id="A41869-004-b-1480">,</pc>
     <w lemma="gage" pos="vvn" reg="gauged" xml:id="A41869-004-b-1490">gag'd</w>
     <w lemma="she" pos="pno" xml:id="A41869-004-b-1500">her</w>
     <pc xml:id="A41869-004-b-1510">,</pc>
     <w lemma="and" pos="cc" xml:id="A41869-004-b-1520">and</w>
     <w lemma="tie" pos="vvn" reg="tied" xml:id="A41869-004-b-1530">tyed</w>
     <w lemma="her" pos="po" xml:id="A41869-004-b-1540">her</w>
     <w lemma="hand" pos="n2" xml:id="A41869-004-b-1550">hands</w>
     <w lemma="behind" pos="acp" xml:id="A41869-004-b-1560">behind</w>
     <w lemma="she" pos="pno" xml:id="A41869-004-b-1570">her</w>
     <pc xml:id="A41869-004-b-1580">;</pc>
     <w lemma="in" pos="acp" xml:id="A41869-004-b-1590">in</w>
     <w lemma="which" pos="crq" xml:id="A41869-004-b-1600">which</w>
     <w lemma="sad" pos="j" xml:id="A41869-004-b-1610">sad</w>
     <w lemma="condition" pos="n1" xml:id="A41869-004-b-1620">condition</w>
     <pc xml:id="A41869-004-b-1630">,</pc>
     <w lemma="she" pos="pns" xml:id="A41869-004-b-1640">she</w>
     <w lemma="remain" pos="vvd" xml:id="A41869-004-b-1650">remained</w>
     <w lemma="all" pos="d" xml:id="A41869-004-b-1660">all</w>
     <w lemma="night" pos="n1" xml:id="A41869-004-b-1670">night</w>
     <pc xml:id="A41869-004-b-1680">;</pc>
     <w lemma="but" pos="acp" xml:id="A41869-004-b-1690">but</w>
     <w lemma="the" pos="d" xml:id="A41869-004-b-1700">the</w>
     <w lemma="next" pos="ord" xml:id="A41869-004-b-1710">next</w>
     <w lemma="morning" pos="n1" xml:id="A41869-004-b-1720">morning</w>
     <pc xml:id="A41869-004-b-1730">,</pc>
     <w lemma="a" pos="d" xml:id="A41869-004-b-1740">a</w>
     <w lemma="drover" pos="n1" xml:id="A41869-004-b-1750">Drover</w>
     <w lemma="come" pos="vvg" xml:id="A41869-004-b-1760">coming</w>
     <w lemma="that" pos="d" xml:id="A41869-004-b-1770">that</w>
     <w lemma="way" pos="n1" xml:id="A41869-004-b-1780">way</w>
     <pc xml:id="A41869-004-b-1790">,</pc>
     <w lemma="and" pos="cc" xml:id="A41869-004-b-1800">and</w>
     <w lemma="the" pos="d" xml:id="A41869-004-b-1810">the</w>
     <w lemma="swine" pos="n1" xml:id="A41869-004-b-1820">Swine</w>
     <w lemma="run" pos="vvg" xml:id="A41869-004-b-1830">running</w>
     <w lemma="into" pos="acp" xml:id="A41869-004-b-1840">into</w>
     <w lemma="the" pos="d" xml:id="A41869-004-b-1850">the</w>
     <w lemma="wood" pos="n1" xml:id="A41869-004-b-1860">Wood</w>
     <pc xml:id="A41869-004-b-1870">,</pc>
     <w lemma="he" pos="pns" xml:id="A41869-004-b-1880">he</w>
     <w lemma="espy" pos="vvd" reg="espied" xml:id="A41869-004-b-1890">espyed</w>
     <w lemma="this" pos="d" xml:id="A41869-004-b-1900">this</w>
     <w lemma="sad" pos="j" xml:id="A41869-004-b-1910">sad</w>
     <w lemma="spectacle" pos="n1" xml:id="A41869-004-b-1920">Spectacle</w>
     <pc xml:id="A41869-004-b-1930">,</pc>
     <w lemma="cut" pos="vvb" xml:id="A41869-004-b-1940">cut</w>
     <w lemma="she" pos="pno" xml:id="A41869-004-b-1950">her</w>
     <w lemma="down" pos="acp" xml:id="A41869-004-b-1960">down</w>
     <pc xml:id="A41869-004-b-1970">,</pc>
     <w lemma="and" pos="cc" xml:id="A41869-004-b-1980">and</w>
     <w lemma="put" pos="vvi" xml:id="A41869-004-b-1990">put</w>
     <w lemma="his" pos="po" xml:id="A41869-004-b-2000">his</w>
     <w lemma="coat" pos="n1" xml:id="A41869-004-b-2010">Coat</w>
     <w lemma="about" pos="acp" xml:id="A41869-004-b-2020">about</w>
     <w lemma="she" pos="pno" xml:id="A41869-004-b-2030">her</w>
     <pc xml:id="A41869-004-b-2040">;</pc>
     <w lemma="which" pos="crq" xml:id="A41869-004-b-2050">which</w>
     <w lemma="do" pos="vvn" xml:id="A41869-004-b-2060">done</w>
     <pc xml:id="A41869-004-b-2070">,</pc>
     <w lemma="he" pos="pns" xml:id="A41869-004-b-2080">he</w>
     <w lemma="run" pos="vvd" xml:id="A41869-004-b-2090">ran</w>
     <pb facs="tcp:38414:5" n="8" xml:id="A41869-005-a"/>
     <w lemma="to" pos="acp" xml:id="A41869-005-a-0010">to</w>
     <w lemma="the" pos="d" xml:id="A41869-005-a-0020">the</w>
     <w lemma="next" pos="ord" xml:id="A41869-005-a-0030">next</w>
     <w lemma="town" pos="n1" xml:id="A41869-005-a-0040">Town</w>
     <pc xml:id="A41869-005-a-0050">,</pc>
     <w lemma="raise" pos="vvd" xml:id="A41869-005-a-0060">raised</w>
     <w lemma="the" pos="d" xml:id="A41869-005-a-0070">the</w>
     <w lemma="people" pos="n1" xml:id="A41869-005-a-0080">People</w>
     <pc xml:id="A41869-005-a-0090">;</pc>
     <w lemma="but" pos="acp" xml:id="A41869-005-a-0100">but</w>
     <w lemma="she" pos="pns" xml:id="A41869-005-a-0110">she</w>
     <w lemma="be" pos="vvz" xml:id="A41869-005-a-0120">is</w>
     <w lemma="since" pos="acp" xml:id="A41869-005-a-0130">since</w>
     <w lemma="dead" pos="j" xml:id="A41869-005-a-0140">dead</w>
     <pc xml:id="A41869-005-a-0150">,</pc>
     <w lemma="and" pos="cc" xml:id="A41869-005-a-0160">and</w>
     <w lemma="the" pos="d" xml:id="A41869-005-a-0170">the</w>
     <w lemma="conspirator" pos="n2" xml:id="A41869-005-a-0180">Conspirators</w>
     <w lemma="take" pos="vvn" xml:id="A41869-005-a-0190">taken</w>
     <pc xml:id="A41869-005-a-0200">,</pc>
     <w lemma="and" pos="cc" xml:id="A41869-005-a-0210">and</w>
     <w lemma="commit" pos="vvn" xml:id="A41869-005-a-0220">committed</w>
     <w lemma="to" pos="acp" xml:id="A41869-005-a-0230">to</w>
     <w lemma="Newgate" pos="nn1" xml:id="A41869-005-a-0240">Newgate</w>
     <pc unit="sentence" xml:id="A41869-005-a-0250">.</pc>
    </p>
    <trailer xml:id="A41869-e10230">
     <w lemma="n/a" pos="fla" xml:id="A41869-005-a-0260">FINIS</w>
     <pc unit="sentence" xml:id="A41869-005-a-0270">.</pc>
    </trailer>
    <pb facs="tcp:38414:5" xml:id="A41869-005-b"/>
   </div>
  </body>
  <back xml:id="A41869-e10010-b"/>
 </text>
</TEI>
