<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A41878">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Great-Britain's lamentation for her deceased princess, or, An elegy upon the death of that most illustrious Mary, Queen of England, Scotland, France and Ireland, who exchang'd this life for a better, Decemb. 28, 1694</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A41878 of text R12048 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing G1667A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A41878</idno>
    <idno type="STC">Wing G1667A</idno>
    <idno type="STC">ESTC R12048</idno>
    <idno type="EEBO-CITATION">11824954</idno>
    <idno type="OCLC">ocm 11824954</idno>
    <idno type="VID">49653</idno>
    <idno type="PROQUESTGOID">2264190982</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A41878)</note>
    <note>Transcribed from: (Early English Books Online ; image set 49653)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 31:15)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Great-Britain's lamentation for her deceased princess, or, An elegy upon the death of that most illustrious Mary, Queen of England, Scotland, France and Ireland, who exchang'd this life for a better, Decemb. 28, 1694</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for John Whitlock ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1695.</date>
     </publicationStmt>
     <notesStmt>
      <note>In verse.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Mary -- II, -- Queen of England, 1662-1694 -- Poetry.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Great-Britain's lamentation for her deceased princess: Or, An elegy upon the death of that most illustrious Mary, Queen of England, Scotland, France a</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1695</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1116</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-11</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-01</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-02</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-02</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A41878-t">
  <body xml:id="A41878-e0">
   <div type="elegy" xml:id="A41878-e10">
    <pb facs="tcp:49653:1" xml:id="A41878-001-a"/>
    <head xml:id="A41878-e20">
     <figure xml:id="A41878-e30">
      <figDesc xml:id="A41878-e40">skull and crossbones</figDesc>
     </figure>
     <figure xml:id="A41878-e50">
      <p xml:id="A41878-e60">
       <w lemma="memento" pos="n1" xml:id="A41878-001-a-0010">MEMENTO</w>
       <w lemma="mori" pos="nn1" xml:id="A41878-001-a-0020">MORI</w>
      </p>
     </figure>
     <figure xml:id="A41878-e70">
      <figDesc xml:id="A41878-e80">skull and crossbones</figDesc>
     </figure>
    </head>
    <head xml:id="A41878-e90">
     <w lemma="great-britain" pos="nng1" rend="hi-apo-plain" xml:id="A41878-001-a-0030">Great-Britain's</w>
     <w lemma="lamentation" pos="n1" xml:id="A41878-001-a-0050">Lamentation</w>
     <w lemma="for" pos="acp" xml:id="A41878-001-a-0060">for</w>
     <w lemma="her" pos="po" xml:id="A41878-001-a-0070">her</w>
     <w lemma="decease" pos="j-vn" xml:id="A41878-001-a-0080">Deceased</w>
     <w lemma="princess" pos="n1" xml:id="A41878-001-a-0090">Princess</w>
     <pc xml:id="A41878-001-a-0100">:</pc>
     <w lemma="or" pos="cc" xml:id="A41878-001-a-0110">OR</w>
     <pc xml:id="A41878-001-a-0120">,</pc>
     <w lemma="a" pos="d" xml:id="A41878-001-a-0130">AN</w>
     <w lemma="elegy" pos="n1" xml:id="A41878-001-a-0140">ELEGY</w>
     <w lemma="upon" pos="acp" xml:id="A41878-001-a-0150">upon</w>
     <w lemma="the" pos="d" xml:id="A41878-001-a-0160">the</w>
     <w lemma="death" pos="n1" xml:id="A41878-001-a-0170">Death</w>
     <w lemma="of" pos="acp" xml:id="A41878-001-a-0180">of</w>
     <w lemma="that" pos="d" xml:id="A41878-001-a-0190">that</w>
     <w lemma="most" pos="avs-d" xml:id="A41878-001-a-0200">Most</w>
     <w lemma="illustrious" pos="j" xml:id="A41878-001-a-0210">Illustrious</w>
     <w lemma="MARY" pos="nn1" rend="hi" xml:id="A41878-001-a-0220">MARY</w>
     <pc xml:id="A41878-001-a-0230">,</pc>
     <w lemma="queen" pos="n1" xml:id="A41878-001-a-0240">Queen</w>
     <w lemma="of" pos="acp" xml:id="A41878-001-a-0250">of</w>
     <hi xml:id="A41878-e120">
      <w lemma="England" pos="nn1" xml:id="A41878-001-a-0260">England</w>
      <pc xml:id="A41878-001-a-0270">,</pc>
      <w lemma="Scotland" pos="nn1" xml:id="A41878-001-a-0280">Scotland</w>
      <pc xml:id="A41878-001-a-0290">,</pc>
      <w lemma="France" pos="nn1" xml:id="A41878-001-a-0300">France</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A41878-001-a-0310">and</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A41878-001-a-0320">Ireland</w>
     <pc xml:id="A41878-001-a-0330">;</pc>
     <w lemma="who" pos="crq" xml:id="A41878-001-a-0340">who</w>
     <w lemma="exchange" pos="vvn" reg="Exchanged" xml:id="A41878-001-a-0350">Exchang'd</w>
     <w lemma="this" pos="d" xml:id="A41878-001-a-0360">this</w>
     <w lemma="life" pos="n1" xml:id="A41878-001-a-0370">Life</w>
     <w lemma="for" pos="acp" xml:id="A41878-001-a-0380">for</w>
     <w lemma="a" pos="d" xml:id="A41878-001-a-0390">a</w>
     <w lemma="better" pos="j" xml:id="A41878-001-a-0400">Better</w>
     <pc xml:id="A41878-001-a-0410">,</pc>
     <w lemma="decemb." pos="ab" rend="hi" xml:id="A41878-001-a-0420">Decemb.</w>
     <w lemma="28.1694" pos="crd" xml:id="A41878-001-a-0430">28.1694</w>
     <pc unit="sentence" xml:id="A41878-001-a-0440">.</pc>
    </head>
    <epigraph xml:id="A41878-e150">
     <q xml:id="A41878-e160">
      <foreign xml:id="A41878-e170" xml:lang="lat">
       <w lemma="n/a" pos="fla" xml:id="A41878-001-a-0450">Maeror</w>
       <w lemma="n/a" pos="fla" xml:id="A41878-001-a-0460">obest</w>
       <w lemma="n/a" pos="fla" xml:id="A41878-001-a-0470">Elegos</w>
       <w lemma="n/a" pos="fla" xml:id="A41878-001-a-0480">Scribere</w>
       <w lemma="n/a" pos="fla" xml:id="A41878-001-a-0490">cogit</w>
       <w lemma="n/a" pos="fla" xml:id="A41878-001-a-0500">amor</w>
       <pc unit="sentence" xml:id="A41878-001-a-0510">.</pc>
      </foreign>
     </q>
    </epigraph>
    <byline xml:id="A41878-e180">
     <w lemma="a" pos="d" xml:id="A41878-001-a-0520">A</w>
     <w lemma="rural" pos="j" xml:id="A41878-001-a-0530">Rural</w>
     <w lemma="pen." pos="ab" xml:id="A41878-001-a-0540">Pen.</w>
     <pc unit="sentence" xml:id="A41878-001-a-0550"/>
    </byline>
    <l xml:id="A41878-e190">
     <w lemma="ah" pos="uh" xml:id="A41878-001-a-0560">AH</w>
     <w lemma="sin" pos="n1" xml:id="A41878-001-a-0570">Sin</w>
     <pc xml:id="A41878-001-a-0580">!</pc>
     <w lemma="thou" pos="pns" xml:id="A41878-001-a-0590">thou</w>
     <w lemma="grand" pos="j" xml:id="A41878-001-a-0600">grand</w>
     <w lemma="infringer" pos="n1" xml:id="A41878-001-a-0610">Infringer</w>
     <w lemma="of" pos="acp" xml:id="A41878-001-a-0620">of</w>
     <w lemma="the" pos="d" xml:id="A41878-001-a-0630">the</w>
     <w lemma="law" pos="n2" xml:id="A41878-001-a-0640">Laws</w>
    </l>
    <l xml:id="A41878-e200">
     <w lemma="of" pos="acp" xml:id="A41878-001-a-0650">Of</w>
     <w lemma="sacred" pos="j" xml:id="A41878-001-a-0660">Sacred</w>
     <w lemma="justice" pos="n1" xml:id="A41878-001-a-0670">Justice</w>
     <pc xml:id="A41878-001-a-0680">,</pc>
     <w lemma="how" pos="crq" xml:id="A41878-001-a-0690">how</w>
     <w lemma="be" pos="vv2" xml:id="A41878-001-a-0700">art</w>
     <w lemma="thou" pos="pns" xml:id="A41878-001-a-0710">thou</w>
     <w lemma="the" pos="d" xml:id="A41878-001-a-0720">the</w>
     <w lemma="cause" pos="n1" xml:id="A41878-001-a-0730">Cause</w>
    </l>
    <l xml:id="A41878-e210">
     <w lemma="of" pos="acp" xml:id="A41878-001-a-0740">Of</w>
     <w join="right" lemma="world" pos="n1" xml:id="A41878-001-a-0750">World</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A41878-001-a-0751">'s</w>
     <w lemma="of" pos="acp" xml:id="A41878-001-a-0760">of</w>
     <w lemma="mischief" pos="n2" xml:id="A41878-001-a-0770">Mischiefs</w>
     <pc xml:id="A41878-001-a-0780">?</pc>
     <w lemma="bring" pos="vvg" xml:id="A41878-001-a-0790">bringing</w>
     <w lemma="up" pos="acp" xml:id="A41878-001-a-0800">up</w>
     <w lemma="the" pos="d" xml:id="A41878-001-a-0810">the</w>
     <w lemma="rear" pos="n1" xml:id="A41878-001-a-0820">Rear</w>
     <pc xml:id="A41878-001-a-0830">,</pc>
    </l>
    <l xml:id="A41878-e220">
     <w lemma="since" pos="acp" xml:id="A41878-001-a-0840">Since</w>
     <w lemma="thou" pos="pns" xml:id="A41878-001-a-0850">thou</w>
     <w lemma="to" pos="prt" xml:id="A41878-001-a-0860">to</w>
     <w lemma="lead" pos="vvi" xml:id="A41878-001-a-0870">lead</w>
     <w lemma="the" pos="d" xml:id="A41878-001-a-0880">the</w>
     <w lemma="van" pos="n1" xml:id="A41878-001-a-0890">Van</w>
     <w lemma="do" pos="vvd2" xml:id="A41878-001-a-0900">didst</w>
     <w lemma="first" pos="ord" xml:id="A41878-001-a-0910">first</w>
     <w lemma="appear" pos="vvi" xml:id="A41878-001-a-0920">appear</w>
     <pc xml:id="A41878-001-a-0930">:</pc>
    </l>
    <l xml:id="A41878-e230">
     <w join="right" lemma="it" pos="pn" xml:id="A41878-001-a-0940">'T</w>
     <w join="left" lemma="be" pos="vvd" xml:id="A41878-001-a-0941">was</w>
     <w lemma="long" pos="av-j" xml:id="A41878-001-a-0950">long</w>
     <w lemma="of" pos="acp" xml:id="A41878-001-a-0960">of</w>
     <w lemma="thou" pos="pno" xml:id="A41878-001-a-0970">thee</w>
     <pc xml:id="A41878-001-a-0980">,</pc>
     <w lemma="the" pos="d" xml:id="A41878-001-a-0990">the</w>
     <w lemma="angel" pos="n2" xml:id="A41878-001-a-1000">Angels</w>
     <w lemma="fall" pos="vvd" xml:id="A41878-001-a-1010">fell</w>
     <w lemma="so" pos="av" xml:id="A41878-001-a-1020">so</w>
     <w lemma="low" pos="j" xml:id="A41878-001-a-1030">low</w>
     <pc xml:id="A41878-001-a-1040">,</pc>
    </l>
    <l xml:id="A41878-e240">
     <w lemma="from" pos="acp" xml:id="A41878-001-a-1050">From</w>
     <w lemma="height" pos="n1" reg="height" xml:id="A41878-001-a-1060">heighth</w>
     <w lemma="of" pos="acp" xml:id="A41878-001-a-1070">of</w>
     <w lemma="glory" pos="n1" xml:id="A41878-001-a-1080">Glory</w>
     <w lemma="to" pos="acp" xml:id="A41878-001-a-1090">to</w>
     <w lemma="the" pos="d" xml:id="A41878-001-a-1100">the</w>
     <w lemma="depth" pos="n1" xml:id="A41878-001-a-1110">depth</w>
     <w lemma="of" pos="acp" xml:id="A41878-001-a-1120">of</w>
     <w lemma="woe" pos="n1" xml:id="A41878-001-a-1130">Woe</w>
     <pc unit="sentence" xml:id="A41878-001-a-1140">.</pc>
    </l>
    <l xml:id="A41878-e250">
     <w join="right" lemma="it" pos="pn" xml:id="A41878-001-a-1150">'T</w>
     <w join="left" lemma="be" pos="vvd" xml:id="A41878-001-a-1151">was</w>
     <w lemma="long" pos="av-j" xml:id="A41878-001-a-1160">long</w>
     <w lemma="of" pos="acp" xml:id="A41878-001-a-1170">of</w>
     <w lemma="thou" pos="pno" xml:id="A41878-001-a-1180">thee</w>
     <pc xml:id="A41878-001-a-1190">,</pc>
     <w lemma="the" pos="d" xml:id="A41878-001-a-1200">the</w>
     <w lemma="just" pos="j" xml:id="A41878-001-a-1210">Just</w>
     <w lemma="offend" pos="j-vn" xml:id="A41878-001-a-1220">Offended</w>
     <w lemma="God" pos="nn1" xml:id="A41878-001-a-1230">God</w>
    </l>
    <l xml:id="A41878-e260">
     <w lemma="plague" pos="vvn" reg="Plagued" xml:id="A41878-001-a-1240">Plagu'd</w>
     <w lemma="all" pos="d" xml:id="A41878-001-a-1250">all</w>
     <w lemma="mankind" pos="n1" xml:id="A41878-001-a-1260">Mankind</w>
     <w lemma="with" pos="acp" xml:id="A41878-001-a-1270">with</w>
     <w lemma="his" pos="po" xml:id="A41878-001-a-1280">his</w>
     <w lemma="revenge" pos="j-vg" xml:id="A41878-001-a-1290">Revenging</w>
     <w lemma="rod" pos="n1" xml:id="A41878-001-a-1300">Rod</w>
     <pc xml:id="A41878-001-a-1310">:</pc>
    </l>
    <l xml:id="A41878-e270">
     <w join="right" lemma="it" pos="pn" xml:id="A41878-001-a-1320">'T</w>
     <w join="left" lemma="be" pos="vvd" xml:id="A41878-001-a-1321">was</w>
     <w lemma="long" pos="av-j" xml:id="A41878-001-a-1330">long</w>
     <w lemma="of" pos="acp" xml:id="A41878-001-a-1340">of</w>
     <w lemma="thou" pos="pno" xml:id="A41878-001-a-1350">thee</w>
     <pc xml:id="A41878-001-a-1360">,</pc>
     <w lemma="that" pos="cs" xml:id="A41878-001-a-1370">that</w>
     <w lemma="a" pos="d" xml:id="A41878-001-a-1380">a</w>
     <w lemma="late" pos="j" xml:id="A41878-001-a-1390">late</w>
     <w lemma="dismal" pos="j" xml:id="A41878-001-a-1400">dismal</w>
     <w lemma="stroke" pos="n1" xml:id="A41878-001-a-1410">stroke</w>
    </l>
    <l xml:id="A41878-e280">
     <w lemma="from" pos="acp" xml:id="A41878-001-a-1420">From</w>
     <w lemma="heaven" pos="n1" xml:id="A41878-001-a-1430">Heaven</w>
     <w lemma="have" pos="vvz" xml:id="A41878-001-a-1440">hath</w>
     <w lemma="England" pos="nng1" rend="hi-apo-plain" xml:id="A41878-001-a-1450">England's</w>
     <w lemma="joy" pos="n2" xml:id="A41878-001-a-1470">Joys</w>
     <w lemma="in" pos="acp" xml:id="A41878-001-a-1480">in</w>
     <w lemma="sunder" pos="av" xml:id="A41878-001-a-1490">sunder</w>
     <w lemma="break" pos="vvn" xml:id="A41878-001-a-1500">broke</w>
     <pc xml:id="A41878-001-a-1510">:</pc>
    </l>
    <l xml:id="A41878-e300">
     <w join="right" lemma="it" pos="pn" xml:id="A41878-001-a-1520">'T</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A41878-001-a-1521">is</w>
     <w lemma="thou" pos="pns" xml:id="A41878-001-a-1530">thou</w>
     <pc xml:id="A41878-001-a-1540">,</pc>
     <w lemma="vile" pos="j" xml:id="A41878-001-a-1550">vile</w>
     <w lemma="sin" pos="n1" xml:id="A41878-001-a-1560">Sin</w>
     <pc unit="sentence" xml:id="A41878-001-a-1570">!</pc>
     <w join="right" lemma="it" pos="pn" xml:id="A41878-001-a-1580">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A41878-001-a-1581">is</w>
     <w lemma="thou" pos="pns" xml:id="A41878-001-a-1590">thou</w>
     <w lemma="that" pos="cs" xml:id="A41878-001-a-1600">that</w>
     <w lemma="be" pos="vv2" xml:id="A41878-001-a-1610">art</w>
     <w lemma="the" pos="d" xml:id="A41878-001-a-1620">the</w>
     <w lemma="womb" pos="n1" xml:id="A41878-001-a-1630">Womb</w>
    </l>
    <l xml:id="A41878-e310">
     <w lemma="of" pos="acp" xml:id="A41878-001-a-1640">Of</w>
     <w lemma="all" pos="d" xml:id="A41878-001-a-1650">all</w>
     <w lemma="our" pos="po" xml:id="A41878-001-a-1660">our</w>
     <w lemma="sorrow" pos="n2" xml:id="A41878-001-a-1670">Sorrows</w>
     <pc xml:id="A41878-001-a-1680">;</pc>
     <w lemma="thou" pos="pns" xml:id="A41878-001-a-1690">thou</w>
     <w lemma="that" pos="cs" xml:id="A41878-001-a-1700">that</w>
     <w lemma="be" pos="vv2" xml:id="A41878-001-a-1710">art</w>
     <w lemma="the" pos="d" xml:id="A41878-001-a-1720">the</w>
     <w lemma="tomb" pos="n1" xml:id="A41878-001-a-1730">Tomb</w>
    </l>
    <l xml:id="A41878-e320">
     <w lemma="of" pos="acp" xml:id="A41878-001-a-1740">Of</w>
     <w lemma="all" pos="d" xml:id="A41878-001-a-1750">all</w>
     <w lemma="our" pos="po" xml:id="A41878-001-a-1760">our</w>
     <w lemma="comfort" pos="n2" xml:id="A41878-001-a-1770">Comforts</w>
     <pc xml:id="A41878-001-a-1780">,</pc>
     <w lemma="but" pos="acp" xml:id="A41878-001-a-1790">but</w>
     <w lemma="for" pos="acp" xml:id="A41878-001-a-1800">for</w>
     <w lemma="thou" pos="pno" xml:id="A41878-001-a-1810">thee</w>
     <pc xml:id="A41878-001-a-1820">,</pc>
     <w lemma="vile" pos="j" xml:id="A41878-001-a-1830">vile</w>
     <w lemma="sin" pos="n1" xml:id="A41878-001-a-1840">Sin</w>
     <pc xml:id="A41878-001-a-1850">,</pc>
    </l>
    <l xml:id="A41878-e330">
     <w lemma="we" pos="pns" xml:id="A41878-001-a-1860">We</w>
     <w lemma="long" pos="avc-j" xml:id="A41878-001-a-1870">longer</w>
     <w lemma="may" pos="vmd" xml:id="A41878-001-a-1880">might</w>
     <w lemma="have" pos="vvi" xml:id="A41878-001-a-1890">have</w>
     <w lemma="keep" pos="vvn" xml:id="A41878-001-a-1900">kept</w>
     <w lemma="our" pos="po" xml:id="A41878-001-a-1910">our</w>
     <w lemma="gracious" pos="j" xml:id="A41878-001-a-1920">Gracious</w>
     <w lemma="queen" pos="n1" xml:id="A41878-001-a-1930">Queen</w>
     <pc unit="sentence" xml:id="A41878-001-a-1940">.</pc>
    </l>
    <l xml:id="A41878-e340">
     <w lemma="religious" pos="j" xml:id="A41878-001-a-1950">Religious</w>
     <w lemma="prince" pos="n2" xml:id="A41878-001-a-1960">Princes</w>
     <w lemma="God" pos="nn1" xml:id="A41878-001-a-1970">God</w>
     <w lemma="do" pos="vvz" xml:id="A41878-001-a-1980">doth</w>
     <w lemma="sometime" pos="av" xml:id="A41878-001-a-1990">sometimes</w>
     <w lemma="take" pos="vvi" xml:id="A41878-001-a-2000">take</w>
    </l>
    <l xml:id="A41878-e350">
     <w lemma="from" pos="acp" xml:id="A41878-001-a-2010">From</w>
     <w lemma="kingdom" pos="n2" xml:id="A41878-001-a-2020">Kingdoms</w>
     <pc xml:id="A41878-001-a-2030">,</pc>
     <w lemma="for" pos="acp" xml:id="A41878-001-a-2040">for</w>
     <w lemma="their" pos="po" xml:id="A41878-001-a-2050">their</w>
     <w lemma="sin" pos="vvg" xml:id="A41878-001-a-2060">Sinning</w>
     <w lemma="people" pos="ng1" reg="People's" xml:id="A41878-001-a-2070">Peoples</w>
     <w lemma="sake" pos="n1" xml:id="A41878-001-a-2080">sake</w>
     <pc unit="sentence" xml:id="A41878-001-a-2090">.</pc>
    </l>
    <l xml:id="A41878-e360">
     <w lemma="death" pos="n1" xml:id="A41878-001-a-2100">Death</w>
     <w lemma="be" pos="vvz" xml:id="A41878-001-a-2110">is</w>
     <w lemma="the" pos="d" xml:id="A41878-001-a-2120">the</w>
     <w lemma="track" pos="n1" xml:id="A41878-001-a-2130">Track</w>
     <w lemma="that" pos="cs" xml:id="A41878-001-a-2140">that</w>
     <w lemma="every" pos="d" xml:id="A41878-001-a-2150">every</w>
     <w lemma="one" pos="pi" xml:id="A41878-001-a-2160">one</w>
     <w lemma="must" pos="vmb" xml:id="A41878-001-a-2170">must</w>
     <w lemma="tread" pos="vvi" xml:id="A41878-001-a-2180">tread</w>
     <pc xml:id="A41878-001-a-2190">;</pc>
    </l>
    <l xml:id="A41878-e370">
     <w lemma="not" pos="xx" xml:id="A41878-001-a-2200">Not</w>
     <w lemma="one" pos="crd" xml:id="A41878-001-a-2210">One</w>
     <w lemma="now" pos="av" xml:id="A41878-001-a-2220">now</w>
     <w lemma="live" pos="vvg" xml:id="A41878-001-a-2230">living</w>
     <w lemma="but" pos="acp" xml:id="A41878-001-a-2240">but</w>
     <w lemma="shall" pos="vmb" xml:id="A41878-001-a-2250">shall</w>
     <w lemma="once" pos="acp" xml:id="A41878-001-a-2260">once</w>
     <w lemma="be" pos="vvi" xml:id="A41878-001-a-2270">be</w>
     <w lemma="dead" pos="j" xml:id="A41878-001-a-2280">dead</w>
     <pc unit="sentence" xml:id="A41878-001-a-2290">.</pc>
    </l>
    <l xml:id="A41878-e380">
     <w lemma="death" pos="n1" xml:id="A41878-001-a-2300">Death</w>
     <w lemma="kill" pos="vvz" xml:id="A41878-001-a-2310">killeth</w>
     <w lemma="some" pos="d" xml:id="A41878-001-a-2320">some</w>
     <pc xml:id="A41878-001-a-2330">,</pc>
     <w lemma="will" pos="vvz" xml:id="A41878-001-a-2340">wills</w>
     <w lemma="other" pos="pi2-d" xml:id="A41878-001-a-2350">others</w>
     <w lemma="to" pos="prt" xml:id="A41878-001-a-2360">to</w>
     <w lemma="survive" pos="vvi" xml:id="A41878-001-a-2370">survive</w>
     <pc xml:id="A41878-001-a-2380">;</pc>
    </l>
    <l xml:id="A41878-e390">
     <w lemma="not" pos="xx" xml:id="A41878-001-a-2390">Not</w>
     <w lemma="one" pos="crd" xml:id="A41878-001-a-2400">one</w>
     <w lemma="decease" pos="vvn" xml:id="A41878-001-a-2410">deceased</w>
     <pc xml:id="A41878-001-a-2420">,</pc>
     <w lemma="but" pos="acp" xml:id="A41878-001-a-2430">but</w>
     <w lemma="be" pos="vvd" xml:id="A41878-001-a-2440">was</w>
     <w lemma="once" pos="acp" xml:id="A41878-001-a-2450">once</w>
     <w lemma="alive" pos="j" xml:id="A41878-001-a-2460">alive</w>
     <pc unit="sentence" xml:id="A41878-001-a-2470">.</pc>
    </l>
    <l xml:id="A41878-e400">
     <w lemma="death" pos="n1" xml:id="A41878-001-a-2480">Death</w>
     <w lemma="with" pos="acp" xml:id="A41878-001-a-2490">with</w>
     <w lemma="a" pos="d" xml:id="A41878-001-a-2500">a</w>
     <w lemma="steady" pos="j" xml:id="A41878-001-a-2510">steady</w>
     <w lemma="hand" pos="n1" xml:id="A41878-001-a-2520">Hand</w>
     <w lemma="his" pos="po" xml:id="A41878-001-a-2530">his</w>
     <w lemma="dart" pos="n1" xml:id="A41878-001-a-2540">Dart</w>
     <w join="right" lemma="n/a" pos="ffr" xml:id="A41878-001-a-2550">le</w>
     <w join="left" lemma="we" pos="pno" reg="'s" xml:id="A41878-001-a-2551">ts</w>
     <w lemma="fly" pos="vvi" xml:id="A41878-001-a-2560">fly</w>
     <pc xml:id="A41878-001-a-2570">,</pc>
    </l>
    <l xml:id="A41878-e410">
     <w lemma="at" pos="acp" xml:id="A41878-001-a-2580">At</w>
     <w lemma="all" pos="d" xml:id="A41878-001-a-2590">all</w>
     <pc xml:id="A41878-001-a-2600">;</pc>
     <w lemma="all" pos="d" xml:id="A41878-001-a-2610">all</w>
     <w lemma="man" pos="n2" xml:id="A41878-001-a-2620">Men</w>
     <w lemma="be" pos="vvb" xml:id="A41878-001-a-2630">are</w>
     <w lemma="mortal" pos="j" xml:id="A41878-001-a-2640">Mortal</w>
     <pc xml:id="A41878-001-a-2650">;</pc>
     <w lemma="all" pos="d" xml:id="A41878-001-a-2660">All</w>
     <w lemma="must" pos="vmb" xml:id="A41878-001-a-2670">must</w>
     <w lemma="die" pos="vvi" reg="die" xml:id="A41878-001-a-2680">dye</w>
     <pc unit="sentence" xml:id="A41878-001-a-2690">.</pc>
    </l>
    <l xml:id="A41878-e420">
     <w lemma="death" pos="n1" xml:id="A41878-001-a-2700">Death</w>
     <w lemma="be" pos="vvz" xml:id="A41878-001-a-2710">is</w>
     <w lemma="a" pos="d" xml:id="A41878-001-a-2720">a</w>
     <w lemma="leveller" pos="n1" xml:id="A41878-001-a-2730">Leveller</w>
     <pc xml:id="A41878-001-a-2740">,</pc>
     <w lemma="when" pos="crq" xml:id="A41878-001-a-2750">when</w>
     <w lemma="he" pos="pns" xml:id="A41878-001-a-2760">he</w>
     <w lemma="do" pos="vvz" xml:id="A41878-001-a-2770">doth</w>
     <w lemma="strike" pos="vvi" xml:id="A41878-001-a-2780">strike</w>
     <pc xml:id="A41878-001-a-2790">,</pc>
    </l>
    <l xml:id="A41878-e430">
     <w lemma="the" pos="d" xml:id="A41878-001-a-2800">The</w>
     <w lemma="high" pos="js" xml:id="A41878-001-a-2810">Highest</w>
     <w lemma="and" pos="cc" xml:id="A41878-001-a-2820">and</w>
     <w lemma="the" pos="d" xml:id="A41878-001-a-2830">the</w>
     <w lemma="low" pos="js" xml:id="A41878-001-a-2840">Lowest</w>
     <w lemma="fall" pos="n1" xml:id="A41878-001-a-2850">fall</w>
     <w lemma="alike" pos="av" xml:id="A41878-001-a-2860">alike</w>
     <pc unit="sentence" xml:id="A41878-001-a-2870">.</pc>
    </l>
    <l xml:id="A41878-e440">
     <w lemma="death" pos="n1" xml:id="A41878-001-a-2880">Death</w>
     <w lemma="will" pos="vmb" xml:id="A41878-001-a-2890">will</w>
     <w lemma="not" pos="xx" xml:id="A41878-001-a-2900">not</w>
     <w lemma="be" pos="vvi" xml:id="A41878-001-a-2910">be</w>
     <w lemma="by" pos="acp" xml:id="A41878-001-a-2920">by</w>
     <w lemma="force" pos="n1" xml:id="A41878-001-a-2930">Force</w>
     <w lemma="of" pos="acp" xml:id="A41878-001-a-2940">of</w>
     <w lemma="arm" pos="n2" xml:id="A41878-001-a-2950">Arms</w>
     <w lemma="control" pos="vvn" reg="controlled" xml:id="A41878-001-a-2960">controul'd</w>
     <pc xml:id="A41878-001-a-2970">,</pc>
    </l>
    <l xml:id="A41878-e450">
     <w lemma="it" pos="pn" xml:id="A41878-001-a-2980">It</w>
     <w lemma="spare" pos="vvz" xml:id="A41878-001-a-2990">spares</w>
     <w lemma="not" pos="xx" xml:id="A41878-001-a-3000">not</w>
     <w lemma="any" pos="d" xml:id="A41878-001-a-3010">any</w>
     <pc xml:id="A41878-001-a-3020">,</pc>
     <w lemma="neither" pos="avx-d" xml:id="A41878-001-a-3030">neither</w>
     <w lemma="young" pos="j" xml:id="A41878-001-a-3040">Young</w>
     <w lemma="nor" pos="ccx" xml:id="A41878-001-a-3050">nor</w>
     <w lemma="Old" pos="j" xml:id="A41878-001-a-3060">Old</w>
     <pc unit="sentence" xml:id="A41878-001-a-3061">.</pc>
    </l>
    <l xml:id="A41878-e460">
     <w lemma="death" pos="n1" xml:id="A41878-001-a-3070">Death</w>
     <w lemma="knock" pos="vvz" xml:id="A41878-001-a-3080">knocks</w>
     <w lemma="as" pos="acp" xml:id="A41878-001-a-3090">as</w>
     <w lemma="bold" pos="av-j" xml:id="A41878-001-a-3100">boldly</w>
     <w lemma="at" pos="acp" xml:id="A41878-001-a-3110">at</w>
     <w lemma="the" pos="d" xml:id="A41878-001-a-3120">the</w>
     <w lemma="princely" pos="j" xml:id="A41878-001-a-3130">Princely</w>
     <w lemma="door" pos="n1" xml:id="A41878-001-a-3140">Door</w>
     <pc xml:id="A41878-001-a-3150">,</pc>
    </l>
    <l xml:id="A41878-e470">
     <w lemma="as" pos="acp" xml:id="A41878-001-a-3160">As</w>
     <w lemma="at" pos="acp" xml:id="A41878-001-a-3170">at</w>
     <w lemma="the" pos="d" xml:id="A41878-001-a-3180">the</w>
     <w lemma="humble" pos="j" xml:id="A41878-001-a-3190">humble</w>
     <w lemma="cabin" pos="n2" reg="Cabins" xml:id="A41878-001-a-3200">Cabbins</w>
     <w lemma="of" pos="acp" xml:id="A41878-001-a-3210">of</w>
     <w lemma="the" pos="d" xml:id="A41878-001-a-3220">the</w>
     <w lemma="poor" pos="j" xml:id="A41878-001-a-3230">Poor</w>
     <pc unit="sentence" xml:id="A41878-001-a-3240">.</pc>
    </l>
    <l xml:id="A41878-e480">
     <w lemma="the" pos="d" xml:id="A41878-001-a-3250">The</w>
     <w lemma="stately'" pos="vv2" xml:id="A41878-001-a-3260">stately'st</w>
     <w lemma="cedar" pos="n2" xml:id="A41878-001-a-3270">Cedars</w>
     <pc xml:id="A41878-001-a-3280">,</pc>
     <w lemma="and" pos="cc" xml:id="A41878-001-a-3290">and</w>
     <w lemma="the" pos="d" xml:id="A41878-001-a-3300">the</w>
     <w lemma="sturdy" pos="js" xml:id="A41878-001-a-3310">sturdiest</w>
     <w lemma="oak" pos="n2" xml:id="A41878-001-a-3320">Oaks</w>
     <pc xml:id="A41878-001-a-3330">,</pc>
    </l>
    <l xml:id="A41878-e490">
     <w lemma="be" pos="vvb" xml:id="A41878-001-a-3340">Are</w>
     <w lemma="overpower" pos="j-vn" reg="overpowered" xml:id="A41878-001-a-3350">over-power'd</w>
     <w lemma="by" pos="acp" xml:id="A41878-001-a-3360">by</w>
     <w lemma="death" pos="ng1" xml:id="A41878-001-a-3370">Death's</w>
     <w lemma="all-conquering" pos="j" reg="all-conquering" xml:id="A41878-001-a-3380">All-conqu'ring</w>
     <w lemma="stroke" pos="n2" reg="Strokes" xml:id="A41878-001-a-3390">Stroaks</w>
     <pc unit="sentence" xml:id="A41878-001-a-3400">.</pc>
    </l>
    <l xml:id="A41878-e500">
     <w lemma="Caesar" pos="nn1" rend="hi" xml:id="A41878-001-a-3410">Caesar</w>
     <w lemma="must" pos="vmb" xml:id="A41878-001-a-3420">must</w>
     <w lemma="be" pos="vvi" xml:id="A41878-001-a-3430">be</w>
     <w lemma="supreme" pos="j" xml:id="A41878-001-a-3440">Supreme</w>
     <pc xml:id="A41878-001-a-3450">,</pc>
     <w lemma="and" pos="cc" xml:id="A41878-001-a-3460">and</w>
     <w lemma="rule" pos="vvb" xml:id="A41878-001-a-3470">Rule</w>
     <w lemma="alone" pos="av-j" xml:id="A41878-001-a-3480">alone</w>
     <pc xml:id="A41878-001-a-3490">,</pc>
    </l>
    <l xml:id="A41878-e520">
     <w lemma="and" pos="cc" xml:id="A41878-001-a-3500">And</w>
     <w lemma="rival" pos="n1" xml:id="A41878-001-a-3510">Rival</w>
     <w lemma="with" pos="acp" xml:id="A41878-001-a-3520">with</w>
     <w lemma="he" pos="pno" xml:id="A41878-001-a-3530">him</w>
     <pc xml:id="A41878-001-a-3540">,</pc>
     <w lemma="Pompey" pos="nn1" rend="hi" xml:id="A41878-001-a-3550">Pompey</w>
     <w lemma="will" pos="vmb" xml:id="A41878-001-a-3560">will</w>
     <w lemma="have" pos="vvi" xml:id="A41878-001-a-3570">have</w>
     <w lemma="none" pos="pix" xml:id="A41878-001-a-3580">none</w>
     <pc unit="sentence" xml:id="A41878-001-a-3590">.</pc>
    </l>
    <l xml:id="A41878-e540">
     <w lemma="yet" pos="av" xml:id="A41878-001-a-3600">Yet</w>
     <pc xml:id="A41878-001-a-3610">,</pc>
     <w lemma="those" pos="d" xml:id="A41878-001-a-3620">those</w>
     <w lemma="two" pos="crd" xml:id="A41878-001-a-3630">two</w>
     <w lemma="direful" pos="j" xml:id="A41878-001-a-3640">direful</w>
     <w lemma="thunderbolt" pos="n2" xml:id="A41878-001-a-3650">Thunderbolts</w>
     <w lemma="of" pos="acp" xml:id="A41878-001-a-3660">of</w>
     <w lemma="war" pos="n1" xml:id="A41878-001-a-3670">War</w>
     <pc xml:id="A41878-001-a-3680">,</pc>
    </l>
    <l xml:id="A41878-e550">
     <w lemma="nay" pos="uhx" xml:id="A41878-001-a-3690">Nay</w>
     <pc xml:id="A41878-001-a-3700">,</pc>
     <w lemma="Alexander" pos="nng1" rend="hi-apo-plain" xml:id="A41878-001-a-3710">Alexander's</w>
     <w lemma="self" pos="n1" xml:id="A41878-001-a-3730">self</w>
     <pc xml:id="A41878-001-a-3740">,</pc>
     <w lemma="that" pos="cs" xml:id="A41878-001-a-3750">that</w>
     <w lemma="rid" pos="vvb" xml:id="A41878-001-a-3760">Rid</w>
     <w lemma="as" pos="acp" xml:id="A41878-001-a-3770">as</w>
     <w lemma="far" pos="av-j" xml:id="A41878-001-a-3780">far</w>
    </l>
    <l xml:id="A41878-e570">
     <w lemma="as" pos="acp" xml:id="A41878-001-a-3790">As</w>
     <w lemma="Phoebus" pos="nng1" reg="Phoebus'" rend="hi" xml:id="A41878-001-a-3800">Phoebus</w>
     <w lemma="beam" pos="n2" xml:id="A41878-001-a-3810">Beams</w>
     <w lemma="be" pos="vvb" xml:id="A41878-001-a-3820">are</w>
     <w lemma="spread" pos="vvn" xml:id="A41878-001-a-3830">spread</w>
     <pc xml:id="A41878-001-a-3840">,</pc>
     <w lemma="and" pos="cc" xml:id="A41878-001-a-3850">and</w>
     <w lemma="terrify" pos="vvd" reg="terrified" xml:id="A41878-001-a-3860">terrify'd</w>
    </l>
    <l xml:id="A41878-e590">
     <w lemma="the" pos="d" xml:id="A41878-001-a-3870">Th'</w>
     <w lemma="whole" pos="j" xml:id="A41878-001-a-3880">whole</w>
     <w lemma="world" pos="n1" xml:id="A41878-001-a-3890">World</w>
     <pc xml:id="A41878-001-a-3900">,</pc>
     <w lemma="conquer" pos="j-vn" reg="Conquered" xml:id="A41878-001-a-3910">Conquer'd</w>
     <w lemma="by" pos="acp" xml:id="A41878-001-a-3920">by</w>
     <w lemma="death" pos="n1" xml:id="A41878-001-a-3930">Death</w>
     <pc xml:id="A41878-001-a-3940">,</pc>
     <w lemma="these" pos="d" xml:id="A41878-001-a-3950">these</w>
     <w lemma="conqueror" pos="n2" reg="Conquerors" xml:id="A41878-001-a-3960">Conquerers</w>
    </l>
    <l xml:id="A41878-e600">
     <w lemma="the" pos="d" xml:id="A41878-001-a-3970">The</w>
     <w lemma="great" pos="js" xml:id="A41878-001-a-3980">Greatest</w>
     <w lemma="sovereign" pos="n2-j" reg="Sovereigns" xml:id="A41878-001-a-3990">Soveraigns</w>
     <w lemma="on" pos="acp" xml:id="A41878-001-a-4000">on</w>
     <w lemma="earth" pos="n1" xml:id="A41878-001-a-4010">Earth</w>
     <w lemma="must" pos="vmb" xml:id="A41878-001-a-4020">must</w>
     <w lemma="bow" pos="vvi" xml:id="A41878-001-a-4030">bow</w>
     <ref corresp="A41878-e610-b" target="A41878-e610-b" xml:id="A41878-e610-a"/>
     <note corresp="A41878-e610-a" place="margin" xml:id="A41878-e610-b">
      <pc join="right" xml:id="A41878-001-a-4040">(</pc>
      <w lemma="die" pos="vvn" reg="died" xml:id="A41878-001-a-4050">dy'd</w>
      <pc unit="sentence" xml:id="A41878-001-a-4060">.</pc>
     </note>
    </l>
    <l xml:id="A41878-e620">
     <w lemma="to" pos="acp" xml:id="A41878-001-a-4070">To</w>
     <w lemma="fate" pos="n2" xml:id="A41878-001-a-4080">Fates</w>
     <w lemma="resistless" pos="j" xml:id="A41878-001-a-4090">resistless</w>
     <w lemma="force" pos="n1" xml:id="A41878-001-a-4100">Force</w>
     <pc unit="sentence" xml:id="A41878-001-a-4110">.</pc>
     <pc xml:id="A41878-001-a-4120">—</pc>
     <w lemma="and" pos="cc" xml:id="A41878-001-a-4130">And</w>
     <w lemma="now" pos="av" xml:id="A41878-001-a-4140">now</w>
     <pc xml:id="A41878-001-a-4150">,</pc>
     <w lemma="ah" pos="uh" xml:id="A41878-001-a-4160">ah</w>
     <pc xml:id="A41878-001-a-4170">!</pc>
     <w lemma="now" pos="av" xml:id="A41878-001-a-4180">now</w>
    </l>
    <l xml:id="A41878-e630">
     <w lemma="at" pos="acp" xml:id="A41878-001-a-4190">At</w>
     <w lemma="royal" pos="j" xml:id="A41878-001-a-4200">Royal</w>
     <w lemma="MARY" pos="nn1" rend="hi" xml:id="A41878-001-a-4210">MARY</w>
     <w lemma="death" pos="n1" xml:id="A41878-001-a-4220">Death</w>
     <w lemma="his" pos="po" xml:id="A41878-001-a-4230">his</w>
     <w lemma="arrow" pos="n1" xml:id="A41878-001-a-4240">Arrow</w>
     <w lemma="dart" pos="n2" xml:id="A41878-001-a-4250">darts</w>
     <pc xml:id="A41878-001-a-4260">,</pc>
    </l>
    <l xml:id="A41878-e650">
     <w lemma="and" pos="cc" xml:id="A41878-001-a-4270">And</w>
     <w lemma="kill" pos="vvz" xml:id="A41878-001-a-4280">kills</w>
     <w lemma="as" pos="acp" xml:id="A41878-001-a-4290">as</w>
     <w lemma="great" pos="j" xml:id="A41878-001-a-4300">great</w>
     <w lemma="a" pos="d" xml:id="A41878-001-a-4310">a</w>
     <w lemma="conqueress" pos="n1" xml:id="A41878-001-a-4320">Conqueress</w>
     <w lemma="of" pos="acp" xml:id="A41878-001-a-4330">of</w>
     <w lemma="heart" pos="n2" xml:id="A41878-001-a-4340">Hearts</w>
    </l>
    <l xml:id="A41878-e660">
     <w lemma="in" pos="acp" xml:id="A41878-001-a-4350">In</w>
     <w lemma="these" pos="d" xml:id="A41878-001-a-4360">these</w>
     <w lemma="dominion" pos="n2" xml:id="A41878-001-a-4370">Dominions</w>
     <pc xml:id="A41878-001-a-4380">,</pc>
     <w lemma="as" pos="acp" xml:id="A41878-001-a-4390">as</w>
     <w lemma="be" pos="vvd" xml:id="A41878-001-a-4400">was</w>
     <w lemma="ever" pos="av" xml:id="A41878-001-a-4410">ever</w>
     <w lemma="find" pos="vvn" xml:id="A41878-001-a-4420">found</w>
    </l>
    <l xml:id="A41878-e670">
     <w lemma="within" pos="acp" xml:id="A41878-001-a-4430">Within</w>
     <w lemma="the" pos="d" xml:id="A41878-001-a-4440">the</w>
     <w lemma="spacious" pos="j" xml:id="A41878-001-a-4450">spacious</w>
     <w lemma="earth" pos="ng1" xml:id="A41878-001-a-4460">Earth's</w>
     <w lemma="sea-circled" pos="n1" xml:id="A41878-001-a-4470">Sea-circled</w>
     <w lemma="round" pos="av-j" xml:id="A41878-001-a-4480">round</w>
     <pc unit="sentence" xml:id="A41878-001-a-4490">.</pc>
    </l>
    <l xml:id="A41878-e680">
     <w lemma="our" pos="po" xml:id="A41878-001-a-4500">Our</w>
     <w lemma="warlike" pos="j" xml:id="A41878-001-a-4510">Warlike</w>
     <w lemma="Pallas" pos="nn1" rend="hi" xml:id="A41878-001-a-4520">Pallas</w>
     <pc xml:id="A41878-001-a-4530">,</pc>
     <w lemma="and" pos="cc" xml:id="A41878-001-a-4540">and</w>
     <w lemma="our" pos="po" xml:id="A41878-001-a-4550">our</w>
     <w lemma="mild" pos="j" xml:id="A41878-001-a-4560">mild</w>
     <w lemma="Astraea" pos="nn1" rend="hi" xml:id="A41878-001-a-4570">Astraea</w>
     <pc xml:id="A41878-001-a-4580">,</pc>
    </l>
    <l xml:id="A41878-e710">
     <w lemma="of" pos="acp" xml:id="A41878-001-a-4590">Of</w>
     <w lemma="sacred" pos="j" xml:id="A41878-001-a-4600">Sacred</w>
     <w lemma="virtue" pos="n1" reg="Virtue" xml:id="A41878-001-a-4610">Vertue</w>
     <w lemma="the" pos="d" xml:id="A41878-001-a-4620">the</w>
     <w lemma="divine" pos="j" xml:id="A41878-001-a-4630">Divine</w>
     <w lemma="idea" pos="n1" xml:id="A41878-001-a-4640">Idea</w>
     <pc xml:id="A41878-001-a-4650">,</pc>
    </l>
    <l xml:id="A41878-e720">
     <w lemma="by" pos="acp" xml:id="A41878-001-a-4660">By</w>
     <w lemma="equal" pos="j" xml:id="A41878-001-a-4670">equal</w>
     <w lemma="share" pos="n1-vg" xml:id="A41878-001-a-4680">sharing</w>
     <w lemma="in" pos="acp" xml:id="A41878-001-a-4690">in</w>
     <w lemma="the" pos="d" xml:id="A41878-001-a-4700">the</w>
     <w lemma="government" pos="n1" xml:id="A41878-001-a-4710">Government</w>
     <pc xml:id="A41878-001-a-4720">,</pc>
    </l>
    <l xml:id="A41878-e730">
     <w lemma="to" pos="prt" xml:id="A41878-001-a-4730">To</w>
     <w lemma="king" pos="n1" xml:id="A41878-001-a-4740">King</w>
     <w lemma="ang" pos="fmi" xml:id="A41878-001-a-4750">ang</w>
     <w lemma="kingdom" pos="n2" xml:id="A41878-001-a-4760">Kingdoms</w>
     <w lemma="give" pos="vvd" xml:id="A41878-001-a-4770">gave</w>
     <w lemma="no" pos="dx" xml:id="A41878-001-a-4780">no</w>
     <w lemma="mean" pos="j" xml:id="A41878-001-a-4790">mean</w>
     <w lemma="content" pos="j" xml:id="A41878-001-a-4800">Content</w>
     <pc xml:id="A41878-001-a-4810">:</pc>
    </l>
    <l xml:id="A41878-e740">
     <w lemma="while" orig="VVhilst" pos="cs" xml:id="A41878-001-a-4820">Whilst</w>
     <w lemma="far-famed" pos="j" reg="far-famed" xml:id="A41878-001-a-4830">far-fam'd</w>
     <w lemma="William" pos="nn1" rend="hi" xml:id="A41878-001-a-4840">William</w>
     <w lemma="manage" pos="vvd" reg="managed" xml:id="A41878-001-a-4850">manag'd</w>
     <w lemma="martial" pos="j" xml:id="A41878-001-a-4860">Martial</w>
     <w lemma="work" pos="n1" xml:id="A41878-001-a-4870">Work</w>
    </l>
    <l xml:id="A41878-e760">
     <w lemma="against" pos="acp" xml:id="A41878-001-a-4880">'Gainst</w>
     <w lemma="Lewis" pos="nn1" rend="hi" xml:id="A41878-001-a-4900">Lewis</w>
     <w lemma="the" pos="d" xml:id="A41878-001-a-4910">th'</w>
     <w lemma="antichristian" pos="jnn" xml:id="A41878-001-a-4920">Antichristian</w>
     <w lemma="Christian" pos="nn1" xml:id="A41878-001-a-4930">Christian</w>
     <w lemma="Turk" pos="nn1" xml:id="A41878-001-a-4940">Turk</w>
    </l>
    <l xml:id="A41878-e780">
     <w lemma="in" pos="acp" xml:id="A41878-001-a-4950">In</w>
     <w lemma="foreign" pos="j" xml:id="A41878-001-a-4960">foreign</w>
     <w lemma="country" pos="n2" xml:id="A41878-001-a-4970">Countries</w>
     <pc xml:id="A41878-001-a-4980">,</pc>
     <w lemma="she" pos="pns" xml:id="A41878-001-a-4990">she</w>
     <w lemma="do" pos="vvd" xml:id="A41878-001-a-5000">did</w>
     <w lemma="overcome" pos="vvn" xml:id="A41878-001-a-5010">overcome</w>
    </l>
    <l xml:id="A41878-e790">
     <w lemma="her" pos="po" xml:id="A41878-001-a-5020">Her</w>
     <w lemma="foe" pos="n2" xml:id="A41878-001-a-5030">Foes</w>
     <w lemma="by" pos="acp" xml:id="A41878-001-a-5040">by</w>
     <w lemma="prudence" pos="n1" xml:id="A41878-001-a-5050">Prudence</w>
     <pc xml:id="A41878-001-a-5060">,</pc>
     <w lemma="and" pos="cc" xml:id="A41878-001-a-5070">and</w>
     <w lemma="keep" pos="vvn" xml:id="A41878-001-a-5080">kept</w>
     <w lemma="peace" pos="n1" xml:id="A41878-001-a-5090">Peace</w>
     <w lemma="at" pos="acp" xml:id="A41878-001-a-5100">at</w>
     <w lemma="home" pos="n1" xml:id="A41878-001-a-5110">home</w>
     <pc unit="sentence" xml:id="A41878-001-a-5120">.</pc>
    </l>
    <l xml:id="A41878-e800">
     <w lemma="her" pos="po" xml:id="A41878-001-a-5130">Her</w>
     <w lemma="crown" pos="j-vn" xml:id="A41878-001-a-5140">Crowned</w>
     <w lemma="presence" pos="n1" xml:id="A41878-001-a-5150">Presence</w>
     <pc xml:id="A41878-001-a-5160">,</pc>
     <w lemma="and" pos="cc" xml:id="A41878-001-a-5170">and</w>
     <w lemma="renown" pos="j-vn" xml:id="A41878-001-a-5180">Renowned</w>
     <w lemma="act" pos="n2" xml:id="A41878-001-a-5190">Acts</w>
     <pc xml:id="A41878-001-a-5200">,</pc>
    </l>
    <l xml:id="A41878-e810">
     <w lemma="make" pos="vvd" xml:id="A41878-001-a-5210">Made</w>
     <w lemma="she" pos="pno" xml:id="A41878-001-a-5220">her</w>
     <w lemma="the" pos="d" xml:id="A41878-001-a-5230">the</w>
     <w lemma="glory" pos="n1" xml:id="A41878-001-a-5240">Glory</w>
     <w lemma="of" pos="acp" xml:id="A41878-001-a-5250">of</w>
     <w lemma="the" pos="d" xml:id="A41878-001-a-5260">the</w>
     <w lemma="female" pos="j" xml:id="A41878-001-a-5270">Female</w>
     <w lemma="Sex" pos="n1" xml:id="A41878-001-a-5280">Sex</w>
     <pc unit="sentence" xml:id="A41878-001-a-5281">.</pc>
    </l>
    <l xml:id="A41878-e820">
     <w lemma="this" pos="d" xml:id="A41878-001-a-5290">This</w>
     <w lemma="great" pos="j" xml:id="A41878-001-a-5300">Great</w>
     <w lemma="exemplar" pos="n1" xml:id="A41878-001-a-5310">Exemplar</w>
     <w lemma="of" pos="acp" xml:id="A41878-001-a-5320">of</w>
     <w lemma="a" pos="d" xml:id="A41878-001-a-5330">a</w>
     <w lemma="pious" pos="j" xml:id="A41878-001-a-5340">Pious</w>
     <w lemma="life" pos="n1" xml:id="A41878-001-a-5350">Life</w>
    </l>
    <l xml:id="A41878-e830">
     <w lemma="to" pos="acp" xml:id="A41878-001-a-5360">To</w>
     <w lemma="kingly" pos="j" xml:id="A41878-001-a-5370">Kingly</w>
     <w lemma="Caesar" pos="nn1" xml:id="A41878-001-a-5380">Caesar</w>
     <w lemma="a" pos="d" xml:id="A41878-001-a-5390">an</w>
     <w lemma="obedient" pos="j" xml:id="A41878-001-a-5400">Obedient</w>
     <w lemma="wife" pos="n1" xml:id="A41878-001-a-5410">Wife</w>
     <pc xml:id="A41878-001-a-5420">;</pc>
    </l>
    <l xml:id="A41878-e840">
     <w lemma="copartner" pos="n1" reg="Copartner" xml:id="A41878-001-a-5430">Co-partner</w>
     <w lemma="with" pos="acp" xml:id="A41878-001-a-5440">with</w>
     <w lemma="he" pos="pno" xml:id="A41878-001-a-5450">him</w>
     <w lemma="in" pos="acp" xml:id="A41878-001-a-5460">in</w>
     <w lemma="the" pos="d" xml:id="A41878-001-a-5470">th'</w>
     <w lemma="imperial" pos="j" xml:id="A41878-001-a-5480">Imperial</w>
     <w lemma="power" pos="n1" xml:id="A41878-001-a-5490">Power</w>
     <pc xml:id="A41878-001-a-5500">,</pc>
    </l>
    <l xml:id="A41878-e850">
     <w lemma="to" pos="prt" xml:id="A41878-001-a-5510">To</w>
     <w lemma="foe" pos="n2" xml:id="A41878-001-a-5520">Foes</w>
     <w lemma="a" pos="d" xml:id="A41878-001-a-5530">a</w>
     <w lemma="terror" pos="n1" xml:id="A41878-001-a-5540">Terror</w>
     <pc xml:id="A41878-001-a-5550">;</pc>
     <w lemma="to" pos="acp" xml:id="A41878-001-a-5560">to</w>
     <w lemma="her" pos="po" xml:id="A41878-001-a-5570">her</w>
     <w lemma="friend" pos="n2" xml:id="A41878-001-a-5580">Friends</w>
     <w lemma="a" pos="d" xml:id="A41878-001-a-5590">a</w>
     <w lemma="tower" pos="n1" xml:id="A41878-001-a-5600">Tower</w>
     <pc xml:id="A41878-001-a-5610">:</pc>
    </l>
    <l xml:id="A41878-e860">
     <w lemma="a" pos="d" xml:id="A41878-001-a-5620">A</w>
     <w lemma="sword" pos="n1" xml:id="A41878-001-a-5630">Sword</w>
     <w lemma="to" pos="acp" xml:id="A41878-001-a-5640">to</w>
     <w lemma="wrong" pos="n1-j" xml:id="A41878-001-a-5650">Wrong</w>
     <pc xml:id="A41878-001-a-5660">;</pc>
     <w lemma="a" pos="d" xml:id="A41878-001-a-5670">a</w>
     <w lemma="shield" pos="n1" xml:id="A41878-001-a-5680">Shield</w>
     <w lemma="to" pos="acp" xml:id="A41878-001-a-5690">to</w>
     <w lemma="innocence" pos="n1" xml:id="A41878-001-a-5700">Innocence</w>
     <pc xml:id="A41878-001-a-5710">;</pc>
    </l>
    <l xml:id="A41878-e870">
     <w lemma="the" pos="d" xml:id="A41878-001-a-5720">The</w>
     <w lemma="rod" pos="n1" xml:id="A41878-001-a-5730">Rod</w>
     <w lemma="of" pos="acp" xml:id="A41878-001-a-5740">of</w>
     <w lemma="vice" pos="n1" xml:id="A41878-001-a-5750">Vice</w>
     <pc xml:id="A41878-001-a-5760">,</pc>
     <w lemma="and" pos="cc" xml:id="A41878-001-a-5770">and</w>
     <w join="right" lemma="virtue" pos="n1" reg="virtue" xml:id="A41878-001-a-5780">Vertue</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A41878-001-a-5781">'s</w>
     <w lemma="recompense" pos="n1" reg="Recompense" xml:id="A41878-001-a-5790">Recompence</w>
     <pc xml:id="A41878-001-a-5800">:</pc>
    </l>
    <l xml:id="A41878-e880">
     <w lemma="a" pos="d" xml:id="A41878-001-a-5810">A</w>
     <w lemma="peerless" pos="j" xml:id="A41878-001-a-5820">Peerless</w>
     <w lemma="lady" pos="n1" xml:id="A41878-001-a-5830">Lady</w>
     <pc xml:id="A41878-001-a-5840">,</pc>
     <w lemma="in" pos="acp" xml:id="A41878-001-a-5850">in</w>
     <w lemma="her" pos="po" xml:id="A41878-001-a-5860">her</w>
     <w lemma="florid" pos="j" xml:id="A41878-001-a-5870">florid</w>
     <w lemma="age" pos="n1" xml:id="A41878-001-a-5880">Age</w>
     <pc xml:id="A41878-001-a-5890">,</pc>
    </l>
    <l xml:id="A41878-e890">
     <w lemma="brim-filled" pos="j" reg="Brim-filled" xml:id="A41878-001-a-5900">Brim-fill'd</w>
     <w lemma="with" pos="acp" xml:id="A41878-001-a-5910">with</w>
     <w lemma="honour" pos="n1" xml:id="A41878-001-a-5920">Honour</w>
     <pc xml:id="A41878-001-a-5930">,</pc>
     <w lemma="courteous" pos="j" xml:id="A41878-001-a-5940">Courteous</w>
     <pc xml:id="A41878-001-a-5950">,</pc>
     <w lemma="modest" pos="j" xml:id="A41878-001-a-5960">Modest</w>
     <pc xml:id="A41878-001-a-5970">,</pc>
     <w lemma="sage" pos="j" xml:id="A41878-001-a-5980">Sage</w>
     <pc xml:id="A41878-001-a-5990">,</pc>
    </l>
    <l xml:id="A41878-e900">
     <w lemma="witty" pos="j" xml:id="A41878-001-a-6000">Witty</w>
     <w lemma="and" pos="cc" xml:id="A41878-001-a-6010">and</w>
     <w lemma="wise" pos="j" xml:id="A41878-001-a-6020">Wise</w>
     <pc xml:id="A41878-001-a-6030">,</pc>
     <w lemma="one" pos="crd" xml:id="A41878-001-a-6040">one</w>
     <w lemma="of" pos="acp" xml:id="A41878-001-a-6050">of</w>
     <w lemma="a" pos="d" xml:id="A41878-001-a-6060">a</w>
     <w lemma="resolute" pos="j" xml:id="A41878-001-a-6070">resolute</w>
     <w lemma="mind" pos="n1" xml:id="A41878-001-a-6080">Mind</w>
     <pc xml:id="A41878-001-a-6090">,</pc>
    </l>
    <l xml:id="A41878-e910">
     <w lemma="yet" pos="av" xml:id="A41878-001-a-6100">Yet</w>
     <w lemma="to" pos="acp" xml:id="A41878-001-a-6110">to</w>
     <w lemma="compassion" pos="n1" xml:id="A41878-001-a-6120">Compassion</w>
     <w lemma="mighty" pos="av-j" xml:id="A41878-001-a-6130">mightily</w>
     <w lemma="incline" pos="vvn" reg="inclined" xml:id="A41878-001-a-6140">inclin'd</w>
    </l>
    <l xml:id="A41878-e920">
     <w lemma="even" pos="av" reg="Even" xml:id="A41878-001-a-6150">Ev'n</w>
     <w lemma="sometime" pos="av" xml:id="A41878-001-a-6160">sometimes</w>
     <w lemma="to" pos="acp" xml:id="A41878-001-a-6170">to</w>
     <w lemma="a" pos="d" xml:id="A41878-001-a-6180">a</w>
     <w lemma="fault" pos="n1" xml:id="A41878-001-a-6190">Fault</w>
     <pc xml:id="A41878-001-a-6200">,</pc>
     <w lemma="in" pos="acp" xml:id="A41878-001-a-6210">in</w>
     <w lemma="save" pos="vvg" xml:id="A41878-001-a-6220">saving</w>
     <w lemma="those" pos="d" xml:id="A41878-001-a-6230">those</w>
    </l>
    <l xml:id="A41878-e930">
     <w lemma="false" pos="j" xml:id="A41878-001-a-6240">False</w>
     <w lemma="wretch" pos="n2" xml:id="A41878-001-a-6250">Wretches</w>
     <w lemma="that" pos="cs" xml:id="A41878-001-a-6260">that</w>
     <w lemma="be" pos="vvd" xml:id="A41878-001-a-6270">were</w>
     <w lemma="her" pos="po" xml:id="A41878-001-a-6280">her</w>
     <w lemma="life-seeking" pos="j" xml:id="A41878-001-a-6290">Life-seeking</w>
     <w lemma="foe" pos="n2" xml:id="A41878-001-a-6300">Foes</w>
     <pc xml:id="A41878-001-a-6310">:</pc>
    </l>
    <l xml:id="A41878-e940">
     <w lemma="factor" pos="n2" xml:id="A41878-001-a-6320">Factors</w>
     <w lemma="for" pos="acp" xml:id="A41878-001-a-6330">for</w>
     <w lemma="Rome" pos="nn1" rend="hi" xml:id="A41878-001-a-6340">Rome</w>
     <pc xml:id="A41878-001-a-6350">,</pc>
     <w lemma="who" pos="crq" xml:id="A41878-001-a-6360">whom</w>
     <w lemma="nothing" pos="pix" xml:id="A41878-001-a-6370">nothing</w>
     <w lemma="will" pos="vmb" xml:id="A41878-001-a-6380">will</w>
     <w lemma="content" pos="vvi" xml:id="A41878-001-a-6390">content</w>
    </l>
    <l xml:id="A41878-e960">
     <w lemma="less" pos="avc-d" xml:id="A41878-001-a-6400">Less</w>
     <w lemma="than" pos="cs" xml:id="A41878-001-a-6410">than</w>
     <w lemma="the" pos="d" xml:id="A41878-001-a-6420">the</w>
     <w lemma="ruin" pos="n1" reg="Ruin" xml:id="A41878-001-a-6430">Ruine</w>
     <w lemma="of" pos="acp" xml:id="A41878-001-a-6440">of</w>
     <w lemma="the" pos="d" xml:id="A41878-001-a-6450">the</w>
     <w lemma="government" pos="n1" xml:id="A41878-001-a-6460">Government</w>
     <pc unit="sentence" xml:id="A41878-001-a-6470">.</pc>
    </l>
    <l xml:id="A41878-e970">
     <pc join="right" xml:id="A41878-001-a-6480">(</pc>
     <w lemma="know" pos="vvb" xml:id="A41878-001-a-6490">Know</w>
     <w lemma="rebel" pos="n2" xml:id="A41878-001-a-6500">Rebels</w>
     <pc xml:id="A41878-001-a-6510">,</pc>
     <w lemma="though" pos="cs" xml:id="A41878-001-a-6520">tho'</w>
     <w lemma="a" pos="d" xml:id="A41878-001-a-6530">a</w>
     <w lemma="while" pos="cs" xml:id="A41878-001-a-6540">while</w>
     <w lemma="you" pos="pn" xml:id="A41878-001-a-6550">you</w>
     <w lemma="spare" pos="vvd" xml:id="A41878-001-a-6560">spared</w>
     <w lemma="be" pos="vvi" xml:id="A41878-001-a-6570">be</w>
     <pc xml:id="A41878-001-a-6580">,</pc>
    </l>
    <l xml:id="A41878-e980">
     <w lemma="time" pos="n1" xml:id="A41878-001-a-6590">Time</w>
     <w lemma="may" pos="vmb" xml:id="A41878-001-a-6600">may</w>
     <w lemma="advance" pos="vvi" xml:id="A41878-001-a-6610">advance</w>
     <w lemma="you" pos="pn" xml:id="A41878-001-a-6620">you</w>
     <w lemma="on" pos="acp" xml:id="A41878-001-a-6630">on</w>
     <w lemma="your" pos="po" xml:id="A41878-001-a-6640">your</w>
     <w lemma="mourn" pos="j-vg" xml:id="A41878-001-a-6650">Mourning</w>
     <w lemma="tree" pos="n1" xml:id="A41878-001-a-6660">Tree</w>
     <pc xml:id="A41878-001-a-6670">.</pc>
     <pc unit="sentence" xml:id="A41878-001-a-6680">)</pc>
    </l>
    <l xml:id="A41878-e990">
     <w lemma="death" pos="n1" xml:id="A41878-001-a-6690">Death</w>
     <w lemma="thrill" pos="vvz" xml:id="A41878-001-a-6700">thrills</w>
     <w lemma="his" pos="po" xml:id="A41878-001-a-6710">his</w>
     <w lemma="kill" pos="vvg" xml:id="A41878-001-a-6720">Killing</w>
     <w lemma="dart" pos="n1" xml:id="A41878-001-a-6730">Dart</w>
     <pc xml:id="A41878-001-a-6740">;</pc>
     <w lemma="great" pos="j" xml:id="A41878-001-a-6750">Great</w>
     <w lemma="MARY" pos="nn1" rend="hi" xml:id="A41878-001-a-6760">MARY</w>
     <w lemma="die" pos="vvz" xml:id="A41878-001-a-6770">dies</w>
     <pc xml:id="A41878-001-a-6780">,</pc>
    </l>
    <l xml:id="A41878-e1010">
     <w lemma="when" orig="VVhen" pos="crq" xml:id="A41878-001-a-6790">When</w>
     <w lemma="on" pos="acp" xml:id="A41878-001-a-6800">on</w>
     <w lemma="the" pos="d" xml:id="A41878-001-a-6810">the</w>
     <w lemma="sudden" pos="j" xml:id="A41878-001-a-6820">sudden</w>
     <pc xml:id="A41878-001-a-6830">,</pc>
     <w lemma="tide" pos="n2" reg="Tides" xml:id="A41878-001-a-6840">Tydes</w>
     <w lemma="of" pos="acp" xml:id="A41878-001-a-6850">of</w>
     <w lemma="sorrow" pos="n1" xml:id="A41878-001-a-6860">Sorrow</w>
     <w lemma="rise" pos="vvi" xml:id="A41878-001-a-6870">rise</w>
     <pc xml:id="A41878-001-a-6880">,</pc>
    </l>
    <l xml:id="A41878-e1020">
     <w lemma="and" pos="cc" xml:id="A41878-001-a-6890">And</w>
     <w lemma="overflow" pos="vvi" xml:id="A41878-001-a-6900">overflow</w>
     <w lemma="the" pos="d" xml:id="A41878-001-a-6910">the</w>
     <w lemma="land" pos="n1" xml:id="A41878-001-a-6920">Land</w>
     <pc xml:id="A41878-001-a-6930">:</pc>
     <w lemma="all" pos="d" xml:id="A41878-001-a-6940">All</w>
     <w lemma="eye" pos="n2" xml:id="A41878-001-a-6950">Eyes</w>
     <w lemma="be" pos="vvb" xml:id="A41878-001-a-6960">are</w>
     <w lemma="drown" pos="vvn" reg="drowned" xml:id="A41878-001-a-6970">drown'd</w>
    </l>
    <l xml:id="A41878-e1030">
     <w lemma="with" orig="VVith" pos="acp" xml:id="A41878-001-a-6980">With</w>
     <w lemma="tear" pos="n2" xml:id="A41878-001-a-6990">Tears</w>
     <pc xml:id="A41878-001-a-7000">:</pc>
     <w lemma="all" pos="d" xml:id="A41878-001-a-7010">All</w>
     <w lemma="place" pos="n2" xml:id="A41878-001-a-7020">Places</w>
     <w lemma="with" pos="acp" xml:id="A41878-001-a-7030">with</w>
     <w lemma="a" pos="d" xml:id="A41878-001-a-7040">a</w>
     <w lemma="mourn" pos="j-vg" xml:id="A41878-001-a-7050">mourning</w>
     <w lemma="sound" pos="n1" xml:id="A41878-001-a-7060">sound</w>
    </l>
    <l xml:id="A41878-e1040">
     <w lemma="be" pos="vvb" xml:id="A41878-001-a-7070">Are</w>
     <w lemma="fill" pos="vvn" reg="filled" xml:id="A41878-001-a-7080">fill'd</w>
     <pc xml:id="A41878-001-a-7090">;</pc>
     <w lemma="and" pos="cc" xml:id="A41878-001-a-7100">and</w>
     <w lemma="oh" pos="uh" xml:id="A41878-001-a-7110">Oh!</w>
     <w lemma="with" pos="acp" xml:id="A41878-001-a-7120">with</w>
     <w lemma="what" pos="crq" xml:id="A41878-001-a-7130">what</w>
     <w lemma="lament" pos="vvg" xml:id="A41878-001-a-7140">lamenting</w>
     <w lemma="tone" pos="n2" xml:id="A41878-001-a-7150">Tones</w>
    </l>
    <l xml:id="A41878-e1050">
     <w lemma="heart-renting" pos="j" xml:id="A41878-001-a-7160">Heart-renting</w>
     <w lemma="sigh" pos="n2" xml:id="A41878-001-a-7170">Sighs</w>
     <pc xml:id="A41878-001-a-7180">,</pc>
     <w lemma="and" pos="cc" xml:id="A41878-001-a-7190">and</w>
     <w lemma="never" pos="avx" xml:id="A41878-001-a-7200">never</w>
     <w lemma="stint" pos="j-vg" xml:id="A41878-001-a-7210">stinting</w>
     <w lemma="groan" pos="n2" xml:id="A41878-001-a-7220">Groans</w>
    </l>
    <l xml:id="A41878-e1060">
     <w lemma="the" pos="d" xml:id="A41878-001-a-7230">The</w>
     <w lemma="vault" pos="j-vn" xml:id="A41878-001-a-7240">Vaulted</w>
     <w lemma="region" pos="n2" xml:id="A41878-001-a-7250">Regions</w>
     <w lemma="ring" pos="vvi" xml:id="A41878-001-a-7260">ring</w>
     <pc xml:id="A41878-001-a-7270">:</pc>
     <w lemma="the" pos="d" xml:id="A41878-001-a-7280">The</w>
     <w lemma="heaven" pos="n2" xml:id="A41878-001-a-7290">Heavens</w>
     <w lemma="be" pos="vvb" xml:id="A41878-001-a-7300">are</w>
     <w lemma="clad" pos="vvn" xml:id="A41878-001-a-7310">clad</w>
    </l>
    <l xml:id="A41878-e1070">
     <w lemma="in" pos="acp" xml:id="A41878-001-a-7320">In</w>
     <w lemma="mourn" pos="vvg" xml:id="A41878-001-a-7330">Mourning</w>
     <pc xml:id="A41878-001-a-7340">,</pc>
     <w lemma="and" pos="cc" xml:id="A41878-001-a-7350">and</w>
     <w lemma="the" pos="d" xml:id="A41878-001-a-7360">the</w>
     <w lemma="earth" pos="ng1" xml:id="A41878-001-a-7370">Earth's</w>
     <w lemma="exceed" pos="j-vg" xml:id="A41878-001-a-7380">exceeding</w>
     <w lemma="sad" pos="j" xml:id="A41878-001-a-7390">sad</w>
     <pc xml:id="A41878-001-a-7400">;</pc>
    </l>
    <l xml:id="A41878-e1080">
     <w lemma="Britain" pos="nn1" rend="hi" xml:id="A41878-001-a-7410">Britain</w>
     <w lemma="lament" pos="n2" xml:id="A41878-001-a-7420">Laments</w>
     <pc xml:id="A41878-001-a-7430">,</pc>
     <w lemma="and" pos="cc" xml:id="A41878-001-a-7440">and</w>
     <w lemma="if" pos="cs" xml:id="A41878-001-a-7450">if</w>
     <w lemma="the" pos="d" xml:id="A41878-001-a-7460">the</w>
     <w lemma="sea" pos="n2" xml:id="A41878-001-a-7470">Seas</w>
     <w lemma="we" pos="pns" xml:id="A41878-001-a-7480">we</w>
     <w lemma="cross" pos="vvb" xml:id="A41878-001-a-7490">cross</w>
     <pc xml:id="A41878-001-a-7500">,</pc>
    </l>
    <l xml:id="A41878-e1100">
     <w lemma="what" orig="VVhat" pos="crq" xml:id="A41878-001-a-7510">What</w>
     <w lemma="country" pos="n1" xml:id="A41878-001-a-7520">Country</w>
     <w lemma="grieve" pos="vvz" xml:id="A41878-001-a-7530">grieves</w>
     <w lemma="not" pos="xx" xml:id="A41878-001-a-7540">not</w>
     <w lemma="for" pos="acp" xml:id="A41878-001-a-7550">for</w>
     <w lemma="this" pos="d" xml:id="A41878-001-a-7560">this</w>
     <w lemma="general" pos="n1" xml:id="A41878-001-a-7570">General</w>
     <w lemma="loss" pos="n1" xml:id="A41878-001-a-7580">Loss</w>
     <pc unit="sentence" xml:id="A41878-001-a-7590">.</pc>
    </l>
    <l xml:id="A41878-e1110">
     <w lemma="confederate" pos="j" reg="confederate" xml:id="A41878-001-a-7600">Confed'rate</w>
     <w lemma="prince" pos="n2" xml:id="A41878-001-a-7610">Princes</w>
     <w lemma="all" pos="d" xml:id="A41878-001-a-7620">all</w>
     <w lemma="agree" pos="vvn" xml:id="A41878-001-a-7630">agreed</w>
     <pc xml:id="A41878-001-a-7640">,</pc>
     <w lemma="express" pos="vvb" xml:id="A41878-001-a-7650">express</w>
    </l>
    <l xml:id="A41878-e1120">
     <w lemma="great" pos="j" xml:id="A41878-001-a-7660">Great</w>
     <w lemma="grief" pos="n1" xml:id="A41878-001-a-7670">Grief</w>
     <w lemma="for" pos="acp" xml:id="A41878-001-a-7680">for</w>
     <w lemma="their" pos="po" xml:id="A41878-001-a-7690">their</w>
     <w lemma="great" pos="j" xml:id="A41878-001-a-7700">great</w>
     <w join="right" lemma="general" pos="n1" xml:id="A41878-001-a-7710">General</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A41878-001-a-7711">'s</w>
     <w lemma="heaviness" pos="n1" xml:id="A41878-001-a-7720">Heaviness</w>
     <pc unit="sentence" xml:id="A41878-001-a-7730">.</pc>
    </l>
    <l xml:id="A41878-e1130">
     <w lemma="o" pos="uh" xml:id="A41878-001-a-7740">O</w>
     <w lemma="what" pos="crq" xml:id="A41878-001-a-7750">what</w>
     <w lemma="hard-hearted" pos="j" xml:id="A41878-001-a-7760">hard-hearted</w>
     <w lemma="Niobe" pos="nn1" rend="hi" xml:id="A41878-001-a-7770">Niobe</w>
     <w lemma="can" pos="vmb" xml:id="A41878-001-a-7780">can</w>
     <w lemma="forbear" pos="vvi" xml:id="A41878-001-a-7790">forbear</w>
    </l>
    <l xml:id="A41878-e1150">
     <w lemma="for" pos="acp" xml:id="A41878-001-a-7800">For</w>
     <w lemma="his" pos="po" xml:id="A41878-001-a-7810">his</w>
     <w lemma="great" pos="j" xml:id="A41878-001-a-7820">great</w>
     <w lemma="loss" pos="n1" xml:id="A41878-001-a-7830">Loss</w>
     <w lemma="to" pos="prt" xml:id="A41878-001-a-7840">to</w>
     <w lemma="spend" pos="vvi" xml:id="A41878-001-a-7850">spend</w>
     <w lemma="a" pos="d" xml:id="A41878-001-a-7860">a</w>
     <w lemma="sigh" pos="n1" xml:id="A41878-001-a-7870">Sigh</w>
     <pc xml:id="A41878-001-a-7880">,</pc>
     <w lemma="or" pos="cc" xml:id="A41878-001-a-7890">or</w>
     <w lemma="tear" pos="vvb" xml:id="A41878-001-a-7900">Tear</w>
     <pc unit="sentence" xml:id="A41878-001-a-7910">!</pc>
    </l>
    <l xml:id="A41878-e1160">
     <w lemma="ah" pos="uh" xml:id="A41878-001-a-7920">Ah</w>
     <w lemma="cruel" pos="j" xml:id="A41878-001-a-7930">cruel</w>
     <w lemma="death" pos="n1" xml:id="A41878-001-a-7940">Death</w>
     <pc xml:id="A41878-001-a-7950">!</pc>
     <w lemma="to" pos="prt" xml:id="A41878-001-a-7960">to</w>
     <w lemma="church" pos="n1" xml:id="A41878-001-a-7970">Church</w>
     <w lemma="and" pos="cc" xml:id="A41878-001-a-7980">and</w>
     <w lemma="state" pos="n1" xml:id="A41878-001-a-7990">State</w>
     <w lemma="a" pos="d" xml:id="A41878-001-a-8000">a</w>
     <w lemma="foe" pos="n1" xml:id="A41878-001-a-8010">Foe</w>
     <pc xml:id="A41878-001-a-8020">,</pc>
    </l>
    <l xml:id="A41878-e1170">
     <w lemma="to" pos="prt" xml:id="A41878-001-a-8030">To</w>
     <w lemma="turn" pos="vvi" xml:id="A41878-001-a-8040">turn</w>
     <w lemma="a" pos="d" xml:id="A41878-001-a-8050">a</w>
     <w lemma="commonwealth" pos="n1" xml:id="A41878-001-a-8060">Commonwealth</w>
     <w lemma="to" pos="acp" xml:id="A41878-001-a-8070">t'</w>
     <w lemma="a" pos="d" xml:id="A41878-001-a-8080">a</w>
     <w lemma="common" pos="j" xml:id="A41878-001-a-8090">Common</w>
     <w lemma="woe" pos="n1" xml:id="A41878-001-a-8100">Woe</w>
     <pc unit="sentence" xml:id="A41878-001-a-8110">!</pc>
    </l>
    <l xml:id="A41878-e1180">
     <w lemma="ah" pos="uh" xml:id="A41878-001-a-8120">Ah</w>
     <w lemma="cruel" pos="j" xml:id="A41878-001-a-8130">cruel</w>
     <w lemma="death" pos="n1" xml:id="A41878-001-a-8140">Death</w>
     <pc xml:id="A41878-001-a-8150">!</pc>
     <w lemma="that" pos="cs" xml:id="A41878-001-a-8160">that</w>
     <w lemma="do" pos="vv2" xml:id="A41878-001-a-8170">dost</w>
     <w lemma="at" pos="acp" xml:id="A41878-001-a-8180">at</w>
     <w lemma="once" pos="acp" xml:id="A41878-001-a-8190">once</w>
     <w lemma="destroy" pos="vvi" xml:id="A41878-001-a-8200">destroy</w>
    </l>
    <l xml:id="A41878-e1190">
     <w lemma="the" pos="d" xml:id="A41878-001-a-8210">The</w>
     <w lemma="fair" pos="j" xml:id="A41878-001-a-8220">Fair</w>
     <w lemma="Maria" pos="nng1" rend="hi-apo-plain" xml:id="A41878-001-a-8230">Maria's</w>
     <w lemma="life" pos="n1" xml:id="A41878-001-a-8250">Life</w>
     <pc xml:id="A41878-001-a-8260">,</pc>
     <w lemma="and" pos="cc" xml:id="A41878-001-a-8270">and</w>
     <w lemma="Britain" pos="nng1" rend="hi-apo-plain" xml:id="A41878-001-a-8280">Britain's</w>
     <w lemma="joy" pos="n1" xml:id="A41878-001-a-8300">Joy</w>
     <pc unit="sentence" xml:id="A41878-001-a-8310">!</pc>
    </l>
    <l xml:id="A41878-e1220">
     <w lemma="ah" pos="uh" xml:id="A41878-001-a-8320">Ah!</w>
     <w lemma="cruel" pos="j" xml:id="A41878-001-a-8330">cruel</w>
     <w lemma="death" pos="n1" xml:id="A41878-001-a-8340">Death</w>
     <pc xml:id="A41878-001-a-8350">!</pc>
     <w lemma="that" pos="cs" xml:id="A41878-001-a-8360">that</w>
     <w lemma="sad" pos="av-j" xml:id="A41878-001-a-8370">sadly</w>
     <w lemma="do" pos="vv2" xml:id="A41878-001-a-8380">dost</w>
     <w lemma="divide" pos="vvi" xml:id="A41878-001-a-8390">divide</w>
    </l>
    <l xml:id="A41878-e1230">
     <w lemma="the" pos="d" xml:id="A41878-001-a-8400">The</w>
     <w lemma="royal" pos="j" xml:id="A41878-001-a-8410">Royal</w>
     <w lemma="consort" pos="n1" xml:id="A41878-001-a-8420">Consort</w>
     <w lemma="and" pos="cc" xml:id="A41878-001-a-8430">and</w>
     <w lemma="his" pos="po" xml:id="A41878-001-a-8440">his</w>
     <w lemma="loyal" pos="j" xml:id="A41878-001-a-8450">Loyal</w>
     <w lemma="bride" pos="n1" xml:id="A41878-001-a-8460">Bride</w>
     <pc xml:id="A41878-001-a-8470">,</pc>
    </l>
    <l xml:id="A41878-e1240">
     <w join="right" lemma="the" pos="d" xml:id="A41878-001-a-8480">Th'</w>
     <w join="left" lemma="one" pos="crd" xml:id="A41878-001-a-8481">one</w>
     <w lemma="moiety" pos="n1" reg="Moiety" xml:id="A41878-001-a-8490">Moity</w>
     <w lemma="of" pos="acp" xml:id="A41878-001-a-8500">of</w>
     <w lemma="the" pos="d" xml:id="A41878-001-a-8510">the</w>
     <w lemma="forsake" pos="j-vn" xml:id="A41878-001-a-8520">Forsaken</w>
     <w lemma="throne" pos="n1" xml:id="A41878-001-a-8530">Throne</w>
     <pc xml:id="A41878-001-a-8540">,</pc>
    </l>
    <l xml:id="A41878-e1250">
     <w lemma="leave" pos="vvg" xml:id="A41878-001-a-8550">Leaving</w>
     <w lemma="but" pos="acp" xml:id="A41878-001-a-8560">but</w>
     <w lemma="half" pos="av-j" xml:id="A41878-001-a-8570">half</w>
     <w lemma="himself" pos="pr" xml:id="A41878-001-a-8580">himself</w>
     <w lemma="to" pos="prt" xml:id="A41878-001-a-8590">to</w>
     <w lemma="sit" pos="vvi" xml:id="A41878-001-a-8600">sit</w>
     <w lemma="thereon" pos="av" xml:id="A41878-001-a-8610">thereon</w>
     <pc unit="sentence" xml:id="A41878-001-a-8620">!</pc>
    </l>
    <l xml:id="A41878-e1260">
     <w lemma="how" pos="crq" xml:id="A41878-001-a-8630">How</w>
     <w lemma="can" pos="vmd" xml:id="A41878-001-a-8640">could</w>
     <w lemma="he" pos="pns" xml:id="A41878-001-a-8650">he</w>
     <w lemma="choose" pos="vvi" reg="choose" xml:id="A41878-001-a-8660">chuse</w>
     <w lemma="but" pos="acp" xml:id="A41878-001-a-8670">but</w>
     <w lemma="sigh" pos="vvb" xml:id="A41878-001-a-8680">Sigh</w>
     <pc xml:id="A41878-001-a-8690">,</pc>
     <w lemma="and" pos="cc" xml:id="A41878-001-a-8700">and</w>
     <w lemma="grieve" pos="vvb" xml:id="A41878-001-a-8710">Grieve</w>
     <pc xml:id="A41878-001-a-8720">,</pc>
     <w lemma="and" pos="cc" xml:id="A41878-001-a-8730">and</w>
     <w lemma="weep" pos="vvb" xml:id="A41878-001-a-8740">Weep</w>
    </l>
    <l xml:id="A41878-e1270">
     <w lemma="in" pos="acp" xml:id="A41878-001-a-8750">In</w>
     <w lemma="thy" pos="po" xml:id="A41878-001-a-8760">thy</w>
     <w lemma="rude" pos="j" xml:id="A41878-001-a-8770">rude</w>
     <w lemma="arm" pos="n2" xml:id="A41878-001-a-8780">Arms</w>
     <w lemma="to" pos="prt" xml:id="A41878-001-a-8790">to</w>
     <w lemma="see" pos="vvi" xml:id="A41878-001-a-8800">see</w>
     <w lemma="his" pos="po" xml:id="A41878-001-a-8810">his</w>
     <w lemma="dear" pos="js" xml:id="A41878-001-a-8820">dearest</w>
     <w lemma="sleep" pos="n1" xml:id="A41878-001-a-8830">Sleep</w>
     <pc unit="sentence" xml:id="A41878-001-a-8840">!</pc>
    </l>
    <l xml:id="A41878-e1280">
     <w lemma="be" pos="vvb" xml:id="A41878-001-a-8850">Be</w>
     <w lemma="cheer" pos="vvn" reg="cheered" xml:id="A41878-001-a-8860">chear'd</w>
     <w lemma="my" pos="po" xml:id="A41878-001-a-8870">my</w>
     <w lemma="liege" pos="n1" xml:id="A41878-001-a-8880">Liege</w>
     <pc xml:id="A41878-001-a-8890">,</pc>
     <w lemma="thy" pos="po" xml:id="A41878-001-a-8900">thy</w>
     <w lemma="soul" pos="n1" xml:id="A41878-001-a-8910">Soul</w>
     <pc xml:id="A41878-001-a-8920">,</pc>
     <w lemma="when" pos="crq" xml:id="A41878-001-a-8930">when</w>
     <w lemma="prison-free" pos="j" xml:id="A41878-001-a-8940">Prison-free</w>
     <pc xml:id="A41878-001-a-8950">,</pc>
    </l>
    <l xml:id="A41878-e1290">
     <w lemma="shall" pos="vmb" xml:id="A41878-001-a-8960">Shall</w>
     <w lemma="go" pos="vvi" xml:id="A41878-001-a-8970">go</w>
     <w lemma="to" pos="acp" xml:id="A41878-001-a-8980">to</w>
     <w lemma="she" pos="pno" xml:id="A41878-001-a-8990">her</w>
     <pc xml:id="A41878-001-a-9000">,</pc>
     <w lemma="who" pos="crq" xml:id="A41878-001-a-9010">who</w>
     <w lemma="may" pos="vmb" xml:id="A41878-001-a-9020">may</w>
     <w lemma="not" pos="xx" xml:id="A41878-001-a-9030">not</w>
     <w lemma="come" pos="vvi" xml:id="A41878-001-a-9040">come</w>
     <w lemma="to" pos="acp" xml:id="A41878-001-a-9050">to</w>
     <w lemma="thou" pos="pno" xml:id="A41878-001-a-9060">thee</w>
     <pc unit="sentence" xml:id="A41878-001-a-9070">.</pc>
    </l>
    <l xml:id="A41878-e1300">
     <w lemma="thy" pos="po" xml:id="A41878-001-a-9080">Thy</w>
     <w lemma="loss" pos="n1" xml:id="A41878-001-a-9090">Loss</w>
     <w lemma="be" pos="vvz" xml:id="A41878-001-a-9100">is</w>
     <w lemma="great" pos="j" xml:id="A41878-001-a-9110">Great</w>
     <pc xml:id="A41878-001-a-9120">,</pc>
     <w lemma="far" pos="av-j" xml:id="A41878-001-a-9130">far</w>
     <w lemma="great" pos="jc" xml:id="A41878-001-a-9140">greater</w>
     <w lemma="be" pos="vvz" xml:id="A41878-001-a-9150">is</w>
     <w lemma="her" pos="po" xml:id="A41878-001-a-9160">her</w>
     <w lemma="gain" pos="n2" xml:id="A41878-001-a-9170">Gains</w>
     <pc xml:id="A41878-001-a-9180">,</pc>
    </l>
    <l xml:id="A41878-e1310">
     <w lemma="in" pos="acp" xml:id="A41878-001-a-9190">In</w>
     <w lemma="splendorous" pos="j" reg="Splendorous" xml:id="A41878-001-a-9200">Splenderous</w>
     <w lemma="bliss" pos="n1" xml:id="A41878-001-a-9210">Bliss</w>
     <w lemma="thy" pos="po" xml:id="A41878-001-a-9220">thy</w>
     <w lemma="saint" pos="j-vn" xml:id="A41878-001-a-9230">Sainted</w>
     <w lemma="Mary" pos="nn1" rend="hi" xml:id="A41878-001-a-9240">Mary</w>
     <w lemma="reign" pos="vvz" xml:id="A41878-001-a-9250">Reigns</w>
     <pc xml:id="A41878-001-a-9260">:</pc>
    </l>
    <l xml:id="A41878-e1330">
     <w lemma="be" pos="vvb" xml:id="A41878-001-a-9270">Be</w>
     <w lemma="cheer" pos="vvn" reg="cheered" xml:id="A41878-001-a-9280">cheer'd</w>
     <w lemma="my" pos="po" xml:id="A41878-001-a-9290">my</w>
     <w lemma="liege" pos="n1" xml:id="A41878-001-a-9300">Liege</w>
     <pc xml:id="A41878-001-a-9310">,</pc>
     <w lemma="and" pos="cc" xml:id="A41878-001-a-9320">and</w>
     <w lemma="follow" pos="vvi" xml:id="A41878-001-a-9330">follow</w>
     <w lemma="she" pos="pno" xml:id="A41878-001-a-9340">her</w>
     <w lemma="apace" pos="av" xml:id="A41878-001-a-9350">apace</w>
     <pc xml:id="A41878-001-a-9360">,</pc>
    </l>
    <l xml:id="A41878-e1340">
     <w lemma="who" pos="crq" xml:id="A41878-001-a-9370">Who</w>
     <w lemma="run" pos="vvd" xml:id="A41878-001-a-9380">ran</w>
     <w lemma="to" pos="acp" xml:id="A41878-001-a-9390">to</w>
     <w lemma="glory" pos="n1" xml:id="A41878-001-a-9400">Glory</w>
     <w lemma="in" pos="acp" xml:id="A41878-001-a-9410">in</w>
     <w lemma="the" pos="d" xml:id="A41878-001-a-9420">the</w>
     <w lemma="way" pos="n1" xml:id="A41878-001-a-9430">Way</w>
     <w lemma="of" pos="acp" xml:id="A41878-001-a-9440">of</w>
     <w lemma="grace" pos="n1" xml:id="A41878-001-a-9450">Grace</w>
     <pc xml:id="A41878-001-a-9460">:</pc>
    </l>
    <l xml:id="A41878-e1350">
     <w lemma="run" pos="vvb" xml:id="A41878-001-a-9470">Run</w>
     <w lemma="well" pos="av" xml:id="A41878-001-a-9480">well</w>
     <w lemma="thy" pos="po" xml:id="A41878-001-a-9490">thy</w>
     <w lemma="race" pos="n1" xml:id="A41878-001-a-9500">Race</w>
     <pc xml:id="A41878-001-a-9510">,</pc>
     <w lemma="and" pos="cc" xml:id="A41878-001-a-9520">and</w>
     <w lemma="so" pos="av" xml:id="A41878-001-a-9530">so</w>
     <w lemma="shall" pos="vm2" xml:id="A41878-001-a-9540">shalt</w>
     <w lemma="thou" pos="pns" xml:id="A41878-001-a-9550">thou</w>
     <w lemma="obtain" pos="vvi" xml:id="A41878-001-a-9560">obtain</w>
    </l>
    <l xml:id="A41878-e1360">
     <w lemma="a" pos="d" xml:id="A41878-001-a-9570">An</w>
     <w lemma="heavenly" pos="j" xml:id="A41878-001-a-9580">Heavenly</w>
     <w lemma="crown" pos="n1" xml:id="A41878-001-a-9590">Crown</w>
     <pc xml:id="A41878-001-a-9600">,</pc>
     <w lemma="and" pos="cc" xml:id="A41878-001-a-9610">and</w>
     <w lemma="shall" pos="vm2" xml:id="A41878-001-a-9620">shalt</w>
     <w lemma="thy" pos="po" xml:id="A41878-001-a-9630">thy</w>
     <w lemma="lose" pos="vvi" xml:id="A41878-001-a-9640">Lose</w>
     <w lemma="regain" pos="vvi" xml:id="A41878-001-a-9650">regain</w>
    </l>
    <l xml:id="A41878-e1370">
     <w lemma="once" pos="acp" xml:id="A41878-001-a-9660">Once</w>
     <w lemma="more" pos="avc-d" xml:id="A41878-001-a-9670">more</w>
     <pc xml:id="A41878-001-a-9680">,</pc>
     <w lemma="and" pos="cc" xml:id="A41878-001-a-9690">and</w>
     <w lemma="evermore" pos="av" xml:id="A41878-001-a-9700">evermore</w>
     <w lemma="with" pos="acp" xml:id="A41878-001-a-9710">with</w>
     <w lemma="thy" pos="po" xml:id="A41878-001-a-9720">thy</w>
     <w lemma="saint" pos="n1" xml:id="A41878-001-a-9730">Saint</w>
     <w lemma="Mary" pos="nn1" rend="hi" xml:id="A41878-001-a-9740">Mary</w>
     <w lemma="reign" pos="vvi" xml:id="A41878-001-a-9750">Reign</w>
     <pc unit="sentence" xml:id="A41878-001-a-9760">.</pc>
    </l>
   </div>
   <div type="epitaph" xml:id="A41878-e1390">
    <head xml:id="A41878-e1400">
     <w lemma="a" pos="d" xml:id="A41878-001-a-9770">An</w>
     <w lemma="acrostic" pos="n1" reg="Acrostic" xml:id="A41878-001-a-9780">Acrostick</w>
     <w lemma="epitaph" pos="n1" xml:id="A41878-001-a-9790">EPITAPH</w>
     <pc unit="sentence" xml:id="A41878-001-a-9800">.</pc>
    </head>
    <lg xml:id="A41878-e1410">
     <l xml:id="A41878-e1420">
      <w lemma="marry" pos="uh" reg="Marry" rend="init-hi" xml:id="A41878-001-a-9810">Mary</w>
      <pc xml:id="A41878-001-a-9830">,</pc>
      <w lemma="the" pos="d" rend="hi" xml:id="A41878-001-a-9840">the</w>
      <w lemma="woe" pos="n1" reg="WOE" rend="init-hi" xml:id="A41878-001-a-9850">WO</w>
      <hi xml:id="A41878-e1450">
       <w lemma="rld" pos="ng1" xml:id="A41878-001-a-9870">rld's</w>
       <w lemma="or" pos="cc" xml:id="A41878-001-a-9880">Or</w>
      </hi>
      <w lemma="I" pos="pns" xml:id="A41878-001-a-9890">I</w>
      <hi xml:id="A41878-e1460">
       <w lemma="enter" pos="vvb" reg="enter" xml:id="A41878-001-a-9900">ent</w>
       <w lemma="jewel" pos="n1" xml:id="A41878-001-a-9910">Jewel</w>
      </hi>
      <pc xml:id="A41878-001-a-9920">;</pc>
     </l>
     <l xml:id="A41878-e1470">
      <w lemma="Albion" pos="nn1" rend="init-hi" xml:id="A41878-001-a-9930">Albion</w>
      <hi xml:id="A41878-e1490">
       <w lemma="'" pos="sy" xml:id="A41878-001-a-9950">'</w>
       <w lemma="sgem" pos="n1" xml:id="A41878-001-a-9960">sGem</w>
      </hi>
      <pc rend="follows-hi" xml:id="A41878-001-a-9970">:</pc>
      <w lemma="af" pos="sy" rend="init-hi" xml:id="A41878-001-a-9980">AF</w>
      <w lemma="fection" pos="zz" rend="hi" xml:id="A41878-001-a-10000">section</w>
      <w lemma="s" pos="sy" xml:id="A41878-001-a-10010">S</w>
      <w lemma="fuel" pos="n1" reg="Fuel" rend="hi" xml:id="A41878-001-a-10020">Fewel</w>
      <pc xml:id="A41878-001-a-10030">;</pc>
     </l>
     <l xml:id="A41878-e1520">
      <w lemma="Rome" pos="nn1" rend="init-hi" xml:id="A41878-001-a-10040">Rome</w>
      <w lemma="'" pos="sy" xml:id="A41878-001-a-10060">'</w>
      <hi xml:id="A41878-e1540">
       <w lemma="s" pos="sy" xml:id="A41878-001-a-10070">s</w>
       <w lemma="rod" pos="n1" xml:id="A41878-001-a-10080">Rod</w>
      </hi>
      <pc xml:id="A41878-001-a-10090">;</pc>
      <w lemma="Britain" pos="nn1" xml:id="A41878-001-a-10100">Britain</w>
      <hi xml:id="A41878-e1550">
       <w lemma="be" pos="vvz" xml:id="A41878-001-a-10110">'s</w>
       <w lemma="choice" pos="n1" xml:id="A41878-001-a-10120">choice</w>
      </hi>
      <w lemma="d" pos="sy" xml:id="A41878-001-a-10130">D</w>
      <w lemma="elight" pos="n1" rend="hi" xml:id="A41878-001-a-10140">elight</w>
      <pc xml:id="A41878-001-a-10150">;</pc>
     </l>
     <l xml:id="A41878-e1570">
      <w lemma="y" pos="sy" rend="hi" xml:id="A41878-001-a-10160">Y</w>
      <hi xml:id="A41878-e1590">
       <w lemma="oung" pos="j" xml:id="A41878-001-a-10170">oung</w>
       <pc xml:id="A41878-001-a-10180">,</pc>
       <w lemma="yet" pos="av" xml:id="A41878-001-a-10190">yet</w>
       <w lemma="stor" pos="n1" xml:id="A41878-001-a-10200">stor</w>
      </hi>
      <w lemma="R" pos="sy" xml:id="A41878-001-a-10210">R</w>
      <w lemma="'" pos="sy" xml:id="A41878-001-a-10220">'</w>
      <hi xml:id="A41878-e1600">
       <w lemma="d" pos="sy" xml:id="A41878-001-a-10230">d</w>
       <w lemma="n/a" pos="ffr" xml:id="A41878-001-a-10240">withVertu</w>
      </hi>
      <w lemma="e" pos="sy" xml:id="A41878-001-a-10250">E</w>
      <hi xml:id="A41878-e1610">
       <w lemma="s" pos="sy" xml:id="A41878-001-a-10260">s</w>
       <w lemma="bright" pos="j" xml:id="A41878-001-a-10270">bright</w>
      </hi>
      <pc xml:id="A41878-001-a-10280">:</pc>
     </l>
     <l xml:id="A41878-e1620">
      <w lemma="n/a" pos="ffr" rend="hi" xml:id="A41878-001-a-10290">Q</w>
      <w lemma="veen" pos="n1" reg="veen" rend="hi" xml:id="A41878-001-a-10300">ueen</w>
      <w lemma="el" pos="ab" xml:id="A41878-001-a-10310">El</w>
      <w lemma="I" pos="pns" xml:id="A41878-001-a-10320">I</w>
      <w lemma="za'" pos="vvz" xml:id="A41878-001-a-10330">za's</w>
      <w lemma="n/a" pos="fla" rend="hi" xml:id="A41878-001-a-10340">Se</w>
      <w lemma="c" pos="sy" xml:id="A41878-001-a-10350">C</w>
      <hi xml:id="A41878-e1660">
       <w lemma="and" pos="cc" reg="and" xml:id="A41878-001-a-10360">ond</w>
       <pc xml:id="A41878-001-a-10370">;</pc>
       <w lemma="lowly" pos="j" xml:id="A41878-001-a-10380">Lowly</w>
      </hi>
      <pc rend="follows-hi" xml:id="A41878-001-a-10390">,</pc>
     </l>
     <l xml:id="A41878-e1670">
      <w lemma="five" pos="crd" rend="hi" xml:id="A41878-001-a-10400">V</w>
      <hi xml:id="A41878-e1690">
       <w lemma="alien" pos="j" reg="alien" xml:id="A41878-001-a-10410">aliant</w>
       <pc xml:id="A41878-001-a-10420">,</pc>
       <w lemma="Fai" pos="nn1" xml:id="A41878-001-a-10430">Fai</w>
      </hi>
      <w lemma="t" pos="sy" xml:id="A41878-001-a-10440">T</w>
      <hi xml:id="A41878-e1700">
       <w lemma="hful" pos="n1" xml:id="A41878-001-a-10450">hful</w>
       <pc xml:id="A41878-001-a-10460">,</pc>
       <w lemma="prud" pos="nn1" xml:id="A41878-001-a-10470">Prud</w>
      </hi>
      <w lemma="e" pos="sy" xml:id="A41878-001-a-10480">E</w>
      <hi xml:id="A41878-e1710">
       <w lemma="nt" pos="wd" xml:id="A41878-001-a-10490">nt</w>
       <pc xml:id="A41878-001-a-10500">,</pc>
       <w lemma="holy" pos="j" xml:id="A41878-001-a-10510">Holy</w>
      </hi>
      <pc xml:id="A41878-001-a-10520">:</pc>
     </l>
     <l xml:id="A41878-e1720">
      <w lemma="England'" pos="ab" rend="hi" xml:id="A41878-001-a-10550">England'</w>
      <hi xml:id="A41878-e1740">
       <w lemma="s" pos="sy" xml:id="A41878-001-a-10560">s</w>
       <w lemma="d" pos="sy" xml:id="A41878-001-a-10570">D</w>
      </hi>
      <w lemma="a" pos="d" xml:id="A41878-001-a-10580">A</w>
      <w lemma="rling" pos="n1" rend="hi" xml:id="A41878-001-a-10590">rling</w>
      <pc xml:id="A41878-001-a-10600">;</pc>
      <w lemma="Fr" pos="ab" xml:id="A41878-001-a-10610">Fr</w>
      <w lemma="a" pos="d" xml:id="A41878-001-a-10620">A</w>
      <w lemma="nce" pos="wd" xml:id="A41878-001-a-10630">nce</w>
      <w lemma="'" pos="sy" xml:id="A41878-001-a-10640">'</w>
      <hi xml:id="A41878-e1760">
       <w lemma="be" pos="vvz" xml:id="A41878-001-a-10650">s</w>
       <w lemma="terror" pos="n1" reg="Terror" xml:id="A41878-001-a-10660">Terrour</w>
      </hi>
      <pc xml:id="A41878-001-a-10670">;</pc>
     </l>
     <l xml:id="A41878-e1770">
      <w lemma="Europe" pos="nn1" rend="init-hi" xml:id="A41878-001-a-10680">Europe</w>
      <w lemma="'" pos="sy" xml:id="A41878-001-a-10700">'</w>
      <hi xml:id="A41878-e1790">
       <w lemma="s" pos="sy" xml:id="A41878-001-a-10710">s</w>
       <w lemma="Glor" pos="nn1" xml:id="A41878-001-a-10720">Glor</w>
      </hi>
      <w lemma="n/a" pos="ffr" reg="je" xml:id="A41878-001-a-10730">Ie</w>
      <pc xml:id="A41878-001-a-10740">;</pc>
      <w lemma="female" pos="j" rend="hi" xml:id="A41878-001-a-10750">Female</w>
      <w lemma="saint" pos="n1" xml:id="A41878-001-a-10760">S</w>
      <w lemma="mirror" pos="n1" reg="Mirror" rend="hi" xml:id="A41878-001-a-10770">Mirrour</w>
      <pc xml:id="A41878-001-a-10780">;</pc>
     </l>
     <l xml:id="A41878-e1820">
      <w lemma="n" pos="sy" rend="hi" xml:id="A41878-001-a-10790">N</w>
      <hi xml:id="A41878-e1840">
       <w lemma="ature" pos="ng1" xml:id="A41878-001-a-10800">ature's</w>
       <w lemma="Var" pos="nn1" xml:id="A41878-001-a-10810">Var</w>
      </hi>
      <w lemma="n" pos="sy" xml:id="A41878-001-a-10820">N</w>
      <hi xml:id="A41878-e1850">
       <w lemma="be" pos="vvz" reg="is" xml:id="A41878-001-a-10830">ish</w>
       <pc xml:id="A41878-001-a-10840">;</pc>
       <w lemma="what" pos="crq" xml:id="A41878-001-a-10850">what</w>
      </hi>
      <w lemma="e" pos="sy" xml:id="A41878-001-a-10860">E</w>
      <w lemma="'" pos="sy" xml:id="A41878-001-a-10870">'</w>
      <hi xml:id="A41878-e1860">
       <w lemma="n/a" pos="fla" xml:id="A41878-001-a-10880">re</w>
       <w lemma="be" pos="vvz" xml:id="A41878-001-a-10890">is</w>
       <w lemma="find" pos="vvn" xml:id="A41878-001-a-10900">found</w>
      </hi>
     </l>
     <l xml:id="A41878-e1870">
      <w lemma="e" pos="sy" rend="hi" xml:id="A41878-001-a-10910">E</w>
      <hi xml:id="A41878-e1890">
       <w lemma="n/a" pos="ffr" xml:id="A41878-001-a-10920">xcellent</w>
       <pc xml:id="A41878-001-a-10930">,</pc>
       <w lemma="h" pos="sy" xml:id="A41878-001-a-10940">h</w>
      </hi>
      <w lemma="e" pos="sy" xml:id="A41878-001-a-10950">E</w>
      <hi xml:id="A41878-e1900">
       <w lemma="rely" pos="vvz" xml:id="A41878-001-a-10960">relies</w>
       <w lemma="n/a" pos="ffr" xml:id="A41878-001-a-10980">un</w>
      </hi>
      <w lemma="d" pos="sy" xml:id="A41878-001-a-10990">D</w>
      <hi xml:id="A41878-e1910">
       <w lemma="er" pos="zz" xml:id="A41878-001-a-11000">er</w>
       <w lemma="ground" pos="n1" xml:id="A41878-001-a-11010">Ground</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A41878-001-a-11020">.</pc>
     </l>
    </lg>
    <closer xml:id="A41878-e1920">
     <signed xml:id="A41878-e1930">
      <w lemma="N.B." pos="nn1" xml:id="A41878-001-a-11030">N.B.</w>
      <pc unit="sentence" xml:id="A41878-001-a-11040"/>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A41878-e1940">
   <div type="colophon" xml:id="A41878-e1950">
    <p xml:id="A41878-e1960">
     <w lemma="London" pos="nn1" rend="hi" xml:id="A41878-001-a-11050">London</w>
     <pc xml:id="A41878-001-a-11060">,</pc>
     <w lemma="print" pos="vvn" xml:id="A41878-001-a-11070">Printed</w>
     <w lemma="for" pos="acp" xml:id="A41878-001-a-11080">for</w>
     <hi xml:id="A41878-e1980">
      <w lemma="John" pos="nn1" xml:id="A41878-001-a-11090">John</w>
      <w lemma="Whitlock" pos="nn1" xml:id="A41878-001-a-11100">Whitlock</w>
     </hi>
     <pc rend="follows-hi" xml:id="A41878-001-a-11110">,</pc>
     <w lemma="near" pos="acp" xml:id="A41878-001-a-11120">near</w>
     <w lemma="stationers-hall" pos="n1" rend="hi" xml:id="A41878-001-a-11130">Stationers-Hall</w>
     <pc xml:id="A41878-001-a-11140">,</pc>
     <w lemma="1695." pos="crd" xml:id="A41878-001-a-11150">1695.</w>
     <pc unit="sentence" xml:id="A41878-001-a-11160"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
