<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A41926">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Great news from Salisbury, the sixth of December 1688</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A41926 of text R26756 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing G1729A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A41926</idno>
    <idno type="STC">Wing G1729A</idno>
    <idno type="STC">ESTC R26756</idno>
    <idno type="EEBO-CITATION">09531646</idno>
    <idno type="OCLC">ocm 09531646</idno>
    <idno type="VID">43534</idno>
    <idno type="PROQUESTGOID">2264196899</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A41926)</note>
    <note>Transcribed from: (Early English Books Online ; image set 43534)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1332:16)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Great news from Salisbury, the sixth of December 1688</title>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1688]</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Revolution of 1688.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Great news from Salisbury. The sixth of December. 1688.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1688</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>429</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-11</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-01</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-02</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-02</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A41926-t">
  <body xml:id="A41926-e0">
   <div type="text" xml:id="A41926-e10">
    <pb facs="tcp:43534:001" xml:id="A41926-001-a"/>
    <head xml:id="A41926-e20">
     <w lemma="great" pos="j" xml:id="A41926-001-a-0010">Great</w>
     <w lemma="news" pos="n1" xml:id="A41926-001-a-0020">News</w>
     <w lemma="from" pos="acp" xml:id="A41926-001-a-0030">FROM</w>
     <w lemma="salisbury" pos="nn1" xml:id="A41926-001-a-0040">SALISBURY</w>
     <pc xml:id="A41926-001-a-0050">,</pc>
     <date xml:id="A41926-e30">
      <hi xml:id="A41926-e40">
       <w lemma="the" pos="d" xml:id="A41926-001-a-0060">The</w>
       <w lemma="six" pos="ord" reg="six" xml:id="A41926-001-a-0070">Sixth</w>
       <w lemma="of" pos="acp" xml:id="A41926-001-a-0080">of</w>
      </hi>
      <w lemma="December" pos="nn1" xml:id="A41926-001-a-0090">December</w>
      <pc xml:id="A41926-001-a-0100">,</pc>
      <w lemma="1688." pos="crd" xml:id="A41926-001-a-0110">1688.</w>
      <pc unit="sentence" xml:id="A41926-001-a-0120"/>
     </date>
    </head>
    <p xml:id="A41926-e50">
     <w lemma="his" pos="po" xml:id="A41926-001-a-0130">HIS</w>
     <w lemma="highness" pos="n1" xml:id="A41926-001-a-0140">Highness</w>
     <w lemma="the" pos="d" xml:id="A41926-001-a-0150">the</w>
     <w lemma="p." pos="ab" rend="hi" xml:id="A41926-001-a-0160">P.</w>
     <w lemma="of" pos="acp" xml:id="A41926-001-a-0170">of</w>
     <w lemma="o." pos="ab" rend="hi" xml:id="A41926-001-a-0180">O.</w>
     <w lemma="enter" pos="vvn" reg="Entered" xml:id="A41926-001-a-0190">Enter'd</w>
     <w lemma="this" pos="d" xml:id="A41926-001-a-0200">this</w>
     <w lemma="city" pos="n1" xml:id="A41926-001-a-0210">City</w>
     <w lemma="on" pos="acp" xml:id="A41926-001-a-0220">on</w>
     <w lemma="Tuesday" pos="nn1" rend="hi" xml:id="A41926-001-a-0230">Tuesday</w>
     <pc xml:id="A41926-001-a-0240">,</pc>
     <w lemma="with" pos="acp" xml:id="A41926-001-a-0250">with</w>
     <w lemma="bonfire" pos="n2" xml:id="A41926-001-a-0260">Bonfires</w>
     <pc xml:id="A41926-001-a-0270">,</pc>
     <w lemma="and" pos="cc" xml:id="A41926-001-a-0280">and</w>
     <w lemma="ring" pos="vvg" xml:id="A41926-001-a-0290">Ringing</w>
     <w lemma="of" pos="acp" xml:id="A41926-001-a-0300">of</w>
     <w lemma="bell" pos="n2" xml:id="A41926-001-a-0310">Bells</w>
     <pc xml:id="A41926-001-a-0320">,</pc>
     <w lemma="and" pos="cc" xml:id="A41926-001-a-0330">and</w>
     <w lemma="attend" pos="vvn" xml:id="A41926-001-a-0340">attended</w>
     <w lemma="with" pos="acp" xml:id="A41926-001-a-0350">with</w>
     <w lemma="the" pos="d" xml:id="A41926-001-a-0360">the</w>
     <w lemma="mayor" pos="n1" xml:id="A41926-001-a-0370">Mayor</w>
     <w lemma="and" pos="cc" xml:id="A41926-001-a-0380">and</w>
     <w lemma="alderman" pos="n2" xml:id="A41926-001-a-0390">Aldermen</w>
     <w lemma="in" pos="acp" xml:id="A41926-001-a-0400">in</w>
     <w lemma="their" pos="po" xml:id="A41926-001-a-0410">their</w>
     <w lemma="formality" pos="n2" xml:id="A41926-001-a-0420">Formalities</w>
     <pc xml:id="A41926-001-a-0430">,</pc>
     <w lemma="and" pos="cc" xml:id="A41926-001-a-0440">and</w>
     <w lemma="the" pos="d" xml:id="A41926-001-a-0450">the</w>
     <w lemma="loud" pos="j" xml:id="A41926-001-a-0460">loud</w>
     <w lemma="acclamation" pos="n2" xml:id="A41926-001-a-0470">Acclamations</w>
     <w lemma="of" pos="acp" xml:id="A41926-001-a-0480">of</w>
     <w lemma="the" pos="d" xml:id="A41926-001-a-0490">the</w>
     <w lemma="people" pos="n1" xml:id="A41926-001-a-0500">People</w>
     <pc unit="sentence" xml:id="A41926-001-a-0510">.</pc>
     <w lemma="he" pos="pns" xml:id="A41926-001-a-0520">He</w>
     <w lemma="speak" pos="vvd" reg="spoke" xml:id="A41926-001-a-0530">spake</w>
     <w lemma="to" pos="acp" xml:id="A41926-001-a-0540">to</w>
     <w lemma="they" pos="pno" xml:id="A41926-001-a-0550">them</w>
     <pc xml:id="A41926-001-a-0560">,</pc>
     <w lemma="and" pos="cc" xml:id="A41926-001-a-0570">and</w>
     <w lemma="say" pos="vvd" xml:id="A41926-001-a-0580">said</w>
     <pc xml:id="A41926-001-a-0590">,</pc>
     <hi xml:id="A41926-e90">
      <w lemma="that" pos="cs" xml:id="A41926-001-a-0600">That</w>
      <w lemma="he" pos="pns" xml:id="A41926-001-a-0610">he</w>
      <w lemma="come" pos="vvd" xml:id="A41926-001-a-0620">came</w>
      <pc xml:id="A41926-001-a-0630">,</pc>
      <pc join="right" xml:id="A41926-001-a-0640">(</pc>
      <w lemma="be" pos="vvg" xml:id="A41926-001-a-0650">being</w>
      <w lemma="invite" pos="vvn" xml:id="A41926-001-a-0660">Invited</w>
      <pc xml:id="A41926-001-a-0670">)</pc>
      <w lemma="to" pos="prt" xml:id="A41926-001-a-0680">to</w>
      <w lemma="restore" pos="vvi" xml:id="A41926-001-a-0690">Restore</w>
      <w lemma="their" pos="po" xml:id="A41926-001-a-0700">their</w>
      <w lemma="liberty" pos="n2" xml:id="A41926-001-a-0710">Liberties</w>
      <pc xml:id="A41926-001-a-0720">,</pc>
      <w lemma="and" pos="cc" xml:id="A41926-001-a-0730">and</w>
      <w lemma="preserve" pos="vvb" xml:id="A41926-001-a-0740">Preserve</w>
      <w lemma="their" pos="po" xml:id="A41926-001-a-0750">their</w>
      <w lemma="religion" pos="n1" xml:id="A41926-001-a-0760">RELIGION</w>
     </hi>
     <pc xml:id="A41926-001-a-0770">;</pc>
     <w lemma="but" pos="acp" xml:id="A41926-001-a-0780">but</w>
     <w lemma="the" pos="d" xml:id="A41926-001-a-0790">the</w>
     <w lemma="shout" pos="n2" xml:id="A41926-001-a-0800">shouts</w>
     <w lemma="of" pos="acp" xml:id="A41926-001-a-0810">of</w>
     <w lemma="the" pos="d" xml:id="A41926-001-a-0820">the</w>
     <w lemma="people" pos="n1" xml:id="A41926-001-a-0830">People</w>
     <w lemma="will" pos="vmd" xml:id="A41926-001-a-0840">would</w>
     <w lemma="not" pos="xx" xml:id="A41926-001-a-0850">not</w>
     <w lemma="permit" pos="vvi" xml:id="A41926-001-a-0860">permit</w>
     <w lemma="he" pos="pno" xml:id="A41926-001-a-0870">him</w>
     <w lemma="to" pos="prt" xml:id="A41926-001-a-0880">to</w>
     <w lemma="go" pos="vvi" xml:id="A41926-001-a-0890">go</w>
     <w lemma="on" pos="acp" xml:id="A41926-001-a-0900">on</w>
     <pc unit="sentence" xml:id="A41926-001-a-0910">.</pc>
     <w lemma="he" pos="pns" xml:id="A41926-001-a-0920">He</w>
     <w lemma="intend" pos="vvz" xml:id="A41926-001-a-0930">intends</w>
     <w lemma="to" pos="prt" xml:id="A41926-001-a-0940">to</w>
     <w lemma="stay" pos="vvi" xml:id="A41926-001-a-0950">stay</w>
     <w lemma="here" pos="av" xml:id="A41926-001-a-0960">here</w>
     <w lemma="a" pos="d" xml:id="A41926-001-a-0970">a</w>
     <w lemma="day" pos="n1" xml:id="A41926-001-a-0980">day</w>
     <w lemma="or" pos="cc" xml:id="A41926-001-a-0990">or</w>
     <w lemma="two" pos="crd" xml:id="A41926-001-a-1000">two</w>
     <pc unit="sentence" xml:id="A41926-001-a-1010">.</pc>
     <w lemma="here" pos="av" xml:id="A41926-001-a-1020">Here</w>
     <w lemma="come" pos="vvd" xml:id="A41926-001-a-1030">came</w>
     <w lemma="a" pos="d" xml:id="A41926-001-a-1040">a</w>
     <w lemma="trumpeter" pos="n1" xml:id="A41926-001-a-1050">Trumpeter</w>
     <w lemma="from" pos="acp" xml:id="A41926-001-a-1060">from</w>
     <w lemma="the" pos="d" xml:id="A41926-001-a-1070">the</w>
     <w lemma="three" pos="crd" xml:id="A41926-001-a-1080">three</w>
     <w lemma="commissioner" pos="n2" xml:id="A41926-001-a-1090">Commissioners</w>
     <w lemma="last" pos="ord" xml:id="A41926-001-a-1100">last</w>
     <w lemma="night" pos="n1" xml:id="A41926-001-a-1110">Night</w>
     <pc xml:id="A41926-001-a-1120">,</pc>
     <w lemma="to" pos="prt" xml:id="A41926-001-a-1130">to</w>
     <w lemma="let" pos="vvi" xml:id="A41926-001-a-1140">let</w>
     <w lemma="the" pos="d" xml:id="A41926-001-a-1150">the</w>
     <w lemma="prince" pos="n1" xml:id="A41926-001-a-1160">Prince</w>
     <w lemma="know" pos="vvb" xml:id="A41926-001-a-1170">know</w>
     <w lemma="they" pos="pns" xml:id="A41926-001-a-1180">they</w>
     <w lemma="be" pos="vvd" xml:id="A41926-001-a-1190">were</w>
     <w lemma="at" pos="acp" xml:id="A41926-001-a-1200">at</w>
     <w lemma="Andover" pos="nn1" rend="hi" xml:id="A41926-001-a-1210">Andover</w>
     <pc xml:id="A41926-001-a-1220">,</pc>
     <w lemma="and" pos="cc" xml:id="A41926-001-a-1230">and</w>
     <w lemma="to" pos="prt" xml:id="A41926-001-a-1240">to</w>
     <w lemma="desire" pos="vvi" xml:id="A41926-001-a-1250">desire</w>
     <w lemma="a" pos="d" xml:id="A41926-001-a-1260">a</w>
     <w lemma="meeting" pos="n1" xml:id="A41926-001-a-1270">Meeting</w>
     <pc unit="sentence" xml:id="A41926-001-a-1280">.</pc>
     <w lemma="the" pos="d" xml:id="A41926-001-a-1290">The</w>
     <w lemma="trumpeter" pos="n1" xml:id="A41926-001-a-1300">Trumpeter</w>
     <w lemma="desire" pos="vvd" reg="desired" xml:id="A41926-001-a-1310">desir'd</w>
     <w lemma="also" pos="av" xml:id="A41926-001-a-1320">also</w>
     <w lemma="a" pos="d" xml:id="A41926-001-a-1330">a</w>
     <w lemma="cessation" pos="n1" xml:id="A41926-001-a-1340">Cessation</w>
     <w lemma="of" pos="acp" xml:id="A41926-001-a-1350">of</w>
     <w lemma="arm" pos="n2" xml:id="A41926-001-a-1360">Arms</w>
     <pc xml:id="A41926-001-a-1370">,</pc>
     <w lemma="and" pos="cc" xml:id="A41926-001-a-1380">and</w>
     <w lemma="liberty" pos="n1" xml:id="A41926-001-a-1390">Liberty</w>
     <w lemma="of" pos="acp" xml:id="A41926-001-a-1400">of</w>
     <w lemma="treat" pos="vvg" xml:id="A41926-001-a-1410">Treating</w>
     <pc xml:id="A41926-001-a-1420">,</pc>
     <w lemma="in" pos="acp" xml:id="A41926-001-a-1430">in</w>
     <w lemma="order" pos="n1" xml:id="A41926-001-a-1440">Order</w>
     <w lemma="to" pos="acp" xml:id="A41926-001-a-1450">to</w>
     <w lemma="a" pos="d" xml:id="A41926-001-a-1460">a</w>
     <w lemma="free" pos="j" xml:id="A41926-001-a-1470">Free</w>
     <w lemma="parliament" pos="n1" xml:id="A41926-001-a-1480">Parliament</w>
     <pc unit="sentence" xml:id="A41926-001-a-1490">.</pc>
    </p>
    <p xml:id="A41926-e110">
     <w join="right" lemma="it" pos="pn" xml:id="A41926-001-a-1500">It</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A41926-001-a-1501">'s</w>
     <w lemma="say" pos="vvn" xml:id="A41926-001-a-1510">said</w>
     <w lemma="here" pos="av" xml:id="A41926-001-a-1520">here</w>
     <pc xml:id="A41926-001-a-1530">,</pc>
     <w lemma="that" pos="cs" xml:id="A41926-001-a-1540">that</w>
     <w lemma="the" pos="d" xml:id="A41926-001-a-1550">the</w>
     <w lemma="lord" pos="n2" xml:id="A41926-001-a-1560">Lords</w>
     <w lemma="of" pos="acp" xml:id="A41926-001-a-1570">of</w>
     <w lemma="his" pos="po" xml:id="A41926-001-a-1580">his</w>
     <w lemma="highness" pos="ng1" reg="Highness'" xml:id="A41926-001-a-1590">Highness's</w>
     <w lemma="council" pos="n1" xml:id="A41926-001-a-1600">Council</w>
     <w lemma="meet" pos="vvn" xml:id="A41926-001-a-1610">met</w>
     <w lemma="without" pos="acp" xml:id="A41926-001-a-1620">without</w>
     <w lemma="the" pos="d" xml:id="A41926-001-a-1630">the</w>
     <w lemma="prince" pos="n1" xml:id="A41926-001-a-1640">Prince</w>
     <pc xml:id="A41926-001-a-1650">,</pc>
     <w lemma="and" pos="cc" xml:id="A41926-001-a-1660">and</w>
     <w lemma="they" pos="pns" xml:id="A41926-001-a-1670">they</w>
     <w lemma="declare" pos="vvn" xml:id="A41926-001-a-1680">declared</w>
     <pc xml:id="A41926-001-a-1690">,</pc>
     <w lemma="that" pos="cs" xml:id="A41926-001-a-1700">that</w>
     <w lemma="a" pos="d" xml:id="A41926-001-a-1710">a</w>
     <w lemma="free" pos="j" xml:id="A41926-001-a-1720">Free</w>
     <w lemma="parliament" pos="n1" xml:id="A41926-001-a-1730">Parliament</w>
     <w lemma="they" pos="pns" xml:id="A41926-001-a-1740">they</w>
     <w lemma="take" pos="vvd" xml:id="A41926-001-a-1750">took</w>
     <w lemma="up" pos="acp" xml:id="A41926-001-a-1760">up</w>
     <w lemma="arm" pos="n2" xml:id="A41926-001-a-1770">Arms</w>
     <w lemma="for" pos="acp" xml:id="A41926-001-a-1780">for</w>
     <pc xml:id="A41926-001-a-1790">,</pc>
     <w lemma="and" pos="cc" xml:id="A41926-001-a-1800">and</w>
     <w lemma="that" pos="cs" xml:id="A41926-001-a-1810">that</w>
     <w lemma="they" pos="pns" xml:id="A41926-001-a-1820">they</w>
     <w lemma="will" pos="vmd" xml:id="A41926-001-a-1830">would</w>
     <w lemma="give" pos="vvi" xml:id="A41926-001-a-1840">give</w>
     <w lemma="pass" pos="n2" xml:id="A41926-001-a-1850">Passes</w>
     <w lemma="for" pos="acp" xml:id="A41926-001-a-1860">for</w>
     <w lemma="the" pos="d" xml:id="A41926-001-a-1870">the</w>
     <w lemma="come" pos="vvg" xml:id="A41926-001-a-1880">Coming</w>
     <w lemma="and" pos="cc" xml:id="A41926-001-a-1890">and</w>
     <w lemma="go" pos="vvg" xml:id="A41926-001-a-1900">Going</w>
     <w lemma="of" pos="acp" xml:id="A41926-001-a-1910">of</w>
     <w lemma="any" pos="d" xml:id="A41926-001-a-1920">any</w>
     <w lemma="that" pos="cs" xml:id="A41926-001-a-1930">that</w>
     <w lemma="shall" pos="vmd" xml:id="A41926-001-a-1940">should</w>
     <w lemma="come" pos="vvi" xml:id="A41926-001-a-1950">come</w>
     <w lemma="to" pos="acp" xml:id="A41926-001-a-1960">to</w>
     <w lemma="they" pos="pno" xml:id="A41926-001-a-1970">them</w>
     <pc xml:id="A41926-001-a-1980">;</pc>
     <w lemma="and" pos="cc" xml:id="A41926-001-a-1990">and</w>
     <w lemma="that" pos="cs" xml:id="A41926-001-a-2000">that</w>
     <w lemma="they" pos="pns" xml:id="A41926-001-a-2010">they</w>
     <w lemma="be" pos="vvd" xml:id="A41926-001-a-2020">were</w>
     <w lemma="come" pos="vvg" xml:id="A41926-001-a-2030">coming</w>
     <w lemma="to" pos="acp" xml:id="A41926-001-a-2040">to</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A41926-001-a-2050">London</w>
     <pc xml:id="A41926-001-a-2060">,</pc>
     <w lemma="in" pos="acp" xml:id="A41926-001-a-2070">in</w>
     <w lemma="order" pos="n1" xml:id="A41926-001-a-2080">Order</w>
     <w lemma="to" pos="acp" xml:id="A41926-001-a-2090">to</w>
     <w lemma="a" pos="d" xml:id="A41926-001-a-2100">a</w>
     <w lemma="free" pos="j" xml:id="A41926-001-a-2110">Free</w>
     <w lemma="parliament" pos="n1" xml:id="A41926-001-a-2120">Parliament</w>
     <pc unit="sentence" xml:id="A41926-001-a-2130">.</pc>
    </p>
    <p xml:id="A41926-e130">
     <w join="right" lemma="it" pos="pn" xml:id="A41926-001-a-2140">It</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A41926-001-a-2141">'s</w>
     <w lemma="also" pos="av" xml:id="A41926-001-a-2150">also</w>
     <w lemma="discourase" pos="vvn" xml:id="A41926-001-a-2160">Discourased</w>
     <w lemma="his" pos="po" xml:id="A41926-001-a-2170">his</w>
     <w lemma="highness" pos="n1" xml:id="A41926-001-a-2180">Highness</w>
     <w lemma="say" pos="vvd" xml:id="A41926-001-a-2190">said</w>
     <w lemma="last" pos="ord" xml:id="A41926-001-a-2200">last</w>
     <w lemma="night" pos="n1" xml:id="A41926-001-a-2210">Night</w>
     <pc xml:id="A41926-001-a-2220">,</pc>
     <w lemma="that" pos="cs" xml:id="A41926-001-a-2230">That</w>
     <w lemma="he" pos="pns" xml:id="A41926-001-a-2240">he</w>
     <w lemma="wonder" pos="vvd" reg="wondered" xml:id="A41926-001-a-2250">wonder'd</w>
     <w lemma="what" pos="crq" xml:id="A41926-001-a-2260">what</w>
     <w lemma="he" pos="pns" xml:id="A41926-001-a-2270">he</w>
     <w lemma="have" pos="vvd" xml:id="A41926-001-a-2280">had</w>
     <w lemma="do" pos="vvn" xml:id="A41926-001-a-2290">done</w>
     <w lemma="in" pos="acp" xml:id="A41926-001-a-2300">in</w>
     <w lemma="his" pos="po" xml:id="A41926-001-a-2310">his</w>
     <w lemma="life" pos="n1" xml:id="A41926-001-a-2320">Life</w>
     <pc xml:id="A41926-001-a-2330">,</pc>
     <w lemma="that" pos="cs" xml:id="A41926-001-a-2340">that</w>
     <w lemma="shall" pos="vmd" xml:id="A41926-001-a-2350">should</w>
     <w lemma="give" pos="vvi" xml:id="A41926-001-a-2360">give</w>
     <w lemma="cause" pos="n1" xml:id="A41926-001-a-2370">cause</w>
     <w lemma="to" pos="prt" xml:id="A41926-001-a-2380">to</w>
     <w lemma="think" pos="vvi" xml:id="A41926-001-a-2390">think</w>
     <w lemma="he" pos="pns" xml:id="A41926-001-a-2400">he</w>
     <w lemma="use" pos="vvd" xml:id="A41926-001-a-2410">used</w>
     <w lemma="to" pos="prt" xml:id="A41926-001-a-2420">to</w>
     <w lemma="break" pos="vvi" xml:id="A41926-001-a-2430">break</w>
     <w lemma="his" pos="po" xml:id="A41926-001-a-2440">his</w>
     <w lemma="word" pos="n1" xml:id="A41926-001-a-2450">Word</w>
     <w lemma="and" pos="cc" xml:id="A41926-001-a-2460">and</w>
     <w lemma="declaration" pos="n2" xml:id="A41926-001-a-2470">Declarations</w>
     <w lemma="like" pos="acp" xml:id="A41926-001-a-2480">like</w>
     <w lemma="some" pos="d" xml:id="A41926-001-a-2490">some</w>
     <w lemma="other" pos="pi2-d" xml:id="A41926-001-a-2500">others</w>
     <pc xml:id="A41926-001-a-2510">;</pc>
     <w lemma="for" pos="acp" xml:id="A41926-001-a-2520">for</w>
     <w lemma="nothing" pos="pix" xml:id="A41926-001-a-2530">nothing</w>
     <w lemma="can" pos="vmd" xml:id="A41926-001-a-2540">could</w>
     <w lemma="be" pos="vvi" xml:id="A41926-001-a-2550">be</w>
     <w lemma="do" pos="vvn" xml:id="A41926-001-a-2560">done</w>
     <w lemma="but" pos="acp" xml:id="A41926-001-a-2570">but</w>
     <w lemma="in" pos="acp" xml:id="A41926-001-a-2580">in</w>
     <w lemma="conjunction" pos="n1" xml:id="A41926-001-a-2590">Conjunction</w>
     <w lemma="with" pos="acp" xml:id="A41926-001-a-2600">with</w>
     <w lemma="the" pos="d" xml:id="A41926-001-a-2610">the</w>
     <w lemma="lord" pos="n2" xml:id="A41926-001-a-2620">Lords</w>
     <w lemma="and" pos="cc" xml:id="A41926-001-a-2630">and</w>
     <w lemma="gentleman" pos="n2" xml:id="A41926-001-a-2640">Gentlemen</w>
     <pc xml:id="A41926-001-a-2650">,</pc>
     <w lemma="who" pos="crq" xml:id="A41926-001-a-2660">who</w>
     <w lemma="have" pos="vvd" xml:id="A41926-001-a-2670">had</w>
     <w lemma="take" pos="vvn" xml:id="A41926-001-a-2680">taken</w>
     <w lemma="arm" pos="n2" xml:id="A41926-001-a-2690">Arms</w>
     <pc join="right" xml:id="A41926-001-a-2700">(</pc>
     <w lemma="with" pos="acp" xml:id="A41926-001-a-2710">with</w>
     <w lemma="he" pos="pno" xml:id="A41926-001-a-2720">him</w>
     <pc xml:id="A41926-001-a-2730">,</pc>
     <w lemma="and" pos="cc" xml:id="A41926-001-a-2740">and</w>
     <w lemma="also" pos="av" xml:id="A41926-001-a-2750">also</w>
     <w lemma="in" pos="acp" xml:id="A41926-001-a-2760">in</w>
     <w lemma="other" pos="d" xml:id="A41926-001-a-2770">other</w>
     <w lemma="part" pos="n2" xml:id="A41926-001-a-2780">parts</w>
     <w lemma="of" pos="acp" xml:id="A41926-001-a-2790">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A41926-001-a-2800">England</w>
     <pc xml:id="A41926-001-a-2810">)</pc>
     <w lemma="in" pos="acp" xml:id="A41926-001-a-2820">in</w>
     <w lemma="order" pos="n1" xml:id="A41926-001-a-2830">order</w>
     <w lemma="to" pos="prt" xml:id="A41926-001-a-2840">to</w>
     <w lemma="settle" pos="vvi" xml:id="A41926-001-a-2850">settle</w>
     <w lemma="all" pos="d" xml:id="A41926-001-a-2860">all</w>
     <w lemma="thing" pos="n2" xml:id="A41926-001-a-2870">things</w>
     <w lemma="in" pos="acp" xml:id="A41926-001-a-2880">in</w>
     <w lemma="a" pos="d" xml:id="A41926-001-a-2890">a</w>
     <w lemma="parliamentary" pos="j" xml:id="A41926-001-a-2900">Parliamentary</w>
     <w lemma="way" pos="n1" xml:id="A41926-001-a-2910">way</w>
     <pc unit="sentence" xml:id="A41926-001-a-2920">.</pc>
    </p>
    <p xml:id="A41926-e150">
     <w lemma="the" pos="d" xml:id="A41926-001-a-2930">The</w>
     <w lemma="earl" pos="n1" xml:id="A41926-001-a-2940">Earl</w>
     <w lemma="of" pos="acp" xml:id="A41926-001-a-2950">of</w>
     <w lemma="Oxford" pos="nn1" rend="hi" xml:id="A41926-001-a-2960">Oxford</w>
     <w lemma="come" pos="vvd" xml:id="A41926-001-a-2970">came</w>
     <w lemma="hither" pos="av" xml:id="A41926-001-a-2980">hither</w>
     <w lemma="yesterday" pos="av" xml:id="A41926-001-a-2990">yesterday</w>
     <pc unit="sentence" xml:id="A41926-001-a-3000">.</pc>
     <w lemma="this" pos="d" xml:id="A41926-001-a-3010">This</w>
     <w lemma="city" pos="n1" xml:id="A41926-001-a-3020">City</w>
     <w lemma="and" pos="cc" xml:id="A41926-001-a-3030">and</w>
     <w lemma="all" pos="d" xml:id="A41926-001-a-3040">all</w>
     <w lemma="the" pos="d" xml:id="A41926-001-a-3050">the</w>
     <w lemma="corporation" pos="n2" xml:id="A41926-001-a-3060">Corporations</w>
     <w lemma="in" pos="acp" xml:id="A41926-001-a-3070">in</w>
     <w lemma="the" pos="d" xml:id="A41926-001-a-3080">the</w>
     <w lemma="west" pos="n1" xml:id="A41926-001-a-3090">West</w>
     <w lemma="engage" pos="vvb" xml:id="A41926-001-a-3100">Engage</w>
     <w lemma="themselves" pos="pr" xml:id="A41926-001-a-3110">themselves</w>
     <pc xml:id="A41926-001-a-3120">,</pc>
     <w lemma="and" pos="cc" xml:id="A41926-001-a-3130">and</w>
     <w lemma="declare" pos="vvi" xml:id="A41926-001-a-3140">declare</w>
     <w lemma="for" pos="acp" xml:id="A41926-001-a-3150">for</w>
     <w lemma="a" pos="d" xml:id="A41926-001-a-3160">a</w>
     <w lemma="free" pos="j" xml:id="A41926-001-a-3170">Free</w>
     <w lemma="parliament" pos="n1" xml:id="A41926-001-a-3180">Parliament</w>
     <pc xml:id="A41926-001-a-3190">,</pc>
     <w lemma="and" pos="cc" xml:id="A41926-001-a-3200">and</w>
     <w lemma="the" pos="d" xml:id="A41926-001-a-3210">the</w>
     <hi xml:id="A41926-e170">
      <w lemma="protestant" pos="jnn" xml:id="A41926-001-a-3220">Protestant</w>
      <w lemma="religion" pos="n1" xml:id="A41926-001-a-3230">Religion</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A41926-001-a-3240">.</pc>
    </p>
    <p xml:id="A41926-e180">
     <w lemma="just" pos="av" xml:id="A41926-001-a-3250">Just</w>
     <w lemma="now" pos="av" xml:id="A41926-001-a-3260">now</w>
     <w lemma="advice" pos="n1" xml:id="A41926-001-a-3270">Advice</w>
     <w lemma="be" pos="vvz" xml:id="A41926-001-a-3280">is</w>
     <w lemma="bring" pos="vvn" xml:id="A41926-001-a-3290">brought</w>
     <pc xml:id="A41926-001-a-3300">,</pc>
     <w lemma="how" pos="crq" xml:id="A41926-001-a-3310">how</w>
     <w lemma="that" pos="cs" xml:id="A41926-001-a-3320">that</w>
     <w lemma="the" pos="d" xml:id="A41926-001-a-3330">the</w>
     <w lemma="lord" pos="n1" xml:id="A41926-001-a-3340">Lord</w>
     <w lemma="Herbert" pos="nn1" rend="hi" xml:id="A41926-001-a-3350">Herbert</w>
     <w lemma="of" pos="acp" xml:id="A41926-001-a-3360">of</w>
     <w lemma="Cherbury" pos="nn1" rend="hi" xml:id="A41926-001-a-3370">Cherbury</w>
     <pc xml:id="A41926-001-a-3380">,</pc>
     <w lemma="sr." pos="ab" xml:id="A41926-001-a-3390">Sr.</w>
     <hi xml:id="A41926-e210">
      <w lemma="Edward" pos="nn1" xml:id="A41926-001-a-3400">Edward</w>
      <w lemma="harley" pos="nn1" xml:id="A41926-001-a-3410">Harley</w>
     </hi>
     <pc rend="follows-hi" xml:id="A41926-001-a-3420">,</pc>
     <w lemma="and" pos="cc" xml:id="A41926-001-a-3430">and</w>
     <w lemma="most" pos="avs-d" xml:id="A41926-001-a-3440">most</w>
     <w lemma="of" pos="acp" xml:id="A41926-001-a-3450">of</w>
     <w lemma="the" pos="d" xml:id="A41926-001-a-3460">the</w>
     <w lemma="gentry" pos="n1" xml:id="A41926-001-a-3470">Gentry</w>
     <w lemma="of" pos="acp" xml:id="A41926-001-a-3480">of</w>
     <w lemma="worcestershire" pos="nn1" rend="hi" xml:id="A41926-001-a-3490">Worcestershire</w>
     <pc xml:id="A41926-001-a-3500">,</pc>
     <w lemma="and" pos="cc" xml:id="A41926-001-a-3510">and</w>
     <w lemma="hereford-shire" pos="n1" rend="hi" xml:id="A41926-001-a-3520">Hereford-shire</w>
     <pc xml:id="A41926-001-a-3530">,</pc>
     <w lemma="with" pos="acp" xml:id="A41926-001-a-3540">with</w>
     <w lemma="a" pos="d" xml:id="A41926-001-a-3550">a</w>
     <w lemma="great" pos="j" xml:id="A41926-001-a-3560">great</w>
     <w lemma="body" pos="n1" xml:id="A41926-001-a-3570">Body</w>
     <w lemma="of" pos="acp" xml:id="A41926-001-a-3580">of</w>
     <w lemma="horse" pos="n1" xml:id="A41926-001-a-3590">Horse</w>
     <pc xml:id="A41926-001-a-3600">,</pc>
     <w lemma="the" pos="d" xml:id="A41926-001-a-3610">the</w>
     <w lemma="5" pos="ord" rend="hi" xml:id="A41926-001-a-3620">5th</w>
     <pc unit="sentence" xml:id="A41926-001-a-3630">.</pc>
     <w lemma="instant" pos="j" xml:id="A41926-001-a-3640">Instant</w>
     <w lemma="enter" pos="vvn" reg="entered" xml:id="A41926-001-a-3650">enter'd</w>
     <w lemma="Worcester" pos="nn1" rend="hi" xml:id="A41926-001-a-3660">Worcester</w>
     <pc xml:id="A41926-001-a-3670">,</pc>
     <w lemma="and" pos="cc" xml:id="A41926-001-a-3680">and</w>
     <w lemma="that" pos="cs" xml:id="A41926-001-a-3690">that</w>
     <w lemma="in" pos="acp" xml:id="A41926-001-a-3700">in</w>
     <w lemma="a" pos="d" xml:id="A41926-001-a-3710">a</w>
     <w lemma="few" pos="d" xml:id="A41926-001-a-3720">few</w>
     <w lemma="day" pos="n2" xml:id="A41926-001-a-3730">days</w>
     <w lemma="their" pos="po" xml:id="A41926-001-a-3740">their</w>
     <w lemma="number" pos="n1" xml:id="A41926-001-a-3750">Number</w>
     <w lemma="will" pos="vmd" xml:id="A41926-001-a-3760">would</w>
     <w lemma="be" pos="vvi" xml:id="A41926-001-a-3770">be</w>
     <w lemma="very" pos="av" xml:id="A41926-001-a-3780">very</w>
     <w lemma="great" pos="j" xml:id="A41926-001-a-3790">great</w>
     <pc unit="sentence" xml:id="A41926-001-a-3800">.</pc>
     <w lemma="the" pos="d" xml:id="A41926-001-a-3810">The</w>
     <w lemma="lord" pos="n1" xml:id="A41926-001-a-3820">Lord</w>
     <w lemma="Herbert" pos="nn1" rend="hi" xml:id="A41926-001-a-3830">Herbert</w>
     <w lemma="with" pos="acp" xml:id="A41926-001-a-3840">with</w>
     <w lemma="a" pos="d" xml:id="A41926-001-a-3850">a</w>
     <w lemma="party" pos="n1" xml:id="A41926-001-a-3860">Party</w>
     <w lemma="of" pos="acp" xml:id="A41926-001-a-3870">of</w>
     <w lemma="horse" pos="n1" xml:id="A41926-001-a-3880">Horse</w>
     <w lemma="seize" pos="vvn" xml:id="A41926-001-a-3890">Seized</w>
     <w lemma="on" pos="acp" xml:id="A41926-001-a-3900">on</w>
     <w lemma="Ludlow" pos="nn1" rend="hi" xml:id="A41926-001-a-3910">Ludlow</w>
     <w lemma="castle" pos="n1" xml:id="A41926-001-a-3920">Castle</w>
     <pc xml:id="A41926-001-a-3930">,</pc>
     <w lemma="a" pos="d" xml:id="A41926-001-a-3940">a</w>
     <w lemma="place" pos="n1" xml:id="A41926-001-a-3950">place</w>
     <w lemma="of" pos="acp" xml:id="A41926-001-a-3960">of</w>
     <w lemma="great" pos="j" xml:id="A41926-001-a-3970">great</w>
     <w lemma="strength" pos="n1" xml:id="A41926-001-a-3980">strength</w>
     <pc xml:id="A41926-001-a-3990">,</pc>
     <w lemma="and" pos="cc" xml:id="A41926-001-a-4000">and</w>
     <w lemma="vey" pos="fmi" xml:id="A41926-001-a-4010">vey</w>
     <w lemma="rich" pos="j" xml:id="A41926-001-a-4020">Rich</w>
     <w lemma="in" pos="acp" xml:id="A41926-001-a-4030">in</w>
     <w lemma="plate" pos="n1" xml:id="A41926-001-a-4040">Plate</w>
     <pc xml:id="A41926-001-a-4050">;</pc>
     <w lemma="and" pos="cc" xml:id="A41926-001-a-4060">and</w>
     <w lemma="that" pos="cs" xml:id="A41926-001-a-4070">that</w>
     <w lemma="another" pos="d" xml:id="A41926-001-a-4080">another</w>
     <w lemma="party" pos="n1" xml:id="A41926-001-a-4090">Party</w>
     <w lemma="seize" pos="vvn" xml:id="A41926-001-a-4100">seized</w>
     <w lemma="sir" pos="n1" xml:id="A41926-001-a-4110">Sir</w>
     <hi xml:id="A41926-e280">
      <w lemma="Walter" pos="nn1" xml:id="A41926-001-a-4120">Walter</w>
      <w lemma="Blunt" pos="nn1" xml:id="A41926-001-a-4130">Blunt</w>
     </hi>
     <pc rend="follows-hi" xml:id="A41926-001-a-4140">,</pc>
     <w lemma="the" pos="d" xml:id="A41926-001-a-4150">the</w>
     <w lemma="pop." pos="ab" xml:id="A41926-001-a-4160">Pop.</w>
     <w lemma="high" pos="j" xml:id="A41926-001-a-4170">High</w>
     <w lemma="sheriff" pos="n1" xml:id="A41926-001-a-4180">Sheriff</w>
    </p>
    <p xml:id="A41926-e290">
     <w lemma="Worcester" pos="nn1" rend="hi" xml:id="A41926-001-a-4190">Worcester</w>
     <pc xml:id="A41926-001-a-4200">,</pc>
     <w lemma="and" pos="cc" xml:id="A41926-001-a-4210">and</w>
     <w lemma="secure" pos="vvn" xml:id="A41926-001-a-4220">secured</w>
     <w lemma="he" pos="pno" xml:id="A41926-001-a-4230">him</w>
     <w lemma="in" pos="acp" xml:id="A41926-001-a-4240">in</w>
     <w lemma="Ludlow" pos="nn1" rend="hi" xml:id="A41926-001-a-4250">Ludlow</w>
     <w lemma="castle" pos="n1" xml:id="A41926-001-a-4260">Castle</w>
     <pc unit="sentence" xml:id="A41926-001-a-4270">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A41926-t-b"/>
 </text>
</TEI>
